<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>MIT 6-034 Assignments: production.OR Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MIT 6-034 Assignments
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceproduction.html">production</a></li><li class="navelem"><a class="el" href="classproduction_1_1_o_r.html">OR</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classproduction_1_1_o_r-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">production.OR Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for production.OR:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classproduction_1_1_o_r.png" usemap="#production.OR_map" alt=""/>
  <map id="production.OR_map" name="production.OR_map">
<area href="classproduction_1_1_rule_expression.html" alt="production.RuleExpression" shape="rect" coords="0,56,163,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa26643b09c525bc7a8be7e97ab07f4d0"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classproduction_1_1_o_r.html#aa26643b09c525bc7a8be7e97ab07f4d0">test_matches</a></td></tr>
<tr class="separator:aa26643b09c525bc7a8be7e97ab07f4d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classproduction_1_1_rule_expression"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classproduction_1_1_rule_expression')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classproduction_1_1_rule_expression.html">production.RuleExpression</a></td></tr>
<tr class="memitem:ab6d7a849ec3298b8b4a222e0208201b2 inherit pub_methods_classproduction_1_1_rule_expression"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classproduction_1_1_rule_expression.html#ab6d7a849ec3298b8b4a222e0208201b2">__init__</a> (self, args)</td></tr>
<tr class="separator:ab6d7a849ec3298b8b4a222e0208201b2 inherit pub_methods_classproduction_1_1_rule_expression"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f5feebb30e016d12373b05723e001b1 inherit pub_methods_classproduction_1_1_rule_expression"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classproduction_1_1_rule_expression.html#a0f5feebb30e016d12373b05723e001b1">conditions</a> (self)</td></tr>
<tr class="separator:a0f5feebb30e016d12373b05723e001b1 inherit pub_methods_classproduction_1_1_rule_expression"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51c09052da5da96990ef0525c64f28f2 inherit pub_methods_classproduction_1_1_rule_expression"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classproduction_1_1_rule_expression.html#a51c09052da5da96990ef0525c64f28f2">__str__</a> (self)</td></tr>
<tr class="separator:a51c09052da5da96990ef0525c64f28f2 inherit pub_methods_classproduction_1_1_rule_expression"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab01f1ddf2fbacabf107473975d749e1a inherit pub_methods_classproduction_1_1_rule_expression"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classproduction_1_1_rule_expression.html#ab01f1ddf2fbacabf107473975d749e1a">test_term_matches</a></td></tr>
<tr class="separator:ab01f1ddf2fbacabf107473975d749e1a inherit pub_methods_classproduction_1_1_rule_expression"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad530f5927cc21f08597c57845b417c58 inherit pub_methods_classproduction_1_1_rule_expression"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classproduction_1_1_rule_expression.html#ad530f5927cc21f08597c57845b417c58">basecase_bindings</a> (self, condition, rules, context_so_far)</td></tr>
<tr class="separator:ad530f5927cc21f08597c57845b417c58 inherit pub_methods_classproduction_1_1_rule_expression"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01eda3165e4879358c77c101948d1773 inherit pub_methods_classproduction_1_1_rule_expression"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classproduction_1_1_rule_expression.html#a01eda3165e4879358c77c101948d1773">get_condition_vars</a> (self)</td></tr>
<tr class="separator:a01eda3165e4879358c77c101948d1773 inherit pub_methods_classproduction_1_1_rule_expression"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a021d20def341cc41414d9bb6a20cf66a inherit pub_methods_classproduction_1_1_rule_expression"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classproduction_1_1_rule_expression.html#a021d20def341cc41414d9bb6a20cf66a">test_matches</a> (self, rules)</td></tr>
<tr class="separator:a021d20def341cc41414d9bb6a20cf66a inherit pub_methods_classproduction_1_1_rule_expression"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad422592d44cf8b4fe1f987fe18f67896 inherit pub_methods_classproduction_1_1_rule_expression"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classproduction_1_1_rule_expression.html#ad422592d44cf8b4fe1f987fe18f67896">__eq__</a> (self, other)</td></tr>
<tr class="separator:ad422592d44cf8b4fe1f987fe18f67896 inherit pub_methods_classproduction_1_1_rule_expression"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae278b8ba8b2302409db2bb0e10a7f5e0 inherit pub_methods_classproduction_1_1_rule_expression"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classproduction_1_1_rule_expression.html#ae278b8ba8b2302409db2bb0e10a7f5e0">__hash__</a> (self)</td></tr>
<tr class="separator:ae278b8ba8b2302409db2bb0e10a7f5e0 inherit pub_methods_classproduction_1_1_rule_expression"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment">A disjunction of patterns, one of which must match.</pre> </div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aa26643b09c525bc7a8be7e97ab07f4d0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def production.OR.test_matches </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>rules</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>context_so_far</em> = <code>{}</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>lab1/<a class="el" href="production_8py.html">production.py</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Mar 15 2015 01:12:43 for MIT 6-034 Assignments by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
