<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>MIT 6-034 Assignments: lab4/classify.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MIT 6-034 Assignments
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d876069c9ab0ac71af3255937a3477f8.html">lab4</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">classify.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classclassify_1_1_congress_i_d_tree.html">classify.CongressIDTree</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespaceclassify"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceclassify.html">classify</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ad3d37310e4719022d61524cf3f147bf8"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceclassify.html#ad3d37310e4719022d61524cf3f147bf8">classify.crosscheck_groups</a> (people)</td></tr>
<tr class="separator:ad3d37310e4719022d61524cf3f147bf8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a843fabcbe0967109eb8d9dd1bc86ab11"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceclassify.html#a843fabcbe0967109eb8d9dd1bc86ab11">classify.random_split_groups</a> (people)</td></tr>
<tr class="separator:a843fabcbe0967109eb8d9dd1bc86ab11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54e0f202c3873fb6293abb16a348b873"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceclassify.html#a54e0f202c3873fb6293abb16a348b873">classify.evaluate</a></td></tr>
<tr class="separator:a54e0f202c3873fb6293abb16a348b873"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53feccc4cce4688adaea63dd77df6ad4"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceclassify.html#a53feccc4cce4688adaea63dd77df6ad4">classify.hamming_distance</a> (list1, list2)</td></tr>
<tr class="separator:a53feccc4cce4688adaea63dd77df6ad4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38d3402082141a678096dddcb5d6fd02"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceclassify.html#a38d3402082141a678096dddcb5d6fd02">classify.nearest_neighbors</a></td></tr>
<tr class="separator:a38d3402082141a678096dddcb5d6fd02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a479758ad5c9afb7c177bfce091fb5d67"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceclassify.html#a479758ad5c9afb7c177bfce091fb5d67">classify.homogeneous_disorder</a> (yes, no)</td></tr>
<tr class="separator:a479758ad5c9afb7c177bfce091fb5d67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29c5592fe08bd6db1c69ffeedc10e764"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceclassify.html#a29c5592fe08bd6db1c69ffeedc10e764">classify.partition</a> (legislators, vote_index, vote_value)</td></tr>
<tr class="separator:a29c5592fe08bd6db1c69ffeedc10e764"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaaeafd0c793635d8e63598e8d42e2fde"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceclassify.html#aaaeafd0c793635d8e63598e8d42e2fde">classify.homogeneous_value</a> (lst)</td></tr>
<tr class="separator:aaaeafd0c793635d8e63598e8d42e2fde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8f78a6b644ef73e187aedd781af07a7"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceclassify.html#ae8f78a6b644ef73e187aedd781af07a7">classify.idtree_maker</a> (vote_meanings, disorder_func)</td></tr>
<tr class="separator:ae8f78a6b644ef73e187aedd781af07a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a065cd3de81830bc79376bb6be8b41487"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceclassify.html#a065cd3de81830bc79376bb6be8b41487">classify.INFINITY</a> = 1</td></tr>
<tr class="separator:a065cd3de81830bc79376bb6be8b41487"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5dd83ee698e3862948092cc5a3d4f735"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceclassify.html#a5dd83ee698e3862948092cc5a3d4f735">classify.edit_distance</a> = hamming_distance</td></tr>
<tr class="separator:a5dd83ee698e3862948092cc5a3d4f735"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Mar 15 2015 01:12:42 for MIT 6-034 Assignments by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
