<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>MIT 6-034 Assignments: connectfour.ConnectFourRunner Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MIT 6-034 Assignments
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceconnectfour.html">connectfour</a></li><li class="navelem"><a class="el" href="classconnectfour_1_1_connect_four_runner.html">ConnectFourRunner</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classconnectfour_1_1_connect_four_runner-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">connectfour.ConnectFourRunner Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for connectfour.ConnectFourRunner:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classconnectfour_1_1_connect_four_runner.png" usemap="#connectfour.ConnectFourRunner_map" alt=""/>
  <map id="connectfour.ConnectFourRunner_map" name="connectfour.ConnectFourRunner_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5732bc3d38f772be013ec8bb0b9baeff"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconnectfour_1_1_connect_four_runner.html#a5732bc3d38f772be013ec8bb0b9baeff">__init__</a></td></tr>
<tr class="separator:a5732bc3d38f772be013ec8bb0b9baeff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbeac92677d7463c480ea70c5549b054"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconnectfour_1_1_connect_four_runner.html#abbeac92677d7463c480ea70c5549b054">get_board</a> (self)</td></tr>
<tr class="separator:abbeac92677d7463c480ea70c5549b054"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57927a6244036c9e76b9c767c2ab5371"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconnectfour_1_1_connect_four_runner.html#a57927a6244036c9e76b9c767c2ab5371">get_time_limit</a> (self)</td></tr>
<tr class="separator:a57927a6244036c9e76b9c767c2ab5371"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c808906ef0d9fe6f1dbf043777ff4ac"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconnectfour_1_1_connect_four_runner.html#a4c808906ef0d9fe6f1dbf043777ff4ac">run_game</a></td></tr>
<tr class="separator:a4c808906ef0d9fe6f1dbf043777ff4ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a1f7cbaa7df8b4dd89aa596acb4977109"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconnectfour_1_1_connect_four_runner.html#a1f7cbaa7df8b4dd89aa596acb4977109">player1_callback</a></td></tr>
<tr class="separator:a1f7cbaa7df8b4dd89aa596acb4977109"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b19a63b068583b57e75e425dbe0fcde"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconnectfour_1_1_connect_four_runner.html#a5b19a63b068583b57e75e425dbe0fcde">player2_callback</a></td></tr>
<tr class="separator:a5b19a63b068583b57e75e425dbe0fcde"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment">Runs a game of Connect Four.

The rules of this Connect Four game are the same as those for the real Connect Four game:

* The game is a two-player game.  Players take turns adding tokens to the board.
* When a token is added to the board, it is added to a particular column.
  It "falls" to the unoccupied cell in the column with the largest index.
* The game ends when one of the two players has four consecutive tokens in a row
  (either horizontally, vertically, or on 45-degree diagonals), or when the board
  is completely filled.  If the game ends with a player having four consecutive
  diagonal tokens, that player is the winner.

The game runner is implemented via callbacks:  The two players specify callbacks to be 
called when it's their turn.  The callback is passed two arguments, self and self.get_board().
The function must return a value within the time specified (in seconds) by self.get_time_limit();
otherwise the corresponding player will lose!

The callback functions must return integers corresponding to the columns they want
to drop a token into.
</pre> </div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a5732bc3d38f772be013ec8bb0b9baeff"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def connectfour.ConnectFourRunner.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>player1_callback</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>player2_callback</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>board</em> = <code><a class="el" href="classconnectfour_1_1_connect_four_board.html">ConnectFourBoard</a>()</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>time_limit</em> = <code>10</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Create a new ConnectFourRunner.

player1_callback and player2_callback are the callback functions for the two players.
board is the initial board to start with, a generic ConnectFourBoard() by default.
time_limit is the time (in seconds) allocated per player, 10 seconds by default.
</pre> 
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="abbeac92677d7463c480ea70c5549b054"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def connectfour.ConnectFourRunner.get_board </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Return the current game board </pre> 
</div>
</div>
<a class="anchor" id="a57927a6244036c9e76b9c767c2ab5371"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def connectfour.ConnectFourRunner.get_time_limit </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Return the time limit (in seconds) for callback functions for this runner </pre> 
</div>
</div>
<a class="anchor" id="a4c808906ef0d9fe6f1dbf043777ff4ac"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def connectfour.ConnectFourRunner.run_game </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>verbose</em> = <code>True</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Run the test defined by this test runner.  Print and return the id of the winning player. </pre> 
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a1f7cbaa7df8b4dd89aa596acb4977109"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">connectfour.ConnectFourRunner.player1_callback</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5b19a63b068583b57e75e425dbe0fcde"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">connectfour.ConnectFourRunner.player2_callback</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>lab3/<a class="el" href="connectfour_8py.html">connectfour.py</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Mar 15 2015 01:12:42 for MIT 6-034 Assignments by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
