<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>MIT 6-034 Assignments: connectfour.ConnectFourBoard Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MIT 6-034 Assignments
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceconnectfour.html">connectfour</a></li><li class="navelem"><a class="el" href="classconnectfour_1_1_connect_four_board.html">ConnectFourBoard</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classconnectfour_1_1_connect_four_board-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">connectfour.ConnectFourBoard Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for connectfour.ConnectFourBoard:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classconnectfour_1_1_connect_four_board.png" usemap="#connectfour.ConnectFourBoard_map" alt=""/>
  <map id="connectfour.ConnectFourBoard_map" name="connectfour.ConnectFourBoard_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9039d2f294b916f2c5139807e4aa1cb3"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconnectfour_1_1_connect_four_board.html#a9039d2f294b916f2c5139807e4aa1cb3">__init__</a></td></tr>
<tr class="separator:a9039d2f294b916f2c5139807e4aa1cb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abedfbd3308b4918066fc4872a702ae8a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconnectfour_1_1_connect_four_board.html#abedfbd3308b4918066fc4872a702ae8a">get_current_player_id</a> (self)</td></tr>
<tr class="separator:abedfbd3308b4918066fc4872a702ae8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2698eb546bb597244cfee4b139f9da0c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconnectfour_1_1_connect_four_board.html#a2698eb546bb597244cfee4b139f9da0c">get_other_player_id</a> (self)</td></tr>
<tr class="separator:a2698eb546bb597244cfee4b139f9da0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a644165386835760d4a4c5ca79664c985"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconnectfour_1_1_connect_four_board.html#a644165386835760d4a4c5ca79664c985">get_board_array</a> (self)</td></tr>
<tr class="separator:a644165386835760d4a4c5ca79664c985"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e25091c15ebbf727d77c6d7d42498b2"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconnectfour_1_1_connect_four_board.html#a4e25091c15ebbf727d77c6d7d42498b2">get_top_elt_in_column</a> (self, column)</td></tr>
<tr class="separator:a4e25091c15ebbf727d77c6d7d42498b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d0e7514308bb16b206a6cb156a831e4"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconnectfour_1_1_connect_four_board.html#a4d0e7514308bb16b206a6cb156a831e4">get_height_of_column</a> (self, column)</td></tr>
<tr class="separator:a4d0e7514308bb16b206a6cb156a831e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a088fda69e8c13c1e938cb4e138bb396d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconnectfour_1_1_connect_four_board.html#a088fda69e8c13c1e938cb4e138bb396d">get_cell</a> (self, row, col)</td></tr>
<tr class="separator:a088fda69e8c13c1e938cb4e138bb396d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8352dbf6f205a0ddfb6c642a166b43e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconnectfour_1_1_connect_four_board.html#af8352dbf6f205a0ddfb6c642a166b43e">do_move</a> (self, column)</td></tr>
<tr class="separator:af8352dbf6f205a0ddfb6c642a166b43e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae7f90bbc3ec64b4f8b6edb60584eaf9"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconnectfour_1_1_connect_four_board.html#aae7f90bbc3ec64b4f8b6edb60584eaf9">longest_chain</a> (self, playerid)</td></tr>
<tr class="separator:aae7f90bbc3ec64b4f8b6edb60584eaf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a56b29249ef3d6270da98bf0676e046"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconnectfour_1_1_connect_four_board.html#a7a56b29249ef3d6270da98bf0676e046">chain_cells</a> (self, playerid)</td></tr>
<tr class="separator:a7a56b29249ef3d6270da98bf0676e046"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69769c7825f546e9e9fe5af60ef6ebac"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconnectfour_1_1_connect_four_board.html#a69769c7825f546e9e9fe5af60ef6ebac">is_win</a> (self)</td></tr>
<tr class="separator:a69769c7825f546e9e9fe5af60ef6ebac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3dccbfa0b2b9e1cb64306964edf46776"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconnectfour_1_1_connect_four_board.html#a3dccbfa0b2b9e1cb64306964edf46776">is_game_over</a> (self)</td></tr>
<tr class="separator:a3dccbfa0b2b9e1cb64306964edf46776"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa56fe0b1b07f9995e4b0bec934317a62"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconnectfour_1_1_connect_four_board.html#aa56fe0b1b07f9995e4b0bec934317a62">is_tie</a> (self)</td></tr>
<tr class="separator:aa56fe0b1b07f9995e4b0bec934317a62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f2aed3f3fd565ef5508a448b5a28ecc"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconnectfour_1_1_connect_four_board.html#a4f2aed3f3fd565ef5508a448b5a28ecc">clone</a> (self)</td></tr>
<tr class="separator:a4f2aed3f3fd565ef5508a448b5a28ecc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28425f26b3b7d7857d90a01c9ebe99d7"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconnectfour_1_1_connect_four_board.html#a28425f26b3b7d7857d90a01c9ebe99d7">num_tokens_on_board</a> (self)</td></tr>
<tr class="separator:a28425f26b3b7d7857d90a01c9ebe99d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79db4f932dab894e733e9d7783e1912b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconnectfour_1_1_connect_four_board.html#a79db4f932dab894e733e9d7783e1912b">__unicode__</a> (self)</td></tr>
<tr class="separator:a79db4f932dab894e733e9d7783e1912b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d864ec8577e93d795d2652fdb36105c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconnectfour_1_1_connect_four_board.html#a5d864ec8577e93d795d2652fdb36105c">__str__</a> (self)</td></tr>
<tr class="separator:a5d864ec8577e93d795d2652fdb36105c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21aac38964cad4976cdb926e96090b2b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconnectfour_1_1_connect_four_board.html#a21aac38964cad4976cdb926e96090b2b">__repr__</a> (self)</td></tr>
<tr class="separator:a21aac38964cad4976cdb926e96090b2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5b30e0abc85657a97edf8efa1818d9c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconnectfour_1_1_connect_four_board.html#ae5b30e0abc85657a97edf8efa1818d9c">__hash__</a> (self)</td></tr>
<tr class="separator:ae5b30e0abc85657a97edf8efa1818d9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac14002ce00eb4b9f764237dea5c14a39"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconnectfour_1_1_connect_four_board.html#ac14002ce00eb4b9f764237dea5c14a39">__eq__</a> (self, other)</td></tr>
<tr class="separator:ac14002ce00eb4b9f764237dea5c14a39"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ae28d1dac88e83fb944b018976f719cef"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconnectfour_1_1_connect_four_board.html#ae28d1dac88e83fb944b018976f719cef">board_symbol_mapping</a></td></tr>
<tr class="separator:ae28d1dac88e83fb944b018976f719cef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fe155eb44056df0fe1ca6c0cbcd69d3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconnectfour_1_1_connect_four_board.html#a9fe155eb44056df0fe1ca6c0cbcd69d3">current_player</a></td></tr>
<tr class="separator:a9fe155eb44056df0fe1ca6c0cbcd69d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a57326ec6b2c23f9dafd27d84f6ce0b27"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconnectfour_1_1_connect_four_board.html#a57326ec6b2c23f9dafd27d84f6ce0b27">board_width</a> = 7</td></tr>
<tr class="separator:a57326ec6b2c23f9dafd27d84f6ce0b27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31a0129e0fd919af299f88e82a44348f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconnectfour_1_1_connect_four_board.html#a31a0129e0fd919af299f88e82a44348f">board_height</a> = 6</td></tr>
<tr class="separator:a31a0129e0fd919af299f88e82a44348f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a939160228737190efd67695aea4e08f1"><td class="memItemLeft" align="right" valign="top">dictionary&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconnectfour_1_1_connect_four_board.html#a939160228737190efd67695aea4e08f1">board_symbol_mapping</a></td></tr>
<tr class="separator:a939160228737190efd67695aea4e08f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d5a560c3dde1e17eae92e13ce03f32a"><td class="memItemLeft" align="right" valign="top">dictionary&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconnectfour_1_1_connect_four_board.html#a7d5a560c3dde1e17eae92e13ce03f32a">board_symbol_mapping_ascii</a></td></tr>
<tr class="separator:a7d5a560c3dde1e17eae92e13ce03f32a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment">Store a Connect-Four Board

Connect-Four boards are intended to be immutable; please don't use
Python wizardry to hack/mutate them.  (It won't give you an advantage;
it'll just make the tester crash.)

A Connect-Four board is a matrix, laid out as follows:

     0 1 2 3 4 5 6 7
   0 * * * * * * * *
   1 * * * * * * * *
   2 * * * * * * * *
   3 * * * * * * * *
   4 * * * * * * * *
   5 * * * * * * * *
   6 * * * * * * * *

Board columns fill from the bottom (ie., row 6).
</pre> </div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a9039d2f294b916f2c5139807e4aa1cb3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def connectfour.ConnectFourBoard.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>board_array</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>board_already_won</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>modified_column</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>current_player</em> = <code>1</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>previous_move</em> = <code>-1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Create a new ConnectFourBoard

If board_array is specified, it should be an MxN matrix of iterables
(ideally tuples or lists), that will be used to describe the initial
board state.  Each cell should be either '0', meaning unoccupied, or
N for some integer N corresponding to a player number.

board_already_won can optionally be set to either None, or to the id#
of the player who has already won the board.
If modified_column is specified, it should be the index of the last column
that had a token dropped into it.
Both board_already_won and modified_column are used as hints to the
'is_win_for_player()' function.  It is fine to not specify them, but if they
are specified, they must be correct.
</pre> 
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ac14002ce00eb4b9f764237dea5c14a39"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def connectfour.ConnectFourBoard.__eq__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>other</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Determine whether two boards are equal. </pre> 
</div>
</div>
<a class="anchor" id="ae5b30e0abc85657a97edf8efa1818d9c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def connectfour.ConnectFourBoard.__hash__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Determine the hash key of a board.  The hash key must be the same on any two identical boards. </pre> 
</div>
</div>
<a class="anchor" id="a21aac38964cad4976cdb926e96090b2b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def connectfour.ConnectFourBoard.__repr__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">The string representation of a board in the Python shell </pre> 
</div>
</div>
<a class="anchor" id="a5d864ec8577e93d795d2652fdb36105c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def connectfour.ConnectFourBoard.__str__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Return a string representation of this board </pre> 
</div>
</div>
<a class="anchor" id="a79db4f932dab894e733e9d7783e1912b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def connectfour.ConnectFourBoard.__unicode__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Return a string representation of this board </pre> 
</div>
</div>
<a class="anchor" id="a7a56b29249ef3d6270da98bf0676e046"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def connectfour.ConnectFourBoard.chain_cells </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>playerid</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Returns a set of all cells on the board that are part of a chain controlled
by the specified player.

The return value will be a Python set containing tuples of coordinates.
For example, a return value might look like:

set([ ( (0,1),(0,2),(0,3) ), ( (0,1),(1,1) ) ])

This would indicate a contiguous string of tokens from (0,1)-(0,3) and (0,1)-(1,1).

The coordinates within a tuple are weakly ordered: any coordinates that are 
adjacent in a tuple are also adjacent on the board.

Note that single lone tokens are regarded as chains of length 1.  This is
sometimes useful, but sometimes not; however, it's relatively easy to remove
such elements via list comprehension or via the built-in Python 'filter' function
as follows (for example):

&gt;&gt;&gt; my_big_chains = filter(lambda x: len(x) &gt; 1, myBoard.chain_cells(playernum))

Also recall that you can convert this set to a list as follows:

&gt;&gt;&gt; my_list = list( myBoard.chain_cells(playernum) )

The return value is provided as a set because sets are unique and unordered,
as is this collection of chains.
</pre> 
</div>
</div>
<a class="anchor" id="a4f2aed3f3fd565ef5508a448b5a28ecc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def connectfour.ConnectFourBoard.clone </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Return a duplicate of this board object </pre> 
</div>
</div>
<a class="anchor" id="af8352dbf6f205a0ddfb6c642a166b43e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def connectfour.ConnectFourBoard.do_move </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>column</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Execute the specified move as the specified player.
Return a new board with the result.
Raise 'InvalidMoveException' if the specified move is invalid.
</pre> 
</div>
</div>
<a class="anchor" id="a644165386835760d4a4c5ca79664c985"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def connectfour.ConnectFourBoard.get_board_array </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Return the board array representing this board (as a tuple of tuples) </pre> 
</div>
</div>
<a class="anchor" id="a088fda69e8c13c1e938cb4e138bb396d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def connectfour.ConnectFourBoard.get_cell </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>row</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>col</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Get the id# of the player owning the token in the specified cell.
Return 0 if it is unclaimed.
</pre> 
</div>
</div>
<a class="anchor" id="abedfbd3308b4918066fc4872a702ae8a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def connectfour.ConnectFourBoard.get_current_player_id </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Return the id of the player who should be moving now </pre> 
</div>
</div>
<a class="anchor" id="a4d0e7514308bb16b206a6cb156a831e4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def connectfour.ConnectFourBoard.get_height_of_column </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>column</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Return the index of the first cell in the specified column that is filled.
Return ConnectFourBoard.board_height if the column is empty.
</pre> 
</div>
</div>
<a class="anchor" id="a2698eb546bb597244cfee4b139f9da0c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def connectfour.ConnectFourBoard.get_other_player_id </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Return the id of the opponent of the player who should be moving now </pre> 
</div>
</div>
<a class="anchor" id="a4e25091c15ebbf727d77c6d7d42498b2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def connectfour.ConnectFourBoard.get_top_elt_in_column </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>column</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Get the id# of the player who put the topmost token in the specified column.
Return 0 if the column is empty.
</pre> 
</div>
</div>
<a class="anchor" id="a3dccbfa0b2b9e1cb64306964edf46776"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def connectfour.ConnectFourBoard.is_game_over </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Return True if the game has been won, False otherwise </pre> 
</div>
</div>
<a class="anchor" id="aa56fe0b1b07f9995e4b0bec934317a62"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def connectfour.ConnectFourBoard.is_tie </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Return true iff the game has reached a stalemate </pre> 
</div>
</div>
<a class="anchor" id="a69769c7825f546e9e9fe5af60ef6ebac"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def connectfour.ConnectFourBoard.is_win </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Return the id# of the player who has won this game.
Return 0 if it has not yet been won.
</pre> 
</div>
</div>
<a class="anchor" id="aae7f90bbc3ec64b4f8b6edb60584eaf9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def connectfour.ConnectFourBoard.longest_chain </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>playerid</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Returns the length of the longest chain of tokens controlled by this player,
0 if the player has no tokens on the board
</pre> 
</div>
</div>
<a class="anchor" id="a28425f26b3b7d7857d90a01c9ebe99d7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def connectfour.ConnectFourBoard.num_tokens_on_board </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Returns the total number of tokens (for either player)
currently on the board
</pre> 
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a31a0129e0fd919af299f88e82a44348f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int connectfour.ConnectFourBoard.board_height = 6</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a939160228737190efd67695aea4e08f1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">dictionary connectfour.ConnectFourBoard.board_symbol_mapping</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;= { 0: <span class="stringliteral">u&#39; &#39;</span>,</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;                             1: unicodedata.lookup(<span class="stringliteral">&quot;WHITE SMILING FACE&quot;</span>),</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;                             2: unicodedata.lookup(<span class="stringliteral">&quot;BLACK SMILING FACE&quot;</span>) }</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="ae28d1dac88e83fb944b018976f719cef"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">connectfour.ConnectFourBoard.board_symbol_mapping</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7d5a560c3dde1e17eae92e13ce03f32a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">dictionary connectfour.ConnectFourBoard.board_symbol_mapping_ascii</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;= { 0: <span class="stringliteral">&#39; &#39;</span>,</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;                                   1: <span class="stringliteral">&#39;X&#39;</span>,</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;                                   2: <span class="stringliteral">&#39;O&#39;</span> }</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a57326ec6b2c23f9dafd27d84f6ce0b27"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int connectfour.ConnectFourBoard.board_width = 7</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9fe155eb44056df0fe1ca6c0cbcd69d3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">connectfour.ConnectFourBoard.current_player</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>lab3/<a class="el" href="connectfour_8py.html">connectfour.py</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Mar 15 2015 01:12:42 for MIT 6-034 Assignments by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
