<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>MIT 6-034 Assignments: csp.CSPState Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MIT 6-034 Assignments
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecsp.html">csp</a></li><li class="navelem"><a class="el" href="classcsp_1_1_c_s_p_state.html">CSPState</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classcsp_1_1_c_s_p_state-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">csp.CSPState Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af4c1179fcd168c100bcd59586ab4d303"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsp_1_1_c_s_p_state.html#af4c1179fcd168c100bcd59586ab4d303">__init__</a> (self, <a class="el" href="classcsp_1_1_c_s_p_state.html#a121e387a978bd94e973fd75e5a34d7aa">constraint_map</a>, <a class="el" href="classcsp_1_1_c_s_p_state.html#a6aea06dad446dc6c3f0f801211511929">variable_map</a>, <a class="el" href="classcsp_1_1_c_s_p_state.html#a43e4b250a7558b5f1429a25d15f4683f">variable_order</a>, <a class="el" href="classcsp_1_1_c_s_p_state.html#a13ed1ff27ef3d9c6e13f124be61fed74">variable_index</a>)</td></tr>
<tr class="separator:af4c1179fcd168c100bcd59586ab4d303"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37eefac1cf30bbff64b8f216899d4e17"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsp_1_1_c_s_p_state.html#a37eefac1cf30bbff64b8f216899d4e17">copy</a> (self)</td></tr>
<tr class="separator:a37eefac1cf30bbff64b8f216899d4e17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21ad4ae81d479bc9f9667dca72d598ed"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsp_1_1_c_s_p_state.html#a21ad4ae81d479bc9f9667dca72d598ed">get_constraints_by_name</a> (self, variable_name)</td></tr>
<tr class="separator:a21ad4ae81d479bc9f9667dca72d598ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af20aebf66467e64e47ea46ddf5d0bc15"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsp_1_1_c_s_p_state.html#af20aebf66467e64e47ea46ddf5d0bc15">get_all_constraints</a> (self)</td></tr>
<tr class="separator:af20aebf66467e64e47ea46ddf5d0bc15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cc9093b1dfe47626c926b5e3c088822"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsp_1_1_c_s_p_state.html#a2cc9093b1dfe47626c926b5e3c088822">get_all_variables</a> (self)</td></tr>
<tr class="separator:a2cc9093b1dfe47626c926b5e3c088822"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fdcc5e772d816835af290d65d7f139a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsp_1_1_c_s_p_state.html#a7fdcc5e772d816835af290d65d7f139a">get_current_variable_name</a> (self)</td></tr>
<tr class="separator:a7fdcc5e772d816835af290d65d7f139a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7570a60bab86b1c20b0ad65544a2833d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsp_1_1_c_s_p_state.html#a7570a60bab86b1c20b0ad65544a2833d">get_current_variable</a> (self)</td></tr>
<tr class="separator:a7570a60bab86b1c20b0ad65544a2833d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af21de7f4ee6ccec033123fa67e7787eb"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsp_1_1_c_s_p_state.html#af21de7f4ee6ccec033123fa67e7787eb">set_variable_by_index</a> (self, <a class="el" href="classcsp_1_1_c_s_p_state.html#a13ed1ff27ef3d9c6e13f124be61fed74">variable_index</a>, variable_value)</td></tr>
<tr class="separator:af21de7f4ee6ccec033123fa67e7787eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad21332e62a47fe3ee947cbb27028ae03"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsp_1_1_c_s_p_state.html#ad21332e62a47fe3ee947cbb27028ae03">get_variable_by_index</a> (self, index)</td></tr>
<tr class="separator:ad21332e62a47fe3ee947cbb27028ae03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a136ae090bcbc511ba7400d0764d4b370"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsp_1_1_c_s_p_state.html#a136ae090bcbc511ba7400d0764d4b370">get_variable_by_name</a> (self, name)</td></tr>
<tr class="separator:a136ae090bcbc511ba7400d0764d4b370"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2dad0723eb508513e028c9cfc6907ae7"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsp_1_1_c_s_p_state.html#a2dad0723eb508513e028c9cfc6907ae7">is_solution</a> (self)</td></tr>
<tr class="separator:a2dad0723eb508513e028c9cfc6907ae7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93600486c87a23f34bd070352e52e8be"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsp_1_1_c_s_p_state.html#a93600486c87a23f34bd070352e52e8be">solution</a> (self)</td></tr>
<tr class="separator:a93600486c87a23f34bd070352e52e8be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81baea18e6bd4a2e1bb5c62ad6753ba6"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsp_1_1_c_s_p_state.html#a81baea18e6bd4a2e1bb5c62ad6753ba6">__str__</a> (self)</td></tr>
<tr class="separator:a81baea18e6bd4a2e1bb5c62ad6753ba6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88e923fb69359973abff84b535275aeb"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsp_1_1_c_s_p_state.html#a88e923fb69359973abff84b535275aeb">vd_table</a> (self)</td></tr>
<tr class="separator:a88e923fb69359973abff84b535275aeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a121e387a978bd94e973fd75e5a34d7aa"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsp_1_1_c_s_p_state.html#a121e387a978bd94e973fd75e5a34d7aa">constraint_map</a></td></tr>
<tr class="separator:a121e387a978bd94e973fd75e5a34d7aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6aea06dad446dc6c3f0f801211511929"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsp_1_1_c_s_p_state.html#a6aea06dad446dc6c3f0f801211511929">variable_map</a></td></tr>
<tr class="separator:a6aea06dad446dc6c3f0f801211511929"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43e4b250a7558b5f1429a25d15f4683f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsp_1_1_c_s_p_state.html#a43e4b250a7558b5f1429a25d15f4683f">variable_order</a></td></tr>
<tr class="separator:a43e4b250a7558b5f1429a25d15f4683f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13ed1ff27ef3d9c6e13f124be61fed74"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsp_1_1_c_s_p_state.html#a13ed1ff27ef3d9c6e13f124be61fed74">variable_index</a></td></tr>
<tr class="separator:a13ed1ff27ef3d9c6e13f124be61fed74"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment">Representation of a single state in the CSP search tree.  One can
think of this as the encapsulation of the Variable-domain (VD) table.
</pre> </div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="af4c1179fcd168c100bcd59586ab4d303"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def csp.CSPState.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>constraint_map</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>variable_map</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>variable_order</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>variable_index</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">constraint_map - a dictionary of variable names to
         lists of associated constraints
variable_map - a dictionary of variable names to
       variable objects
variable_order - the ordering in which variables are assigned
       values are the names of variables
variable_index - the position into the variable_order in which
       we are currently making an assignment.
</pre> 
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a81baea18e6bd4a2e1bb5c62ad6753ba6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def csp.CSPState.__str__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a37eefac1cf30bbff64b8f216899d4e17"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def csp.CSPState.copy </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Make a complete deep copy of this state; this should be
done so that modifications to the VD table is only transmitted
to children but not siblings (in the search tree).
</pre> 
</div>
</div>
<a class="anchor" id="af20aebf66467e64e47ea46ddf5d0bc15"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def csp.CSPState.get_all_constraints </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">List all the constraints in this problem
</pre> 
</div>
</div>
<a class="anchor" id="a2cc9093b1dfe47626c926b5e3c088822"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def csp.CSPState.get_all_variables </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">List all the variable objects in this problem
</pre> 
</div>
</div>
<a class="anchor" id="a21ad4ae81d479bc9f9667dca72d598ed"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def csp.CSPState.get_constraints_by_name </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>variable_name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">List only constraints associated with variable_name
(where variable_name is variable_i in the constraint)
</pre> 
</div>
</div>
<a class="anchor" id="a7570a60bab86b1c20b0ad65544a2833d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def csp.CSPState.get_current_variable </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Get variable (object) currently being assigned.
</pre> 
</div>
</div>
<a class="anchor" id="a7fdcc5e772d816835af290d65d7f139a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def csp.CSPState.get_current_variable_name </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Get the name of the variable currently being assigned.
This function will returns None when in the root/initial state.
</pre> 
</div>
</div>
<a class="anchor" id="ad21332e62a47fe3ee947cbb27028ae03"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def csp.CSPState.get_variable_by_index </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>index</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">fetch the index(th) variable object
</pre> 
</div>
</div>
<a class="anchor" id="a136ae090bcbc511ba7400d0764d4b370"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def csp.CSPState.get_variable_by_name </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">fetch a variable object by the variable name
</pre> 
</div>
</div>
<a class="anchor" id="a2dad0723eb508513e028c9cfc6907ae7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def csp.CSPState.is_solution </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Check if this csp state is a solution.
Note we assume that constraint checking has been done
on this state.  This merely checks if all the variables
have an assignment
</pre> 
</div>
</div>
<a class="anchor" id="af21de7f4ee6ccec033123fa67e7787eb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def csp.CSPState.set_variable_by_index </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>variable_index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>variable_value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">assign variable (given index) the variable_value
</pre> 
</div>
</div>
<a class="anchor" id="a93600486c87a23f34bd070352e52e8be"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def csp.CSPState.solution </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">return the set of tuples (var-name, var-value) for
all the assigned variables
</pre> 
</div>
</div>
<a class="anchor" id="a88e923fb69359973abff84b535275aeb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def csp.CSPState.vd_table </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Output the vd table as a string for debugging.
</pre> 
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a121e387a978bd94e973fd75e5a34d7aa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">csp.CSPState.constraint_map</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a13ed1ff27ef3d9c6e13f124be61fed74"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">csp.CSPState.variable_index</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6aea06dad446dc6c3f0f801211511929"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">csp.CSPState.variable_map</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a43e4b250a7558b5f1429a25d15f4683f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">csp.CSPState.variable_order</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>lab4/<a class="el" href="csp_8py.html">csp.py</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Mar 15 2015 01:12:42 for MIT 6-034 Assignments by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
