<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>MIT 6-034 Assignments: lab0/tests.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MIT 6-034 Assignments
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_197f5ad98a4bcb18d8d4aaf6a89bf70a.html">lab0</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">tests.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacetests"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetests.html">tests</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a798a3219a53b8c911bbeaadad7ef68b6"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetests.html#a798a3219a53b8c911bbeaadad7ef68b6">tests.ANSWER_1_testanswer</a></td></tr>
<tr class="separator:a798a3219a53b8c911bbeaadad7ef68b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84fc4ea039f319849520c69afb630a90"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetests.html#a84fc4ea039f319849520c69afb630a90">tests.cube_1_getargs</a> ()</td></tr>
<tr class="separator:a84fc4ea039f319849520c69afb630a90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1ab9e5bac1751576741fcc64150a71c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetests.html#ad1ab9e5bac1751576741fcc64150a71c">tests.cube_1_testanswer</a></td></tr>
<tr class="separator:ad1ab9e5bac1751576741fcc64150a71c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18c3cd95089c07ad5ab1d75c626c4222"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetests.html#a18c3cd95089c07ad5ab1d75c626c4222">tests.cube_2_getargs</a> ()</td></tr>
<tr class="separator:a18c3cd95089c07ad5ab1d75c626c4222"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29c8c792542576662c401bb1ef8b3d5f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetests.html#a29c8c792542576662c401bb1ef8b3d5f">tests.cube_2_testanswer</a></td></tr>
<tr class="separator:a29c8c792542576662c401bb1ef8b3d5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef0f3ccc714875d90a24485dfd648269"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetests.html#aef0f3ccc714875d90a24485dfd648269">tests.cube_3_getargs</a> ()</td></tr>
<tr class="separator:aef0f3ccc714875d90a24485dfd648269"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecef194fb670ddcd802f6ed5c2c955e5"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetests.html#aecef194fb670ddcd802f6ed5c2c955e5">tests.cube_3_testanswer</a></td></tr>
<tr class="separator:aecef194fb670ddcd802f6ed5c2c955e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43f2823a45922a1ec48ef36848966667"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetests.html#a43f2823a45922a1ec48ef36848966667">tests.cube_4_getargs</a> ()</td></tr>
<tr class="separator:a43f2823a45922a1ec48ef36848966667"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb3d184aee2670467e490d649059c8bb"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetests.html#adb3d184aee2670467e490d649059c8bb">tests.in_range</a> (a, b, max_delta)</td></tr>
<tr class="separator:adb3d184aee2670467e490d649059c8bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a18203ae9ca13b875955376926a335b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetests.html#a1a18203ae9ca13b875955376926a335b">tests.cube_4_testanswer</a></td></tr>
<tr class="separator:a1a18203ae9ca13b875955376926a335b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b79bf6275db75c7ca9dd97b98c67e24"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetests.html#a7b79bf6275db75c7ca9dd97b98c67e24">tests.factorial_1_getargs</a> ()</td></tr>
<tr class="separator:a7b79bf6275db75c7ca9dd97b98c67e24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54aee3a9c00ef23b8502e367a235485b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetests.html#a54aee3a9c00ef23b8502e367a235485b">tests.factorial_1_testanswer</a></td></tr>
<tr class="separator:a54aee3a9c00ef23b8502e367a235485b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73a6b17b2d76be6297700e2293dc26b5"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetests.html#a73a6b17b2d76be6297700e2293dc26b5">tests.factorial_2_getargs</a> ()</td></tr>
<tr class="separator:a73a6b17b2d76be6297700e2293dc26b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79527cf1319271db509d6e0f252cfb0c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetests.html#a79527cf1319271db509d6e0f252cfb0c">tests.factorial_2_testanswer</a></td></tr>
<tr class="separator:a79527cf1319271db509d6e0f252cfb0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bb159621df76586ee89f34bee9f46c3"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetests.html#a3bb159621df76586ee89f34bee9f46c3">tests.factorial_3_getargs</a> ()</td></tr>
<tr class="separator:a3bb159621df76586ee89f34bee9f46c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a404dab22b2b8cd0e6ba36134fd23d902"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetests.html#a404dab22b2b8cd0e6ba36134fd23d902">tests.factorial_3_testanswer</a></td></tr>
<tr class="separator:a404dab22b2b8cd0e6ba36134fd23d902"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46d7dfdf9f54f966d60c13ca46a6d222"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetests.html#a46d7dfdf9f54f966d60c13ca46a6d222">tests.count_pattern_1_getargs</a> ()</td></tr>
<tr class="separator:a46d7dfdf9f54f966d60c13ca46a6d222"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0f847d6bdab373a7bb6ebfecaace3d7"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetests.html#ad0f847d6bdab373a7bb6ebfecaace3d7">tests.count_pattern_1_testanswer</a></td></tr>
<tr class="separator:ad0f847d6bdab373a7bb6ebfecaace3d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b9b5cc15ad6bb81c87d777d53ce4e48"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetests.html#a6b9b5cc15ad6bb81c87d777d53ce4e48">tests.count_pattern_2_getargs</a> ()</td></tr>
<tr class="separator:a6b9b5cc15ad6bb81c87d777d53ce4e48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a876360ac780b4f8b0b021f41e697f500"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetests.html#a876360ac780b4f8b0b021f41e697f500">tests.count_pattern_2_testanswer</a></td></tr>
<tr class="separator:a876360ac780b4f8b0b021f41e697f500"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0cbd93d17a4728edf8f5216b72b9f95"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetests.html#ac0cbd93d17a4728edf8f5216b72b9f95">tests.count_pattern_3_getargs</a> ()</td></tr>
<tr class="separator:ac0cbd93d17a4728edf8f5216b72b9f95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa81b17d6f67851d564e9945594a19623"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetests.html#aa81b17d6f67851d564e9945594a19623">tests.count_pattern_3_testanswer</a></td></tr>
<tr class="separator:aa81b17d6f67851d564e9945594a19623"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f1916b852ef2a55b77ecfbb33f1c47c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetests.html#a8f1916b852ef2a55b77ecfbb33f1c47c">tests.depth_1_getargs</a> ()</td></tr>
<tr class="separator:a8f1916b852ef2a55b77ecfbb33f1c47c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04d0e20680af29258841bc506d83f371"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetests.html#a04d0e20680af29258841bc506d83f371">tests.depth_1_testanswer</a></td></tr>
<tr class="separator:a04d0e20680af29258841bc506d83f371"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a109ef87a0ab507dd3956c023dee74061"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetests.html#a109ef87a0ab507dd3956c023dee74061">tests.depth_2_getargs</a> ()</td></tr>
<tr class="separator:a109ef87a0ab507dd3956c023dee74061"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4518c6cad7db3b660d12a66ce1de60ec"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetests.html#a4518c6cad7db3b660d12a66ce1de60ec">tests.depth_2_testanswer</a></td></tr>
<tr class="separator:a4518c6cad7db3b660d12a66ce1de60ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3574532c13baa88ddbba839020020d4"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetests.html#aa3574532c13baa88ddbba839020020d4">tests.depth_3_getargs</a> ()</td></tr>
<tr class="separator:aa3574532c13baa88ddbba839020020d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a2a95b0709cb49d754677218b88bfe6"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetests.html#a6a2a95b0709cb49d754677218b88bfe6">tests.depth_3_testanswer</a></td></tr>
<tr class="separator:a6a2a95b0709cb49d754677218b88bfe6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a7cde3949772c654758eb81e732664b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetests.html#a3a7cde3949772c654758eb81e732664b">tests.depth_4_getargs</a> ()</td></tr>
<tr class="separator:a3a7cde3949772c654758eb81e732664b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68d94a8d4d5b9c566b521068d42ea185"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetests.html#a68d94a8d4d5b9c566b521068d42ea185">tests.depth_4_testanswer</a></td></tr>
<tr class="separator:a68d94a8d4d5b9c566b521068d42ea185"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8eb6bc66f7ca57af2e291cd1ee6f3026"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetests.html#a8eb6bc66f7ca57af2e291cd1ee6f3026">tests.tree_ref_1_getargs</a> ()</td></tr>
<tr class="separator:a8eb6bc66f7ca57af2e291cd1ee6f3026"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cd34316f7ea9a86b2c8be070202fc2b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetests.html#a7cd34316f7ea9a86b2c8be070202fc2b">tests.tree_ref_1_testanswer</a></td></tr>
<tr class="separator:a7cd34316f7ea9a86b2c8be070202fc2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaabca27b5fa89a75461a59b8ad115580"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetests.html#aaabca27b5fa89a75461a59b8ad115580">tests.tree_ref_2_getargs</a> ()</td></tr>
<tr class="separator:aaabca27b5fa89a75461a59b8ad115580"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a928bd7558436434f9862ebba410e9427"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetests.html#a928bd7558436434f9862ebba410e9427">tests.tree_ref_2_testanswer</a></td></tr>
<tr class="separator:a928bd7558436434f9862ebba410e9427"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c80f266f54128bcd3b64c1a35e66f36"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetests.html#a4c80f266f54128bcd3b64c1a35e66f36">tests.tree_ref_3_getargs</a> ()</td></tr>
<tr class="separator:a4c80f266f54128bcd3b64c1a35e66f36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b99d9bd234e2451c3bfb5e4e9d4e364"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetests.html#a6b99d9bd234e2451c3bfb5e4e9d4e364">tests.tree_ref_3_testanswer</a></td></tr>
<tr class="separator:a6b99d9bd234e2451c3bfb5e4e9d4e364"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab958cc1598bdabeeb6c033573c5e3ae8"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetests.html#ab958cc1598bdabeeb6c033573c5e3ae8">tests.is_flat</a></td></tr>
<tr class="separator:ab958cc1598bdabeeb6c033573c5e3ae8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fcba9f23a2161463013036459ad7f45"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetests.html#a4fcba9f23a2161463013036459ad7f45">tests.is_list</a> (lst)</td></tr>
<tr class="separator:a4fcba9f23a2161463013036459ad7f45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdf16bc16559120167fdbdb22de936ea"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetests.html#afdf16bc16559120167fdbdb22de936ea">tests.substitute_vars</a></td></tr>
<tr class="separator:afdf16bc16559120167fdbdb22de936ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cbefe5deb7865d7c038f8c9f6813d05"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetests.html#a1cbefe5deb7865d7c038f8c9f6813d05">tests.evaluator</a></td></tr>
<tr class="separator:a1cbefe5deb7865d7c038f8c9f6813d05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7481fa4f956eeab5ba4f674f4ae510e6"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetests.html#a7481fa4f956eeab5ba4f674f4ae510e6">tests.distribution_1_getargs</a> ()</td></tr>
<tr class="separator:a7481fa4f956eeab5ba4f674f4ae510e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95018a446cf83f7c898b4922e7e93905"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetests.html#a95018a446cf83f7c898b4922e7e93905">tests.distribution_1_testanswer</a></td></tr>
<tr class="separator:a95018a446cf83f7c898b4922e7e93905"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42a80d902e23fb0ad98652b7399e0616"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetests.html#a42a80d902e23fb0ad98652b7399e0616">tests.distribution_2_getargs</a> ()</td></tr>
<tr class="separator:a42a80d902e23fb0ad98652b7399e0616"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a519840ee91ab17682a487f3803a5b5"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetests.html#a9a519840ee91ab17682a487f3803a5b5">tests.distribution_2_testanswer</a></td></tr>
<tr class="separator:a9a519840ee91ab17682a487f3803a5b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e2f5d2abd4c1060832db2d2a65be3de"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetests.html#a9e2f5d2abd4c1060832db2d2a65be3de">tests.distribution_3_getargs</a> ()</td></tr>
<tr class="separator:a9e2f5d2abd4c1060832db2d2a65be3de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae471bd440b20b495c7105a6d69b3110b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetests.html#ae471bd440b20b495c7105a6d69b3110b">tests.distribution_3_testanswer</a></td></tr>
<tr class="separator:ae471bd440b20b495c7105a6d69b3110b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5493611bac369f77d22e50ca107ba9a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetests.html#af5493611bac369f77d22e50ca107ba9a">tests.distribution_4_getargs</a> ()</td></tr>
<tr class="separator:af5493611bac369f77d22e50ca107ba9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a2e04353d3db80eea441313226b7bfa"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetests.html#a6a2e04353d3db80eea441313226b7bfa">tests.distribution_4_testanswer</a></td></tr>
<tr class="separator:a6a2e04353d3db80eea441313226b7bfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adae2818bfe1eb7b26a5d74e8ab4ca246"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetests.html#adae2818bfe1eb7b26a5d74e8ab4ca246">tests.distribution_5_getargs</a> ()</td></tr>
<tr class="separator:adae2818bfe1eb7b26a5d74e8ab4ca246"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76840f87f59b71aefba500b7e14533b6"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetests.html#a76840f87f59b71aefba500b7e14533b6">tests.distribution_5_testanswer</a></td></tr>
<tr class="separator:a76840f87f59b71aefba500b7e14533b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefa63b8f00176fe145d0541e25e22c51"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetests.html#aefa63b8f00176fe145d0541e25e22c51">tests.encode_sumprod</a> (lst)</td></tr>
<tr class="separator:aefa63b8f00176fe145d0541e25e22c51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b52c19c915c31788b6aca6d2e5d1bd6"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetests.html#a6b52c19c915c31788b6aca6d2e5d1bd6">tests.decode_sumprod</a> (lst)</td></tr>
<tr class="separator:a6b52c19c915c31788b6aca6d2e5d1bd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ae42eabc36e6ab074bbcf241bcfe07c3f"><td class="memItemLeft" align="right" valign="top">dictionary&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetests.html#ae42eabc36e6ab074bbcf241bcfe07c3f">tests.answers</a> = {}</td></tr>
<tr class="separator:ae42eabc36e6ab074bbcf241bcfe07c3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65680861a9d364da0a53575e7f91cb2e"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetests.html#a65680861a9d364da0a53575e7f91cb2e">tests.ANSWER_1_getargs</a> = 'VALUE'</td></tr>
<tr class="separator:a65680861a9d364da0a53575e7f91cb2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66a03482e4412871b8bbd4f0c29fcc1c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetests.html#a66a03482e4412871b8bbd4f0c29fcc1c">tests.ANSWER_1_expected</a> = 2</td></tr>
<tr class="separator:a66a03482e4412871b8bbd4f0c29fcc1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1d0d3104146bdad07555bf7544787f5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetests.html#aa1d0d3104146bdad07555bf7544787f5">tests.cube_1_expected</a> = 1000</td></tr>
<tr class="separator:aa1d0d3104146bdad07555bf7544787f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73b0c5584c555814213c44e21368d58d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetests.html#a73b0c5584c555814213c44e21368d58d">tests.cube_2_expected</a> = 1</td></tr>
<tr class="separator:a73b0c5584c555814213c44e21368d58d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7ab12c493c42f39d1d3be2e4f2997c8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetests.html#af7ab12c493c42f39d1d3be2e4f2997c8">tests.cube_3_expected</a> = -125</td></tr>
<tr class="separator:af7ab12c493c42f39d1d3be2e4f2997c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a025a27d3126aff00f2e8351cc47b98af"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetests.html#a025a27d3126aff00f2e8351cc47b98af">tests.cube_4_randnum</a> = 0</td></tr>
<tr class="separator:a025a27d3126aff00f2e8351cc47b98af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3685c78796cb7b24747ab8cb9ee8f7c"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetests.html#ae3685c78796cb7b24747ab8cb9ee8f7c">tests.cube_4_expected</a> = &quot;a number between 1 and 1000000000 (this test is randomly generated)&quot;</td></tr>
<tr class="separator:ae3685c78796cb7b24747ab8cb9ee8f7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a559d14a381b4ccb68d5015f9255a35d5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetests.html#a559d14a381b4ccb68d5015f9255a35d5">tests.factorial_1_expected</a> = 1</td></tr>
<tr class="separator:a559d14a381b4ccb68d5015f9255a35d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad75ade2f76275339e399cef79961ef0a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetests.html#ad75ade2f76275339e399cef79961ef0a">tests.factorial_2_expected</a> = 120</td></tr>
<tr class="separator:ad75ade2f76275339e399cef79961ef0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d9a186d2218e756c775fe6936e7ca4c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetests.html#a3d9a186d2218e756c775fe6936e7ca4c">tests.factorial_3_randnum</a> = 0</td></tr>
<tr class="separator:a3d9a186d2218e756c775fe6936e7ca4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf40b373592b31f28f148fcee71328aa"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetests.html#aaf40b373592b31f28f148fcee71328aa">tests.factorial_3_expected</a> = &quot;a number between 1! and 30! (this test is randomly generated)&quot;</td></tr>
<tr class="separator:aaf40b373592b31f28f148fcee71328aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc88b6d68d8f1c91c38ec64907595556"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetests.html#afc88b6d68d8f1c91c38ec64907595556">tests.count_pattern_1_expected</a> = 2</td></tr>
<tr class="separator:afc88b6d68d8f1c91c38ec64907595556"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87876ab53ac9958552e8a64eae004894"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetests.html#a87876ab53ac9958552e8a64eae004894">tests.count_pattern_2_expected</a> = 1</td></tr>
<tr class="separator:a87876ab53ac9958552e8a64eae004894"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3baa98be8cec0e98640798f4d798b563"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetests.html#a3baa98be8cec0e98640798f4d798b563">tests.count_pattern_3_expected</a> = &quot;an integer between 1 and 10 (this test is randomly generated)&quot;</td></tr>
<tr class="separator:a3baa98be8cec0e98640798f4d798b563"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace0d3b9c40d408671c0564c236a60f96"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetests.html#ace0d3b9c40d408671c0564c236a60f96">tests.depth_1_expected</a> = 0</td></tr>
<tr class="separator:ace0d3b9c40d408671c0564c236a60f96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecfdfc44efea714a24eac9a168acb28c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetests.html#aecfdfc44efea714a24eac9a168acb28c">tests.depth_2_expected</a> = 1</td></tr>
<tr class="separator:aecfdfc44efea714a24eac9a168acb28c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5309d131cd043036f4d4bb0978560ffb"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetests.html#a5309d131cd043036f4d4bb0978560ffb">tests.depth_3_expected</a> = 2</td></tr>
<tr class="separator:a5309d131cd043036f4d4bb0978560ffb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bcc68cb7c037783d18f13dbac431f79"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetests.html#a7bcc68cb7c037783d18f13dbac431f79">tests.depth_4_expected</a> = 4</td></tr>
<tr class="separator:a7bcc68cb7c037783d18f13dbac431f79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed50057d4b41d5c384706e2092ba8639"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetests.html#aed50057d4b41d5c384706e2092ba8639">tests.sample_tree</a> = [[[1, 2], 3], 7, [4, [5, 6]], [8, 9, 10]]</td></tr>
<tr class="separator:aed50057d4b41d5c384706e2092ba8639"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4e82067e2778125c60ee17784126f1b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetests.html#ab4e82067e2778125c60ee17784126f1b">tests.tree_ref_1_expected</a> = 9</td></tr>
<tr class="separator:ab4e82067e2778125c60ee17784126f1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0909c7dfe851ffd4417287e08b3ef0bd"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetests.html#a0909c7dfe851ffd4417287e08b3ef0bd">tests.tree_ref_2_expected</a> = [[1,2],3]</td></tr>
<tr class="separator:a0909c7dfe851ffd4417287e08b3ef0bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5525abd2a0e34f4c6481fcaabd7b0ce8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetests.html#a5525abd2a0e34f4c6481fcaabd7b0ce8">tests.tree_ref_3_random</a> = 0</td></tr>
<tr class="separator:a5525abd2a0e34f4c6481fcaabd7b0ce8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af16279d713a3630d67f4cfa0d442e2f9"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetests.html#af16279d713a3630d67f4cfa0d442e2f9">tests.tree_ref_3_expected</a> = &quot;(this test is randomly generated)&quot;</td></tr>
<tr class="separator:af16279d713a3630d67f4cfa0d442e2f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7eb27246e80d01e52ba180333c6ea32b"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetests.html#a7eb27246e80d01e52ba180333c6ea32b">tests.distribution_1_expected</a> = &quot;A simplified Expression that evaluates to 4&quot;</td></tr>
<tr class="separator:a7eb27246e80d01e52ba180333c6ea32b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1697cfb257a399ad17adc3d1416b835b"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetests.html#a1697cfb257a399ad17adc3d1416b835b">tests.distribution_2_expected</a> = &quot;A simplified Expression that evaluates to 4&quot;</td></tr>
<tr class="separator:a1697cfb257a399ad17adc3d1416b835b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a4fd4037ef869ed070a1cbe27ffd548"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetests.html#a9a4fd4037ef869ed070a1cbe27ffd548">tests.distribution_3_expected</a> = &quot;A simplified Expression that evaluates to '14'&quot;</td></tr>
<tr class="separator:a9a4fd4037ef869ed070a1cbe27ffd548"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac9d9c1112c89b1661fc020d30021881"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetests.html#aac9d9c1112c89b1661fc020d30021881">tests.distribution_4_expected</a> = &quot;A flat expression that evaluates to 1802&quot;</td></tr>
<tr class="separator:aac9d9c1112c89b1661fc020d30021881"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47b204c4e788c5641d2766790e212c43"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetests.html#a47b204c4e788c5641d2766790e212c43">tests.distribution_5_random</a> = []</td></tr>
<tr class="separator:a47b204c4e788c5641d2766790e212c43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02c918ab521f2c6887c6a77b04d346b5"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetests.html#a02c918ab521f2c6887c6a77b04d346b5">tests.distribution_5_expected</a> = &quot;(this test is randomly generated)&quot;</td></tr>
<tr class="separator:a02c918ab521f2c6887c6a77b04d346b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Mar 15 2015 01:12:41 for MIT 6-034 Assignments by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
