<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>MIT 6-034 Assignments: lab0/tester.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MIT 6-034 Assignments
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_197f5ad98a4bcb18d8d4aaf6a89bf70a.html">lab0</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">tester.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacetester"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetester.html">tester</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aedd3dc82e5fcdcd7356eedb2e6bd25c4"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetester.html#aedd3dc82e5fcdcd7356eedb2e6bd25c4">tester.test_summary</a> (dispindex, ntests)</td></tr>
<tr class="separator:aedd3dc82e5fcdcd7356eedb2e6bd25c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f608a4c1c426885e10fda8317ec38cc"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetester.html#a6f608a4c1c426885e10fda8317ec38cc">tester.show_result</a> (testsummary, testcode, correct, got, expected, verbosity)</td></tr>
<tr class="separator:a6f608a4c1c426885e10fda8317ec38cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1e0737b7db28310d56e78c79dbd820b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetester.html#ad1e0737b7db28310d56e78c79dbd820b">tester.show_exception</a> (testsummary, testcode)</td></tr>
<tr class="separator:ad1e0737b7db28310d56e78c79dbd820b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae02bbfd9f3e0bad1e95f19ce0ad66ec9"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetester.html#ae02bbfd9f3e0bad1e95f19ce0ad66ec9">tester.get_lab_module</a> ()</td></tr>
<tr class="separator:ae02bbfd9f3e0bad1e95f19ce0ad66ec9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fe765d77ce8821b7a2bbaf02b1443be"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetester.html#a2fe765d77ce8821b7a2bbaf02b1443be">tester.run_test</a> (test, lab)</td></tr>
<tr class="separator:a2fe765d77ce8821b7a2bbaf02b1443be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1327ef384b1cbd6f10cf76d2cd4a6a97"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetester.html#a1327ef384b1cbd6f10cf76d2cd4a6a97">tester.test_offline</a></td></tr>
<tr class="separator:a1327ef384b1cbd6f10cf76d2cd4a6a97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30fd214430a64513171aa6c98c385698"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetester.html#a30fd214430a64513171aa6c98c385698">tester.get_target_upload_filedir</a> ()</td></tr>
<tr class="separator:a30fd214430a64513171aa6c98c385698"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8623562b5ff751a84a2e4554e65ef6f0"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetester.html#a8623562b5ff751a84a2e4554e65ef6f0">tester.get_tarball_data</a> (target_dir, filename)</td></tr>
<tr class="separator:a8623562b5ff751a84a2e4554e65ef6f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05f28fdefc42c5729e56a320573d6cf9"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetester.html#a05f28fdefc42c5729e56a320573d6cf9">tester.test_online</a></td></tr>
<tr class="separator:a05f28fdefc42c5729e56a320573d6cf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Mar 15 2015 01:12:41 for MIT 6-034 Assignments by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
