<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>MIT 6-034 Assignments: lab1/tests.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MIT 6-034 Assignments
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_30b8b56b34db815a64954e8b425ad116.html">lab1</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">tests.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacetests"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetests.html">tests</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ae144e2a3f724bc73219a0e84db23e50e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetests.html#ae144e2a3f724bc73219a0e84db23e50e">tests.test_short_answer_1_testanswer</a></td></tr>
<tr class="separator:ae144e2a3f724bc73219a0e84db23e50e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fb2cfb5236c944ad3b2a925a9ecd65e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetests.html#a5fb2cfb5236c944ad3b2a925a9ecd65e">tests.test_short_answer_2_testanswer</a></td></tr>
<tr class="separator:a5fb2cfb5236c944ad3b2a925a9ecd65e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4e0552a848f3beb8eed67a43cd88c49"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetests.html#ac4e0552a848f3beb8eed67a43cd88c49">tests.test_short_answer_3_testanswer</a></td></tr>
<tr class="separator:ac4e0552a848f3beb8eed67a43cd88c49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0828de631c0d74ff699ee564c09c968f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetests.html#a0828de631c0d74ff699ee564c09c968f">tests.test_short_answer_4_testanswer</a></td></tr>
<tr class="separator:a0828de631c0d74ff699ee564c09c968f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e33e33b82503c0b9863060bace16423"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetests.html#a0e33e33b82503c0b9863060bace16423">tests.test_short_answer_5_testanswer</a></td></tr>
<tr class="separator:a0e33e33b82503c0b9863060bace16423"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80985cb6c9a43a479e7e8f38723b9a31"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetests.html#a80985cb6c9a43a479e7e8f38723b9a31">tests.transitive_rule_1_testanswer</a></td></tr>
<tr class="separator:a80985cb6c9a43a479e7e8f38723b9a31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86d75ea81d5ce9e2787b8bf82601cd1f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetests.html#a86d75ea81d5ce9e2787b8bf82601cd1f">tests.transitive_rule_2_testanswer</a></td></tr>
<tr class="separator:a86d75ea81d5ce9e2787b8bf82601cd1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7f135cb0f82085f38aafe90178a7674"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetests.html#ab7f135cb0f82085f38aafe90178a7674">tests.family_rules_1_testanswer</a></td></tr>
<tr class="separator:ab7f135cb0f82085f38aafe90178a7674"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b2de6d11b3c3e03c261a1358d6b90dc"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetests.html#a2b2de6d11b3c3e03c261a1358d6b90dc">tests.family_rules_2_testanswer</a></td></tr>
<tr class="separator:a2b2de6d11b3c3e03c261a1358d6b90dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c0482fc255ef94e8ce94e4f6420a34a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetests.html#a9c0482fc255ef94e8ce94e4f6420a34a">tests.tree_map</a> (lst, fn)</td></tr>
<tr class="memdesc:a9c0482fc255ef94e8ce94e4f6420a34a"><td class="mdescLeft">&#160;</td><td class="mdescRight">TEST 10 ###.  <a href="#a9c0482fc255ef94e8ce94e4f6420a34a">More...</a><br /></td></tr>
<tr class="separator:a9c0482fc255ef94e8ce94e4f6420a34a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17fd826c85fbaf3644b53c324910d313"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetests.html#a17fd826c85fbaf3644b53c324910d313">tests.backchain_to_goal_tree_1_getargs</a> ()</td></tr>
<tr class="separator:a17fd826c85fbaf3644b53c324910d313"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7791e71e53368f7613ca4df20e1ea0bb"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetests.html#a7791e71e53368f7613ca4df20e1ea0bb">tests.backchain_to_goal_tree_1_testanswer</a></td></tr>
<tr class="separator:a7791e71e53368f7613ca4df20e1ea0bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d9eaa78bd96ccc722f2060048723b6f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetests.html#a7d9eaa78bd96ccc722f2060048723b6f">tests.backchain_to_goal_tree_2_getargs</a> ()</td></tr>
<tr class="memdesc:a7d9eaa78bd96ccc722f2060048723b6f"><td class="mdescLeft">&#160;</td><td class="mdescRight">TEST 11 ###.  <a href="#a7d9eaa78bd96ccc722f2060048723b6f">More...</a><br /></td></tr>
<tr class="separator:a7d9eaa78bd96ccc722f2060048723b6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24f12472a2f3d045583e3a1e03af88df"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetests.html#a24f12472a2f3d045583e3a1e03af88df">tests.backchain_to_goal_tree_2_testanswer</a></td></tr>
<tr class="separator:a24f12472a2f3d045583e3a1e03af88df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a076ac891f09ebdad7fb228fc1336b653"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetests.html#a076ac891f09ebdad7fb228fc1336b653">tests.backchain_to_goal_tree_3_getargs</a> ()</td></tr>
<tr class="memdesc:a076ac891f09ebdad7fb228fc1336b653"><td class="mdescLeft">&#160;</td><td class="mdescRight">TEST 12 ###.  <a href="#a076ac891f09ebdad7fb228fc1336b653">More...</a><br /></td></tr>
<tr class="separator:a076ac891f09ebdad7fb228fc1336b653"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a219d9713f1dc40f384d24f13be881b8e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetests.html#a219d9713f1dc40f384d24f13be881b8e">tests.backchain_to_goal_tree_3_testanswer</a></td></tr>
<tr class="separator:a219d9713f1dc40f384d24f13be881b8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac16fdf70c0f8c2505b531f86ffa9b2c2"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetests.html#ac16fdf70c0f8c2505b531f86ffa9b2c2">tests.backchain_to_goal_tree_4_getargs</a> ()</td></tr>
<tr class="memdesc:ac16fdf70c0f8c2505b531f86ffa9b2c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">TEST 13 ###.  <a href="#ac16fdf70c0f8c2505b531f86ffa9b2c2">More...</a><br /></td></tr>
<tr class="separator:ac16fdf70c0f8c2505b531f86ffa9b2c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0f26c96cd1563b8859472371eafe0de"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetests.html#ad0f26c96cd1563b8859472371eafe0de">tests.backchain_to_goal_tree_4_testanswer</a></td></tr>
<tr class="separator:ad0f26c96cd1563b8859472371eafe0de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ceef10b215ad57f2a0f0cdeec7ef880"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetests.html#a9ceef10b215ad57f2a0f0cdeec7ef880">tests.backchain_to_goal_tree_5_getargs</a> ()</td></tr>
<tr class="separator:a9ceef10b215ad57f2a0f0cdeec7ef880"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a713e7a631dbf9c55a2491cf636958a97"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetests.html#a713e7a631dbf9c55a2491cf636958a97">tests.backchain_to_goal_tree_5_testanswer</a></td></tr>
<tr class="separator:a713e7a631dbf9c55a2491cf636958a97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1499c56736253155f79b3e74da4d965"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetests.html#ae1499c56736253155f79b3e74da4d965">tests.HOW_MANY_HOURS_THIS_PSET_TOOK_testanswer</a></td></tr>
<tr class="separator:ae1499c56736253155f79b3e74da4d965"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0f0f17aefd4844393d9db636b4124ac"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetests.html#ad0f0f17aefd4844393d9db636b4124ac">tests.WHAT_I_FOUND_INTERESTING_testanswer</a></td></tr>
<tr class="separator:ad0f0f17aefd4844393d9db636b4124ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13f88cd85ed586d95912e20ea25a5745"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetests.html#a13f88cd85ed586d95912e20ea25a5745">tests.WHAT_I_FOUND_BORING_testanswer</a></td></tr>
<tr class="separator:a13f88cd85ed586d95912e20ea25a5745"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:af46119fecedf02ffa994a83ae57872be"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetests.html#af46119fecedf02ffa994a83ae57872be">tests.test_short_answer_1_getargs</a> = &quot;ANSWER_1&quot;</td></tr>
<tr class="memdesc:af46119fecedf02ffa994a83ae57872be"><td class="mdescLeft">&#160;</td><td class="mdescRight">TEST 1 ###.  <a href="#af46119fecedf02ffa994a83ae57872be">More...</a><br /></td></tr>
<tr class="separator:af46119fecedf02ffa994a83ae57872be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa934e34b403fe9779aeea9c820d850a9"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetests.html#aa934e34b403fe9779aeea9c820d850a9">tests.test_short_answer_2_getargs</a> = &quot;ANSWER_2&quot;</td></tr>
<tr class="memdesc:aa934e34b403fe9779aeea9c820d850a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">TEST 2 ###.  <a href="#aa934e34b403fe9779aeea9c820d850a9">More...</a><br /></td></tr>
<tr class="separator:aa934e34b403fe9779aeea9c820d850a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44cb4e3dc58a9be2ee1cec3fdd4bcfd0"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetests.html#a44cb4e3dc58a9be2ee1cec3fdd4bcfd0">tests.test_short_answer_3_getargs</a> = &quot;ANSWER_3&quot;</td></tr>
<tr class="memdesc:a44cb4e3dc58a9be2ee1cec3fdd4bcfd0"><td class="mdescLeft">&#160;</td><td class="mdescRight">TEST 3 ###.  <a href="#a44cb4e3dc58a9be2ee1cec3fdd4bcfd0">More...</a><br /></td></tr>
<tr class="separator:a44cb4e3dc58a9be2ee1cec3fdd4bcfd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9b03b1d61942deb4a9314f1a0eeb4a1"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetests.html#ac9b03b1d61942deb4a9314f1a0eeb4a1">tests.test_short_answer_4_getargs</a> = &quot;ANSWER_4&quot;</td></tr>
<tr class="memdesc:ac9b03b1d61942deb4a9314f1a0eeb4a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">TEST 4 ###.  <a href="#ac9b03b1d61942deb4a9314f1a0eeb4a1">More...</a><br /></td></tr>
<tr class="separator:ac9b03b1d61942deb4a9314f1a0eeb4a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a958371153d32e9027b1111a801d40f07"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetests.html#a958371153d32e9027b1111a801d40f07">tests.test_short_answer_5_getargs</a> = &quot;ANSWER_5&quot;</td></tr>
<tr class="memdesc:a958371153d32e9027b1111a801d40f07"><td class="mdescLeft">&#160;</td><td class="mdescRight">TEST 5 ###.  <a href="#a958371153d32e9027b1111a801d40f07">More...</a><br /></td></tr>
<tr class="separator:a958371153d32e9027b1111a801d40f07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e59406dc0d4b23e9fb197f1ab770abf"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetests.html#a8e59406dc0d4b23e9fb197f1ab770abf">tests.transitive_rule_1_getargs</a> = &quot;TEST_RESULTS_TRANS1&quot;</td></tr>
<tr class="memdesc:a8e59406dc0d4b23e9fb197f1ab770abf"><td class="mdescLeft">&#160;</td><td class="mdescRight">TEST 6 ###.  <a href="#a8e59406dc0d4b23e9fb197f1ab770abf">More...</a><br /></td></tr>
<tr class="separator:a8e59406dc0d4b23e9fb197f1ab770abf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e17149eb31661fd855e43033e0313ec"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetests.html#a7e17149eb31661fd855e43033e0313ec">tests.transitive_rule_2_getargs</a> = &quot;TEST_RESULTS_TRANS2&quot;</td></tr>
<tr class="memdesc:a7e17149eb31661fd855e43033e0313ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">TEST 7 ###.  <a href="#a7e17149eb31661fd855e43033e0313ec">More...</a><br /></td></tr>
<tr class="separator:a7e17149eb31661fd855e43033e0313ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68495c75d747bdf4a92ed522c37759ae"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetests.html#a68495c75d747bdf4a92ed522c37759ae">tests.family_rules_1_getargs</a> = &quot;TEST_RESULTS_1&quot;</td></tr>
<tr class="memdesc:a68495c75d747bdf4a92ed522c37759ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">TEST 8 ###.  <a href="#a68495c75d747bdf4a92ed522c37759ae">More...</a><br /></td></tr>
<tr class="separator:a68495c75d747bdf4a92ed522c37759ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f541fd17dfa0fecf1cae81098cae4fd"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetests.html#a6f541fd17dfa0fecf1cae81098cae4fd">tests.expected_family_relations</a></td></tr>
<tr class="separator:a6f541fd17dfa0fecf1cae81098cae4fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd1704baf70a82cfa545df15dce643e8"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetests.html#afd1704baf70a82cfa545df15dce643e8">tests.family_rules_2_getargs</a> = 'TEST_RESULTS_2'</td></tr>
<tr class="memdesc:afd1704baf70a82cfa545df15dce643e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">TEST 9 ###.  <a href="#afd1704baf70a82cfa545df15dce643e8">More...</a><br /></td></tr>
<tr class="separator:afd1704baf70a82cfa545df15dce643e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf2e7e3c18ce87b2d297bfafb30f9c34"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetests.html#abf2e7e3c18ce87b2d297bfafb30f9c34">tests.result_bc_2</a></td></tr>
<tr class="separator:abf2e7e3c18ce87b2d297bfafb30f9c34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1264ea8fc62114c2cce09081940562d"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetests.html#ad1264ea8fc62114c2cce09081940562d">tests.result_bc_3</a></td></tr>
<tr class="separator:ad1264ea8fc62114c2cce09081940562d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b7edf1f7e8c1edcf3a812b38c637223"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetests.html#a4b7edf1f7e8c1edcf3a812b38c637223">tests.result_bc_4</a></td></tr>
<tr class="separator:a4b7edf1f7e8c1edcf3a812b38c637223"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a272abf0a7c07eae1ba1918ee56ea1610"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetests.html#a272abf0a7c07eae1ba1918ee56ea1610">tests.ARBITRARY_EXP</a></td></tr>
<tr class="memdesc:a272abf0a7c07eae1ba1918ee56ea1610"><td class="mdescLeft">&#160;</td><td class="mdescRight">TEST 14 ###.  <a href="#a272abf0a7c07eae1ba1918ee56ea1610">More...</a><br /></td></tr>
<tr class="separator:a272abf0a7c07eae1ba1918ee56ea1610"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c4894e10dff7d903a438b725ab36dc5"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetests.html#a3c4894e10dff7d903a438b725ab36dc5">tests.result_bc_5</a></td></tr>
<tr class="separator:a3c4894e10dff7d903a438b725ab36dc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94aac3be859329ae064e39e582dc4ba3"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetests.html#a94aac3be859329ae064e39e582dc4ba3">tests.HOW_MANY_HOURS_THIS_PSET_TOOK_getargs</a> = 'HOW_MANY_HOURS_THIS_PSET_TOOK'</td></tr>
<tr class="memdesc:a94aac3be859329ae064e39e582dc4ba3"><td class="mdescLeft">&#160;</td><td class="mdescRight">TEST 15 ###.  <a href="#a94aac3be859329ae064e39e582dc4ba3">More...</a><br /></td></tr>
<tr class="separator:a94aac3be859329ae064e39e582dc4ba3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3a60dfc9a3b5ec5715a10aced17ed8e"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetests.html#aa3a60dfc9a3b5ec5715a10aced17ed8e">tests.WHAT_I_FOUND_INTERESTING_getargs</a> = 'WHAT_I_FOUND_INTERESTING'</td></tr>
<tr class="memdesc:aa3a60dfc9a3b5ec5715a10aced17ed8e"><td class="mdescLeft">&#160;</td><td class="mdescRight">TEST 16 ###.  <a href="#aa3a60dfc9a3b5ec5715a10aced17ed8e">More...</a><br /></td></tr>
<tr class="separator:aa3a60dfc9a3b5ec5715a10aced17ed8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af14077e20d51a6f1129ccf4dc8b4db3f"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetests.html#af14077e20d51a6f1129ccf4dc8b4db3f">tests.WHAT_I_FOUND_BORING_getargs</a> = 'WHAT_I_FOUND_BORING'</td></tr>
<tr class="memdesc:af14077e20d51a6f1129ccf4dc8b4db3f"><td class="mdescLeft">&#160;</td><td class="mdescRight">TEST 17 ###.  <a href="#af14077e20d51a6f1129ccf4dc8b4db3f">More...</a><br /></td></tr>
<tr class="separator:af14077e20d51a6f1129ccf4dc8b4db3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Mar 15 2015 01:12:41 for MIT 6-034 Assignments by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
