<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>MIT 6-034 Assignments: lab1/lab1.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MIT 6-034 Assignments
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_30b8b56b34db815a64954e8b425ad116.html">lab1</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">lab1.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacelab1"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelab1.html">lab1</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a3549387a1205d37c768ff759e086ae66"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelab1.html#a3549387a1205d37c768ff759e086ae66">lab1.ANSWER_1</a> = '2'</td></tr>
<tr class="memdesc:a3549387a1205d37c768ff759e086ae66"><td class="mdescLeft">&#160;</td><td class="mdescRight">Section 1: Forward chaining ##.  <a href="#a3549387a1205d37c768ff759e086ae66">More...</a><br /></td></tr>
<tr class="separator:a3549387a1205d37c768ff759e086ae66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3dc93374ca1c31e7a4c2b752c2cb1bc1"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelab1.html#a3dc93374ca1c31e7a4c2b752c2cb1bc1">lab1.ANSWER_2</a> = 'no'</td></tr>
<tr class="separator:a3dc93374ca1c31e7a4c2b752c2cb1bc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77cf065095bb55ab82c7538c8e103e58"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelab1.html#a77cf065095bb55ab82c7538c8e103e58">lab1.ANSWER_3</a> = '2'</td></tr>
<tr class="separator:a77cf065095bb55ab82c7538c8e103e58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d90b8d721a1d23c18f38aefc8e096e7"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelab1.html#a6d90b8d721a1d23c18f38aefc8e096e7">lab1.ANSWER_4</a> = '1'</td></tr>
<tr class="separator:a6d90b8d721a1d23c18f38aefc8e096e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ebc9d156952ebc97f4ae2c4a3da9f93"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelab1.html#a1ebc9d156952ebc97f4ae2c4a3da9f93">lab1.ANSWER_5</a> = '0'</td></tr>
<tr class="separator:a1ebc9d156952ebc97f4ae2c4a3da9f93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad37cc74f3655cd6ec628ac88c1e7853d"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelab1.html#ad37cc74f3655cd6ec628ac88c1e7853d">lab1.poker_data</a></td></tr>
<tr class="separator:ad37cc74f3655cd6ec628ac88c1e7853d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29f6dd5bbb2091f0647b3da4e0ac0a04"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelab1.html#a29f6dd5bbb2091f0647b3da4e0ac0a04">lab1.transitive_rule</a> = IF( AND('(?x) beats (?y)', '(?y) beats (?z)'), THEN('(?x) beats (?z)') )</td></tr>
<tr class="separator:a29f6dd5bbb2091f0647b3da4e0ac0a04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03f037dc8135fd5ee9d98bf9e786edbc"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelab1.html#a03f037dc8135fd5ee9d98bf9e786edbc">lab1.TEST_RESULTS_TRANS1</a></td></tr>
<tr class="separator:a03f037dc8135fd5ee9d98bf9e786edbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9eba4ad17bd9f310be03c78208c8d7da"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelab1.html#a9eba4ad17bd9f310be03c78208c8d7da">lab1.TEST_RESULTS_TRANS2</a></td></tr>
<tr class="separator:a9eba4ad17bd9f310be03c78208c8d7da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a898e66c595856ca61d7a684347e1587d"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelab1.html#a898e66c595856ca61d7a684347e1587d">lab1.same_identity</a> = IF( OR ( 'male (?x)','female (?x)' ), THEN( 'same-identity (?x) (?x)' ) )</td></tr>
<tr class="separator:a898e66c595856ca61d7a684347e1587d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a12c1747bc9ea2b9438e91ff8de062f"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelab1.html#a2a12c1747bc9ea2b9438e91ff8de062f">lab1.brother_rule</a> = IF( AND( 'male (?x)','parent (?z) (?x)','parent (?z) (?y)', NOT('same-identity (?x) (?y)') ), THEN( 'brother (?x) (?y)' ) )</td></tr>
<tr class="separator:a2a12c1747bc9ea2b9438e91ff8de062f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4f117ff665235f6bade3d725b728f59"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelab1.html#af4f117ff665235f6bade3d725b728f59">lab1.sister_rule</a> = IF( AND( 'female (?x)','parent (?z) (?x)','parent (?z) (?y)', NOT('same-identity (?x) (?y)') ), THEN( 'sister (?x) (?y)' ) )</td></tr>
<tr class="separator:af4f117ff665235f6bade3d725b728f59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6b172e48334828812e03a3a574b30e2"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelab1.html#ab6b172e48334828812e03a3a574b30e2">lab1.mother_rule</a> = IF( AND( 'female (?x)','parent (?x) (?y)'), THEN( 'mother (?x) (?y)' ) )</td></tr>
<tr class="separator:ab6b172e48334828812e03a3a574b30e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc6ad6a1170b6579aaeb533235ca881a"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelab1.html#abc6ad6a1170b6579aaeb533235ca881a">lab1.father_rule</a> = IF( AND( 'male (?x)','parent (?x) (?y)'), THEN( 'father (?x) (?y)' ) )</td></tr>
<tr class="separator:abc6ad6a1170b6579aaeb533235ca881a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a1ea2c1c23fef0cfcd295caf1235fc0"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelab1.html#a2a1ea2c1c23fef0cfcd295caf1235fc0">lab1.son_rule</a> = IF( AND( 'male (?x)','parent (?y) (?x)'), THEN( 'son (?x) (?y)' ) )</td></tr>
<tr class="separator:a2a1ea2c1c23fef0cfcd295caf1235fc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a326d672f8f3e2d6fbd42c1f9208b25c6"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelab1.html#a326d672f8f3e2d6fbd42c1f9208b25c6">lab1.daughter_rule</a> = IF( AND( 'female (?x)','parent (?y) (?x)'), THEN( 'daughter (?x) (?y)' ) )</td></tr>
<tr class="separator:a326d672f8f3e2d6fbd42c1f9208b25c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea4380bf61363b1b23cf9a7d7a5c81eb"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelab1.html#aea4380bf61363b1b23cf9a7d7a5c81eb">lab1.cousin_rule</a> = IF( AND( 'parent (?x) (?a)','parent (?y) (?b)', NOT( 'same-identity (?x) (?y)' ) , OR('brother (?x) (?y)', 'sister (?x) (?y)') ), THEN( 'cousin (?a) (?b)' ) )</td></tr>
<tr class="separator:aea4380bf61363b1b23cf9a7d7a5c81eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7ef57c55451e9eeceb1222753b433ee"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelab1.html#ab7ef57c55451e9eeceb1222753b433ee">lab1.grandparent_rule</a> = IF( AND( 'parent (?x) (?a)','parent (?a) (?y)' ), THEN( 'grandparent (?x) (?y)' ) )</td></tr>
<tr class="separator:ab7ef57c55451e9eeceb1222753b433ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f7506c66c0a19593b0923d38db336e6"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelab1.html#a9f7506c66c0a19593b0923d38db336e6">lab1.grandchild_rule</a> = IF( AND( 'parent (?x) (?a)','parent (?a) (?y)' ), THEN( 'grandchild (?y) (?x)' ) )</td></tr>
<tr class="separator:a9f7506c66c0a19593b0923d38db336e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0385b05a0f007b7449d100d5f61a43a6"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelab1.html#a0385b05a0f007b7449d100d5f61a43a6">lab1.family_rules</a> = [ same_identity, brother_rule, sister_rule, mother_rule, father_rule, son_rule, daughter_rule, cousin_rule, grandparent_rule, grandchild_rule ]</td></tr>
<tr class="separator:a0385b05a0f007b7449d100d5f61a43a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af339432da6bd451c07808024dae9fc1b"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelab1.html#af339432da6bd451c07808024dae9fc1b">lab1.simpsons_data</a></td></tr>
<tr class="separator:af339432da6bd451c07808024dae9fc1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1337489874302ba903588b64b2d578ad"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelab1.html#a1337489874302ba903588b64b2d578ad">lab1.TEST_RESULTS_6</a></td></tr>
<tr class="separator:a1337489874302ba903588b64b2d578ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8717d4ee063423939345a9b9089bbbee"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelab1.html#a8717d4ee063423939345a9b9089bbbee">lab1.black_data</a></td></tr>
<tr class="separator:a8717d4ee063423939345a9b9089bbbee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57fa573631e1075c1d6127a56aee196b"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelab1.html#a57fa573631e1075c1d6127a56aee196b">lab1.black_family_cousins</a></td></tr>
<tr class="separator:a57fa573631e1075c1d6127a56aee196b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed2d020dbfee204727220a36741309e5"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelab1.html#aed2d020dbfee204727220a36741309e5">lab1.TEST_DATA_1</a></td></tr>
<tr class="separator:aed2d020dbfee204727220a36741309e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12138b8a907a9039b6a801459bef9663"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelab1.html#a12138b8a907a9039b6a801459bef9663">lab1.TEST_RESULTS_1</a></td></tr>
<tr class="separator:a12138b8a907a9039b6a801459bef9663"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a126ca68dba8f47fc90c7863daf3e1ce2"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelab1.html#a126ca68dba8f47fc90c7863daf3e1ce2">lab1.TEST_DATA_2</a></td></tr>
<tr class="separator:a126ca68dba8f47fc90c7863daf3e1ce2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a480d9e2bd857c96c33bcb061723a5d65"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelab1.html#a480d9e2bd857c96c33bcb061723a5d65">lab1.TEST_RESULTS_2</a></td></tr>
<tr class="separator:a480d9e2bd857c96c33bcb061723a5d65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe738a1054db3ebcdc4894cb30305608"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelab1.html#afe738a1054db3ebcdc4894cb30305608">lab1.HOW_MANY_HOURS_THIS_PSET_TOOK</a> = '1'</td></tr>
<tr class="memdesc:afe738a1054db3ebcdc4894cb30305608"><td class="mdescLeft">&#160;</td><td class="mdescRight">; Section 3: Survey ## Please answer these questions inside the double quotes.  <a href="#afe738a1054db3ebcdc4894cb30305608">More...</a><br /></td></tr>
<tr class="separator:afe738a1054db3ebcdc4894cb30305608"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a114faf39b7ac83b31a1b783d7263281c"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelab1.html#a114faf39b7ac83b31a1b783d7263281c">lab1.WHAT_I_FOUND_INTERESTING</a> = '1.3.2'</td></tr>
<tr class="separator:a114faf39b7ac83b31a1b783d7263281c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94d8fb89809d33d8772ac1e6346b9df9"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelab1.html#a94d8fb89809d33d8772ac1e6346b9df9">lab1.WHAT_I_FOUND_BORING</a> = 'none'</td></tr>
<tr class="separator:a94d8fb89809d33d8772ac1e6346b9df9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Mar 15 2015 01:12:42 for MIT 6-034 Assignments by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
