<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>MIT 6-034 Assignments: lab3/lab3.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MIT 6-034 Assignments
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_318cb97d5b9ef7ca2647a53accf976b4.html">lab3</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">lab3.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacelab3"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelab3.html">lab3</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:abda076f73dc12e63d20dbdcb5954a6ed"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelab3.html#abda076f73dc12e63d20dbdcb5954a6ed">lab3.focused_evaluate</a> (board)</td></tr>
<tr class="memdesc:abda076f73dc12e63d20dbdcb5954a6ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">This section will contain occasional lines that you can uncomment to play the game interactively.  <a href="#abda076f73dc12e63d20dbdcb5954a6ed">More...</a><br /></td></tr>
<tr class="separator:abda076f73dc12e63d20dbdcb5954a6ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ead0dd82f5946316600e9a937e55037"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelab3.html#a7ead0dd82f5946316600e9a937e55037">lab3.alpha_beta_search</a></td></tr>
<tr class="memdesc:a7ead0dd82f5946316600e9a937e55037"><td class="mdescLeft">&#160;</td><td class="mdescRight">You can try out your new evaluation function by uncommenting this line: run_game(basic_player, quick_to_win_player)  <a href="#a7ead0dd82f5946316600e9a937e55037">More...</a><br /></td></tr>
<tr class="separator:a7ead0dd82f5946316600e9a937e55037"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30824a87848607d82381e77631ca275b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelab3.html#a30824a87848607d82381e77631ca275b">lab3.alpha_beta_find_board_value</a></td></tr>
<tr class="separator:a30824a87848607d82381e77631ca275b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4559f27d37b36fa9a2190308c28174a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelab3.html#ad4559f27d37b36fa9a2190308c28174a">lab3.better_evaluate</a> (board)</td></tr>
<tr class="memdesc:ad4559f27d37b36fa9a2190308c28174a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finally, come up with a better evaluation function than focused-evaluate.  <a href="#ad4559f27d37b36fa9a2190308c28174a">More...</a><br /></td></tr>
<tr class="separator:ad4559f27d37b36fa9a2190308c28174a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34296327d4f1f67dfca5302d2ff4751c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelab3.html#a34296327d4f1f67dfca5302d2ff4751c">lab3.run_test_game</a> (player1, player2, board)</td></tr>
<tr class="memdesc:a34296327d4f1f67dfca5302d2ff4751c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Uncomment to watch your player play a game: run_game(your_player, your_player)  <a href="#a34296327d4f1f67dfca5302d2ff4751c">More...</a><br /></td></tr>
<tr class="separator:a34296327d4f1f67dfca5302d2ff4751c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1b04090543255fa707de5abb7410a35"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelab3.html#ae1b04090543255fa707de5abb7410a35">lab3.run_test_search</a> (search, board, depth, eval_fn)</td></tr>
<tr class="separator:ae1b04090543255fa707de5abb7410a35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9aef6e2b8254c91f1ffb4dad0f99de5"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelab3.html#af9aef6e2b8254c91f1ffb4dad0f99de5">lab3.run_test_tree_search</a> (search, board, depth)</td></tr>
<tr class="memdesc:af9aef6e2b8254c91f1ffb4dad0f99de5"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function runs your alpha-beta implementation using a tree as the search rather than a live connect four game.  <a href="#af9aef6e2b8254c91f1ffb4dad0f99de5">More...</a><br /></td></tr>
<tr class="separator:af9aef6e2b8254c91f1ffb4dad0f99de5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ad2e45b0f85fa13d33b881635810e83e8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelab3.html#ad2e45b0f85fa13d33b881635810e83e8">lab3.ANSWER1</a> = 3</td></tr>
<tr class="separator:ad2e45b0f85fa13d33b881635810e83e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a988f22c9cf01e9e09a7df386ff76a739"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelab3.html#a988f22c9cf01e9e09a7df386ff76a739">lab3.ANSWER2</a> = 2</td></tr>
<tr class="separator:a988f22c9cf01e9e09a7df386ff76a739"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa43b2937a5bad423a493276473384d9a"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelab3.html#aa43b2937a5bad423a493276473384d9a">lab3.quick_to_win_player</a></td></tr>
<tr class="memdesc:aa43b2937a5bad423a493276473384d9a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a "player" function that uses the focused_evaluate function.  <a href="#aa43b2937a5bad423a493276473384d9a">More...</a><br /></td></tr>
<tr class="separator:aa43b2937a5bad423a493276473384d9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4790555a33d7ee8155ff4358799617a"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelab3.html#aa4790555a33d7ee8155ff4358799617a">lab3.alphabeta_player</a></td></tr>
<tr class="memdesc:aa4790555a33d7ee8155ff4358799617a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Now you should be able to search twice as deep in the same amount of time.  <a href="#aa4790555a33d7ee8155ff4358799617a">More...</a><br /></td></tr>
<tr class="separator:aa4790555a33d7ee8155ff4358799617a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38ce81786d974fadcf07d456d1576153"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelab3.html#a38ce81786d974fadcf07d456d1576153">lab3.ab_iterative_player</a> = lambdaboard:\</td></tr>
<tr class="memdesc:a38ce81786d974fadcf07d456d1576153"><td class="mdescLeft">&#160;</td><td class="mdescRight">This player uses progressive deepening, so it can kick your ass while making efficient use of time:  <a href="#a38ce81786d974fadcf07d456d1576153">More...</a><br /></td></tr>
<tr class="separator:a38ce81786d974fadcf07d456d1576153"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc5335867f83db21385d992f00825e22"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelab3.html#abc5335867f83db21385d992f00825e22">lab3.search_fn</a> = alpha_beta_search,</td></tr>
<tr class="separator:abc5335867f83db21385d992f00825e22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef5722d14d422222f997cff6cd66564f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelab3.html#aef5722d14d422222f997cff6cd66564f">lab3.eval_fn</a> = 5</td></tr>
<tr class="separator:aef5722d14d422222f997cff6cd66564f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af72a06890c8de2fae05fc82044aa76be"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelab3.html#af72a06890c8de2fae05fc82044aa76be">lab3.board_tuples</a></td></tr>
<tr class="separator:af72a06890c8de2fae05fc82044aa76be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c477dab1b106f5495518ad07afa5a16"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelab3.html#a7c477dab1b106f5495518ad07afa5a16">lab3.test_board_1</a></td></tr>
<tr class="separator:a7c477dab1b106f5495518ad07afa5a16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cf494dec1c4e8b319a04e3b8b967cf3"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelab3.html#a0cf494dec1c4e8b319a04e3b8b967cf3">lab3.test_board_2</a></td></tr>
<tr class="separator:a0cf494dec1c4e8b319a04e3b8b967cf3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb9fde36d4d3f3fbe09a1bcc9e70a8df"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelab3.html#abb9fde36d4d3f3fbe09a1bcc9e70a8df">lab3.your_player</a></td></tr>
<tr class="memdesc:abb9fde36d4d3f3fbe09a1bcc9e70a8df"><td class="mdescLeft">&#160;</td><td class="mdescRight">A player that uses alpha-beta and better_evaluate:  <a href="#abb9fde36d4d3f3fbe09a1bcc9e70a8df">More...</a><br /></td></tr>
<tr class="separator:abb9fde36d4d3f3fbe09a1bcc9e70a8df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a507ef68d63a202cdd769b53df79cf163"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelab3.html#a507ef68d63a202cdd769b53df79cf163">lab3.COMPETE</a> = (False)</td></tr>
<tr class="memdesc:a507ef68d63a202cdd769b53df79cf163"><td class="mdescLeft">&#160;</td><td class="mdescRight">Do you want us to use your code in a tournament against other students? See the description in the problem set.  <a href="#a507ef68d63a202cdd769b53df79cf163">More...</a><br /></td></tr>
<tr class="separator:a507ef68d63a202cdd769b53df79cf163"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac15f588150b4ba8f99f8b305c86527cc"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelab3.html#ac15f588150b4ba8f99f8b305c86527cc">lab3.HOW_MANY_HOURS_THIS_PSET_TOOK</a> = &quot;10&quot;</td></tr>
<tr class="memdesc:ac15f588150b4ba8f99f8b305c86527cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">The standard survey questions.  <a href="#ac15f588150b4ba8f99f8b305c86527cc">More...</a><br /></td></tr>
<tr class="separator:ac15f588150b4ba8f99f8b305c86527cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6298332137ba3ffbfa88449a0d8add2"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelab3.html#ac6298332137ba3ffbfa88449a0d8add2">lab3.WHAT_I_FOUND_INTERESTING</a> = &quot;alpha-beta&quot;</td></tr>
<tr class="separator:ac6298332137ba3ffbfa88449a0d8add2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d4ca0461367d56429a6e110bdc70c9c"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelab3.html#a2d4ca0461367d56429a6e110bdc70c9c">lab3.WHAT_I_FOUND_BORING</a> = &quot;nothing&quot;</td></tr>
<tr class="separator:a2d4ca0461367d56429a6e110bdc70c9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d13719e09eaf808047d497d45dff575"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelab3.html#a2d13719e09eaf808047d497d45dff575">lab3.NAME</a> = &quot;vikram&quot;</td></tr>
<tr class="separator:a2d13719e09eaf808047d497d45dff575"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cd2b5e83c71f1b3c2f453bea62b3af5"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelab3.html#a3cd2b5e83c71f1b3c2f453bea62b3af5">lab3.EMAIL</a> = &quot;whocares&quot;</td></tr>
<tr class="separator:a3cd2b5e83c71f1b3c2f453bea62b3af5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Mar 15 2015 01:12:42 for MIT 6-034 Assignments by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
