<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>MIT 6-034 Assignments: lab4/tester.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MIT 6-034 Assignments
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d876069c9ab0ac71af3255937a3477f8.html">lab4</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">tester.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacetester"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetester.html">tester</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ae3beeb9c73f38d965e46c52c1c5eb155"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetester.html#ae3beeb9c73f38d965e46c52c1c5eb155">tester.test_summary</a> (dispindex, ntests, testname)</td></tr>
<tr class="separator:ae3beeb9c73f38d965e46c52c1c5eb155"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0c58d2c2dd103105de51664a19f2d10"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetester.html#af0c58d2c2dd103105de51664a19f2d10">tester.show_result</a> (testsummary, testcode, correct, got, expected, verbosity)</td></tr>
<tr class="separator:af0c58d2c2dd103105de51664a19f2d10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a133be93f0fb7bd4734641d6a8f94f1"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetester.html#a1a133be93f0fb7bd4734641d6a8f94f1">tester.show_exception</a> (testsummary, testcode)</td></tr>
<tr class="separator:a1a133be93f0fb7bd4734641d6a8f94f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae02bbfd9f3e0bad1e95f19ce0ad66ec9"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetester.html#ae02bbfd9f3e0bad1e95f19ce0ad66ec9">tester.get_lab_module</a> ()</td></tr>
<tr class="separator:ae02bbfd9f3e0bad1e95f19ce0ad66ec9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51774ebb553093352f0999e266e05126"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetester.html#a51774ebb553093352f0999e266e05126">tester.type_decode</a> (arg, lab)</td></tr>
<tr class="separator:a51774ebb553093352f0999e266e05126"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0070cd7f476a591eddf95f7e39a3536"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetester.html#ab0070cd7f476a591eddf95f7e39a3536">tester.type_encode</a> (arg)</td></tr>
<tr class="separator:ab0070cd7f476a591eddf95f7e39a3536"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc0b3a5243d2b8332a47e6415ce16a0f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetester.html#acc0b3a5243d2b8332a47e6415ce16a0f">tester.run_test</a> (test, lab)</td></tr>
<tr class="separator:acc0b3a5243d2b8332a47e6415ce16a0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ffdb1a4477c502497214f3abb1aba92"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetester.html#a5ffdb1a4477c502497214f3abb1aba92">tester.test_offline</a></td></tr>
<tr class="separator:a5ffdb1a4477c502497214f3abb1aba92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30fd214430a64513171aa6c98c385698"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetester.html#a30fd214430a64513171aa6c98c385698">tester.get_target_upload_filedir</a> ()</td></tr>
<tr class="separator:a30fd214430a64513171aa6c98c385698"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2c71d572b83dfe97b7dd60eb5a7e968"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetester.html#ac2c71d572b83dfe97b7dd60eb5a7e968">tester.get_tarball_data</a> (target_dir, filename)</td></tr>
<tr class="separator:ac2c71d572b83dfe97b7dd60eb5a7e968"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a442800266f41e51c108219d4a1e11330"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetester.html#a442800266f41e51c108219d4a1e11330">tester.test_online</a></td></tr>
<tr class="separator:a442800266f41e51c108219d4a1e11330"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfb0fa8db29063fca62d022ea24d58c7"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetester.html#abfb0fa8db29063fca62d022ea24d58c7">tester.make_test_counter_decorator</a> ()</td></tr>
<tr class="separator:abfb0fa8db29063fca62d022ea24d58c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Mar 15 2015 01:12:41 for MIT 6-034 Assignments by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
