<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>MIT 6-034 Assignments: graphs Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MIT 6-034 Assignments
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Namespace&#160;List</span></a></li>
      <li><a href="namespacemembers.html"><span>Namespace&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">graphs Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a19f04d81ba0467a7f69415bcf71409db"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegraphs.html#a19f04d81ba0467a7f69415bcf71409db">GRAPH1</a></td></tr>
<tr class="memdesc:a19f04d81ba0467a7f69415bcf71409db"><td class="mdescLeft">&#160;</td><td class="mdescRight">The graphs you will use for the problem set.  <a href="#a19f04d81ba0467a7f69415bcf71409db">More...</a><br /></td></tr>
<tr class="separator:a19f04d81ba0467a7f69415bcf71409db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5bc68c2b725ccc0c1ec6df745d605c8"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegraphs.html#ad5bc68c2b725ccc0c1ec6df745d605c8">GRAPH2</a></td></tr>
<tr class="separator:ad5bc68c2b725ccc0c1ec6df745d605c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1928e75cd53a1fe3a92fe7b5519ba68"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegraphs.html#ae1928e75cd53a1fe3a92fe7b5519ba68">GRAPH3</a></td></tr>
<tr class="separator:ae1928e75cd53a1fe3a92fe7b5519ba68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71e8d3e8053782d78d30e3661cb731d6"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegraphs.html#a71e8d3e8053782d78d30e3661cb731d6">GRAPH4</a></td></tr>
<tr class="separator:a71e8d3e8053782d78d30e3661cb731d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8cb560a89de7afc3b01d32223a5b80f"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegraphs.html#af8cb560a89de7afc3b01d32223a5b80f">GRAPH5</a></td></tr>
<tr class="separator:af8cb560a89de7afc3b01d32223a5b80f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab79b321ca7aaeaa5719c63f369ccc780"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegraphs.html#ab79b321ca7aaeaa5719c63f369ccc780">SAQG</a></td></tr>
<tr class="separator:ab79b321ca7aaeaa5719c63f369ccc780"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7c695b2068bab8045d93538cfc6b9f6"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegraphs.html#ae7c695b2068bab8045d93538cfc6b9f6">NEWGRAPH1</a></td></tr>
<tr class="separator:ae7c695b2068bab8045d93538cfc6b9f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9d133c69e3c2a88607b5ce7a3b43754"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegraphs.html#aa9d133c69e3c2a88607b5ce7a3b43754">NEWGRAPH2</a></td></tr>
<tr class="separator:aa9d133c69e3c2a88607b5ce7a3b43754"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedb230b38d5f073048723436245bef7d"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegraphs.html#aedb230b38d5f073048723436245bef7d">NEWGRAPH3</a> = <a class="el" href="classsearch_1_1_graph.html">Graph</a>(nodes=[&quot;S&quot;])</td></tr>
<tr class="separator:aedb230b38d5f073048723436245bef7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45b53eabbf4f285b22b4caa5e3376bd9"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegraphs.html#a45b53eabbf4f285b22b4caa5e3376bd9">NEWGRAPH4</a></td></tr>
<tr class="separator:a45b53eabbf4f285b22b4caa5e3376bd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a427450b6287d6cb549b6243dee6d4253"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegraphs.html#a427450b6287d6cb549b6243dee6d4253">AGRAPH</a></td></tr>
<tr class="separator:a427450b6287d6cb549b6243dee6d4253"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="a427450b6287d6cb549b6243dee6d4253"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tuple graphs.AGRAPH</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno"><a class="line" href="namespacegraphs.html">    1</a></span>&#160;= <a class="code" href="classsearch_1_1_graph.html">Graph</a>(nodes = [<span class="stringliteral">&#39;S&#39;</span>, <span class="stringliteral">&#39;A&#39;</span>, <span class="stringliteral">&#39;B&#39;</span>, <span class="stringliteral">&#39;C&#39;</span>, <span class="stringliteral">&#39;G&#39;</span>],</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;               edgesdict = [{<span class="stringliteral">&#39;NAME&#39;</span>: <span class="stringliteral">&#39;eSA&#39;</span>, <span class="stringliteral">&#39;LENGTH&#39;</span>: 3, <span class="stringliteral">&#39;NODE1&#39;</span>: <span class="stringliteral">&#39;S&#39;</span>, <span class="stringliteral">&#39;NODE2&#39;</span>: <span class="stringliteral">&#39;A&#39;</span>},</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;                            {<span class="stringliteral">&#39;NAME&#39;</span>: <span class="stringliteral">&#39;eSB&#39;</span>, <span class="stringliteral">&#39;LENGTH&#39;</span>: 1, <span class="stringliteral">&#39;NODE1&#39;</span>: <span class="stringliteral">&#39;S&#39;</span>, <span class="stringliteral">&#39;NODE2&#39;</span>: <span class="stringliteral">&#39;B&#39;</span>},</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;                            {<span class="stringliteral">&#39;NAME&#39;</span>: <span class="stringliteral">&#39;eAB&#39;</span>, <span class="stringliteral">&#39;LENGTH&#39;</span>: 1, <span class="stringliteral">&#39;NODE1&#39;</span>: <span class="stringliteral">&#39;A&#39;</span>, <span class="stringliteral">&#39;NODE2&#39;</span>: <span class="stringliteral">&#39;B&#39;</span>},</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;                            {<span class="stringliteral">&#39;NAME&#39;</span>: <span class="stringliteral">&#39;eAC&#39;</span>, <span class="stringliteral">&#39;LENGTH&#39;</span>: 1, <span class="stringliteral">&#39;NODE1&#39;</span>: <span class="stringliteral">&#39;A&#39;</span>, <span class="stringliteral">&#39;NODE2&#39;</span>: <span class="stringliteral">&#39;C&#39;</span>},</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;                            {<span class="stringliteral">&#39;NAME&#39;</span>: <span class="stringliteral">&#39;eCG&#39;</span>, <span class="stringliteral">&#39;LENGTH&#39;</span>: 10, <span class="stringliteral">&#39;NODE1&#39;</span>: <span class="stringliteral">&#39;C&#39;</span>, <span class="stringliteral">&#39;NODE2&#39;</span>: <span class="stringliteral">&#39;G&#39;</span>}],</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;               heuristic = {<span class="stringliteral">&#39;G&#39;</span>:{<span class="stringliteral">&#39;S&#39;</span>: 12,</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;                                 <span class="stringliteral">&#39;A&#39;</span>: 9,</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;                                 <span class="stringliteral">&#39;B&#39;</span>: 12,</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;                                 <span class="stringliteral">&#39;C&#39;</span>: 8,</div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="namespacegraphs.html#a19f04d81ba0467a7f69415bcf71409db">   11</a></span>&#160;                                 <span class="stringliteral">&#39;G&#39;</span>: 0}})</div>
<div class="ttc" id="classsearch_1_1_graph_html"><div class="ttname"><a href="classsearch_1_1_graph.html">search.Graph</a></div><div class="ttdef"><b>Definition:</b> search.py:26</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a19f04d81ba0467a7f69415bcf71409db"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tuple graphs.GRAPH1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The graphs you will use for the problem set. </p>
<p>The heuristic values are lower bounds on the distance to the node with the id of "Common Area" </p>

</div>
</div>
<a class="anchor" id="ad5bc68c2b725ccc0c1ec6df745d605c8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tuple graphs.GRAPH2</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno"><a class="line" href="namespacegraphs.html">    1</a></span>&#160;= <a class="code" href="classsearch_1_1_graph.html">Graph</a>(edgesdict=[ </div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;        {NAME: <span class="stringliteral">&#39;e1&#39;</span>,  VAL:10, NODE1:<span class="stringliteral">&#39;S&#39;</span>, NODE2:<span class="stringliteral">&#39;A&#39;</span> },</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;        {NAME: <span class="stringliteral">&#39;e2&#39;</span>,  VAL: 4, NODE1:<span class="stringliteral">&#39;S&#39;</span>, NODE2:<span class="stringliteral">&#39;B&#39;</span> },</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;        {NAME: <span class="stringliteral">&#39;e3&#39;</span>,  VAL: 9, NODE1:<span class="stringliteral">&#39;A&#39;</span>, NODE2:<span class="stringliteral">&#39;C&#39;</span> },</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;        {NAME: <span class="stringliteral">&#39;e4&#39;</span>,  VAL: 8, NODE1:<span class="stringliteral">&#39;B&#39;</span>, NODE2:<span class="stringliteral">&#39;C&#39;</span> },</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;        {NAME: <span class="stringliteral">&#39;e5&#39;</span>,  VAL: 7, NODE1:<span class="stringliteral">&#39;C&#39;</span>, NODE2:<span class="stringliteral">&#39;D&#39;</span> },</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;        {NAME: <span class="stringliteral">&#39;e6&#39;</span>,  VAL: 9, NODE1:<span class="stringliteral">&#39;C&#39;</span>, NODE2:<span class="stringliteral">&#39;E&#39;</span> },</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;        {NAME: <span class="stringliteral">&#39;e7&#39;</span>,  VAL: 7, NODE1:<span class="stringliteral">&#39;D&#39;</span>, NODE2:<span class="stringliteral">&#39;E&#39;</span> },</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;        {NAME: <span class="stringliteral">&#39;e8&#39;</span>,  VAL:13, NODE1:<span class="stringliteral">&#39;D&#39;</span>, NODE2:<span class="stringliteral">&#39;F&#39;</span> },</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;        {NAME: <span class="stringliteral">&#39;e9&#39;</span>,  VAL: 8, NODE1:<span class="stringliteral">&#39;E&#39;</span>, NODE2:<span class="stringliteral">&#39;F&#39;</span> },</div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="namespacegraphs.html#a19f04d81ba0467a7f69415bcf71409db">   11</a></span>&#160;        {NAME: <span class="stringliteral">&#39;e10&#39;</span>, VAL: 5, NODE1:<span class="stringliteral">&#39;E&#39;</span>, NODE2:<span class="stringliteral">&#39;G&#39;</span> },</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;        {NAME: <span class="stringliteral">&#39;e11&#39;</span>, VAL:10, NODE1:<span class="stringliteral">&#39;F&#39;</span>, NODE2:<span class="stringliteral">&#39;G&#39;</span> } ],</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;               heuristic={<span class="stringliteral">&#39;G&#39;</span>:{<span class="stringliteral">&#39;S&#39;</span>:25, <span class="stringliteral">&#39;A&#39;</span>:20, <span class="stringliteral">&#39;B&#39;</span>:22, <span class="stringliteral">&#39;C&#39;</span>:15, <span class="stringliteral">&#39;D&#39;</span>:8, <span class="stringliteral">&#39;E&#39;</span>:3, <span class="stringliteral">&#39;F&#39;</span>:9}})</div>
<div class="ttc" id="classsearch_1_1_graph_html"><div class="ttname"><a href="classsearch_1_1_graph.html">search.Graph</a></div><div class="ttdef"><b>Definition:</b> search.py:26</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="ae1928e75cd53a1fe3a92fe7b5519ba68"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tuple graphs.GRAPH3</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno"><a class="line" href="namespacegraphs.html">    1</a></span>&#160;= <a class="code" href="classsearch_1_1_graph.html">Graph</a>(edgesdict=[ </div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;        {NAME: <span class="stringliteral">&#39;e1&#39;</span>, VAL: 6, NODE1:<span class="stringliteral">&#39;S&#39;</span>, NODE2:<span class="stringliteral">&#39;B&#39;</span> },</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;        {NAME: <span class="stringliteral">&#39;e2&#39;</span>, VAL:10, NODE1:<span class="stringliteral">&#39;S&#39;</span>, NODE2:<span class="stringliteral">&#39;A&#39;</span> },</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;        {NAME: <span class="stringliteral">&#39;e3&#39;</span>, VAL:10, NODE1:<span class="stringliteral">&#39;A&#39;</span>, NODE2:<span class="stringliteral">&#39;B&#39;</span> },</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;        {NAME: <span class="stringliteral">&#39;e4&#39;</span>, VAL: 7, NODE1:<span class="stringliteral">&#39;B&#39;</span>, NODE2:<span class="stringliteral">&#39;C&#39;</span> },</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;        {NAME: <span class="stringliteral">&#39;e5&#39;</span>, VAL: 4, NODE1:<span class="stringliteral">&#39;A&#39;</span>, NODE2:<span class="stringliteral">&#39;D&#39;</span> },</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;        {NAME: <span class="stringliteral">&#39;e6&#39;</span>, VAL: 2, NODE1:<span class="stringliteral">&#39;C&#39;</span>, NODE2:<span class="stringliteral">&#39;D&#39;</span> },</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;        {NAME: <span class="stringliteral">&#39;e7&#39;</span>, VAL: 6, NODE1:<span class="stringliteral">&#39;C&#39;</span>, NODE2:<span class="stringliteral">&#39;G&#39;</span> },</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;        {NAME: <span class="stringliteral">&#39;e8&#39;</span>, VAL: 8, NODE1:<span class="stringliteral">&#39;G&#39;</span>, NODE2:<span class="stringliteral">&#39;D&#39;</span> } ],</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;               heuristic={<span class="stringliteral">&#39;G&#39;</span>:{<span class="stringliteral">&quot;S&quot;</span>:0,<span class="stringliteral">&quot;A&quot;</span>:2,<span class="stringliteral">&quot;B&quot;</span>:5,<span class="stringliteral">&quot;C&quot;</span>:6,<span class="stringliteral">&quot;D&quot;</span>:5}})</div>
<div class="ttc" id="classsearch_1_1_graph_html"><div class="ttname"><a href="classsearch_1_1_graph.html">search.Graph</a></div><div class="ttdef"><b>Definition:</b> search.py:26</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a71e8d3e8053782d78d30e3661cb731d6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tuple graphs.GRAPH4</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno"><a class="line" href="namespacegraphs.html">    1</a></span>&#160;= <a class="code" href="classsearch_1_1_graph.html">Graph</a>(edgesdict=[</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;        {NAME: <span class="stringliteral">&#39;e1&#39;</span>,  VAL:1, NODE1:<span class="stringliteral">&#39;S&#39;</span>, NODE2:<span class="stringliteral">&#39;A&#39;</span> },</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;        {NAME: <span class="stringliteral">&#39;e2&#39;</span>,  VAL:1, NODE1:<span class="stringliteral">&#39;S&#39;</span>, NODE2:<span class="stringliteral">&#39;B&#39;</span> },</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;        {NAME: <span class="stringliteral">&#39;e3&#39;</span>,  VAL:1, NODE1:<span class="stringliteral">&#39;A&#39;</span>, NODE2:<span class="stringliteral">&#39;B&#39;</span> },</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;        {NAME: <span class="stringliteral">&#39;e4&#39;</span>,  VAL:1, NODE1:<span class="stringliteral">&#39;C&#39;</span>, NODE2:<span class="stringliteral">&#39;A&#39;</span> },</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;        {NAME: <span class="stringliteral">&#39;e5&#39;</span>,  VAL:1, NODE1:<span class="stringliteral">&#39;C&#39;</span>, NODE2:<span class="stringliteral">&#39;B&#39;</span> },</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;        {NAME: <span class="stringliteral">&#39;e6&#39;</span>,  VAL:1, NODE1:<span class="stringliteral">&#39;D&#39;</span>, NODE2:<span class="stringliteral">&#39;C&#39;</span> },</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;        {NAME: <span class="stringliteral">&#39;e7&#39;</span>,  VAL:1, NODE1:<span class="stringliteral">&#39;D&#39;</span>, NODE2:<span class="stringliteral">&#39;B&#39;</span> },</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;        {NAME: <span class="stringliteral">&#39;e8&#39;</span>,  VAL:1, NODE1:<span class="stringliteral">&#39;E&#39;</span>, NODE2:<span class="stringliteral">&#39;C&#39;</span> },</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;        {NAME: <span class="stringliteral">&#39;e9&#39;</span>,  VAL:1, NODE1:<span class="stringliteral">&#39;E&#39;</span>, NODE2:<span class="stringliteral">&#39;D&#39;</span> },</div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="namespacegraphs.html#a19f04d81ba0467a7f69415bcf71409db">   11</a></span>&#160;        {NAME: <span class="stringliteral">&#39;e10&#39;</span>, VAL:1, NODE1:<span class="stringliteral">&#39;F&#39;</span>, NODE2:<span class="stringliteral">&#39;D&#39;</span> },</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;        {NAME: <span class="stringliteral">&#39;e11&#39;</span>, VAL:1, NODE1:<span class="stringliteral">&#39;F&#39;</span>, NODE2:<span class="stringliteral">&#39;E&#39;</span> },</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;        {NAME: <span class="stringliteral">&#39;e12&#39;</span>, VAL:1, NODE1:<span class="stringliteral">&#39;G&#39;</span>, NODE2:<span class="stringliteral">&#39;E&#39;</span> },</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        {NAME: <span class="stringliteral">&#39;e13&#39;</span>, VAL:1, NODE1:<span class="stringliteral">&#39;G&#39;</span>, NODE2:<span class="stringliteral">&#39;F&#39;</span> } ],</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;               heuristic={<span class="stringliteral">&quot;G&quot;</span>:{<span class="stringliteral">&quot;S&quot;</span>:1,<span class="stringliteral">&quot;A&quot;</span>:3,<span class="stringliteral">&quot;B&quot;</span>:3,<span class="stringliteral">&quot;C&quot;</span>:2,<span class="stringliteral">&quot;D&quot;</span>:2,<span class="stringliteral">&quot;E&quot;</span>:1,<span class="stringliteral">&quot;F&quot;</span>:1}})</div>
<div class="ttc" id="classsearch_1_1_graph_html"><div class="ttname"><a href="classsearch_1_1_graph.html">search.Graph</a></div><div class="ttdef"><b>Definition:</b> search.py:26</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="af8cb560a89de7afc3b01d32223a5b80f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tuple graphs.GRAPH5</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno"><a class="line" href="namespacegraphs.html">    1</a></span>&#160;= <a class="code" href="classsearch_1_1_graph.html">Graph</a>(edgesdict=[</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;        {NAME: <span class="stringliteral">&#39;e1&#39;</span>, VAL:  1, NODE1:<span class="stringliteral">&#39;S&#39;</span>, NODE2:<span class="stringliteral">&#39;A&#39;</span> },</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;        {NAME: <span class="stringliteral">&#39;e2&#39;</span>, VAL:  1, NODE1:<span class="stringliteral">&#39;G&#39;</span>, NODE2:<span class="stringliteral">&#39;C&#39;</span> },</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;        {NAME: <span class="stringliteral">&#39;e3&#39;</span>, VAL:100, NODE1:<span class="stringliteral">&#39;B&#39;</span>, NODE2:<span class="stringliteral">&#39;C&#39;</span> },</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;        {NAME: <span class="stringliteral">&#39;e4&#39;</span>, VAL: 10, NODE1:<span class="stringliteral">&#39;S&#39;</span>, NODE2:<span class="stringliteral">&#39;B&#39;</span> },</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;        {NAME: <span class="stringliteral">&#39;e5&#39;</span>, VAL: 10, NODE1:<span class="stringliteral">&#39;C&#39;</span>, NODE2:<span class="stringliteral">&#39;A&#39;</span> } ],</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;               heuristic={<span class="stringliteral">&quot;G&quot;</span>:{<span class="stringliteral">&quot;S&quot;</span>:10,<span class="stringliteral">&quot;A&quot;</span>:1000,<span class="stringliteral">&quot;B&quot;</span>:5,<span class="stringliteral">&quot;C&quot;</span>:5}})</div>
<div class="ttc" id="classsearch_1_1_graph_html"><div class="ttname"><a href="classsearch_1_1_graph.html">search.Graph</a></div><div class="ttdef"><b>Definition:</b> search.py:26</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="ae7c695b2068bab8045d93538cfc6b9f6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tuple graphs.NEWGRAPH1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa9d133c69e3c2a88607b5ce7a3b43754"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tuple graphs.NEWGRAPH2</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno"><a class="line" href="namespacegraphs.html">    1</a></span>&#160;= <a class="code" href="classsearch_1_1_graph.html">Graph</a>(edgesdict=</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;                  [ { <span class="stringliteral">&#39;NAME&#39;</span>: <span class="stringliteral">&#39;e1&#39;</span>, <span class="stringliteral">&#39;LENGTH&#39;</span>: 2, <span class="stringliteral">&#39;NODE1&#39;</span>: <span class="stringliteral">&#39;D&#39;</span>, <span class="stringliteral">&#39;NODE2&#39;</span>: <span class="stringliteral">&#39;F&#39;</span> },</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;                    { <span class="stringliteral">&#39;NAME&#39;</span>: <span class="stringliteral">&#39;e2&#39;</span>, <span class="stringliteral">&#39;LENGTH&#39;</span>: 4, <span class="stringliteral">&#39;NODE1&#39;</span>: <span class="stringliteral">&#39;C&#39;</span>, <span class="stringliteral">&#39;NODE2&#39;</span>: <span class="stringliteral">&#39;E&#39;</span> },</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;                    { <span class="stringliteral">&#39;NAME&#39;</span>: <span class="stringliteral">&#39;e3&#39;</span>, <span class="stringliteral">&#39;LENGTH&#39;</span>: 2, <span class="stringliteral">&#39;NODE1&#39;</span>: <span class="stringliteral">&#39;S&#39;</span>, <span class="stringliteral">&#39;NODE2&#39;</span>: <span class="stringliteral">&#39;B&#39;</span> },</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;                    { <span class="stringliteral">&#39;NAME&#39;</span>: <span class="stringliteral">&#39;e4&#39;</span>, <span class="stringliteral">&#39;LENGTH&#39;</span>: 5, <span class="stringliteral">&#39;NODE1&#39;</span>: <span class="stringliteral">&#39;S&#39;</span>, <span class="stringliteral">&#39;NODE2&#39;</span>: <span class="stringliteral">&#39;C&#39;</span> },</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;                    { <span class="stringliteral">&#39;NAME&#39;</span>: <span class="stringliteral">&#39;e5&#39;</span>, <span class="stringliteral">&#39;LENGTH&#39;</span>: 4, <span class="stringliteral">&#39;NODE1&#39;</span>: <span class="stringliteral">&#39;S&#39;</span>, <span class="stringliteral">&#39;NODE2&#39;</span>: <span class="stringliteral">&#39;A&#39;</span> },</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;                    { <span class="stringliteral">&#39;NAME&#39;</span>: <span class="stringliteral">&#39;e6&#39;</span>, <span class="stringliteral">&#39;LENGTH&#39;</span>: 8, <span class="stringliteral">&#39;NODE1&#39;</span>: <span class="stringliteral">&#39;F&#39;</span>, <span class="stringliteral">&#39;NODE2&#39;</span>: <span class="stringliteral">&#39;G&#39;</span> },</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;                    { <span class="stringliteral">&#39;NAME&#39;</span>: <span class="stringliteral">&#39;e7&#39;</span>, <span class="stringliteral">&#39;LENGTH&#39;</span>: 5, <span class="stringliteral">&#39;NODE1&#39;</span>: <span class="stringliteral">&#39;D&#39;</span>, <span class="stringliteral">&#39;NODE2&#39;</span>: <span class="stringliteral">&#39;C&#39;</span> },</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;                    { <span class="stringliteral">&#39;NAME&#39;</span>: <span class="stringliteral">&#39;e8&#39;</span>, <span class="stringliteral">&#39;LENGTH&#39;</span>: 6, <span class="stringliteral">&#39;NODE1&#39;</span>: <span class="stringliteral">&#39;D&#39;</span>, <span class="stringliteral">&#39;NODE2&#39;</span>: <span class="stringliteral">&#39;H&#39;</span> } ],</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;                  heuristic={<span class="stringliteral">&quot;G&quot;</span>:{<span class="stringliteral">&#39;S&#39;</span>: 9,</div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="namespacegraphs.html#a19f04d81ba0467a7f69415bcf71409db">   11</a></span>&#160;                                  <span class="stringliteral">&#39;A&#39;</span>: 1,</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;                                  <span class="stringliteral">&#39;B&#39;</span>: 2,</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;                                  <span class="stringliteral">&#39;C&#39;</span>: 3,</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;                                  <span class="stringliteral">&#39;D&#39;</span>: 6,</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;                                  <span class="stringliteral">&#39;E&#39;</span>: 5,</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;                                  <span class="stringliteral">&#39;F&#39;</span>: 15,</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;                                  <span class="stringliteral">&#39;H&#39;</span>: 10}})</div>
<div class="ttc" id="classsearch_1_1_graph_html"><div class="ttname"><a href="classsearch_1_1_graph.html">search.Graph</a></div><div class="ttdef"><b>Definition:</b> search.py:26</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="aedb230b38d5f073048723436245bef7d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tuple graphs.NEWGRAPH3 = <a class="el" href="classsearch_1_1_graph.html">Graph</a>(nodes=[&quot;S&quot;])</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a45b53eabbf4f285b22b4caa5e3376bd9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tuple graphs.NEWGRAPH4</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno"><a class="line" href="namespacegraphs.html">    1</a></span>&#160;= <a class="code" href="classsearch_1_1_graph.html">Graph</a>(nodes=[<span class="stringliteral">&quot;S&quot;</span>,<span class="stringliteral">&quot;A&quot;</span>, <span class="stringliteral">&quot;B&quot;</span>, <span class="stringliteral">&quot;C&quot;</span>, <span class="stringliteral">&quot;D&quot;</span>, <span class="stringliteral">&quot;E&quot;</span>, <span class="stringliteral">&quot;F&quot;</span>, <span class="stringliteral">&quot;H&quot;</span>, <span class="stringliteral">&quot;J&quot;</span>, <span class="stringliteral">&quot;K&quot;</span>,</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;            <span class="stringliteral">&quot;L&quot;</span>, <span class="stringliteral">&quot;T&quot;</span> ],</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;                 edgesdict = [{ <span class="stringliteral">&#39;NAME&#39;</span>: <span class="stringliteral">&#39;eSA&#39;</span>, <span class="stringliteral">&#39;LENGTH&#39;</span>: 2, <span class="stringliteral">&#39;NODE1&#39;</span>: <span class="stringliteral">&#39;S&#39;</span>, <span class="stringliteral">&#39;NODE2&#39;</span>: <span class="stringliteral">&#39;A&#39;</span> },</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;              { <span class="stringliteral">&#39;NAME&#39;</span>: <span class="stringliteral">&#39;eSB&#39;</span>, <span class="stringliteral">&#39;LENGTH&#39;</span>: 10, <span class="stringliteral">&#39;NODE1&#39;</span>: <span class="stringliteral">&#39;S&#39;</span>, <span class="stringliteral">&#39;NODE2&#39;</span>:<span class="stringliteral">&#39;B&#39;</span> },</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;              { <span class="stringliteral">&#39;NAME&#39;</span>: <span class="stringliteral">&#39;eBC&#39;</span>, <span class="stringliteral">&#39;LENGTH&#39;</span>: 5, <span class="stringliteral">&#39;NODE1&#39;</span>: <span class="stringliteral">&#39;B&#39;</span>, <span class="stringliteral">&#39;NODE2&#39;</span>:<span class="stringliteral">&#39;C&#39;</span> },</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;              { <span class="stringliteral">&#39;NAME&#39;</span>: <span class="stringliteral">&#39;eBF&#39;</span>, <span class="stringliteral">&#39;LENGTH&#39;</span>: 2, <span class="stringliteral">&#39;NODE1&#39;</span>: <span class="stringliteral">&#39;B&#39;</span>, <span class="stringliteral">&#39;NODE2&#39;</span>:<span class="stringliteral">&#39;F&#39;</span> },</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;              { <span class="stringliteral">&#39;NAME&#39;</span>: <span class="stringliteral">&#39;eCE&#39;</span>, <span class="stringliteral">&#39;LENGTH&#39;</span>: 5, <span class="stringliteral">&#39;NODE1&#39;</span>: <span class="stringliteral">&#39;C&#39;</span>, <span class="stringliteral">&#39;NODE2&#39;</span>:<span class="stringliteral">&#39;E&#39;</span> },</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;              { <span class="stringliteral">&#39;NAME&#39;</span>: <span class="stringliteral">&#39;eCJ&#39;</span>, <span class="stringliteral">&#39;LENGTH&#39;</span>: 12, <span class="stringliteral">&#39;NODE1&#39;</span>: <span class="stringliteral">&#39;C&#39;</span>, <span class="stringliteral">&#39;NODE2&#39;</span>:<span class="stringliteral">&#39;J&#39;</span> },</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;              { <span class="stringliteral">&#39;NAME&#39;</span>: <span class="stringliteral">&#39;eFH&#39;</span>, <span class="stringliteral">&#39;LENGTH&#39;</span>: 8, <span class="stringliteral">&#39;NODE1&#39;</span>: <span class="stringliteral">&#39;F&#39;</span>, <span class="stringliteral">&#39;NODE2&#39;</span>:<span class="stringliteral">&#39;H&#39;</span> },</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;              { <span class="stringliteral">&#39;NAME&#39;</span>: <span class="stringliteral">&#39;eHD&#39;</span>, <span class="stringliteral">&#39;LENGTH&#39;</span>: 3, <span class="stringliteral">&#39;NODE1&#39;</span>: <span class="stringliteral">&#39;H&#39;</span>, <span class="stringliteral">&#39;NODE2&#39;</span>:<span class="stringliteral">&#39;D&#39;</span> },</div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="namespacegraphs.html#a19f04d81ba0467a7f69415bcf71409db">   11</a></span>&#160;              { <span class="stringliteral">&#39;NAME&#39;</span>: <span class="stringliteral">&#39;eHK&#39;</span>, <span class="stringliteral">&#39;LENGTH&#39;</span>: 5, <span class="stringliteral">&#39;NODE1&#39;</span>: <span class="stringliteral">&#39;H&#39;</span>, <span class="stringliteral">&#39;NODE2&#39;</span>:<span class="stringliteral">&#39;K&#39;</span> },</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;              { <span class="stringliteral">&#39;NAME&#39;</span>: <span class="stringliteral">&#39;eKJ&#39;</span>, <span class="stringliteral">&#39;LENGTH&#39;</span>: 1, <span class="stringliteral">&#39;NODE1&#39;</span>: <span class="stringliteral">&#39;K&#39;</span>, <span class="stringliteral">&#39;NODE2&#39;</span>:<span class="stringliteral">&#39;J&#39;</span> },</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;              { <span class="stringliteral">&#39;NAME&#39;</span>: <span class="stringliteral">&#39;eJL&#39;</span>, <span class="stringliteral">&#39;LENGTH&#39;</span>: 4, <span class="stringliteral">&#39;NODE1&#39;</span>: <span class="stringliteral">&#39;J&#39;</span>, <span class="stringliteral">&#39;NODE2&#39;</span>:<span class="stringliteral">&#39;L&#39;</span> },</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;              { <span class="stringliteral">&#39;NAME&#39;</span>: <span class="stringliteral">&#39;eKT&#39;</span>, <span class="stringliteral">&#39;LENGTH&#39;</span>: 7, <span class="stringliteral">&#39;NODE1&#39;</span>: <span class="stringliteral">&#39;K&#39;</span>, <span class="stringliteral">&#39;NODE2&#39;</span>:<span class="stringliteral">&#39;T&#39;</span> },</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;              { <span class="stringliteral">&#39;NAME&#39;</span>: <span class="stringliteral">&#39;eLT&#39;</span>, <span class="stringliteral">&#39;LENGTH&#39;</span>: 5, <span class="stringliteral">&#39;NODE1&#39;</span>: <span class="stringliteral">&#39;L&#39;</span>, <span class="stringliteral">&#39;NODE2&#39;</span>:<span class="stringliteral">&#39;T&#39;</span> },</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;              ],</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;                 heuristic={<span class="stringliteral">&quot;T&quot;</span>:{<span class="stringliteral">&#39;S&#39;</span>: 10,</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;                                 <span class="stringliteral">&#39;A&#39;</span>: 6,</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;                                 <span class="stringliteral">&#39;B&#39;</span>: 5,</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;                                 <span class="stringliteral">&#39;C&#39;</span>: 2,</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;                                 <span class="stringliteral">&#39;D&#39;</span>: 5,</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;                                 <span class="stringliteral">&#39;E&#39;</span>: 1,</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;                                 <span class="stringliteral">&#39;F&#39;</span>: 100,</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;                                 <span class="stringliteral">&#39;H&#39;</span>: 2,</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;                                 <span class="stringliteral">&#39;J&#39;</span>: 3,</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;                                 <span class="stringliteral">&#39;K&#39;</span>: 100,</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;                                 <span class="stringliteral">&#39;L&#39;</span>: 4,</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;                                 <span class="stringliteral">&#39;T&#39;</span>: 0,}})</div>
<div class="ttc" id="classsearch_1_1_graph_html"><div class="ttname"><a href="classsearch_1_1_graph.html">search.Graph</a></div><div class="ttdef"><b>Definition:</b> search.py:26</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="ab79b321ca7aaeaa5719c63f369ccc780"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tuple graphs.SAQG</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno"><a class="line" href="namespacegraphs.html">    1</a></span>&#160;= <a class="code" href="classsearch_1_1_graph.html">Graph</a>(edgesdict=[</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;    {<span class="stringliteral">&#39;NAME&#39;</span>: <span class="stringliteral">&#39;SA&#39;</span>, <span class="stringliteral">&#39;LENGTH&#39;</span>: 1, <span class="stringliteral">&#39;NODE1&#39;</span>: <span class="stringliteral">&#39;S&#39;</span>, <span class="stringliteral">&#39;NODE2&#39;</span>: <span class="stringliteral">&#39;A&#39;</span>},</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;    {<span class="stringliteral">&#39;NAME&#39;</span>: <span class="stringliteral">&#39;SQ&#39;</span>, <span class="stringliteral">&#39;LENGTH&#39;</span>: 1, <span class="stringliteral">&#39;NODE1&#39;</span>: <span class="stringliteral">&#39;S&#39;</span>, <span class="stringliteral">&#39;NODE2&#39;</span>: <span class="stringliteral">&#39;Q&#39;</span>},</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;    {<span class="stringliteral">&#39;NAME&#39;</span>: <span class="stringliteral">&#39;AG&#39;</span>, <span class="stringliteral">&#39;LENGTH&#39;</span>: 1, <span class="stringliteral">&#39;NODE1&#39;</span>: <span class="stringliteral">&#39;A&#39;</span>, <span class="stringliteral">&#39;NODE2&#39;</span>: <span class="stringliteral">&#39;G&#39;</span>},</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;    {<span class="stringliteral">&#39;NAME&#39;</span>: <span class="stringliteral">&#39;QG&#39;</span>, <span class="stringliteral">&#39;LENGTH&#39;</span>: 1, <span class="stringliteral">&#39;NODE1&#39;</span>: <span class="stringliteral">&#39;Q&#39;</span>, <span class="stringliteral">&#39;NODE2&#39;</span>: <span class="stringliteral">&#39;G&#39;</span>},</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    {<span class="stringliteral">&#39;NAME&#39;</span>: <span class="stringliteral">&#39;SG&#39;</span>, <span class="stringliteral">&#39;LENGTH&#39;</span>: 1, <span class="stringliteral">&#39;NODE1&#39;</span>: <span class="stringliteral">&#39;S&#39;</span>, <span class="stringliteral">&#39;NODE2&#39;</span>: <span class="stringliteral">&#39;G&#39;</span>}])</div>
<div class="ttc" id="classsearch_1_1_graph_html"><div class="ttname"><a href="classsearch_1_1_graph.html">search.Graph</a></div><div class="ttdef"><b>Definition:</b> search.py:26</div></div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Mar 15 2015 01:12:43 for MIT 6-034 Assignments by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
