<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>MIT 6-034 Assignments: tester Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MIT 6-034 Assignments
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Namespace&#160;List</span></a></li>
      <li><a href="namespacemembers.html"><span>Namespace&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">tester Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aedd3dc82e5fcdcd7356eedb2e6bd25c4"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetester.html#aedd3dc82e5fcdcd7356eedb2e6bd25c4">test_summary</a> (dispindex, ntests)</td></tr>
<tr class="separator:aedd3dc82e5fcdcd7356eedb2e6bd25c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f608a4c1c426885e10fda8317ec38cc"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetester.html#a6f608a4c1c426885e10fda8317ec38cc">show_result</a> (testsummary, testcode, correct, got, expected, verbosity)</td></tr>
<tr class="separator:a6f608a4c1c426885e10fda8317ec38cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1e0737b7db28310d56e78c79dbd820b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetester.html#ad1e0737b7db28310d56e78c79dbd820b">show_exception</a> (testsummary, testcode)</td></tr>
<tr class="separator:ad1e0737b7db28310d56e78c79dbd820b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae02bbfd9f3e0bad1e95f19ce0ad66ec9"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetester.html#ae02bbfd9f3e0bad1e95f19ce0ad66ec9">get_lab_module</a> ()</td></tr>
<tr class="separator:ae02bbfd9f3e0bad1e95f19ce0ad66ec9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fe765d77ce8821b7a2bbaf02b1443be"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetester.html#a2fe765d77ce8821b7a2bbaf02b1443be">run_test</a> (test, lab)</td></tr>
<tr class="separator:a2fe765d77ce8821b7a2bbaf02b1443be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1327ef384b1cbd6f10cf76d2cd4a6a97"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetester.html#a1327ef384b1cbd6f10cf76d2cd4a6a97">test_offline</a></td></tr>
<tr class="separator:a1327ef384b1cbd6f10cf76d2cd4a6a97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30fd214430a64513171aa6c98c385698"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetester.html#a30fd214430a64513171aa6c98c385698">get_target_upload_filedir</a> ()</td></tr>
<tr class="separator:a30fd214430a64513171aa6c98c385698"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8623562b5ff751a84a2e4554e65ef6f0"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetester.html#a8623562b5ff751a84a2e4554e65ef6f0">get_tarball_data</a> (target_dir, filename)</td></tr>
<tr class="separator:a8623562b5ff751a84a2e4554e65ef6f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05f28fdefc42c5729e56a320573d6cf9"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetester.html#a05f28fdefc42c5729e56a320573d6cf9">test_online</a></td></tr>
<tr class="separator:a05f28fdefc42c5729e56a320573d6cf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51774ebb553093352f0999e266e05126"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetester.html#a51774ebb553093352f0999e266e05126">type_decode</a> (arg, lab)</td></tr>
<tr class="separator:a51774ebb553093352f0999e266e05126"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0070cd7f476a591eddf95f7e39a3536"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetester.html#ab0070cd7f476a591eddf95f7e39a3536">type_encode</a> (arg)</td></tr>
<tr class="separator:ab0070cd7f476a591eddf95f7e39a3536"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfb0fa8db29063fca62d022ea24d58c7"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetester.html#abfb0fa8db29063fca62d022ea24d58c7">make_test_counter_decorator</a> ()</td></tr>
<tr class="separator:abfb0fa8db29063fca62d022ea24d58c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0c58d2c2dd103105de51664a19f2d10"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetester.html#af0c58d2c2dd103105de51664a19f2d10">show_result</a> (testsummary, testcode, correct, got, expected, verbosity)</td></tr>
<tr class="separator:af0c58d2c2dd103105de51664a19f2d10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a133be93f0fb7bd4734641d6a8f94f1"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetester.html#a1a133be93f0fb7bd4734641d6a8f94f1">show_exception</a> (testsummary, testcode)</td></tr>
<tr class="separator:a1a133be93f0fb7bd4734641d6a8f94f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7584d50b37dbb2865da4c1e24eddd9e9"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetester.html#a7584d50b37dbb2865da4c1e24eddd9e9">find_attr</a> (module, name)</td></tr>
<tr class="separator:a7584d50b37dbb2865da4c1e24eddd9e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc0b3a5243d2b8332a47e6415ce16a0f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetester.html#acc0b3a5243d2b8332a47e6415ce16a0f">run_test</a> (test, lab)</td></tr>
<tr class="separator:acc0b3a5243d2b8332a47e6415ce16a0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ffdb1a4477c502497214f3abb1aba92"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetester.html#a5ffdb1a4477c502497214f3abb1aba92">test_offline</a></td></tr>
<tr class="separator:a5ffdb1a4477c502497214f3abb1aba92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2c71d572b83dfe97b7dd60eb5a7e968"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetester.html#ac2c71d572b83dfe97b7dd60eb5a7e968">get_tarball_data</a> (target_dir, filename)</td></tr>
<tr class="separator:ac2c71d572b83dfe97b7dd60eb5a7e968"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a442800266f41e51c108219d4a1e11330"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetester.html#a442800266f41e51c108219d4a1e11330">test_online</a></td></tr>
<tr class="separator:a442800266f41e51c108219d4a1e11330"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3beeb9c73f38d965e46c52c1c5eb155"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetester.html#ae3beeb9c73f38d965e46c52c1c5eb155">test_summary</a> (dispindex, ntests, testname)</td></tr>
<tr class="separator:ae3beeb9c73f38d965e46c52c1c5eb155"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a7584d50b37dbb2865da4c1e24eddd9e9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def tester.find_attr </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>module</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae02bbfd9f3e0bad1e95f19ce0ad66ec9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def tester.get_lab_module </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8623562b5ff751a84a2e4554e65ef6f0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def tester.get_tarball_data </td>
          <td>(</td>
          <td class="paramtype">target_dir&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">filename&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Return a binary String containing the binary data for a tarball of the specified directory </pre> 
</div>
</div>
<a class="anchor" id="ac2c71d572b83dfe97b7dd60eb5a7e968"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def tester.get_tarball_data </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>target_dir</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>filename</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Return a binary String containing the binary data for a tarball of the specified directory </pre> 
</div>
</div>
<a class="anchor" id="a30fd214430a64513171aa6c98c385698"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def tester.get_target_upload_filedir </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Get, via user prompting, the directory containing the current lab </pre> 
</div>
</div>
<a class="anchor" id="abfb0fa8db29063fca62d022ea24d58c7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def tester.make_test_counter_decorator </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2fe765d77ce8821b7a2bbaf02b1443be"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def tester.run_test </td>
          <td>(</td>
          <td class="paramtype">test&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">lab&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Takes a 'test' tuple as provided by the online tester
(or generated by the offline tester) and executes that test,
returning whatever output is expected (the variable that's being
queried, the output of the function being called, etc)

'lab' (the argument) is the module containing the lab code.

'test' tuples are in the following format:
  'id': A unique integer identifying the test
  'type': One of 'VALUE', 'FUNCTION', 'MULTIFUNCTION', or 'FUNCTION_ENCODED_ARGS'
  'attr_name': The name of the attribute in the 'lab' module
  'args': a list of the arguments to be passed to the function; [] if no args.
  For 'MULTIFUNCTION's, a list of lists of arguments to be passed in
</pre> 
</div>
</div>
<a class="anchor" id="acc0b3a5243d2b8332a47e6415ce16a0f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def tester.run_test </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>test</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>lab</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Takes a 'test' tuple as provided by the online tester
(or generated by the offline tester) and executes that test,
returning whatever output is expected (the variable that's being
queried, the output of the function being called, etc)

'lab' (the argument) is the module containing the lab code.

'test' tuples are in the following format:
  'id': A unique integer identifying the test
  'type': One of 'VALUE', 'FUNCTION', 'MULTIFUNCTION', or 'FUNCTION_ENCODED_ARGS'
  'attr_name': The name of the attribute in the 'lab' module
  'args': a list of the arguments to be passed to the function; [] if no args.
  For 'MULTIFUNCTION's, a list of lists of arguments to be passed in
</pre> 
</div>
</div>
<a class="anchor" id="a1a133be93f0fb7bd4734641d6a8f94f1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def tester.show_exception </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>testsummary</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>testcode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Pretty-print exceptions (including tracebacks) </pre> 
</div>
</div>
<a class="anchor" id="ad1e0737b7db28310d56e78c79dbd820b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def tester.show_exception </td>
          <td>(</td>
          <td class="paramtype">testsummary&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">testcode&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Pretty-print exceptions (including tracebacks) </pre> 
</div>
</div>
<a class="anchor" id="af0c58d2c2dd103105de51664a19f2d10"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def tester.show_result </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>testsummary</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>testcode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>correct</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>got</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>expected</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>verbosity</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Pretty-print test results </pre> 
</div>
</div>
<a class="anchor" id="a6f608a4c1c426885e10fda8317ec38cc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def tester.show_result </td>
          <td>(</td>
          <td class="paramtype">testsummary&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">testcode&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">correct&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">got&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">expected&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">verbosity&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Pretty-print test results </pre> 
</div>
</div>
<a class="anchor" id="a1327ef384b1cbd6f10cf76d2cd4a6a97"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def tester.test_offline </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Run the unit tests in 'tests.py' </pre> 
</div>
</div>
<a class="anchor" id="a5ffdb1a4477c502497214f3abb1aba92"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def tester.test_offline </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>verbosity</em> = <code>1</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Run the unit tests in 'tests.py' </pre> 
</div>
</div>
<a class="anchor" id="a05f28fdefc42c5729e56a320573d6cf9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def tester.test_online </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Run online unit tests.  Run them against the 6.034 server via XMLRPC. </pre> 
</div>
</div>
<a class="anchor" id="a442800266f41e51c108219d4a1e11330"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def tester.test_online </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>verbosity</em> = <code>1</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Run online unit tests.  Run them against the 6.034 server via XMLRPC. </pre> 
</div>
</div>
<a class="anchor" id="aedd3dc82e5fcdcd7356eedb2e6bd25c4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def tester.test_summary </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>dispindex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>ntests</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae3beeb9c73f38d965e46c52c1c5eb155"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def tester.test_summary </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>dispindex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>ntests</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>testname</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a51774ebb553093352f0999e266e05126"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def tester.type_decode </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>arg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>lab</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">XMLRPC can only pass a very limited collection of types.
Frequently, we want to pass a subclass of 'list' in as a test argument.
We do that by converting the sub-type into a regular list of the form:
[ 'TYPE', (data) ] (ie., AND(['x','y','z']) becomes ['AND','x','y','z']).
This function assumes that TYPE is a valid attr of 'lab' and that TYPE's
constructor takes a list as an argument; it uses that to reconstruct the
original data type.
</pre> 
</div>
</div>
<a class="anchor" id="ab0070cd7f476a591eddf95f7e39a3536"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def tester.type_encode </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>arg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Encode trees as lists in a way that can be decoded by 'type_decode'
</pre> 
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Mar 15 2015 01:12:43 for MIT 6-034 Assignments by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
