<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>MIT 6-034 Assignments: util Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MIT 6-034 Assignments
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Namespace&#160;List</span></a></li>
      <li><a href="namespacemembers.html"><span>Namespace&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">util Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classutil_1_1_continuous_thread.html">ContinuousThread</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classutil_1_1count__runs.html">count_runs</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classutil_1_1memoize.html">memoize</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ab8b35c47eb1a77e7a3f61851a1b46122"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceutil.html#ab8b35c47eb1a77e7a3f61851a1b46122">run_search_function</a></td></tr>
<tr class="separator:ab8b35c47eb1a77e7a3f61851a1b46122"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a7eb14c55451b00b740e7a1f68099e86d"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceutil.html#a7eb14c55451b00b740e7a1f68099e86d">INFINITY</a> = float(&quot;infinity&quot;)</td></tr>
<tr class="memdesc:a7eb14c55451b00b740e7a1f68099e86d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Define 'INFINITY' and 'NEG_INFINITY'.  <a href="#a7eb14c55451b00b740e7a1f68099e86d">More...</a><br /></td></tr>
<tr class="separator:a7eb14c55451b00b740e7a1f68099e86d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af395e63ea20fc9bb8466417c67280fc4"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceutil.html#af395e63ea20fc9bb8466417c67280fc4">NEG_INFINITY</a> = float(&quot;-infinity&quot;)</td></tr>
<tr class="separator:af395e63ea20fc9bb8466417c67280fc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0bc1a0f6b9b7b0f55adf4b9120ba14d"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceutil.html#ad0bc1a0f6b9b7b0f55adf4b9120ba14d">WINNING_BOARD</a></td></tr>
<tr class="separator:ad0bc1a0f6b9b7b0f55adf4b9120ba14d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b1bc05e3033e4dcb536327cd0fd4b41"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceutil.html#a9b1bc05e3033e4dcb536327cd0fd4b41">BARELY_WINNING_BOARD</a></td></tr>
<tr class="separator:a9b1bc05e3033e4dcb536327cd0fd4b41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecf4927bd0b242a8302cb1c60cc19af5"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceutil.html#aecf4927bd0b242a8302cb1c60cc19af5">BASIC_STARTING_BOARD_1</a></td></tr>
<tr class="separator:aecf4927bd0b242a8302cb1c60cc19af5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70ced14d7bb5c7b954153b6b13c45781"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceutil.html#a70ced14d7bb5c7b954153b6b13c45781">BASIC_STARTING_BOARD_2</a></td></tr>
<tr class="separator:a70ced14d7bb5c7b954153b6b13c45781"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10b9210601911f13607868bf248c4f6c"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceutil.html#a10b9210601911f13607868bf248c4f6c">BASIC_BOARD</a> = <a class="el" href="classconnectfour_1_1_connect_four_board.html">ConnectFourBoard</a>()</td></tr>
<tr class="separator:a10b9210601911f13607868bf248c4f6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb1172b7a9311e22f027d739b689c080"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceutil.html#aeb1172b7a9311e22f027d739b689c080">TEST_TREE_1</a></td></tr>
<tr class="separator:aeb1172b7a9311e22f027d739b689c080"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ae6aec6e35dfd821e0ffaac044a1990"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceutil.html#a9ae6aec6e35dfd821e0ffaac044a1990">TEST_TREE_2</a></td></tr>
<tr class="separator:a9ae6aec6e35dfd821e0ffaac044a1990"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66be78f83e41a72ba109897c87dd8c37"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceutil.html#a66be78f83e41a72ba109897c87dd8c37">TEST_TREE_3</a></td></tr>
<tr class="separator:a66be78f83e41a72ba109897c87dd8c37"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ab8b35c47eb1a77e7a3f61851a1b46122"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def util.run_search_function </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>board</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>search_fn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>eval_fn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>timeout</em> = <code>5</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Run the specified search function "search_fn" to increasing depths
until "time" has expired; then return the most recent available return value

"search_fn" must take the following arguments:
board -- the ConnectFourBoard to search
depth -- the depth to estimate to
eval_fn -- the evaluation function to use to rank nodes

"eval_fn" must take the following arguments:
board -- the ConnectFourBoard to rank
</pre> 
</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="a9b1bc05e3033e4dcb536327cd0fd4b41"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tuple util.BARELY_WINNING_BOARD</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno"><a class="line" href="namespaceutil.html">    1</a></span>&#160;= <a class="code" href="classconnectfour_1_1_connect_four_board.html">ConnectFourBoard</a>(board_array =</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;                                        ( ( 0,0,0,0,0,0,0 ),</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;                                          ( 0,0,0,0,0,0,0 ),</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;                                          ( 0,0,0,0,0,0,0 ),</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;                                          ( 0,2,2,1,1,2,0 ),</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;                                          ( 0,2,1,2,1,2,0 ),</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;                                          ( 2,1,2,1,1,1,0 ),</div>
<div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="namespaceutil.html#a7eb14c55451b00b740e7a1f68099e86d">    8</a></span>&#160;                                          ),</div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="namespaceutil.html#af395e63ea20fc9bb8466417c67280fc4">    9</a></span>&#160;                                        current_player = 2)</div>
<div class="ttc" id="classconnectfour_1_1_connect_four_board_html"><div class="ttname"><a href="classconnectfour_1_1_connect_four_board.html">connectfour.ConnectFourBoard</a></div><div class="ttdef"><b>Definition:</b> connectfour.py:49</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a10b9210601911f13607868bf248c4f6c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tuple util.BASIC_BOARD = <a class="el" href="classconnectfour_1_1_connect_four_board.html">ConnectFourBoard</a>()</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aecf4927bd0b242a8302cb1c60cc19af5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tuple util.BASIC_STARTING_BOARD_1</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno"><a class="line" href="namespaceutil.html">    1</a></span>&#160;= <a class="code" href="classconnectfour_1_1_connect_four_board.html">ConnectFourBoard</a>(board_array =</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;                                          ( ( 0,0,0,0,0,0,0 ),</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;                                            ( 0,0,0,0,0,0,0 ),</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;                                            ( 0,0,0,0,0,0,0 ),</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;                                            ( 0,0,0,0,0,0,0 ),</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;                                            ( 0,0,0,0,0,0,0 ),</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;                                            ( 0,0,1,0,2,0,0 ),</div>
<div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="namespaceutil.html#a7eb14c55451b00b740e7a1f68099e86d">    8</a></span>&#160;                                            ),</div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="namespaceutil.html#af395e63ea20fc9bb8466417c67280fc4">    9</a></span>&#160;                                          current_player = 1)</div>
<div class="ttc" id="classconnectfour_1_1_connect_four_board_html"><div class="ttname"><a href="classconnectfour_1_1_connect_four_board.html">connectfour.ConnectFourBoard</a></div><div class="ttdef"><b>Definition:</b> connectfour.py:49</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a70ced14d7bb5c7b954153b6b13c45781"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tuple util.BASIC_STARTING_BOARD_2</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno"><a class="line" href="namespaceutil.html">    1</a></span>&#160;= <a class="code" href="classconnectfour_1_1_connect_four_board.html">ConnectFourBoard</a>(board_array =</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;                                          ( ( 0,0,0,0,0,0,0 ),</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;                                            ( 0,0,0,0,0,0,0 ),</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;                                            ( 0,0,0,0,0,0,0 ),</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;                                            ( 0,0,0,0,0,0,0 ),</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;                                            ( 0,0,2,0,0,0,0 ),</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;                                            ( 0,0,1,0,0,0,0 ),</div>
<div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="namespaceutil.html#a7eb14c55451b00b740e7a1f68099e86d">    8</a></span>&#160;                                            ),</div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="namespaceutil.html#af395e63ea20fc9bb8466417c67280fc4">    9</a></span>&#160;                                          current_player = 1)</div>
<div class="ttc" id="classconnectfour_1_1_connect_four_board_html"><div class="ttname"><a href="classconnectfour_1_1_connect_four_board.html">connectfour.ConnectFourBoard</a></div><div class="ttdef"><b>Definition:</b> connectfour.py:49</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a7eb14c55451b00b740e7a1f68099e86d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tuple util.INFINITY = float(&quot;infinity&quot;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Define 'INFINITY' and 'NEG_INFINITY'. </p>

</div>
</div>
<a class="anchor" id="af395e63ea20fc9bb8466417c67280fc4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tuple util.NEG_INFINITY = float(&quot;-infinity&quot;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aeb1172b7a9311e22f027d739b689c080"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tuple util.TEST_TREE_1</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno"><a class="line" href="namespaceutil.html">    1</a></span>&#160;= <a class="code" href="namespacetree__searcher.html#ad7aa3b2a8e8a2967ca966399c95c9401">tree_searcher.make_tree</a>((<span class="stringliteral">&quot;A&quot;</span>, <span class="keywordtype">None</span>,</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;                                       (<span class="stringliteral">&quot;B&quot;</span>, <span class="keywordtype">None</span>,</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;                                        (<span class="stringliteral">&quot;C&quot;</span>, <span class="keywordtype">None</span>,</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;                                         (<span class="stringliteral">&quot;D&quot;</span>, 2),</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;                                         (<span class="stringliteral">&quot;E&quot;</span>, 2)),</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;                                        (<span class="stringliteral">&quot;F&quot;</span>, <span class="keywordtype">None</span>,</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;                                         (<span class="stringliteral">&quot;G&quot;</span>, 0),</div>
<div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="namespaceutil.html#a7eb14c55451b00b740e7a1f68099e86d">    8</a></span>&#160;                                         (<span class="stringliteral">&quot;H&quot;</span>, 4))</div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="namespaceutil.html#af395e63ea20fc9bb8466417c67280fc4">    9</a></span>&#160;                                        ),</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;                                       (<span class="stringliteral">&quot;I&quot;</span>, <span class="keywordtype">None</span>,</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;                                        (<span class="stringliteral">&quot;J&quot;</span>, <span class="keywordtype">None</span>,</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;                                         (<span class="stringliteral">&quot;K&quot;</span>, 6),</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;                                         (<span class="stringliteral">&quot;L&quot;</span>, 8)),</div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="classutil_1_1_continuous_thread.html">   14</a></span>&#160;                                        (<span class="stringliteral">&quot;M&quot;</span>, <span class="keywordtype">None</span>,</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;                                         (<span class="stringliteral">&quot;N&quot;</span>, 4),</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;                                         (<span class="stringliteral">&quot;O&quot;</span>, 6))</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;                                        )</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;                                       ))</div>
<div class="ttc" id="namespacetree__searcher_html_ad7aa3b2a8e8a2967ca966399c95c9401"><div class="ttname"><a href="namespacetree__searcher.html#ad7aa3b2a8e8a2967ca966399c95c9401">tree_searcher.make_tree</a></div><div class="ttdeci">def make_tree(tup)</div><div class="ttdef"><b>Definition:</b> tree_searcher.py:106</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a9ae6aec6e35dfd821e0ffaac044a1990"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tuple util.TEST_TREE_2</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno"><a class="line" href="namespaceutil.html">    1</a></span>&#160;= <a class="code" href="namespacetree__searcher.html#ad7aa3b2a8e8a2967ca966399c95c9401">tree_searcher.make_tree</a>((<span class="stringliteral">&quot;A&quot;</span>, <span class="keywordtype">None</span>,</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;                                       (<span class="stringliteral">&quot;B&quot;</span>, <span class="keywordtype">None</span>,</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;                                        (<span class="stringliteral">&quot;C&quot;</span>, <span class="keywordtype">None</span>,</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;                                         (<span class="stringliteral">&quot;D&quot;</span>, 6),</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;                                         (<span class="stringliteral">&quot;E&quot;</span>, 4)),</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;                                        (<span class="stringliteral">&quot;F&quot;</span>, <span class="keywordtype">None</span>,</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;                                         (<span class="stringliteral">&quot;G&quot;</span>, 8),</div>
<div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="namespaceutil.html#a7eb14c55451b00b740e7a1f68099e86d">    8</a></span>&#160;                                         (<span class="stringliteral">&quot;H&quot;</span>, 6))</div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="namespaceutil.html#af395e63ea20fc9bb8466417c67280fc4">    9</a></span>&#160;                                        ),</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;                                       (<span class="stringliteral">&quot;I&quot;</span>, <span class="keywordtype">None</span>,</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;                                        (<span class="stringliteral">&quot;J&quot;</span>, <span class="keywordtype">None</span>,</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;                                         (<span class="stringliteral">&quot;K&quot;</span>, 4),</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;                                         (<span class="stringliteral">&quot;L&quot;</span>, 0)),</div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="classutil_1_1_continuous_thread.html">   14</a></span>&#160;                                        (<span class="stringliteral">&quot;M&quot;</span>, <span class="keywordtype">None</span>,</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;                                         (<span class="stringliteral">&quot;N&quot;</span>, 2),</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;                                         (<span class="stringliteral">&quot;O&quot;</span>, 2))</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;                                        )</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;                                       ))</div>
<div class="ttc" id="namespacetree__searcher_html_ad7aa3b2a8e8a2967ca966399c95c9401"><div class="ttname"><a href="namespacetree__searcher.html#ad7aa3b2a8e8a2967ca966399c95c9401">tree_searcher.make_tree</a></div><div class="ttdeci">def make_tree(tup)</div><div class="ttdef"><b>Definition:</b> tree_searcher.py:106</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a66be78f83e41a72ba109897c87dd8c37"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tuple util.TEST_TREE_3</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad0bc1a0f6b9b7b0f55adf4b9120ba14d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tuple util.WINNING_BOARD</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno"><a class="line" href="namespaceutil.html">    1</a></span>&#160;= <a class="code" href="classconnectfour_1_1_connect_four_board.html">ConnectFourBoard</a>(board_array =</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;                                 ( ( 0,0,0,0,0,0,0 ),</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;                                   ( 0,0,0,0,0,0,0 ),</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;                                   ( 0,0,0,0,0,0,0 ),</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;                                   ( 0,1,0,0,0,0,0 ),</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;                                   ( 0,1,0,0,0,2,0 ),</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;                                   ( 0,1,0,0,2,2,0 ),</div>
<div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="namespaceutil.html#a7eb14c55451b00b740e7a1f68099e86d">    8</a></span>&#160;                                   ),</div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="namespaceutil.html#af395e63ea20fc9bb8466417c67280fc4">    9</a></span>&#160;                                 current_player = 1)</div>
<div class="ttc" id="classconnectfour_1_1_connect_four_board_html"><div class="ttname"><a href="classconnectfour_1_1_connect_four_board.html">connectfour.ConnectFourBoard</a></div><div class="ttdef"><b>Definition:</b> connectfour.py:49</div></div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Mar 15 2015 01:12:43 for MIT 6-034 Assignments by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
