<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>MIT 6-034 Assignments: lab2 Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MIT 6-034 Assignments
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Namespace&#160;List</span></a></li>
      <li><a href="namespacemembers.html"><span>Namespace&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">lab2 Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a587fb5e12b9b6bbe5a98a76af303b841"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelab2.html#a587fb5e12b9b6bbe5a98a76af303b841">quickSort</a></td></tr>
<tr class="separator:a587fb5e12b9b6bbe5a98a76af303b841"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a1a3b5cfb516d5a9d5ee8bb9e9d1354"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelab2.html#a3a1a3b5cfb516d5a9d5ee8bb9e9d1354">quickSortHelper</a> (graph, goal, alist, first, last, sortType)</td></tr>
<tr class="separator:a3a1a3b5cfb516d5a9d5ee8bb9e9d1354"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac92a9ebd5c8b038233463d4d04860d54"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelab2.html#ac92a9ebd5c8b038233463d4d04860d54">partition</a> (graph, goal, alist, first, last)</td></tr>
<tr class="separator:ac92a9ebd5c8b038233463d4d04860d54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6d556c4bfdfe4909967b690a3fc6a6b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelab2.html#ac6d556c4bfdfe4909967b690a3fc6a6b">quickSort_bnb</a></td></tr>
<tr class="separator:ac6d556c4bfdfe4909967b690a3fc6a6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0c98e54367bc2fe44f40db0af6e4b12"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelab2.html#af0c98e54367bc2fe44f40db0af6e4b12">quickSortHelper_bnb</a> (graph, goal, alist, first, last, sortType)</td></tr>
<tr class="separator:af0c98e54367bc2fe44f40db0af6e4b12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a7d465167cf72bb801f8d2918930b2b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelab2.html#a5a7d465167cf72bb801f8d2918930b2b">partition_bnb</a> (graph, goal, alist, first, last)</td></tr>
<tr class="separator:a5a7d465167cf72bb801f8d2918930b2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a344025dfc264b6f4463c871a836954e9"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelab2.html#a344025dfc264b6f4463c871a836954e9">bfs</a> (graph, start, goal)</td></tr>
<tr class="memdesc:a344025dfc264b6f4463c871a836954e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Optional Warm-up: BFS and DFS If you implement these, the offline tester will test them.  <a href="#a344025dfc264b6f4463c871a836954e9">More...</a><br /></td></tr>
<tr class="separator:a344025dfc264b6f4463c871a836954e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77ce040b144b3d0ac11ee7a3b247e45e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelab2.html#a77ce040b144b3d0ac11ee7a3b247e45e">dfs</a> (graph, start, goal)</td></tr>
<tr class="memdesc:a77ce040b144b3d0ac11ee7a3b247e45e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Once you have completed the breadth-first search, this part should be very simple to complete.  <a href="#a77ce040b144b3d0ac11ee7a3b247e45e">More...</a><br /></td></tr>
<tr class="separator:a77ce040b144b3d0ac11ee7a3b247e45e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac34e3ba898541997df325041046f5418"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelab2.html#ac34e3ba898541997df325041046f5418">hill_climbing</a> (graph, start, goal)</td></tr>
<tr class="memdesc:ac34e3ba898541997df325041046f5418"><td class="mdescLeft">&#160;</td><td class="mdescRight">Now we're going to add some heuristics into the search.  <a href="#ac34e3ba898541997df325041046f5418">More...</a><br /></td></tr>
<tr class="separator:ac34e3ba898541997df325041046f5418"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e27047ed6d844e2e8dc9ed3d1571473"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelab2.html#a6e27047ed6d844e2e8dc9ed3d1571473">beam_search</a> (graph, start, goal, beam_width)</td></tr>
<tr class="memdesc:a6e27047ed6d844e2e8dc9ed3d1571473"><td class="mdescLeft">&#160;</td><td class="mdescRight">Now we're going to implement beam search, a variation on BFS that caps the amount of memory used to store paths.  <a href="#a6e27047ed6d844e2e8dc9ed3d1571473">More...</a><br /></td></tr>
<tr class="separator:a6e27047ed6d844e2e8dc9ed3d1571473"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9124033f320681f2240efa74a9961c48"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelab2.html#a9124033f320681f2240efa74a9961c48">path_length</a> (graph, node_names)</td></tr>
<tr class="memdesc:a9124033f320681f2240efa74a9961c48"><td class="mdescLeft">&#160;</td><td class="mdescRight">Now we're going to try optimal search.  <a href="#a9124033f320681f2240efa74a9961c48">More...</a><br /></td></tr>
<tr class="separator:a9124033f320681f2240efa74a9961c48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3723e90643162dc478de991430d9d51a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelab2.html#a3723e90643162dc478de991430d9d51a">branch_and_bound</a> (graph, start, goal)</td></tr>
<tr class="separator:a3723e90643162dc478de991430d9d51a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1726fe9f0f3452bc927a9e54bc5bbdfa"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelab2.html#a1726fe9f0f3452bc927a9e54bc5bbdfa">a_star</a> (graph, start, goal)</td></tr>
<tr class="separator:a1726fe9f0f3452bc927a9e54bc5bbdfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ed8d798792ec9dc5671acfe1bdf7a78"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelab2.html#a2ed8d798792ec9dc5671acfe1bdf7a78">is_admissible</a> (graph, goal)</td></tr>
<tr class="memdesc:a2ed8d798792ec9dc5671acfe1bdf7a78"><td class="mdescLeft">&#160;</td><td class="mdescRight">It's useful to determine if a graph has a consistent and admissible heuristic.  <a href="#a2ed8d798792ec9dc5671acfe1bdf7a78">More...</a><br /></td></tr>
<tr class="separator:a2ed8d798792ec9dc5671acfe1bdf7a78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d80dde2701b05918676e6e47e89aad1"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelab2.html#a8d80dde2701b05918676e6e47e89aad1">is_consistent</a> (graph, goal)</td></tr>
<tr class="separator:a8d80dde2701b05918676e6e47e89aad1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ac153a22864432f910baefac153e7a698"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelab2.html#ac153a22864432f910baefac153e7a698">ANSWER1</a> = False</td></tr>
<tr class="separator:ac153a22864432f910baefac153e7a698"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66d9259ba41ee446cbc1c50a43cc8738"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelab2.html#a66d9259ba41ee446cbc1c50a43cc8738">ANSWER2</a> = False</td></tr>
<tr class="separator:a66d9259ba41ee446cbc1c50a43cc8738"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a842aa549dd9983b4fbabd3c793019c76"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelab2.html#a842aa549dd9983b4fbabd3c793019c76">ANSWER3</a> = True</td></tr>
<tr class="separator:a842aa549dd9983b4fbabd3c793019c76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49727baf529f24de65cac3c829b2fba7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelab2.html#a49727baf529f24de65cac3c829b2fba7">ANSWER4</a> = True</td></tr>
<tr class="separator:a49727baf529f24de65cac3c829b2fba7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32b554d2d28143b3cdb9a1a4ca2c82e7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelab2.html#a32b554d2d28143b3cdb9a1a4ca2c82e7">ANSWER5</a> = True</td></tr>
<tr class="separator:a32b554d2d28143b3cdb9a1a4ca2c82e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbd4e5ee954cf29e548871ab554f9c8d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelab2.html#acbd4e5ee954cf29e548871ab554f9c8d">ANSWER6</a> = False</td></tr>
<tr class="separator:acbd4e5ee954cf29e548871ab554f9c8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a190be521385f6bcfb5a42c6bc464f04f"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelab2.html#a190be521385f6bcfb5a42c6bc464f04f">HOW_MANY_HOURS_THIS_PSET_TOOK</a> = '6'</td></tr>
<tr class="separator:a190be521385f6bcfb5a42c6bc464f04f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade9711a14dafdd4de1a1fe2392664e1f"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelab2.html#ade9711a14dafdd4de1a1fe2392664e1f">WHAT_I_FOUND_INTERESTING</a> = 'a star'</td></tr>
<tr class="separator:ade9711a14dafdd4de1a1fe2392664e1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac59a3bdfe7b687eace57bb057cd2c9ae"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelab2.html#ac59a3bdfe7b687eace57bb057cd2c9ae">WHAT_I_FOUND_BORING</a> = 'nothing'</td></tr>
<tr class="separator:ac59a3bdfe7b687eace57bb057cd2c9ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a1726fe9f0f3452bc927a9e54bc5bbdfa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def lab2.a_star </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>graph</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>start</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>goal</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6e27047ed6d844e2e8dc9ed3d1571473"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def lab2.beam_search </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>graph</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>start</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>goal</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>beam_width</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Now we're going to implement beam search, a variation on BFS that caps the amount of memory used to store paths. </p>
<p>Remember, we maintain only k candidate paths of length n in our agenda at any time. The k top candidates are to be determined using the graph get_heuristic function, with lower values being better values. </p>

</div>
</div>
<a class="anchor" id="a344025dfc264b6f4463c871a836954e9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def lab2.bfs </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>graph</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>start</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>goal</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Optional Warm-up: BFS and DFS If you implement these, the offline tester will test them. </p>
<p>If you don't, it won't. The online tester will not test them. </p>

</div>
</div>
<a class="anchor" id="a3723e90643162dc478de991430d9d51a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def lab2.branch_and_bound </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>graph</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>start</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>goal</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a77ce040b144b3d0ac11ee7a3b247e45e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def lab2.dfs </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>graph</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>start</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>goal</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Once you have completed the breadth-first search, this part should be very simple to complete. </p>

</div>
</div>
<a class="anchor" id="ac34e3ba898541997df325041046f5418"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def lab2.hill_climbing </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>graph</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>start</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>goal</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Now we're going to add some heuristics into the search. </p>
<p>Remember that hill-climbing is a modified version of depth-first search. Search direction should be towards lower heuristic values to the goal. </p>

</div>
</div>
<a class="anchor" id="a2ed8d798792ec9dc5671acfe1bdf7a78"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def lab2.is_admissible </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>graph</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>goal</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>It's useful to determine if a graph has a consistent and admissible heuristic. </p>
<p>You've seen graphs with heuristics that are admissible, but not consistent. Have you seen any graphs that are consistent, but not admissible? </p>

</div>
</div>
<a class="anchor" id="a8d80dde2701b05918676e6e47e89aad1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def lab2.is_consistent </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>graph</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>goal</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac92a9ebd5c8b038233463d4d04860d54"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def lab2.partition </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>graph</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>goal</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>alist</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>first</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>last</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5a7d465167cf72bb801f8d2918930b2b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def lab2.partition_bnb </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>graph</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>goal</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>alist</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>first</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>last</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9124033f320681f2240efa74a9961c48"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def lab2.path_length </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>graph</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>node_names</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Now we're going to try optimal search. </p>
<p>The previous searches haven't used edge distances in the calculation. This function takes in a graph and a list of node names, and returns the sum of edge lengths along the path &ndash; the total distance in the path. </p>

</div>
</div>
<a class="anchor" id="a587fb5e12b9b6bbe5a98a76af303b841"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def lab2.quickSort </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>graph</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>goal</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>alist</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>sortType</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac6d556c4bfdfe4909967b690a3fc6a6b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def lab2.quickSort_bnb </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>graph</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>goal</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>alist</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>sortType</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3a1a3b5cfb516d5a9d5ee8bb9e9d1354"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def lab2.quickSortHelper </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>graph</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>goal</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>alist</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>first</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>last</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>sortType</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af0c98e54367bc2fe44f40db0af6e4b12"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def lab2.quickSortHelper_bnb </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>graph</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>goal</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>alist</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>first</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>last</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>sortType</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="ac153a22864432f910baefac153e7a698"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">lab2.ANSWER1 = False</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a66d9259ba41ee446cbc1c50a43cc8738"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">lab2.ANSWER2 = False</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a842aa549dd9983b4fbabd3c793019c76"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">lab2.ANSWER3 = True</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a49727baf529f24de65cac3c829b2fba7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">lab2.ANSWER4 = True</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a32b554d2d28143b3cdb9a1a4ca2c82e7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">lab2.ANSWER5 = True</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="acbd4e5ee954cf29e548871ab554f9c8d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">lab2.ANSWER6 = False</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a190be521385f6bcfb5a42c6bc464f04f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string lab2.HOW_MANY_HOURS_THIS_PSET_TOOK = '6'</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac59a3bdfe7b687eace57bb057cd2c9ae"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string lab2.WHAT_I_FOUND_BORING = 'nothing'</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ade9711a14dafdd4de1a1fe2392664e1f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string lab2.WHAT_I_FOUND_INTERESTING = 'a star'</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Mar 15 2015 01:12:43 for MIT 6-034 Assignments by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
