<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>MIT 6-034 Assignments: tree_searcher Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MIT 6-034 Assignments
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Namespace&#160;List</span></a></li>
      <li><a href="namespacemembers.html"><span>Namespace&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">tree_searcher Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtree__searcher_1_1_node.html">Node</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a40429bd232bf64508d7559f679db0c43"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetree__searcher.html#a40429bd232bf64508d7559f679db0c43">tree_as_string</a></td></tr>
<tr class="separator:a40429bd232bf64508d7559f679db0c43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7aa3b2a8e8a2967ca966399c95c9401"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetree__searcher.html#ad7aa3b2a8e8a2967ca966399c95c9401">make_tree</a> (tup)</td></tr>
<tr class="separator:ad7aa3b2a8e8a2967ca966399c95c9401"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add6d93a6d7b1ca1fc2ba6b8003cbbdfc"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetree__searcher.html#add6d93a6d7b1ca1fc2ba6b8003cbbdfc">make_tree_helper</a> (tup, node_type)</td></tr>
<tr class="separator:add6d93a6d7b1ca1fc2ba6b8003cbbdfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef6b1c7f075dfa18d1e49cf00b13760b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetree__searcher.html#aef6b1c7f075dfa18d1e49cf00b13760b">is_at_depth</a> (depth, node)</td></tr>
<tr class="separator:aef6b1c7f075dfa18d1e49cf00b13760b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33493ef1557aa857dd530e280f4153a8"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetree__searcher.html#a33493ef1557aa857dd530e280f4153a8">is_leaf</a> (depth, node)</td></tr>
<tr class="separator:a33493ef1557aa857dd530e280f4153a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2042e0c041ed68a4fd9fd4377afbee4"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetree__searcher.html#ac2042e0c041ed68a4fd9fd4377afbee4">tree_get_next_move</a> (node)</td></tr>
<tr class="separator:ac2042e0c041ed68a4fd9fd4377afbee4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0de4d6482e8f62561944e5f9b2cf7047"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetree__searcher.html#a0de4d6482e8f62561944e5f9b2cf7047">tree_eval</a> (node)</td></tr>
<tr class="separator:a0de4d6482e8f62561944e5f9b2cf7047"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b3b90d379cc3db6e9d0dedd3ba40264"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetree__searcher.html#a1b3b90d379cc3db6e9d0dedd3ba40264">TEST_1</a> (expected)</td></tr>
<tr class="separator:a1b3b90d379cc3db6e9d0dedd3ba40264"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a977851e09f5b46a5710d065d8f342d39"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetree__searcher.html#a977851e09f5b46a5710d065d8f342d39">TEST_2</a> (expected)</td></tr>
<tr class="separator:a977851e09f5b46a5710d065d8f342d39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22d3d902139be0cd38cec908adfefdcb"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetree__searcher.html#a22d3d902139be0cd38cec908adfefdcb">TEST_3</a> (expected)</td></tr>
<tr class="separator:a22d3d902139be0cd38cec908adfefdcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="aef6b1c7f075dfa18d1e49cf00b13760b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def tree_searcher.is_at_depth </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>depth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>node</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">is_terminal_fn for fixed depth trees
True if depth == 0 has been reached.
</pre> 
</div>
</div>
<a class="anchor" id="a33493ef1557aa857dd530e280f4153a8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def tree_searcher.is_leaf </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>depth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>node</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">is_terminal_fn for variable-depth trees.
Check if a node is a leaf node.
</pre> 
</div>
</div>
<a class="anchor" id="ad7aa3b2a8e8a2967ca966399c95c9401"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def tree_searcher.make_tree </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>tup</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Generates a Node tree from a tuple formatted tree
</pre> 
</div>
</div>
<a class="anchor" id="add6d93a6d7b1ca1fc2ba6b8003cbbdfc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def tree_searcher.make_tree_helper </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>tup</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>node_type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Generate a Tree from tuple format</pre> 
</div>
</div>
<a class="anchor" id="a1b3b90d379cc3db6e9d0dedd3ba40264"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def tree_searcher.TEST_1 </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>expected</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a977851e09f5b46a5710d065d8f342d39"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def tree_searcher.TEST_2 </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>expected</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a22d3d902139be0cd38cec908adfefdcb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def tree_searcher.TEST_3 </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>expected</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a40429bd232bf64508d7559f679db0c43"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def tree_searcher.tree_as_string </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>node</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>depth</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Generates a string representation of the tree
in a space indented format
</pre> 
</div>
</div>
<a class="anchor" id="a0de4d6482e8f62561944e5f9b2cf7047"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def tree_searcher.tree_eval </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>node</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Returns the static value of a node
</pre> 
</div>
</div>
<a class="anchor" id="ac2042e0c041ed68a4fd9fd4377afbee4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def tree_searcher.tree_get_next_move </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>node</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">get_next_move_fn for trees
Returns the list of next moves for traversing the tree
</pre> 
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Mar 15 2015 01:12:43 for MIT 6-034 Assignments by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
