<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>MIT 6-034 Assignments: lab1 Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MIT 6-034 Assignments
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Namespace&#160;List</span></a></li>
      <li><a href="namespacemembers.html"><span>Namespace&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">lab1 Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a3549387a1205d37c768ff759e086ae66"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelab1.html#a3549387a1205d37c768ff759e086ae66">ANSWER_1</a> = '2'</td></tr>
<tr class="memdesc:a3549387a1205d37c768ff759e086ae66"><td class="mdescLeft">&#160;</td><td class="mdescRight">Section 1: Forward chaining ##.  <a href="#a3549387a1205d37c768ff759e086ae66">More...</a><br /></td></tr>
<tr class="separator:a3549387a1205d37c768ff759e086ae66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3dc93374ca1c31e7a4c2b752c2cb1bc1"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelab1.html#a3dc93374ca1c31e7a4c2b752c2cb1bc1">ANSWER_2</a> = 'no'</td></tr>
<tr class="separator:a3dc93374ca1c31e7a4c2b752c2cb1bc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77cf065095bb55ab82c7538c8e103e58"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelab1.html#a77cf065095bb55ab82c7538c8e103e58">ANSWER_3</a> = '2'</td></tr>
<tr class="separator:a77cf065095bb55ab82c7538c8e103e58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d90b8d721a1d23c18f38aefc8e096e7"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelab1.html#a6d90b8d721a1d23c18f38aefc8e096e7">ANSWER_4</a> = '1'</td></tr>
<tr class="separator:a6d90b8d721a1d23c18f38aefc8e096e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ebc9d156952ebc97f4ae2c4a3da9f93"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelab1.html#a1ebc9d156952ebc97f4ae2c4a3da9f93">ANSWER_5</a> = '0'</td></tr>
<tr class="separator:a1ebc9d156952ebc97f4ae2c4a3da9f93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad37cc74f3655cd6ec628ac88c1e7853d"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelab1.html#ad37cc74f3655cd6ec628ac88c1e7853d">poker_data</a></td></tr>
<tr class="separator:ad37cc74f3655cd6ec628ac88c1e7853d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29f6dd5bbb2091f0647b3da4e0ac0a04"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelab1.html#a29f6dd5bbb2091f0647b3da4e0ac0a04">transitive_rule</a> = <a class="el" href="classproduction_1_1_i_f.html">IF</a>( <a class="el" href="classproduction_1_1_a_n_d.html">AND</a>('(?x) beats (?y)', '(?y) beats (?z)'), <a class="el" href="classproduction_1_1_t_h_e_n.html">THEN</a>('(?x) beats (?z)') )</td></tr>
<tr class="separator:a29f6dd5bbb2091f0647b3da4e0ac0a04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03f037dc8135fd5ee9d98bf9e786edbc"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelab1.html#a03f037dc8135fd5ee9d98bf9e786edbc">TEST_RESULTS_TRANS1</a></td></tr>
<tr class="separator:a03f037dc8135fd5ee9d98bf9e786edbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9eba4ad17bd9f310be03c78208c8d7da"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelab1.html#a9eba4ad17bd9f310be03c78208c8d7da">TEST_RESULTS_TRANS2</a></td></tr>
<tr class="separator:a9eba4ad17bd9f310be03c78208c8d7da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a898e66c595856ca61d7a684347e1587d"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelab1.html#a898e66c595856ca61d7a684347e1587d">same_identity</a> = <a class="el" href="classproduction_1_1_i_f.html">IF</a>( <a class="el" href="classproduction_1_1_o_r.html">OR</a> ( 'male (?x)','female (?x)' ), <a class="el" href="classproduction_1_1_t_h_e_n.html">THEN</a>( 'same-identity (?x) (?x)' ) )</td></tr>
<tr class="separator:a898e66c595856ca61d7a684347e1587d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a12c1747bc9ea2b9438e91ff8de062f"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelab1.html#a2a12c1747bc9ea2b9438e91ff8de062f">brother_rule</a> = <a class="el" href="classproduction_1_1_i_f.html">IF</a>( <a class="el" href="classproduction_1_1_a_n_d.html">AND</a>( 'male (?x)','parent (?z) (?x)','parent (?z) (?y)', <a class="el" href="classproduction_1_1_n_o_t.html">NOT</a>('same-identity (?x) (?y)') ), <a class="el" href="classproduction_1_1_t_h_e_n.html">THEN</a>( 'brother (?x) (?y)' ) )</td></tr>
<tr class="separator:a2a12c1747bc9ea2b9438e91ff8de062f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4f117ff665235f6bade3d725b728f59"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelab1.html#af4f117ff665235f6bade3d725b728f59">sister_rule</a> = <a class="el" href="classproduction_1_1_i_f.html">IF</a>( <a class="el" href="classproduction_1_1_a_n_d.html">AND</a>( 'female (?x)','parent (?z) (?x)','parent (?z) (?y)', <a class="el" href="classproduction_1_1_n_o_t.html">NOT</a>('same-identity (?x) (?y)') ), <a class="el" href="classproduction_1_1_t_h_e_n.html">THEN</a>( 'sister (?x) (?y)' ) )</td></tr>
<tr class="separator:af4f117ff665235f6bade3d725b728f59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6b172e48334828812e03a3a574b30e2"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelab1.html#ab6b172e48334828812e03a3a574b30e2">mother_rule</a> = <a class="el" href="classproduction_1_1_i_f.html">IF</a>( <a class="el" href="classproduction_1_1_a_n_d.html">AND</a>( 'female (?x)','parent (?x) (?y)'), <a class="el" href="classproduction_1_1_t_h_e_n.html">THEN</a>( 'mother (?x) (?y)' ) )</td></tr>
<tr class="separator:ab6b172e48334828812e03a3a574b30e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc6ad6a1170b6579aaeb533235ca881a"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelab1.html#abc6ad6a1170b6579aaeb533235ca881a">father_rule</a> = <a class="el" href="classproduction_1_1_i_f.html">IF</a>( <a class="el" href="classproduction_1_1_a_n_d.html">AND</a>( 'male (?x)','parent (?x) (?y)'), <a class="el" href="classproduction_1_1_t_h_e_n.html">THEN</a>( 'father (?x) (?y)' ) )</td></tr>
<tr class="separator:abc6ad6a1170b6579aaeb533235ca881a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a1ea2c1c23fef0cfcd295caf1235fc0"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelab1.html#a2a1ea2c1c23fef0cfcd295caf1235fc0">son_rule</a> = <a class="el" href="classproduction_1_1_i_f.html">IF</a>( <a class="el" href="classproduction_1_1_a_n_d.html">AND</a>( 'male (?x)','parent (?y) (?x)'), <a class="el" href="classproduction_1_1_t_h_e_n.html">THEN</a>( 'son (?x) (?y)' ) )</td></tr>
<tr class="separator:a2a1ea2c1c23fef0cfcd295caf1235fc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a326d672f8f3e2d6fbd42c1f9208b25c6"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelab1.html#a326d672f8f3e2d6fbd42c1f9208b25c6">daughter_rule</a> = <a class="el" href="classproduction_1_1_i_f.html">IF</a>( <a class="el" href="classproduction_1_1_a_n_d.html">AND</a>( 'female (?x)','parent (?y) (?x)'), <a class="el" href="classproduction_1_1_t_h_e_n.html">THEN</a>( 'daughter (?x) (?y)' ) )</td></tr>
<tr class="separator:a326d672f8f3e2d6fbd42c1f9208b25c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea4380bf61363b1b23cf9a7d7a5c81eb"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelab1.html#aea4380bf61363b1b23cf9a7d7a5c81eb">cousin_rule</a> = <a class="el" href="classproduction_1_1_i_f.html">IF</a>( <a class="el" href="classproduction_1_1_a_n_d.html">AND</a>( 'parent (?x) (?a)','parent (?y) (?b)', <a class="el" href="classproduction_1_1_n_o_t.html">NOT</a>( 'same-identity (?x) (?y)' ) , <a class="el" href="classproduction_1_1_o_r.html">OR</a>('brother (?x) (?y)', 'sister (?x) (?y)') ), <a class="el" href="classproduction_1_1_t_h_e_n.html">THEN</a>( 'cousin (?a) (?b)' ) )</td></tr>
<tr class="separator:aea4380bf61363b1b23cf9a7d7a5c81eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7ef57c55451e9eeceb1222753b433ee"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelab1.html#ab7ef57c55451e9eeceb1222753b433ee">grandparent_rule</a> = <a class="el" href="classproduction_1_1_i_f.html">IF</a>( <a class="el" href="classproduction_1_1_a_n_d.html">AND</a>( 'parent (?x) (?a)','parent (?a) (?y)' ), <a class="el" href="classproduction_1_1_t_h_e_n.html">THEN</a>( 'grandparent (?x) (?y)' ) )</td></tr>
<tr class="separator:ab7ef57c55451e9eeceb1222753b433ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f7506c66c0a19593b0923d38db336e6"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelab1.html#a9f7506c66c0a19593b0923d38db336e6">grandchild_rule</a> = <a class="el" href="classproduction_1_1_i_f.html">IF</a>( <a class="el" href="classproduction_1_1_a_n_d.html">AND</a>( 'parent (?x) (?a)','parent (?a) (?y)' ), <a class="el" href="classproduction_1_1_t_h_e_n.html">THEN</a>( 'grandchild (?y) (?x)' ) )</td></tr>
<tr class="separator:a9f7506c66c0a19593b0923d38db336e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0385b05a0f007b7449d100d5f61a43a6"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelab1.html#a0385b05a0f007b7449d100d5f61a43a6">family_rules</a> = [ <a class="el" href="namespacelab1.html#a898e66c595856ca61d7a684347e1587d">same_identity</a>, <a class="el" href="namespacelab1.html#a2a12c1747bc9ea2b9438e91ff8de062f">brother_rule</a>, <a class="el" href="namespacelab1.html#af4f117ff665235f6bade3d725b728f59">sister_rule</a>, <a class="el" href="namespacelab1.html#ab6b172e48334828812e03a3a574b30e2">mother_rule</a>, <a class="el" href="namespacelab1.html#abc6ad6a1170b6579aaeb533235ca881a">father_rule</a>, <a class="el" href="namespacelab1.html#a2a1ea2c1c23fef0cfcd295caf1235fc0">son_rule</a>, <a class="el" href="namespacelab1.html#a326d672f8f3e2d6fbd42c1f9208b25c6">daughter_rule</a>, <a class="el" href="namespacelab1.html#aea4380bf61363b1b23cf9a7d7a5c81eb">cousin_rule</a>, <a class="el" href="namespacelab1.html#ab7ef57c55451e9eeceb1222753b433ee">grandparent_rule</a>, <a class="el" href="namespacelab1.html#a9f7506c66c0a19593b0923d38db336e6">grandchild_rule</a> ]</td></tr>
<tr class="separator:a0385b05a0f007b7449d100d5f61a43a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af339432da6bd451c07808024dae9fc1b"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelab1.html#af339432da6bd451c07808024dae9fc1b">simpsons_data</a></td></tr>
<tr class="separator:af339432da6bd451c07808024dae9fc1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1337489874302ba903588b64b2d578ad"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelab1.html#a1337489874302ba903588b64b2d578ad">TEST_RESULTS_6</a></td></tr>
<tr class="separator:a1337489874302ba903588b64b2d578ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8717d4ee063423939345a9b9089bbbee"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelab1.html#a8717d4ee063423939345a9b9089bbbee">black_data</a></td></tr>
<tr class="separator:a8717d4ee063423939345a9b9089bbbee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57fa573631e1075c1d6127a56aee196b"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelab1.html#a57fa573631e1075c1d6127a56aee196b">black_family_cousins</a></td></tr>
<tr class="separator:a57fa573631e1075c1d6127a56aee196b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed2d020dbfee204727220a36741309e5"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelab1.html#aed2d020dbfee204727220a36741309e5">TEST_DATA_1</a></td></tr>
<tr class="separator:aed2d020dbfee204727220a36741309e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12138b8a907a9039b6a801459bef9663"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelab1.html#a12138b8a907a9039b6a801459bef9663">TEST_RESULTS_1</a></td></tr>
<tr class="separator:a12138b8a907a9039b6a801459bef9663"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a126ca68dba8f47fc90c7863daf3e1ce2"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelab1.html#a126ca68dba8f47fc90c7863daf3e1ce2">TEST_DATA_2</a></td></tr>
<tr class="separator:a126ca68dba8f47fc90c7863daf3e1ce2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a480d9e2bd857c96c33bcb061723a5d65"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelab1.html#a480d9e2bd857c96c33bcb061723a5d65">TEST_RESULTS_2</a></td></tr>
<tr class="separator:a480d9e2bd857c96c33bcb061723a5d65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe738a1054db3ebcdc4894cb30305608"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelab1.html#afe738a1054db3ebcdc4894cb30305608">HOW_MANY_HOURS_THIS_PSET_TOOK</a> = '1'</td></tr>
<tr class="memdesc:afe738a1054db3ebcdc4894cb30305608"><td class="mdescLeft">&#160;</td><td class="mdescRight">; Section 3: Survey ## Please answer these questions inside the double quotes.  <a href="#afe738a1054db3ebcdc4894cb30305608">More...</a><br /></td></tr>
<tr class="separator:afe738a1054db3ebcdc4894cb30305608"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a114faf39b7ac83b31a1b783d7263281c"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelab1.html#a114faf39b7ac83b31a1b783d7263281c">WHAT_I_FOUND_INTERESTING</a> = '1.3.2'</td></tr>
<tr class="separator:a114faf39b7ac83b31a1b783d7263281c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94d8fb89809d33d8772ac1e6346b9df9"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelab1.html#a94d8fb89809d33d8772ac1e6346b9df9">WHAT_I_FOUND_BORING</a> = 'none'</td></tr>
<tr class="separator:a94d8fb89809d33d8772ac1e6346b9df9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="a3549387a1205d37c768ff759e086ae66"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string lab1.ANSWER_1 = '2'</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Section 1: Forward chaining ##. </p>

</div>
</div>
<a class="anchor" id="a3dc93374ca1c31e7a4c2b752c2cb1bc1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string lab1.ANSWER_2 = 'no'</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a77cf065095bb55ab82c7538c8e103e58"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string lab1.ANSWER_3 = '2'</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6d90b8d721a1d23c18f38aefc8e096e7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string lab1.ANSWER_4 = '1'</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1ebc9d156952ebc97f4ae2c4a3da9f93"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string lab1.ANSWER_5 = '0'</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8717d4ee063423939345a9b9089bbbee"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tuple lab1.black_data</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno"><a class="line" href="namespacelab1.html">    1</a></span>&#160;= (<span class="stringliteral">&quot;male sirius&quot;</span>,</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;              <span class="stringliteral">&quot;male regulus&quot;</span>,</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;              <span class="stringliteral">&quot;female walburga&quot;</span>,</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;              <span class="stringliteral">&quot;male alphard&quot;</span>,</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;              <span class="stringliteral">&quot;male cygnus&quot;</span>,</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;              <span class="stringliteral">&quot;male pollux&quot;</span>,</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;              <span class="stringliteral">&quot;female bellatrix&quot;</span>,</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;              <span class="stringliteral">&quot;female andromeda&quot;</span>,</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;              <span class="stringliteral">&quot;female narcissa&quot;</span>,</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;              <span class="stringliteral">&quot;female nymphadora&quot;</span>,</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;              <span class="stringliteral">&quot;male draco&quot;</span>,</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;              <span class="stringliteral">&quot;parent walburga sirius&quot;</span>,</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;              <span class="stringliteral">&quot;parent walburga regulus&quot;</span>,</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;              <span class="stringliteral">&quot;parent pollux walburga&quot;</span>,</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;              <span class="stringliteral">&quot;parent pollux alphard&quot;</span>,</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;              <span class="stringliteral">&quot;parent pollux cygnus&quot;</span>,</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;              <span class="stringliteral">&quot;parent cygnus bellatrix&quot;</span>,</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;              <span class="stringliteral">&quot;parent cygnus andromeda&quot;</span>,</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;              <span class="stringliteral">&quot;parent cygnus narcissa&quot;</span>,</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="namespacelab1.html#a3549387a1205d37c768ff759e086ae66">   20</a></span>&#160;              <span class="stringliteral">&quot;parent andromeda nymphadora&quot;</span>,</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;              <span class="stringliteral">&quot;parent narcissa draco&quot;</span>)</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a57fa573631e1075c1d6127a56aee196b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">list lab1.black_family_cousins</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno"><a class="line" href="namespacelab1.html">    1</a></span>&#160;= [ </div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;    x <span class="keywordflow">for</span> x <span class="keywordflow">in</span> </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;    <a class="code" href="namespaceproduction.html#af279b12f495c76be9424cb6cf0fa014f">forward_chain</a>(family_rules, black_data, verbose=<span class="keyword">False</span>) </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;    <span class="keywordflow">if</span> <span class="stringliteral">&quot;cousin&quot;</span> <span class="keywordflow">in</span> x ]</div>
<div class="ttc" id="namespaceproduction_html_af279b12f495c76be9424cb6cf0fa014f"><div class="ttname"><a href="namespaceproduction.html#af279b12f495c76be9424cb6cf0fa014f">production.forward_chain</a></div><div class="ttdeci">def forward_chain</div><div class="ttdoc">We&#39;ve tried to keep the functions you will need for back-chaining at the top of this file...</div><div class="ttdef"><b>Definition:</b> production.py:24</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a2a12c1747bc9ea2b9438e91ff8de062f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tuple lab1.brother_rule = <a class="el" href="classproduction_1_1_i_f.html">IF</a>( <a class="el" href="classproduction_1_1_a_n_d.html">AND</a>( 'male (?x)','parent (?z) (?x)','parent (?z) (?y)', <a class="el" href="classproduction_1_1_n_o_t.html">NOT</a>('same-identity (?x) (?y)') ), <a class="el" href="classproduction_1_1_t_h_e_n.html">THEN</a>( 'brother (?x) (?y)' ) )</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aea4380bf61363b1b23cf9a7d7a5c81eb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tuple lab1.cousin_rule = <a class="el" href="classproduction_1_1_i_f.html">IF</a>( <a class="el" href="classproduction_1_1_a_n_d.html">AND</a>( 'parent (?x) (?a)','parent (?y) (?b)', <a class="el" href="classproduction_1_1_n_o_t.html">NOT</a>( 'same-identity (?x) (?y)' ) , <a class="el" href="classproduction_1_1_o_r.html">OR</a>('brother (?x) (?y)', 'sister (?x) (?y)') ), <a class="el" href="classproduction_1_1_t_h_e_n.html">THEN</a>( 'cousin (?a) (?b)' ) )</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a326d672f8f3e2d6fbd42c1f9208b25c6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tuple lab1.daughter_rule = <a class="el" href="classproduction_1_1_i_f.html">IF</a>( <a class="el" href="classproduction_1_1_a_n_d.html">AND</a>( 'female (?x)','parent (?y) (?x)'), <a class="el" href="classproduction_1_1_t_h_e_n.html">THEN</a>( 'daughter (?x) (?y)' ) )</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0385b05a0f007b7449d100d5f61a43a6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">list lab1.family_rules = [ <a class="el" href="namespacelab1.html#a898e66c595856ca61d7a684347e1587d">same_identity</a>, <a class="el" href="namespacelab1.html#a2a12c1747bc9ea2b9438e91ff8de062f">brother_rule</a>, <a class="el" href="namespacelab1.html#af4f117ff665235f6bade3d725b728f59">sister_rule</a>, <a class="el" href="namespacelab1.html#ab6b172e48334828812e03a3a574b30e2">mother_rule</a>, <a class="el" href="namespacelab1.html#abc6ad6a1170b6579aaeb533235ca881a">father_rule</a>, <a class="el" href="namespacelab1.html#a2a1ea2c1c23fef0cfcd295caf1235fc0">son_rule</a>, <a class="el" href="namespacelab1.html#a326d672f8f3e2d6fbd42c1f9208b25c6">daughter_rule</a>, <a class="el" href="namespacelab1.html#aea4380bf61363b1b23cf9a7d7a5c81eb">cousin_rule</a>, <a class="el" href="namespacelab1.html#ab7ef57c55451e9eeceb1222753b433ee">grandparent_rule</a>, <a class="el" href="namespacelab1.html#a9f7506c66c0a19593b0923d38db336e6">grandchild_rule</a> ]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abc6ad6a1170b6579aaeb533235ca881a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tuple lab1.father_rule = <a class="el" href="classproduction_1_1_i_f.html">IF</a>( <a class="el" href="classproduction_1_1_a_n_d.html">AND</a>( 'male (?x)','parent (?x) (?y)'), <a class="el" href="classproduction_1_1_t_h_e_n.html">THEN</a>( 'father (?x) (?y)' ) )</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9f7506c66c0a19593b0923d38db336e6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tuple lab1.grandchild_rule = <a class="el" href="classproduction_1_1_i_f.html">IF</a>( <a class="el" href="classproduction_1_1_a_n_d.html">AND</a>( 'parent (?x) (?a)','parent (?a) (?y)' ), <a class="el" href="classproduction_1_1_t_h_e_n.html">THEN</a>( 'grandchild (?y) (?x)' ) )</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab7ef57c55451e9eeceb1222753b433ee"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tuple lab1.grandparent_rule = <a class="el" href="classproduction_1_1_i_f.html">IF</a>( <a class="el" href="classproduction_1_1_a_n_d.html">AND</a>( 'parent (?x) (?a)','parent (?a) (?y)' ), <a class="el" href="classproduction_1_1_t_h_e_n.html">THEN</a>( 'grandparent (?x) (?y)' ) )</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afe738a1054db3ebcdc4894cb30305608"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string lab1.HOW_MANY_HOURS_THIS_PSET_TOOK = '1'</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>; Section 3: Survey ## Please answer these questions inside the double quotes. </p>

</div>
</div>
<a class="anchor" id="ab6b172e48334828812e03a3a574b30e2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tuple lab1.mother_rule = <a class="el" href="classproduction_1_1_i_f.html">IF</a>( <a class="el" href="classproduction_1_1_a_n_d.html">AND</a>( 'female (?x)','parent (?x) (?y)'), <a class="el" href="classproduction_1_1_t_h_e_n.html">THEN</a>( 'mother (?x) (?y)' ) )</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad37cc74f3655cd6ec628ac88c1e7853d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tuple lab1.poker_data</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno"><a class="line" href="namespacelab1.html">    1</a></span>&#160;= ( <span class="stringliteral">&#39;two-pair beats pair&#39;</span>,</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;               <span class="stringliteral">&#39;three-of-a-kind beats two-pair&#39;</span>,</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;               <span class="stringliteral">&#39;straight beats three-of-a-kind&#39;</span>,</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;               <span class="stringliteral">&#39;flush beats straight&#39;</span>,</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;               <span class="stringliteral">&#39;full-house beats flush&#39;</span>,</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;               <span class="stringliteral">&#39;straight-flush beats full-house&#39;</span> )</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a898e66c595856ca61d7a684347e1587d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tuple lab1.same_identity = <a class="el" href="classproduction_1_1_i_f.html">IF</a>( <a class="el" href="classproduction_1_1_o_r.html">OR</a> ( 'male (?x)','female (?x)' ), <a class="el" href="classproduction_1_1_t_h_e_n.html">THEN</a>( 'same-identity (?x) (?x)' ) )</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af339432da6bd451c07808024dae9fc1b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tuple lab1.simpsons_data</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno"><a class="line" href="namespacelab1.html">    1</a></span>&#160;= (<span class="stringliteral">&quot;male bart&quot;</span>,</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;                 <span class="stringliteral">&quot;female lisa&quot;</span>,</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;                 <span class="stringliteral">&quot;female maggie&quot;</span>,</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;                 <span class="stringliteral">&quot;female marge&quot;</span>,</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;                 <span class="stringliteral">&quot;male homer&quot;</span>,</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;                 <span class="stringliteral">&quot;male abe&quot;</span>,</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;                 <span class="stringliteral">&quot;parent marge bart&quot;</span>,</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;                 <span class="stringliteral">&quot;parent marge lisa&quot;</span>,</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;                 <span class="stringliteral">&quot;parent marge maggie&quot;</span>,</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;                 <span class="stringliteral">&quot;parent homer bart&quot;</span>,</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;                 <span class="stringliteral">&quot;parent homer lisa&quot;</span>,</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;                 <span class="stringliteral">&quot;parent homer maggie&quot;</span>,</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;                 <span class="stringliteral">&quot;parent abe homer&quot;</span>)</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="af4f117ff665235f6bade3d725b728f59"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tuple lab1.sister_rule = <a class="el" href="classproduction_1_1_i_f.html">IF</a>( <a class="el" href="classproduction_1_1_a_n_d.html">AND</a>( 'female (?x)','parent (?z) (?x)','parent (?z) (?y)', <a class="el" href="classproduction_1_1_n_o_t.html">NOT</a>('same-identity (?x) (?y)') ), <a class="el" href="classproduction_1_1_t_h_e_n.html">THEN</a>( 'sister (?x) (?y)' ) )</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2a1ea2c1c23fef0cfcd295caf1235fc0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tuple lab1.son_rule = <a class="el" href="classproduction_1_1_i_f.html">IF</a>( <a class="el" href="classproduction_1_1_a_n_d.html">AND</a>( 'male (?x)','parent (?y) (?x)'), <a class="el" href="classproduction_1_1_t_h_e_n.html">THEN</a>( 'son (?x) (?y)' ) )</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aed2d020dbfee204727220a36741309e5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">list lab1.TEST_DATA_1</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno"><a class="line" href="namespacelab1.html">    1</a></span>&#160;= [ <span class="stringliteral">&#39;female alice&#39;</span>,</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;                <span class="stringliteral">&#39;male bob&#39;</span>,</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;                <span class="stringliteral">&#39;male chuck&#39;</span>,</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;                <span class="stringliteral">&#39;parent chuck alice&#39;</span>,</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;                <span class="stringliteral">&#39;parent chuck bob&#39;</span> ]</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a126ca68dba8f47fc90c7863daf3e1ce2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">list lab1.TEST_DATA_2</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno"><a class="line" href="namespacelab1.html">    1</a></span>&#160;= [ <span class="stringliteral">&#39;female a1&#39;</span>, <span class="stringliteral">&#39;female b1&#39;</span>, <span class="stringliteral">&#39;female b2&#39;</span>, </div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;                <span class="stringliteral">&#39;female c1&#39;</span>, <span class="stringliteral">&#39;female c2&#39;</span>, <span class="stringliteral">&#39;female c3&#39;</span>, </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;                <span class="stringliteral">&#39;female c4&#39;</span>, <span class="stringliteral">&#39;female d1&#39;</span>, <span class="stringliteral">&#39;female d2&#39;</span>, </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;                <span class="stringliteral">&#39;female d3&#39;</span>, <span class="stringliteral">&#39;female d4&#39;</span>,</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;                <span class="stringliteral">&#39;parent a1 b1&#39;</span>,</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;                <span class="stringliteral">&#39;parent a1 b2&#39;</span>,</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;                <span class="stringliteral">&#39;parent b1 c1&#39;</span>,</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;                <span class="stringliteral">&#39;parent b1 c2&#39;</span>,</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;                <span class="stringliteral">&#39;parent b2 c3&#39;</span>,</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;                <span class="stringliteral">&#39;parent b2 c4&#39;</span>,</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;                <span class="stringliteral">&#39;parent c1 d1&#39;</span>,</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;                <span class="stringliteral">&#39;parent c2 d2&#39;</span>,</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;                <span class="stringliteral">&#39;parent c3 d3&#39;</span>,</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;                <span class="stringliteral">&#39;parent c4 d4&#39;</span> ]</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a12138b8a907a9039b6a801459bef9663"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tuple lab1.TEST_RESULTS_1</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno"><a class="line" href="namespacelab1.html">    1</a></span>&#160;= <a class="code" href="namespaceproduction.html#af279b12f495c76be9424cb6cf0fa014f">forward_chain</a>(family_rules, </div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;                               TEST_DATA_1, verbose=<span class="keyword">False</span>)</div>
<div class="ttc" id="namespaceproduction_html_af279b12f495c76be9424cb6cf0fa014f"><div class="ttname"><a href="namespaceproduction.html#af279b12f495c76be9424cb6cf0fa014f">production.forward_chain</a></div><div class="ttdeci">def forward_chain</div><div class="ttdoc">We&#39;ve tried to keep the functions you will need for back-chaining at the top of this file...</div><div class="ttdef"><b>Definition:</b> production.py:24</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a480d9e2bd857c96c33bcb061723a5d65"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tuple lab1.TEST_RESULTS_2</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno"><a class="line" href="namespacelab1.html">    1</a></span>&#160;= <a class="code" href="namespaceproduction.html#af279b12f495c76be9424cb6cf0fa014f">forward_chain</a>(family_rules, </div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;                               TEST_DATA_2, verbose=<span class="keyword">False</span>)</div>
<div class="ttc" id="namespaceproduction_html_af279b12f495c76be9424cb6cf0fa014f"><div class="ttname"><a href="namespaceproduction.html#af279b12f495c76be9424cb6cf0fa014f">production.forward_chain</a></div><div class="ttdeci">def forward_chain</div><div class="ttdoc">We&#39;ve tried to keep the functions you will need for back-chaining at the top of this file...</div><div class="ttdef"><b>Definition:</b> production.py:24</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a1337489874302ba903588b64b2d578ad"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tuple lab1.TEST_RESULTS_6</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno"><a class="line" href="namespacelab1.html">    1</a></span>&#160;= <a class="code" href="namespaceproduction.html#af279b12f495c76be9424cb6cf0fa014f">forward_chain</a>(family_rules,</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;                               simpsons_data,verbose=<span class="keyword">False</span>)</div>
<div class="ttc" id="namespaceproduction_html_af279b12f495c76be9424cb6cf0fa014f"><div class="ttname"><a href="namespaceproduction.html#af279b12f495c76be9424cb6cf0fa014f">production.forward_chain</a></div><div class="ttdeci">def forward_chain</div><div class="ttdoc">We&#39;ve tried to keep the functions you will need for back-chaining at the top of this file...</div><div class="ttdef"><b>Definition:</b> production.py:24</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a03f037dc8135fd5ee9d98bf9e786edbc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tuple lab1.TEST_RESULTS_TRANS1</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno"><a class="line" href="namespacelab1.html">    1</a></span>&#160;= <a class="code" href="namespaceproduction.html#af279b12f495c76be9424cb6cf0fa014f">forward_chain</a>([transitive_rule],</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;                                    [ <span class="stringliteral">&#39;a beats b&#39;</span>, <span class="stringliteral">&#39;b beats c&#39;</span> ])</div>
<div class="ttc" id="namespaceproduction_html_af279b12f495c76be9424cb6cf0fa014f"><div class="ttname"><a href="namespaceproduction.html#af279b12f495c76be9424cb6cf0fa014f">production.forward_chain</a></div><div class="ttdeci">def forward_chain</div><div class="ttdoc">We&#39;ve tried to keep the functions you will need for back-chaining at the top of this file...</div><div class="ttdef"><b>Definition:</b> production.py:24</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a9eba4ad17bd9f310be03c78208c8d7da"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tuple lab1.TEST_RESULTS_TRANS2</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno"><a class="line" href="namespacelab1.html">    1</a></span>&#160;= <a class="code" href="namespaceproduction.html#af279b12f495c76be9424cb6cf0fa014f">forward_chain</a>([transitive_rule],</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;  [ <span class="stringliteral">&#39;rock beats scissors&#39;</span>, </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;    <span class="stringliteral">&#39;scissors beats paper&#39;</span>, </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;    <span class="stringliteral">&#39;paper beats rock&#39;</span> ])</div>
<div class="ttc" id="namespaceproduction_html_af279b12f495c76be9424cb6cf0fa014f"><div class="ttname"><a href="namespaceproduction.html#af279b12f495c76be9424cb6cf0fa014f">production.forward_chain</a></div><div class="ttdeci">def forward_chain</div><div class="ttdoc">We&#39;ve tried to keep the functions you will need for back-chaining at the top of this file...</div><div class="ttdef"><b>Definition:</b> production.py:24</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a29f6dd5bbb2091f0647b3da4e0ac0a04"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tuple lab1.transitive_rule = <a class="el" href="classproduction_1_1_i_f.html">IF</a>( <a class="el" href="classproduction_1_1_a_n_d.html">AND</a>('(?x) beats (?y)', '(?y) beats (?z)'), <a class="el" href="classproduction_1_1_t_h_e_n.html">THEN</a>('(?x) beats (?z)') )</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a94d8fb89809d33d8772ac1e6346b9df9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string lab1.WHAT_I_FOUND_BORING = 'none'</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a114faf39b7ac83b31a1b783d7263281c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string lab1.WHAT_I_FOUND_INTERESTING = '1.3.2'</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Mar 15 2015 01:12:43 for MIT 6-034 Assignments by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
