<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>MIT 6-034 Assignments: basicplayer Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MIT 6-034 Assignments
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Namespace&#160;List</span></a></li>
      <li><a href="namespacemembers.html"><span>Namespace&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">basicplayer Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a2962f523af7aeaa39d58be2cdf3d6d6d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacebasicplayer.html#a2962f523af7aeaa39d58be2cdf3d6d6d">basic_evaluate</a> (board)</td></tr>
<tr class="separator:a2962f523af7aeaa39d58be2cdf3d6d6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acad964e2f439ab4e2220fea5c0574728"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacebasicplayer.html#acad964e2f439ab4e2220fea5c0574728">get_all_next_moves</a> (board)</td></tr>
<tr class="separator:acad964e2f439ab4e2220fea5c0574728"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae276eac2da00c9d44c78c0c9ac1452b0"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacebasicplayer.html#ae276eac2da00c9d44c78c0c9ac1452b0">is_terminal</a> (depth, board)</td></tr>
<tr class="separator:ae276eac2da00c9d44c78c0c9ac1452b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62f7c238ff1fe79bcb2c56d5897a4864"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacebasicplayer.html#a62f7c238ff1fe79bcb2c56d5897a4864">minimax_find_board_value</a></td></tr>
<tr class="separator:a62f7c238ff1fe79bcb2c56d5897a4864"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a030bbbbdb3c20ccc2984ee862cce6e0f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacebasicplayer.html#a030bbbbdb3c20ccc2984ee862cce6e0f">minimax</a></td></tr>
<tr class="separator:a030bbbbdb3c20ccc2984ee862cce6e0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:af4714dbbe203205344968d715419e8dd"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacebasicplayer.html#af4714dbbe203205344968d715419e8dd">basic_player</a> = lambdaboard:minimax(board, depth=4, eval_fn=<a class="el" href="namespacebasicplayer.html#a2962f523af7aeaa39d58be2cdf3d6d6d">basic_evaluate</a>)</td></tr>
<tr class="separator:af4714dbbe203205344968d715419e8dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54f0471ccb2744141a3ace5f56e46161"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacebasicplayer.html#a54f0471ccb2744141a3ace5f56e46161">progressive_deepening_player</a> = lambdaboard:run_search_function(board, search_fn=<a class="el" href="namespacebasicplayer.html#a030bbbbdb3c20ccc2984ee862cce6e0f">minimax</a>, eval_fn=<a class="el" href="namespacebasicplayer.html#a2962f523af7aeaa39d58be2cdf3d6d6d">basic_evaluate</a>)</td></tr>
<tr class="separator:a54f0471ccb2744141a3ace5f56e46161"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a2962f523af7aeaa39d58be2cdf3d6d6d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def basicplayer.basic_evaluate </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>board</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">The original focused-evaluate function from the lab.
The original is kept because the lab expects the code in the lab to be modified. 
</pre> 
</div>
</div>
<a class="anchor" id="acad964e2f439ab4e2220fea5c0574728"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def basicplayer.get_all_next_moves </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>board</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Return a generator of all moves that the current player could take from this position </pre> 
</div>
</div>
<a class="anchor" id="ae276eac2da00c9d44c78c0c9ac1452b0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def basicplayer.is_terminal </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>depth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>board</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Generic terminal state check, true when maximum depth is reached or
the game has ended.
</pre> 
</div>
</div>
<a class="anchor" id="a030bbbbdb3c20ccc2984ee862cce6e0f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def basicplayer.minimax </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>board</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>depth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>eval_fn</em> = <code><a class="el" href="namespacebasicplayer.html#a2962f523af7aeaa39d58be2cdf3d6d6d">basic_evaluate</a></code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>get_next_moves_fn</em> = <code><a class="el" href="namespacebasicplayer.html#acad964e2f439ab4e2220fea5c0574728">get_all_next_moves</a></code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>is_terminal_fn</em> = <code><a class="el" href="namespacebasicplayer.html#ae276eac2da00c9d44c78c0c9ac1452b0">is_terminal</a></code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>verbose</em> = <code>True</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Do a minimax search to the specified depth on the specified board.

board -- the ConnectFourBoard instance to evaluate
depth -- the depth of the search tree (measured in maximum distance from a leaf to the root)
eval_fn -- (optional) the evaluation function to use to give a value to a leaf of the tree; see "focused_evaluate" in the lab for an example

Returns an integer, the column number of the column that the search determines you should add a token to
</pre> 
</div>
</div>
<a class="anchor" id="a62f7c238ff1fe79bcb2c56d5897a4864"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def basicplayer.minimax_find_board_value </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>board</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>depth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>eval_fn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>get_next_moves_fn</em> = <code><a class="el" href="namespacebasicplayer.html#acad964e2f439ab4e2220fea5c0574728">get_all_next_moves</a></code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>is_terminal_fn</em> = <code><a class="el" href="namespacebasicplayer.html#ae276eac2da00c9d44c78c0c9ac1452b0">is_terminal</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Minimax helper function: Return the minimax value of a particular board,
given a particular depth to estimate to
</pre> 
</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="af4714dbbe203205344968d715419e8dd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tuple basicplayer.basic_player = lambdaboard:minimax(board, depth=4, eval_fn=<a class="el" href="namespacebasicplayer.html#a2962f523af7aeaa39d58be2cdf3d6d6d">basic_evaluate</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a54f0471ccb2744141a3ace5f56e46161"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tuple basicplayer.progressive_deepening_player = lambdaboard:run_search_function(board, search_fn=<a class="el" href="namespacebasicplayer.html#a030bbbbdb3c20ccc2984ee862cce6e0f">minimax</a>, eval_fn=<a class="el" href="namespacebasicplayer.html#a2962f523af7aeaa39d58be2cdf3d6d6d">basic_evaluate</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Mar 15 2015 01:12:42 for MIT 6-034 Assignments by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
