<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>MIT 6-034 Assignments: lab4 Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MIT 6-034 Assignments
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Namespace&#160;List</span></a></li>
      <li><a href="namespacemembers.html"><span>Namespace&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">lab4 Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a89017da59eab7aaf4ba6a8e9e148b714"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelab4.html#a89017da59eab7aaf4ba6a8e9e148b714">forward_checking</a></td></tr>
<tr class="separator:a89017da59eab7aaf4ba6a8e9e148b714"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bb02f6dec7b66c837deacf38d0602bf"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelab4.html#a8bb02f6dec7b66c837deacf38d0602bf">forward_checking_prop_singleton</a></td></tr>
<tr class="separator:a8bb02f6dec7b66c837deacf38d0602bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ca0fb51c398a07cef35678f56ceef6a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelab4.html#a4ca0fb51c398a07cef35678f56ceef6a">csp_solver_tree</a> (problem, checker)</td></tr>
<tr class="separator:a4ca0fb51c398a07cef35678f56ceef6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64af0c00ffea4205cb40005854505cc9"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelab4.html#a64af0c00ffea4205cb40005854505cc9">euclidean_distance</a> (list1, list2)</td></tr>
<tr class="memdesc:a64af0c00ffea4205cb40005854505cc9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Part 1: Nearest Neighbors An example of evaluating a nearest-neighbors classifier.  <a href="#a64af0c00ffea4205cb40005854505cc9">More...</a><br /></td></tr>
<tr class="separator:a64af0c00ffea4205cb40005854505cc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc4e3e4bf14bf03bc80bcb4e87106053"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelab4.html#afc4e3e4bf14bf03bc80bcb4e87106053">information_disorder</a> (yes, no)</td></tr>
<tr class="memdesc:afc4e3e4bf14bf03bc80bcb4e87106053"><td class="mdescLeft">&#160;</td><td class="mdescRight">Part 2: ID Trees print CongressIDTree(senate_people, senate_votes, homogeneous_disorder)  <a href="#afc4e3e4bf14bf03bc80bcb4e87106053">More...</a><br /></td></tr>
<tr class="separator:afc4e3e4bf14bf03bc80bcb4e87106053"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afeb6f3043e63aad7e472bc70ac32b8cc"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelab4.html#afeb6f3043e63aad7e472bc70ac32b8cc">limited_house_classifier</a></td></tr>
<tr class="memdesc:afeb6f3043e63aad7e472bc70ac32b8cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Now try it on the House of Representatives.  <a href="#afeb6f3043e63aad7e472bc70ac32b8cc">More...</a><br /></td></tr>
<tr class="separator:afeb6f3043e63aad7e472bc70ac32b8cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9f66836efa5bbcc08f6874e5bb5f049"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelab4.html#ab9f66836efa5bbcc08f6874e5bb5f049">eval_test</a></td></tr>
<tr class="memdesc:ab9f66836efa5bbcc08f6874e5bb5f049"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function is used by the tester, please don't modify it!  <a href="#ab9f66836efa5bbcc08f6874e5bb5f049">More...</a><br /></td></tr>
<tr class="separator:ab9f66836efa5bbcc08f6874e5bb5f049"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ab431969dcbdc497ed29f78787174f64b"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelab4.html#ab431969dcbdc497ed29f78787174f64b">senate_people</a> = read_congress_data('S110.ord')</td></tr>
<tr class="memdesc:ab431969dcbdc497ed29f78787174f64b"><td class="mdescLeft">&#160;</td><td class="mdescRight">CODE for the learning portion of lab 4.  <a href="#ab431969dcbdc497ed29f78787174f64b">More...</a><br /></td></tr>
<tr class="separator:ab431969dcbdc497ed29f78787174f64b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5205d0d5639e598abd827580ff7f6ce"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelab4.html#ac5205d0d5639e598abd827580ff7f6ce">senate_votes</a> = read_vote_data('S110desc.csv')</td></tr>
<tr class="separator:ac5205d0d5639e598abd827580ff7f6ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3012299c849f02ae31ae12757cf2f47"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelab4.html#aa3012299c849f02ae31ae12757cf2f47">house_people</a> = read_congress_data('H110.ord')</td></tr>
<tr class="separator:aa3012299c849f02ae31ae12757cf2f47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf99ce787c94a9fc9d4d77942cf300c3"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelab4.html#aaf99ce787c94a9fc9d4d77942cf300c3">house_votes</a> = read_vote_data('H110desc.csv')</td></tr>
<tr class="separator:aaf99ce787c94a9fc9d4d77942cf300c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ede50f42a59bf83d5c09c3aef93c234"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelab4.html#a1ede50f42a59bf83d5c09c3aef93c234">last_senate_people</a> = read_congress_data('S109.ord')</td></tr>
<tr class="separator:a1ede50f42a59bf83d5c09c3aef93c234"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7770c32cb0f0983cb6ae508b479e7a6d"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelab4.html#a7770c32cb0f0983cb6ae508b479e7a6d">last_senate_votes</a> = read_vote_data('S109desc.csv')</td></tr>
<tr class="separator:a7770c32cb0f0983cb6ae508b479e7a6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00fffafa3b319c7bff473fdf1b6a45e7"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelab4.html#a00fffafa3b319c7bff473fdf1b6a45e7">my_classifier</a> = nearest_neighbors(hamming_distance, 1)</td></tr>
<tr class="memdesc:a00fffafa3b319c7bff473fdf1b6a45e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">By changing the parameters you used, you can get a classifier factory that deals better with independents.  <a href="#a00fffafa3b319c7bff473fdf1b6a45e7">More...</a><br /></td></tr>
<tr class="separator:a00fffafa3b319c7bff473fdf1b6a45e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a950de6b6a30b3a64b09305c0a1f52990"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelab4.html#a950de6b6a30b3a64b09305c0a1f52990">N_1</a> = 10</td></tr>
<tr class="memdesc:a950de6b6a30b3a64b09305c0a1f52990"><td class="mdescLeft">&#160;</td><td class="mdescRight">Find a value of n that classifies at least 430 representatives correctly.  <a href="#a950de6b6a30b3a64b09305c0a1f52990">More...</a><br /></td></tr>
<tr class="separator:a950de6b6a30b3a64b09305c0a1f52990"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a6d77c441ad0d92c2505978d09d00b6"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelab4.html#a0a6d77c441ad0d92c2505978d09d00b6">rep_classified</a> = <a class="el" href="namespacelab4.html#afeb6f3043e63aad7e472bc70ac32b8cc">limited_house_classifier</a>(<a class="el" href="namespacelab4.html#aa3012299c849f02ae31ae12757cf2f47">house_people</a>, <a class="el" href="namespacelab4.html#aaf99ce787c94a9fc9d4d77942cf300c3">house_votes</a>, <a class="el" href="namespacelab4.html#a950de6b6a30b3a64b09305c0a1f52990">N_1</a>)</td></tr>
<tr class="separator:a0a6d77c441ad0d92c2505978d09d00b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35d81e5aba299c0a383ad648ed879fa8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelab4.html#a35d81e5aba299c0a383ad648ed879fa8">N_2</a> = 10</td></tr>
<tr class="memdesc:a35d81e5aba299c0a383ad648ed879fa8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Find a value of n that classifies at least 90 senators correctly.  <a href="#a35d81e5aba299c0a383ad648ed879fa8">More...</a><br /></td></tr>
<tr class="separator:a35d81e5aba299c0a383ad648ed879fa8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fd54c2b5b11a8c2578c2777a6f47a35"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelab4.html#a6fd54c2b5b11a8c2578c2777a6f47a35">senator_classified</a> = <a class="el" href="namespacelab4.html#afeb6f3043e63aad7e472bc70ac32b8cc">limited_house_classifier</a>(<a class="el" href="namespacelab4.html#ab431969dcbdc497ed29f78787174f64b">senate_people</a>, <a class="el" href="namespacelab4.html#ac5205d0d5639e598abd827580ff7f6ce">senate_votes</a>, <a class="el" href="namespacelab4.html#a35d81e5aba299c0a383ad648ed879fa8">N_2</a>)</td></tr>
<tr class="separator:a6fd54c2b5b11a8c2578c2777a6f47a35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4fa52415c905938ba3e0b76e2b57196"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelab4.html#af4fa52415c905938ba3e0b76e2b57196">N_3</a> = 10</td></tr>
<tr class="memdesc:af4fa52415c905938ba3e0b76e2b57196"><td class="mdescLeft">&#160;</td><td class="mdescRight">Now, find a value of n that classifies at least 95 of last year's senators correctly.  <a href="#af4fa52415c905938ba3e0b76e2b57196">More...</a><br /></td></tr>
<tr class="separator:af4fa52415c905938ba3e0b76e2b57196"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a085a485c7a948fb548fb294216b560bc"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelab4.html#a085a485c7a948fb548fb294216b560bc">old_senator_classified</a> = <a class="el" href="namespacelab4.html#afeb6f3043e63aad7e472bc70ac32b8cc">limited_house_classifier</a>(<a class="el" href="namespacelab4.html#a1ede50f42a59bf83d5c09c3aef93c234">last_senate_people</a>, <a class="el" href="namespacelab4.html#a7770c32cb0f0983cb6ae508b479e7a6d">last_senate_votes</a>, <a class="el" href="namespacelab4.html#af4fa52415c905938ba3e0b76e2b57196">N_3</a>)</td></tr>
<tr class="separator:a085a485c7a948fb548fb294216b560bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a603179138a7ff56fcea1a59347d8154c"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelab4.html#a603179138a7ff56fcea1a59347d8154c">HOW_MANY_HOURS_THIS_PSET_TOOK</a> = &quot;&quot;</td></tr>
<tr class="memdesc:a603179138a7ff56fcea1a59347d8154c"><td class="mdescLeft">&#160;</td><td class="mdescRight">The standard survey questions.  <a href="#a603179138a7ff56fcea1a59347d8154c">More...</a><br /></td></tr>
<tr class="separator:a603179138a7ff56fcea1a59347d8154c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3a183ad2ccdafaeb81264d2e04a7e71"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelab4.html#ae3a183ad2ccdafaeb81264d2e04a7e71">WHAT_I_FOUND_INTERESTING</a> = &quot;&quot;</td></tr>
<tr class="separator:ae3a183ad2ccdafaeb81264d2e04a7e71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ef9abf2d634215662582c7fae76fb2e"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelab4.html#a9ef9abf2d634215662582c7fae76fb2e">WHAT_I_FOUND_BORING</a> = &quot;&quot;</td></tr>
<tr class="separator:a9ef9abf2d634215662582c7fae76fb2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a4ca0fb51c398a07cef35678f56ceef6a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def lab4.csp_solver_tree </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>problem</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>checker</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a64af0c00ffea4205cb40005854505cc9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def lab4.euclidean_distance </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>list1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>list2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Part 1: Nearest Neighbors An example of evaluating a nearest-neighbors classifier. </p>
<p>Write the euclidean_distance function. This function should take two lists of integers and find the Euclidean distance between them. See '<a class="el" href="namespaceclassify.html#a53feccc4cce4688adaea63dd77df6ad4">hamming_distance()</a>' in <a class="el" href="classify_8py.html">classify.py</a> for an example that computes Hamming distances. </p>

</div>
</div>
<a class="anchor" id="ab9f66836efa5bbcc08f6874e5bb5f049"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def lab4.eval_test </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>eval_fn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>group1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>group2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>verbose</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function is used by the tester, please don't modify it! </p>
<pre class="fragment">Find eval_fn in globals(), then execute evaluate() on it </pre> 
</div>
</div>
<a class="anchor" id="a89017da59eab7aaf4ba6a8e9e148b714"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def lab4.forward_checking </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>state</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>verbose</em> = <code>False</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8bb02f6dec7b66c837deacf38d0602bf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def lab4.forward_checking_prop_singleton </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>state</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>verbose</em> = <code>False</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afc4e3e4bf14bf03bc80bcb4e87106053"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def lab4.information_disorder </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>yes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>no</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Part 2: ID Trees print CongressIDTree(senate_people, senate_votes, homogeneous_disorder) </p>
<p>Now write an information_disorder function to replace homogeneous_disorder, which should lead to simpler trees. </p>

</div>
</div>
<a class="anchor" id="afeb6f3043e63aad7e472bc70ac32b8cc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def lab4.limited_house_classifier </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>house_people</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>house_votes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>verbose</em> = <code>False</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Now try it on the House of Representatives. </p>
<p>However, do it over a data set that only includes the most recent n votes, to show that it is possible to classify politicians without ludicrous amounts of information. </p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="aa3012299c849f02ae31ae12757cf2f47"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tuple lab4.house_people = read_congress_data('H110.ord')</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aaf99ce787c94a9fc9d4d77942cf300c3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tuple lab4.house_votes = read_vote_data('H110desc.csv')</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a603179138a7ff56fcea1a59347d8154c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string lab4.HOW_MANY_HOURS_THIS_PSET_TOOK = &quot;&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The standard survey questions. </p>

</div>
</div>
<a class="anchor" id="a1ede50f42a59bf83d5c09c3aef93c234"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tuple lab4.last_senate_people = read_congress_data('S109.ord')</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7770c32cb0f0983cb6ae508b479e7a6d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tuple lab4.last_senate_votes = read_vote_data('S109desc.csv')</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a00fffafa3b319c7bff473fdf1b6a45e7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tuple lab4.my_classifier = nearest_neighbors(hamming_distance, 1)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>By changing the parameters you used, you can get a classifier factory that deals better with independents. </p>
<p>Make a classifier that makes at most 3 errors on the Senate. </p>

</div>
</div>
<a class="anchor" id="a950de6b6a30b3a64b09305c0a1f52990"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int lab4.N_1 = 10</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Find a value of n that classifies at least 430 representatives correctly. </p>
<p>Hint: It's not 10. </p>

</div>
</div>
<a class="anchor" id="a35d81e5aba299c0a383ad648ed879fa8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int lab4.N_2 = 10</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Find a value of n that classifies at least 90 senators correctly. </p>

</div>
</div>
<a class="anchor" id="af4fa52415c905938ba3e0b76e2b57196"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int lab4.N_3 = 10</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Now, find a value of n that classifies at least 95 of last year's senators correctly. </p>

</div>
</div>
<a class="anchor" id="a085a485c7a948fb548fb294216b560bc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tuple lab4.old_senator_classified = <a class="el" href="namespacelab4.html#afeb6f3043e63aad7e472bc70ac32b8cc">limited_house_classifier</a>(<a class="el" href="namespacelab4.html#a1ede50f42a59bf83d5c09c3aef93c234">last_senate_people</a>, <a class="el" href="namespacelab4.html#a7770c32cb0f0983cb6ae508b479e7a6d">last_senate_votes</a>, <a class="el" href="namespacelab4.html#af4fa52415c905938ba3e0b76e2b57196">N_3</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0a6d77c441ad0d92c2505978d09d00b6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tuple lab4.rep_classified = <a class="el" href="namespacelab4.html#afeb6f3043e63aad7e472bc70ac32b8cc">limited_house_classifier</a>(<a class="el" href="namespacelab4.html#aa3012299c849f02ae31ae12757cf2f47">house_people</a>, <a class="el" href="namespacelab4.html#aaf99ce787c94a9fc9d4d77942cf300c3">house_votes</a>, <a class="el" href="namespacelab4.html#a950de6b6a30b3a64b09305c0a1f52990">N_1</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab431969dcbdc497ed29f78787174f64b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tuple lab4.senate_people = read_congress_data('S110.ord')</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>CODE for the learning portion of lab 4. </p>
<p>Data sets for the lab You will be classifying data from these sets. </p>

</div>
</div>
<a class="anchor" id="ac5205d0d5639e598abd827580ff7f6ce"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tuple lab4.senate_votes = read_vote_data('S110desc.csv')</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6fd54c2b5b11a8c2578c2777a6f47a35"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tuple lab4.senator_classified = <a class="el" href="namespacelab4.html#afeb6f3043e63aad7e472bc70ac32b8cc">limited_house_classifier</a>(<a class="el" href="namespacelab4.html#ab431969dcbdc497ed29f78787174f64b">senate_people</a>, <a class="el" href="namespacelab4.html#ac5205d0d5639e598abd827580ff7f6ce">senate_votes</a>, <a class="el" href="namespacelab4.html#a35d81e5aba299c0a383ad648ed879fa8">N_2</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9ef9abf2d634215662582c7fae76fb2e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string lab4.WHAT_I_FOUND_BORING = &quot;&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae3a183ad2ccdafaeb81264d2e04a7e71"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string lab4.WHAT_I_FOUND_INTERESTING = &quot;&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Mar 15 2015 01:12:43 for MIT 6-034 Assignments by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
