<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>MIT 6-034 Assignments: data_reader Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MIT 6-034 Assignments
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Namespace&#160;List</span></a></li>
      <li><a href="namespacemembers.html"><span>Namespace&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">data_reader Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ae6d7a3d1c3644c57a762604d7521784f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedata__reader.html#ae6d7a3d1c3644c57a762604d7521784f">legislator_info</a> (legislator)</td></tr>
<tr class="separator:ae6d7a3d1c3644c57a762604d7521784f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab188bb279dfcad5668b987fb397d7ba0"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedata__reader.html#ab188bb279dfcad5668b987fb397d7ba0">vote_info</a> (vote)</td></tr>
<tr class="separator:ab188bb279dfcad5668b987fb397d7ba0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac24e4a632575f7c91465a3d73e98a03f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedata__reader.html#ac24e4a632575f7c91465a3d73e98a03f">is_interesting</a> (vote)</td></tr>
<tr class="separator:ac24e4a632575f7c91465a3d73e98a03f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac06220b3282ef8191572b11f41906230"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedata__reader.html#ac06220b3282ef8191572b11f41906230">title_case</a> (str)</td></tr>
<tr class="separator:ac06220b3282ef8191572b11f41906230"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab92b8a5ad0aa41abcbbdc80203928d96"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedata__reader.html#ab92b8a5ad0aa41abcbbdc80203928d96">vote_meaning</a> (n)</td></tr>
<tr class="separator:ab92b8a5ad0aa41abcbbdc80203928d96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac57e1cb4429cfcffa4b1dd88c7da4c4c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedata__reader.html#ac57e1cb4429cfcffa4b1dd88c7da4c4c">read_congress_data</a> (filename)</td></tr>
<tr class="separator:ac57e1cb4429cfcffa4b1dd88c7da4c4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa02be737061bc86dc492dcfca6d5b5c8"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedata__reader.html#aa02be737061bc86dc492dcfca6d5b5c8">read_vote_data</a> (filename)</td></tr>
<tr class="separator:aa02be737061bc86dc492dcfca6d5b5c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab91ea6523c4ca764fb49f9fdfb1789cb"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedata__reader.html#ab91ea6523c4ca764fb49f9fdfb1789cb">limit_votes</a> (legislators, votes, n)</td></tr>
<tr class="separator:ab91ea6523c4ca764fb49f9fdfb1789cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ad3c1b3a1ac9c17a8a9901495e9c4ec36"><td class="memItemLeft" align="right" valign="top">dictionary&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedata__reader.html#ad3c1b3a1ac9c17a8a9901495e9c4ec36">state_codes</a> = {}</td></tr>
<tr class="separator:ad3c1b3a1ac9c17a8a9901495e9c4ec36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac080e983af4252f0809a2eb2b7a145eb"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedata__reader.html#ac080e983af4252f0809a2eb2b7a145eb">f</a> = open('states.dat')</td></tr>
<tr class="separator:ac080e983af4252f0809a2eb2b7a145eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7afd821f0f05ccf8e869ee486962ba14"><td class="memItemLeft" align="right" valign="top">dictionary&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedata__reader.html#a7afd821f0f05ccf8e869ee486962ba14">party_codes</a> = {}</td></tr>
<tr class="separator:a7afd821f0f05ccf8e869ee486962ba14"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment">A set of utility functions for reading in the data format used by Keith T.
Poole on voteview.com.

You can download additional data that will work with these functions, for
any Congress going back to the 1st, on that site.
</pre> </div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ac24e4a632575f7c91465a3d73e98a03f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def data_reader.is_interesting </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>vote</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae6d7a3d1c3644c57a762604d7521784f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def data_reader.legislator_info </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>legislator</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab91ea6523c4ca764fb49f9fdfb1789cb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def data_reader.limit_votes </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>legislators</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>votes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>n</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac57e1cb4429cfcffa4b1dd88c7da4c4c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def data_reader.read_congress_data </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>filename</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Reads a database of Congressional information in the format that comes
from Keith T. Poole's voteview.com.
</pre> 
</div>
</div>
<a class="anchor" id="aa02be737061bc86dc492dcfca6d5b5c8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def data_reader.read_vote_data </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>filename</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Reads a CSV file of data on the votes that were taken.
</pre> 
</div>
</div>
<a class="anchor" id="ac06220b3282ef8191572b11f41906230"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def data_reader.title_case </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab188bb279dfcad5668b987fb397d7ba0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def data_reader.vote_info </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>vote</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab92b8a5ad0aa41abcbbdc80203928d96"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def data_reader.vote_meaning </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="ac080e983af4252f0809a2eb2b7a145eb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tuple data_reader.f = open('states.dat')</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7afd821f0f05ccf8e869ee486962ba14"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">dictionary data_reader.party_codes = {}</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad3c1b3a1ac9c17a8a9901495e9c4ec36"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">dictionary data_reader.state_codes = {}</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Mar 15 2015 01:12:42 for MIT 6-034 Assignments by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
