<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>MIT 6-034 Assignments: lab1/production.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MIT 6-034 Assignments
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_30b8b56b34db815a64954e8b425ad116.html">lab1</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">production.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classproduction_1_1_i_f.html">production.IF</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classproduction_1_1_rule_expression.html">production.RuleExpression</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classproduction_1_1_a_n_d.html">production.AND</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classproduction_1_1_a_n_d_1_1_fail_match_exception.html">production.AND.FailMatchException</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classproduction_1_1_o_r.html">production.OR</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classproduction_1_1_n_o_t.html">production.NOT</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classproduction_1_1_t_h_e_n.html">production.THEN</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classproduction_1_1_d_e_l_e_t_e.html">production.DELETE</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespaceproduction"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceproduction.html">production</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a7ac92e37cfa2c93a658d6ff66237a0fd"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceproduction.html#a7ac92e37cfa2c93a658d6ff66237a0fd">production.sorted</a> (lst)</td></tr>
<tr class="separator:a7ac92e37cfa2c93a658d6ff66237a0fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af279b12f495c76be9424cb6cf0fa014f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceproduction.html#af279b12f495c76be9424cb6cf0fa014f">production.forward_chain</a></td></tr>
<tr class="memdesc:af279b12f495c76be9424cb6cf0fa014f"><td class="mdescLeft">&#160;</td><td class="mdescRight">We've tried to keep the functions you will need for back-chaining at the top of this file.  <a href="#af279b12f495c76be9424cb6cf0fa014f">More...</a><br /></td></tr>
<tr class="separator:af279b12f495c76be9424cb6cf0fa014f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a010fe1af862244071801e839df05b6f2"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceproduction.html#a010fe1af862244071801e839df05b6f2">production.instantiate</a> (template, values_dict)</td></tr>
<tr class="separator:a010fe1af862244071801e839df05b6f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ba3934c56c12a0922452b8d33555f4a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceproduction.html#a9ba3934c56c12a0922452b8d33555f4a">production.match</a> (template, AIStr)</td></tr>
<tr class="separator:a9ba3934c56c12a0922452b8d33555f4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1aec33c79d4b61b1d7d0cdd3caa8faf"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceproduction.html#ac1aec33c79d4b61b1d7d0cdd3caa8faf">production.is_variable</a> (str)</td></tr>
<tr class="separator:ac1aec33c79d4b61b1d7d0cdd3caa8faf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28e0a912c828dc4c508c279cadbb0514"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceproduction.html#a28e0a912c828dc4c508c279cadbb0514">production.variables</a> (exp)</td></tr>
<tr class="separator:a28e0a912c828dc4c508c279cadbb0514"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa6f4f50810b5cf264bd619fe117ecd1"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceproduction.html#aaa6f4f50810b5cf264bd619fe117ecd1">production.uniq</a> (lst)</td></tr>
<tr class="separator:aaa6f4f50810b5cf264bd619fe117ecd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cdd2d9b32a63904d61e06f5a0e3932e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceproduction.html#a9cdd2d9b32a63904d61e06f5a0e3932e">production.simplify</a> (node)</td></tr>
<tr class="separator:a9cdd2d9b32a63904d61e06f5a0e3932e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a751c158cea5246ee2fdb8397fe36195c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceproduction.html#a751c158cea5246ee2fdb8397fe36195c">production.populate</a> = instantiate</td></tr>
<tr class="separator:a751c158cea5246ee2fdb8397fe36195c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae689947c217c2bf52c209776290f6c0d"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceproduction.html#ae689947c217c2bf52c209776290f6c0d">production.PASS</a> = AND()</td></tr>
<tr class="separator:ae689947c217c2bf52c209776290f6c0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a991cfbd6401d50899210e7c488c52958"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceproduction.html#a991cfbd6401d50899210e7c488c52958">production.FAIL</a> = OR()</td></tr>
<tr class="separator:a991cfbd6401d50899210e7c488c52958"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5049c71dca019f1e7a7dd7d46231426"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceproduction.html#aa5049c71dca019f1e7a7dd7d46231426">production.run_conditions</a> = forward_chain</td></tr>
<tr class="separator:aa5049c71dca019f1e7a7dd7d46231426"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Mar 15 2015 01:12:42 for MIT 6-034 Assignments by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
