<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>MIT 6-034 Assignments: lab3/util.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MIT 6-034 Assignments
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_318cb97d5b9ef7ca2647a53accf976b4.html">lab3</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">util.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classutil_1_1_continuous_thread.html">util.ContinuousThread</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classutil_1_1memoize.html">util.memoize</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classutil_1_1count__runs.html">util.count_runs</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespaceutil"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceutil.html">util</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ab8b35c47eb1a77e7a3f61851a1b46122"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceutil.html#ab8b35c47eb1a77e7a3f61851a1b46122">util.run_search_function</a></td></tr>
<tr class="separator:ab8b35c47eb1a77e7a3f61851a1b46122"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a7eb14c55451b00b740e7a1f68099e86d"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceutil.html#a7eb14c55451b00b740e7a1f68099e86d">util.INFINITY</a> = float(&quot;infinity&quot;)</td></tr>
<tr class="memdesc:a7eb14c55451b00b740e7a1f68099e86d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Define 'INFINITY' and 'NEG_INFINITY'.  <a href="#a7eb14c55451b00b740e7a1f68099e86d">More...</a><br /></td></tr>
<tr class="separator:a7eb14c55451b00b740e7a1f68099e86d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af395e63ea20fc9bb8466417c67280fc4"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceutil.html#af395e63ea20fc9bb8466417c67280fc4">util.NEG_INFINITY</a> = float(&quot;-infinity&quot;)</td></tr>
<tr class="separator:af395e63ea20fc9bb8466417c67280fc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0bc1a0f6b9b7b0f55adf4b9120ba14d"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceutil.html#ad0bc1a0f6b9b7b0f55adf4b9120ba14d">util.WINNING_BOARD</a></td></tr>
<tr class="separator:ad0bc1a0f6b9b7b0f55adf4b9120ba14d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b1bc05e3033e4dcb536327cd0fd4b41"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceutil.html#a9b1bc05e3033e4dcb536327cd0fd4b41">util.BARELY_WINNING_BOARD</a></td></tr>
<tr class="separator:a9b1bc05e3033e4dcb536327cd0fd4b41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecf4927bd0b242a8302cb1c60cc19af5"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceutil.html#aecf4927bd0b242a8302cb1c60cc19af5">util.BASIC_STARTING_BOARD_1</a></td></tr>
<tr class="separator:aecf4927bd0b242a8302cb1c60cc19af5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70ced14d7bb5c7b954153b6b13c45781"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceutil.html#a70ced14d7bb5c7b954153b6b13c45781">util.BASIC_STARTING_BOARD_2</a></td></tr>
<tr class="separator:a70ced14d7bb5c7b954153b6b13c45781"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10b9210601911f13607868bf248c4f6c"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceutil.html#a10b9210601911f13607868bf248c4f6c">util.BASIC_BOARD</a> = ConnectFourBoard()</td></tr>
<tr class="separator:a10b9210601911f13607868bf248c4f6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb1172b7a9311e22f027d739b689c080"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceutil.html#aeb1172b7a9311e22f027d739b689c080">util.TEST_TREE_1</a></td></tr>
<tr class="separator:aeb1172b7a9311e22f027d739b689c080"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ae6aec6e35dfd821e0ffaac044a1990"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceutil.html#a9ae6aec6e35dfd821e0ffaac044a1990">util.TEST_TREE_2</a></td></tr>
<tr class="separator:a9ae6aec6e35dfd821e0ffaac044a1990"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66be78f83e41a72ba109897c87dd8c37"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceutil.html#a66be78f83e41a72ba109897c87dd8c37">util.TEST_TREE_3</a></td></tr>
<tr class="separator:a66be78f83e41a72ba109897c87dd8c37"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Mar 15 2015 01:12:42 for MIT 6-034 Assignments by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
