\hypertarget{algebra_8py}{}\section{lab0/algebra.py File Reference}
\label{algebra_8py}\index{lab0/algebra.\+py@{lab0/algebra.\+py}}
\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{classalgebra_1_1_expression}{algebra.\+Expression}
\begin{DoxyCompactList}\small\item\em \hyperlink{classalgebra_1_1_expression}{Expression} classes \+\_\+\+\_\+\+\_\+\+\_\+\+\_\+\+\_\+\+\_\+\+\_\+\+\_\+\+\_\+\+\_\+\+\_\+\+\_\+\+\_\+\+\_\+\+\_\+\+\_\+\+\_\+\+\_\+\+\_\+\+\_\+\+\_\+\+\_\+\+\_\+\+\_\+\+\_\+\+\_\+\+\_\+\+\_\+\+\_\+\+\_\+\+\_\+\+\_\+\+\_\+\+\_\+\+\_\+\+\_\+\+\_\+\+\_\+\+\_\+\+\_\+\+\_\+\+\_\+\+\_\+\+\_\+\+\_\+\+\_\+\+\_\+\+\_\+\+\_\+\+\_\+\+\_\+\+\_\+. \end{DoxyCompactList}\item 
class \hyperlink{classalgebra_1_1_sum}{algebra.\+Sum}
\item 
class \hyperlink{classalgebra_1_1_product}{algebra.\+Product}
\end{DoxyCompactItemize}
\subsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
 \hyperlink{namespacealgebra}{algebra}
\end{DoxyCompactItemize}
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
def \hyperlink{namespacealgebra_a3d670661d8c8c55f6bbdd902678f08a8}{algebra.\+simplify\+\_\+if\+\_\+possible} (expr)
\item 
def \hyperlink{namespacealgebra_a1293927dfb502302e1bfafa581d2d602}{algebra.\+multiply} (expr1, expr2)
\item 
def \hyperlink{namespacealgebra_a5ea0efba014ee3b9e07e77132793757c}{algebra.\+do\+\_\+multiply} (expr1, expr2)
\end{DoxyCompactItemize}
