\hypertarget{algebra__utils_8py}{}\section{lab0/algebra\+\_\+utils.py File Reference}
\label{algebra__utils_8py}\index{lab0/algebra\+\_\+utils.\+py@{lab0/algebra\+\_\+utils.\+py}}
\subsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
 \hyperlink{namespacealgebra__utils}{algebra\+\_\+utils}
\end{DoxyCompactItemize}
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
def \hyperlink{namespacealgebra__utils_a300f11e6f5f631e6830d84a475f091b8}{algebra\+\_\+utils.\+distribution} (val)
\item 
def \hyperlink{namespacealgebra__utils_a7de0b2c00005ecb3b70ad588f2f730cf}{algebra\+\_\+utils.\+encode\+\_\+sumprod} (lst)
\item 
def \hyperlink{namespacealgebra__utils_af0909a57619acd1ee404a4d1c71dc426}{algebra\+\_\+utils.\+decode\+\_\+sumprod} (lst)
\end{DoxyCompactItemize}
