\hypertarget{backchain_8py}{}\section{lab1/backchain.py File Reference}
\label{backchain_8py}\index{lab1/backchain.\+py@{lab1/backchain.\+py}}
\subsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
 \hyperlink{namespacebackchain}{backchain}
\end{DoxyCompactItemize}
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
def \hyperlink{namespacebackchain_ac1a9a8fa73ff8ceccf51d3781ee5808b}{backchain.\+backchain\+\_\+to\+\_\+goal\+\_\+tree} (rules, hypothesis)
\item 
def \hyperlink{namespacebackchain_a221181d9f688096ccca60898b02c08ad}{backchain.\+create\+\_\+statement} (statements, rule)
\end{DoxyCompactItemize}
