\hypertarget{basicplayer_8py}{}\section{lab3/basicplayer.py File Reference}
\label{basicplayer_8py}\index{lab3/basicplayer.\+py@{lab3/basicplayer.\+py}}
\subsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
 \hyperlink{namespacebasicplayer}{basicplayer}
\end{DoxyCompactItemize}
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
def \hyperlink{namespacebasicplayer_a2962f523af7aeaa39d58be2cdf3d6d6d}{basicplayer.\+basic\+\_\+evaluate} (board)
\item 
def \hyperlink{namespacebasicplayer_acad964e2f439ab4e2220fea5c0574728}{basicplayer.\+get\+\_\+all\+\_\+next\+\_\+moves} (board)
\item 
def \hyperlink{namespacebasicplayer_ae276eac2da00c9d44c78c0c9ac1452b0}{basicplayer.\+is\+\_\+terminal} (depth, board)
\item 
def \hyperlink{namespacebasicplayer_a62f7c238ff1fe79bcb2c56d5897a4864}{basicplayer.\+minimax\+\_\+find\+\_\+board\+\_\+value}
\item 
def \hyperlink{namespacebasicplayer_a030bbbbdb3c20ccc2984ee862cce6e0f}{basicplayer.\+minimax}
\end{DoxyCompactItemize}
\subsection*{Variables}
\begin{DoxyCompactItemize}
\item 
tuple \hyperlink{namespacebasicplayer_af4714dbbe203205344968d715419e8dd}{basicplayer.\+basic\+\_\+player} = lambdaboard\+:minimax(board, depth=4, eval\+\_\+fn=basic\+\_\+evaluate)
\item 
tuple \hyperlink{namespacebasicplayer_a54f0471ccb2744141a3ace5f56e46161}{basicplayer.\+progressive\+\_\+deepening\+\_\+player} = lambdaboard\+:run\+\_\+search\+\_\+function(board, search\+\_\+fn=minimax, eval\+\_\+fn=basic\+\_\+evaluate)
\end{DoxyCompactItemize}
