\hypertarget{classclassify_1_1_congress_i_d_tree}{}\section{classify.\+Congress\+I\+D\+Tree Class Reference}
\label{classclassify_1_1_congress_i_d_tree}\index{classify.\+Congress\+I\+D\+Tree@{classify.\+Congress\+I\+D\+Tree}}


Inheritance diagram for classify.\+Congress\+I\+D\+Tree\+:
% FIG 0


Collaboration diagram for classify.\+Congress\+I\+D\+Tree\+:
% FIG 1
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
def \hyperlink{classclassify_1_1_congress_i_d_tree_adbb77dc83f9018436eca6f1e2d684088}{\+\_\+\+\_\+init\+\_\+\+\_\+}
\item 
def \hyperlink{classclassify_1_1_congress_i_d_tree_aac690a3d9912b4a4dcf72c4dc2e76811}{classify} (self, legislator)
\item 
def \hyperlink{classclassify_1_1_congress_i_d_tree_a96363d308dbf734d9f04bca08afff45f}{\+\_\+\+\_\+str\+\_\+\+\_\+} (self)
\end{DoxyCompactItemize}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\hyperlink{classclassify_1_1_congress_i_d_tree_a00eafbcac363d4bfdc21c9923c8e0197}{vote\+\_\+meanings}
\item 
\hyperlink{classclassify_1_1_congress_i_d_tree_a2ef509083aae6cd2234fcfb2f5960647}{leaf\+\_\+value}
\item 
\hyperlink{classclassify_1_1_congress_i_d_tree_afb425013172b67702908b8e6483ccb25}{criterion}
\item 
\hyperlink{classclassify_1_1_congress_i_d_tree_a4257f7022331819d0ba6dc3417851248}{disorder}
\item 
\hyperlink{classclassify_1_1_congress_i_d_tree_af434937bd6183942874cccaee8a7c2aa}{yes\+\_\+branch}
\item 
\hyperlink{classclassify_1_1_congress_i_d_tree_ab5876f6ca83b38302484f1402d94f39b}{no\+\_\+branch}
\end{DoxyCompactItemize}


\subsection{Constructor \& Destructor Documentation}
\hypertarget{classclassify_1_1_congress_i_d_tree_adbb77dc83f9018436eca6f1e2d684088}{}\index{classify\+::\+Congress\+I\+D\+Tree@{classify\+::\+Congress\+I\+D\+Tree}!\+\_\+\+\_\+init\+\_\+\+\_\+@{\+\_\+\+\_\+init\+\_\+\+\_\+}}
\index{\+\_\+\+\_\+init\+\_\+\+\_\+@{\+\_\+\+\_\+init\+\_\+\+\_\+}!classify\+::\+Congress\+I\+D\+Tree@{classify\+::\+Congress\+I\+D\+Tree}}
\subsubsection[{\+\_\+\+\_\+init\+\_\+\+\_\+}]{\setlength{\rightskip}{0pt plus 5cm}def classify.\+Congress\+I\+D\+Tree.\+\_\+\+\_\+init\+\_\+\+\_\+ (
\begin{DoxyParamCaption}
\item[{}]{self, }
\item[{}]{legislators, }
\item[{}]{vote\+\_\+meanings, }
\item[{}]{disorder\+\_\+func = {\ttfamily None}}
\end{DoxyParamCaption}
)}\label{classclassify_1_1_congress_i_d_tree_adbb77dc83f9018436eca6f1e2d684088}


\subsection{Member Function Documentation}
\hypertarget{classclassify_1_1_congress_i_d_tree_a96363d308dbf734d9f04bca08afff45f}{}\index{classify\+::\+Congress\+I\+D\+Tree@{classify\+::\+Congress\+I\+D\+Tree}!\+\_\+\+\_\+str\+\_\+\+\_\+@{\+\_\+\+\_\+str\+\_\+\+\_\+}}
\index{\+\_\+\+\_\+str\+\_\+\+\_\+@{\+\_\+\+\_\+str\+\_\+\+\_\+}!classify\+::\+Congress\+I\+D\+Tree@{classify\+::\+Congress\+I\+D\+Tree}}
\subsubsection[{\+\_\+\+\_\+str\+\_\+\+\_\+}]{\setlength{\rightskip}{0pt plus 5cm}def classify.\+Congress\+I\+D\+Tree.\+\_\+\+\_\+str\+\_\+\+\_\+ (
\begin{DoxyParamCaption}
\item[{}]{self}
\end{DoxyParamCaption}
)}\label{classclassify_1_1_congress_i_d_tree_a96363d308dbf734d9f04bca08afff45f}


Here is the call graph for this function\+:
% FIG 2




Here is the caller graph for this function\+:
% FIG 3


\hypertarget{classclassify_1_1_congress_i_d_tree_aac690a3d9912b4a4dcf72c4dc2e76811}{}\index{classify\+::\+Congress\+I\+D\+Tree@{classify\+::\+Congress\+I\+D\+Tree}!classify@{classify}}
\index{classify@{classify}!classify\+::\+Congress\+I\+D\+Tree@{classify\+::\+Congress\+I\+D\+Tree}}
\subsubsection[{classify}]{\setlength{\rightskip}{0pt plus 5cm}def classify.\+Congress\+I\+D\+Tree.\+classify (
\begin{DoxyParamCaption}
\item[{}]{self, }
\item[{}]{legislator}
\end{DoxyParamCaption}
)}\label{classclassify_1_1_congress_i_d_tree_aac690a3d9912b4a4dcf72c4dc2e76811}


\subsection{Member Data Documentation}
\hypertarget{classclassify_1_1_congress_i_d_tree_afb425013172b67702908b8e6483ccb25}{}\index{classify\+::\+Congress\+I\+D\+Tree@{classify\+::\+Congress\+I\+D\+Tree}!criterion@{criterion}}
\index{criterion@{criterion}!classify\+::\+Congress\+I\+D\+Tree@{classify\+::\+Congress\+I\+D\+Tree}}
\subsubsection[{criterion}]{\setlength{\rightskip}{0pt plus 5cm}classify.\+Congress\+I\+D\+Tree.\+criterion}\label{classclassify_1_1_congress_i_d_tree_afb425013172b67702908b8e6483ccb25}
\hypertarget{classclassify_1_1_congress_i_d_tree_a4257f7022331819d0ba6dc3417851248}{}\index{classify\+::\+Congress\+I\+D\+Tree@{classify\+::\+Congress\+I\+D\+Tree}!disorder@{disorder}}
\index{disorder@{disorder}!classify\+::\+Congress\+I\+D\+Tree@{classify\+::\+Congress\+I\+D\+Tree}}
\subsubsection[{disorder}]{\setlength{\rightskip}{0pt plus 5cm}classify.\+Congress\+I\+D\+Tree.\+disorder}\label{classclassify_1_1_congress_i_d_tree_a4257f7022331819d0ba6dc3417851248}
\hypertarget{classclassify_1_1_congress_i_d_tree_a2ef509083aae6cd2234fcfb2f5960647}{}\index{classify\+::\+Congress\+I\+D\+Tree@{classify\+::\+Congress\+I\+D\+Tree}!leaf\+\_\+value@{leaf\+\_\+value}}
\index{leaf\+\_\+value@{leaf\+\_\+value}!classify\+::\+Congress\+I\+D\+Tree@{classify\+::\+Congress\+I\+D\+Tree}}
\subsubsection[{leaf\+\_\+value}]{\setlength{\rightskip}{0pt plus 5cm}classify.\+Congress\+I\+D\+Tree.\+leaf\+\_\+value}\label{classclassify_1_1_congress_i_d_tree_a2ef509083aae6cd2234fcfb2f5960647}
\hypertarget{classclassify_1_1_congress_i_d_tree_ab5876f6ca83b38302484f1402d94f39b}{}\index{classify\+::\+Congress\+I\+D\+Tree@{classify\+::\+Congress\+I\+D\+Tree}!no\+\_\+branch@{no\+\_\+branch}}
\index{no\+\_\+branch@{no\+\_\+branch}!classify\+::\+Congress\+I\+D\+Tree@{classify\+::\+Congress\+I\+D\+Tree}}
\subsubsection[{no\+\_\+branch}]{\setlength{\rightskip}{0pt plus 5cm}classify.\+Congress\+I\+D\+Tree.\+no\+\_\+branch}\label{classclassify_1_1_congress_i_d_tree_ab5876f6ca83b38302484f1402d94f39b}
\hypertarget{classclassify_1_1_congress_i_d_tree_a00eafbcac363d4bfdc21c9923c8e0197}{}\index{classify\+::\+Congress\+I\+D\+Tree@{classify\+::\+Congress\+I\+D\+Tree}!vote\+\_\+meanings@{vote\+\_\+meanings}}
\index{vote\+\_\+meanings@{vote\+\_\+meanings}!classify\+::\+Congress\+I\+D\+Tree@{classify\+::\+Congress\+I\+D\+Tree}}
\subsubsection[{vote\+\_\+meanings}]{\setlength{\rightskip}{0pt plus 5cm}classify.\+Congress\+I\+D\+Tree.\+vote\+\_\+meanings}\label{classclassify_1_1_congress_i_d_tree_a00eafbcac363d4bfdc21c9923c8e0197}
\hypertarget{classclassify_1_1_congress_i_d_tree_af434937bd6183942874cccaee8a7c2aa}{}\index{classify\+::\+Congress\+I\+D\+Tree@{classify\+::\+Congress\+I\+D\+Tree}!yes\+\_\+branch@{yes\+\_\+branch}}
\index{yes\+\_\+branch@{yes\+\_\+branch}!classify\+::\+Congress\+I\+D\+Tree@{classify\+::\+Congress\+I\+D\+Tree}}
\subsubsection[{yes\+\_\+branch}]{\setlength{\rightskip}{0pt plus 5cm}classify.\+Congress\+I\+D\+Tree.\+yes\+\_\+branch}\label{classclassify_1_1_congress_i_d_tree_af434937bd6183942874cccaee8a7c2aa}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
lab4/\hyperlink{classify_8py}{classify.\+py}\end{DoxyCompactItemize}
