\hypertarget{classproduction_1_1_n_o_t}{}\section{production.\+N\+O\+T Class Reference}
\label{classproduction_1_1_n_o_t}\index{production.\+N\+O\+T@{production.\+N\+O\+T}}


Inheritance diagram for production.\+N\+O\+T\+:
% FIG 0


Collaboration diagram for production.\+N\+O\+T\+:
% FIG 1
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
def \hyperlink{classproduction_1_1_n_o_t_a7f95697f8d1e4fad9e7f2ab599991d11}{test\+\_\+matches}
\end{DoxyCompactItemize}


\subsection{Detailed Description}
\begin{DoxyVerb}A RuleExpression for negation. A NOT clause must only have
one part.\end{DoxyVerb}
 

\subsection{Member Function Documentation}
\hypertarget{classproduction_1_1_n_o_t_a7f95697f8d1e4fad9e7f2ab599991d11}{}\index{production\+::\+N\+O\+T@{production\+::\+N\+O\+T}!test\+\_\+matches@{test\+\_\+matches}}
\index{test\+\_\+matches@{test\+\_\+matches}!production\+::\+N\+O\+T@{production\+::\+N\+O\+T}}
\subsubsection[{test\+\_\+matches}]{\setlength{\rightskip}{0pt plus 5cm}def production.\+N\+O\+T.\+test\+\_\+matches (
\begin{DoxyParamCaption}
\item[{}]{self, }
\item[{}]{data, }
\item[{}]{context\+\_\+so\+\_\+far = {\ttfamily \{\}}}
\end{DoxyParamCaption}
)}\label{classproduction_1_1_n_o_t_a7f95697f8d1e4fad9e7f2ab599991d11}


Here is the call graph for this function\+:
% FIG 2




The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
lab1/\hyperlink{production_8py}{production.\+py}\end{DoxyCompactItemize}
