\hypertarget{classproduction_1_1_d_e_l_e_t_e}{}\section{production.\+D\+E\+L\+E\+T\+E Class Reference}
\label{classproduction_1_1_d_e_l_e_t_e}\index{production.\+D\+E\+L\+E\+T\+E@{production.\+D\+E\+L\+E\+T\+E}}


Inheritance diagram for production.\+D\+E\+L\+E\+T\+E\+:
% FIG 0


Collaboration diagram for production.\+D\+E\+L\+E\+T\+E\+:
% FIG 1
\subsection*{Additional Inherited Members}


\subsection{Detailed Description}
\begin{DoxyVerb}A DELETE expression is a container with no interesting
semantics. That's why it's exactly the same as THEN.
\end{DoxyVerb}
 

The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
lab1/\hyperlink{production_8py}{production.\+py}\end{DoxyCompactItemize}
