\hypertarget{classsearch_1_1_edge}{}\section{search.\+Edge Class Reference}
\label{classsearch_1_1_edge}\index{search.\+Edge@{search.\+Edge}}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
def \hyperlink{classsearch_1_1_edge_a58e9a039a804fb8c4fd4c194a08d43ba}{\+\_\+\+\_\+init\+\_\+\+\_\+} (self, \hyperlink{classsearch_1_1_edge_a8c7e9c6b1ae728744825b17b07945d1a}{name}, \hyperlink{classsearch_1_1_edge_a2d67303a400e0a0437658128ea8834f0}{node1}, \hyperlink{classsearch_1_1_edge_a7eb563624f0f999e7dacbdaea118fe40}{node2}, \hyperlink{classsearch_1_1_edge_a965a3118a05ae3ff7bc536b4eec87ba2}{length})
\item 
def \hyperlink{classsearch_1_1_edge_a8b651a17bb87d768fe34178c8540a4d3}{\+\_\+\+\_\+repr\+\_\+\+\_\+} (self)
\end{DoxyCompactItemize}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\hyperlink{classsearch_1_1_edge_a8c7e9c6b1ae728744825b17b07945d1a}{name}
\item 
\hyperlink{classsearch_1_1_edge_a2d67303a400e0a0437658128ea8834f0}{node1}
\item 
\hyperlink{classsearch_1_1_edge_a7eb563624f0f999e7dacbdaea118fe40}{node2}
\item 
\hyperlink{classsearch_1_1_edge_a965a3118a05ae3ff7bc536b4eec87ba2}{length}
\end{DoxyCompactItemize}


\subsection{Constructor \& Destructor Documentation}
\hypertarget{classsearch_1_1_edge_a58e9a039a804fb8c4fd4c194a08d43ba}{}\index{search\+::\+Edge@{search\+::\+Edge}!\+\_\+\+\_\+init\+\_\+\+\_\+@{\+\_\+\+\_\+init\+\_\+\+\_\+}}
\index{\+\_\+\+\_\+init\+\_\+\+\_\+@{\+\_\+\+\_\+init\+\_\+\+\_\+}!search\+::\+Edge@{search\+::\+Edge}}
\subsubsection[{\+\_\+\+\_\+init\+\_\+\+\_\+}]{\setlength{\rightskip}{0pt plus 5cm}def search.\+Edge.\+\_\+\+\_\+init\+\_\+\+\_\+ (
\begin{DoxyParamCaption}
\item[{}]{self, }
\item[{}]{name, }
\item[{}]{node1, }
\item[{}]{node2, }
\item[{}]{length}
\end{DoxyParamCaption}
)}\label{classsearch_1_1_edge_a58e9a039a804fb8c4fd4c194a08d43ba}


\subsection{Member Function Documentation}
\hypertarget{classsearch_1_1_edge_a8b651a17bb87d768fe34178c8540a4d3}{}\index{search\+::\+Edge@{search\+::\+Edge}!\+\_\+\+\_\+repr\+\_\+\+\_\+@{\+\_\+\+\_\+repr\+\_\+\+\_\+}}
\index{\+\_\+\+\_\+repr\+\_\+\+\_\+@{\+\_\+\+\_\+repr\+\_\+\+\_\+}!search\+::\+Edge@{search\+::\+Edge}}
\subsubsection[{\+\_\+\+\_\+repr\+\_\+\+\_\+}]{\setlength{\rightskip}{0pt plus 5cm}def search.\+Edge.\+\_\+\+\_\+repr\+\_\+\+\_\+ (
\begin{DoxyParamCaption}
\item[{}]{self}
\end{DoxyParamCaption}
)}\label{classsearch_1_1_edge_a8b651a17bb87d768fe34178c8540a4d3}


\subsection{Member Data Documentation}
\hypertarget{classsearch_1_1_edge_a965a3118a05ae3ff7bc536b4eec87ba2}{}\index{search\+::\+Edge@{search\+::\+Edge}!length@{length}}
\index{length@{length}!search\+::\+Edge@{search\+::\+Edge}}
\subsubsection[{length}]{\setlength{\rightskip}{0pt plus 5cm}search.\+Edge.\+length}\label{classsearch_1_1_edge_a965a3118a05ae3ff7bc536b4eec87ba2}
\hypertarget{classsearch_1_1_edge_a8c7e9c6b1ae728744825b17b07945d1a}{}\index{search\+::\+Edge@{search\+::\+Edge}!name@{name}}
\index{name@{name}!search\+::\+Edge@{search\+::\+Edge}}
\subsubsection[{name}]{\setlength{\rightskip}{0pt plus 5cm}search.\+Edge.\+name}\label{classsearch_1_1_edge_a8c7e9c6b1ae728744825b17b07945d1a}
\hypertarget{classsearch_1_1_edge_a2d67303a400e0a0437658128ea8834f0}{}\index{search\+::\+Edge@{search\+::\+Edge}!node1@{node1}}
\index{node1@{node1}!search\+::\+Edge@{search\+::\+Edge}}
\subsubsection[{node1}]{\setlength{\rightskip}{0pt plus 5cm}search.\+Edge.\+node1}\label{classsearch_1_1_edge_a2d67303a400e0a0437658128ea8834f0}
\hypertarget{classsearch_1_1_edge_a7eb563624f0f999e7dacbdaea118fe40}{}\index{search\+::\+Edge@{search\+::\+Edge}!node2@{node2}}
\index{node2@{node2}!search\+::\+Edge@{search\+::\+Edge}}
\subsubsection[{node2}]{\setlength{\rightskip}{0pt plus 5cm}search.\+Edge.\+node2}\label{classsearch_1_1_edge_a7eb563624f0f999e7dacbdaea118fe40}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
lab2/\hyperlink{search_8py}{search.\+py}\end{DoxyCompactItemize}
