\hypertarget{classutils_1_1_no_clobber_dict}{}\section{utils.\+No\+Clobber\+Dict Class Reference}
\label{classutils_1_1_no_clobber_dict}\index{utils.\+No\+Clobber\+Dict@{utils.\+No\+Clobber\+Dict}}


Inheritance diagram for utils.\+No\+Clobber\+Dict\+:
% FIG 0


Collaboration diagram for utils.\+No\+Clobber\+Dict\+:
% FIG 1
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
def \hyperlink{classutils_1_1_no_clobber_dict_a0d4022673393e0614cc9a1e7dddd4fb8}{\+\_\+\+\_\+init\+\_\+\+\_\+}
\item 
def \hyperlink{classutils_1_1_no_clobber_dict_a21a355aec8d053f5981dee3c81264ca3}{\+\_\+\+\_\+getitem\+\_\+\+\_\+} (self, key)
\item 
def \hyperlink{classutils_1_1_no_clobber_dict_a51eecaf26361fe54d75c5cdbbef23798}{\+\_\+\+\_\+setitem\+\_\+\+\_\+} (self, key, value)
\item 
def \hyperlink{classutils_1_1_no_clobber_dict_a57dbccd0e05034d69117df6609f7462e}{\+\_\+\+\_\+delitem\+\_\+\+\_\+} (self, key)
\item 
def \hyperlink{classutils_1_1_no_clobber_dict_a91e55d58244b27989bceaf6b15702599}{\+\_\+\+\_\+contains\+\_\+\+\_\+} (self, key)
\item 
def \hyperlink{classutils_1_1_no_clobber_dict_af3c56896d77832df23cffc8b74ff8bd3}{\+\_\+\+\_\+iter\+\_\+\+\_\+} (self)
\item 
def \hyperlink{classutils_1_1_no_clobber_dict_a5893c36f395ee8ff67c895f70345cd4b}{iteritems} (self)
\item 
def \hyperlink{classutils_1_1_no_clobber_dict_a9c9fe2d7a25239edbaa0e697e4821ef1}{keys} (self)
\end{DoxyCompactItemize}


\subsection{Detailed Description}
\begin{DoxyVerb}A dictionary-like object that prevents its values from being
overwritten by different values. If that happens, it indicates a
failure to match.
\end{DoxyVerb}
 

\subsection{Constructor \& Destructor Documentation}
\hypertarget{classutils_1_1_no_clobber_dict_a0d4022673393e0614cc9a1e7dddd4fb8}{}\index{utils\+::\+No\+Clobber\+Dict@{utils\+::\+No\+Clobber\+Dict}!\+\_\+\+\_\+init\+\_\+\+\_\+@{\+\_\+\+\_\+init\+\_\+\+\_\+}}
\index{\+\_\+\+\_\+init\+\_\+\+\_\+@{\+\_\+\+\_\+init\+\_\+\+\_\+}!utils\+::\+No\+Clobber\+Dict@{utils\+::\+No\+Clobber\+Dict}}
\subsubsection[{\+\_\+\+\_\+init\+\_\+\+\_\+}]{\setlength{\rightskip}{0pt plus 5cm}def utils.\+No\+Clobber\+Dict.\+\_\+\+\_\+init\+\_\+\+\_\+ (
\begin{DoxyParamCaption}
\item[{}]{self, }
\item[{}]{initial\+\_\+dict = {\ttfamily None}}
\end{DoxyParamCaption}
)}\label{classutils_1_1_no_clobber_dict_a0d4022673393e0614cc9a1e7dddd4fb8}


\subsection{Member Function Documentation}
\hypertarget{classutils_1_1_no_clobber_dict_a91e55d58244b27989bceaf6b15702599}{}\index{utils\+::\+No\+Clobber\+Dict@{utils\+::\+No\+Clobber\+Dict}!\+\_\+\+\_\+contains\+\_\+\+\_\+@{\+\_\+\+\_\+contains\+\_\+\+\_\+}}
\index{\+\_\+\+\_\+contains\+\_\+\+\_\+@{\+\_\+\+\_\+contains\+\_\+\+\_\+}!utils\+::\+No\+Clobber\+Dict@{utils\+::\+No\+Clobber\+Dict}}
\subsubsection[{\+\_\+\+\_\+contains\+\_\+\+\_\+}]{\setlength{\rightskip}{0pt plus 5cm}def utils.\+No\+Clobber\+Dict.\+\_\+\+\_\+contains\+\_\+\+\_\+ (
\begin{DoxyParamCaption}
\item[{}]{self, }
\item[{}]{key}
\end{DoxyParamCaption}
)}\label{classutils_1_1_no_clobber_dict_a91e55d58244b27989bceaf6b15702599}
\hypertarget{classutils_1_1_no_clobber_dict_a57dbccd0e05034d69117df6609f7462e}{}\index{utils\+::\+No\+Clobber\+Dict@{utils\+::\+No\+Clobber\+Dict}!\+\_\+\+\_\+delitem\+\_\+\+\_\+@{\+\_\+\+\_\+delitem\+\_\+\+\_\+}}
\index{\+\_\+\+\_\+delitem\+\_\+\+\_\+@{\+\_\+\+\_\+delitem\+\_\+\+\_\+}!utils\+::\+No\+Clobber\+Dict@{utils\+::\+No\+Clobber\+Dict}}
\subsubsection[{\+\_\+\+\_\+delitem\+\_\+\+\_\+}]{\setlength{\rightskip}{0pt plus 5cm}def utils.\+No\+Clobber\+Dict.\+\_\+\+\_\+delitem\+\_\+\+\_\+ (
\begin{DoxyParamCaption}
\item[{}]{self, }
\item[{}]{key}
\end{DoxyParamCaption}
)}\label{classutils_1_1_no_clobber_dict_a57dbccd0e05034d69117df6609f7462e}
\hypertarget{classutils_1_1_no_clobber_dict_a21a355aec8d053f5981dee3c81264ca3}{}\index{utils\+::\+No\+Clobber\+Dict@{utils\+::\+No\+Clobber\+Dict}!\+\_\+\+\_\+getitem\+\_\+\+\_\+@{\+\_\+\+\_\+getitem\+\_\+\+\_\+}}
\index{\+\_\+\+\_\+getitem\+\_\+\+\_\+@{\+\_\+\+\_\+getitem\+\_\+\+\_\+}!utils\+::\+No\+Clobber\+Dict@{utils\+::\+No\+Clobber\+Dict}}
\subsubsection[{\+\_\+\+\_\+getitem\+\_\+\+\_\+}]{\setlength{\rightskip}{0pt plus 5cm}def utils.\+No\+Clobber\+Dict.\+\_\+\+\_\+getitem\+\_\+\+\_\+ (
\begin{DoxyParamCaption}
\item[{}]{self, }
\item[{}]{key}
\end{DoxyParamCaption}
)}\label{classutils_1_1_no_clobber_dict_a21a355aec8d053f5981dee3c81264ca3}
\hypertarget{classutils_1_1_no_clobber_dict_af3c56896d77832df23cffc8b74ff8bd3}{}\index{utils\+::\+No\+Clobber\+Dict@{utils\+::\+No\+Clobber\+Dict}!\+\_\+\+\_\+iter\+\_\+\+\_\+@{\+\_\+\+\_\+iter\+\_\+\+\_\+}}
\index{\+\_\+\+\_\+iter\+\_\+\+\_\+@{\+\_\+\+\_\+iter\+\_\+\+\_\+}!utils\+::\+No\+Clobber\+Dict@{utils\+::\+No\+Clobber\+Dict}}
\subsubsection[{\+\_\+\+\_\+iter\+\_\+\+\_\+}]{\setlength{\rightskip}{0pt plus 5cm}def utils.\+No\+Clobber\+Dict.\+\_\+\+\_\+iter\+\_\+\+\_\+ (
\begin{DoxyParamCaption}
\item[{}]{self}
\end{DoxyParamCaption}
)}\label{classutils_1_1_no_clobber_dict_af3c56896d77832df23cffc8b74ff8bd3}
\hypertarget{classutils_1_1_no_clobber_dict_a51eecaf26361fe54d75c5cdbbef23798}{}\index{utils\+::\+No\+Clobber\+Dict@{utils\+::\+No\+Clobber\+Dict}!\+\_\+\+\_\+setitem\+\_\+\+\_\+@{\+\_\+\+\_\+setitem\+\_\+\+\_\+}}
\index{\+\_\+\+\_\+setitem\+\_\+\+\_\+@{\+\_\+\+\_\+setitem\+\_\+\+\_\+}!utils\+::\+No\+Clobber\+Dict@{utils\+::\+No\+Clobber\+Dict}}
\subsubsection[{\+\_\+\+\_\+setitem\+\_\+\+\_\+}]{\setlength{\rightskip}{0pt plus 5cm}def utils.\+No\+Clobber\+Dict.\+\_\+\+\_\+setitem\+\_\+\+\_\+ (
\begin{DoxyParamCaption}
\item[{}]{self, }
\item[{}]{key, }
\item[{}]{value}
\end{DoxyParamCaption}
)}\label{classutils_1_1_no_clobber_dict_a51eecaf26361fe54d75c5cdbbef23798}
\hypertarget{classutils_1_1_no_clobber_dict_a5893c36f395ee8ff67c895f70345cd4b}{}\index{utils\+::\+No\+Clobber\+Dict@{utils\+::\+No\+Clobber\+Dict}!iteritems@{iteritems}}
\index{iteritems@{iteritems}!utils\+::\+No\+Clobber\+Dict@{utils\+::\+No\+Clobber\+Dict}}
\subsubsection[{iteritems}]{\setlength{\rightskip}{0pt plus 5cm}def utils.\+No\+Clobber\+Dict.\+iteritems (
\begin{DoxyParamCaption}
\item[{}]{self}
\end{DoxyParamCaption}
)}\label{classutils_1_1_no_clobber_dict_a5893c36f395ee8ff67c895f70345cd4b}
\hypertarget{classutils_1_1_no_clobber_dict_a9c9fe2d7a25239edbaa0e697e4821ef1}{}\index{utils\+::\+No\+Clobber\+Dict@{utils\+::\+No\+Clobber\+Dict}!keys@{keys}}
\index{keys@{keys}!utils\+::\+No\+Clobber\+Dict@{utils\+::\+No\+Clobber\+Dict}}
\subsubsection[{keys}]{\setlength{\rightskip}{0pt plus 5cm}def utils.\+No\+Clobber\+Dict.\+keys (
\begin{DoxyParamCaption}
\item[{}]{self}
\end{DoxyParamCaption}
)}\label{classutils_1_1_no_clobber_dict_a9c9fe2d7a25239edbaa0e697e4821ef1}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
lab1/\hyperlink{utils_8py}{utils.\+py}\end{DoxyCompactItemize}
