\hypertarget{classconnectfour_1_1_invalid_move_exception}{}\section{connectfour.\+Invalid\+Move\+Exception Class Reference}
\label{classconnectfour_1_1_invalid_move_exception}\index{connectfour.\+Invalid\+Move\+Exception@{connectfour.\+Invalid\+Move\+Exception}}


Inheritance diagram for connectfour.\+Invalid\+Move\+Exception\+:
% FIG 0


Collaboration diagram for connectfour.\+Invalid\+Move\+Exception\+:
% FIG 1
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
def \hyperlink{classconnectfour_1_1_invalid_move_exception_aeadda78b3ceb8cdbce014323cbf486d1}{\+\_\+\+\_\+init\+\_\+\+\_\+} (self, column, board)
\item 
def \hyperlink{classconnectfour_1_1_invalid_move_exception_a3867e7abf1536c1d6bbcc7898c2b47e0}{\+\_\+\+\_\+str\+\_\+\+\_\+} (self)
\item 
def \hyperlink{classconnectfour_1_1_invalid_move_exception_a287bff98a6ab2834db4adfffd4e44b42}{\+\_\+\+\_\+unicode\+\_\+\+\_\+} (self)
\item 
def \hyperlink{classconnectfour_1_1_invalid_move_exception_adbbe69444362b192b454845d528941f4}{\+\_\+\+\_\+repr\+\_\+\+\_\+} (self)
\end{DoxyCompactItemize}


\subsection{Detailed Description}
\begin{DoxyVerb}Exception raised if someone tries to make an invalid move \end{DoxyVerb}
 

\subsection{Constructor \& Destructor Documentation}
\hypertarget{classconnectfour_1_1_invalid_move_exception_aeadda78b3ceb8cdbce014323cbf486d1}{}\index{connectfour\+::\+Invalid\+Move\+Exception@{connectfour\+::\+Invalid\+Move\+Exception}!\+\_\+\+\_\+init\+\_\+\+\_\+@{\+\_\+\+\_\+init\+\_\+\+\_\+}}
\index{\+\_\+\+\_\+init\+\_\+\+\_\+@{\+\_\+\+\_\+init\+\_\+\+\_\+}!connectfour\+::\+Invalid\+Move\+Exception@{connectfour\+::\+Invalid\+Move\+Exception}}
\subsubsection[{\+\_\+\+\_\+init\+\_\+\+\_\+}]{\setlength{\rightskip}{0pt plus 5cm}def connectfour.\+Invalid\+Move\+Exception.\+\_\+\+\_\+init\+\_\+\+\_\+ (
\begin{DoxyParamCaption}
\item[{}]{self, }
\item[{}]{column, }
\item[{}]{board}
\end{DoxyParamCaption}
)}\label{classconnectfour_1_1_invalid_move_exception_aeadda78b3ceb8cdbce014323cbf486d1}
\begin{DoxyVerb}'board' is the board on which the movement took place;
'column' is the column to which an addition was attempted
\end{DoxyVerb}
 

\subsection{Member Function Documentation}
\hypertarget{classconnectfour_1_1_invalid_move_exception_adbbe69444362b192b454845d528941f4}{}\index{connectfour\+::\+Invalid\+Move\+Exception@{connectfour\+::\+Invalid\+Move\+Exception}!\+\_\+\+\_\+repr\+\_\+\+\_\+@{\+\_\+\+\_\+repr\+\_\+\+\_\+}}
\index{\+\_\+\+\_\+repr\+\_\+\+\_\+@{\+\_\+\+\_\+repr\+\_\+\+\_\+}!connectfour\+::\+Invalid\+Move\+Exception@{connectfour\+::\+Invalid\+Move\+Exception}}
\subsubsection[{\+\_\+\+\_\+repr\+\_\+\+\_\+}]{\setlength{\rightskip}{0pt plus 5cm}def connectfour.\+Invalid\+Move\+Exception.\+\_\+\+\_\+repr\+\_\+\+\_\+ (
\begin{DoxyParamCaption}
\item[{}]{self}
\end{DoxyParamCaption}
)}\label{classconnectfour_1_1_invalid_move_exception_adbbe69444362b192b454845d528941f4}


Here is the call graph for this function\+:
% FIG 2


\hypertarget{classconnectfour_1_1_invalid_move_exception_a3867e7abf1536c1d6bbcc7898c2b47e0}{}\index{connectfour\+::\+Invalid\+Move\+Exception@{connectfour\+::\+Invalid\+Move\+Exception}!\+\_\+\+\_\+str\+\_\+\+\_\+@{\+\_\+\+\_\+str\+\_\+\+\_\+}}
\index{\+\_\+\+\_\+str\+\_\+\+\_\+@{\+\_\+\+\_\+str\+\_\+\+\_\+}!connectfour\+::\+Invalid\+Move\+Exception@{connectfour\+::\+Invalid\+Move\+Exception}}
\subsubsection[{\+\_\+\+\_\+str\+\_\+\+\_\+}]{\setlength{\rightskip}{0pt plus 5cm}def connectfour.\+Invalid\+Move\+Exception.\+\_\+\+\_\+str\+\_\+\+\_\+ (
\begin{DoxyParamCaption}
\item[{}]{self}
\end{DoxyParamCaption}
)}\label{classconnectfour_1_1_invalid_move_exception_a3867e7abf1536c1d6bbcc7898c2b47e0}


Here is the caller graph for this function\+:
% FIG 3


\hypertarget{classconnectfour_1_1_invalid_move_exception_a287bff98a6ab2834db4adfffd4e44b42}{}\index{connectfour\+::\+Invalid\+Move\+Exception@{connectfour\+::\+Invalid\+Move\+Exception}!\+\_\+\+\_\+unicode\+\_\+\+\_\+@{\+\_\+\+\_\+unicode\+\_\+\+\_\+}}
\index{\+\_\+\+\_\+unicode\+\_\+\+\_\+@{\+\_\+\+\_\+unicode\+\_\+\+\_\+}!connectfour\+::\+Invalid\+Move\+Exception@{connectfour\+::\+Invalid\+Move\+Exception}}
\subsubsection[{\+\_\+\+\_\+unicode\+\_\+\+\_\+}]{\setlength{\rightskip}{0pt plus 5cm}def connectfour.\+Invalid\+Move\+Exception.\+\_\+\+\_\+unicode\+\_\+\+\_\+ (
\begin{DoxyParamCaption}
\item[{}]{self}
\end{DoxyParamCaption}
)}\label{classconnectfour_1_1_invalid_move_exception_a287bff98a6ab2834db4adfffd4e44b42}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
lab3/\hyperlink{connectfour_8py}{connectfour.\+py}\end{DoxyCompactItemize}
