\hypertarget{classcsp_1_1_node}{}\section{csp.\+Node Class Reference}
\label{classcsp_1_1_node}\index{csp.\+Node@{csp.\+Node}}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
def \hyperlink{classcsp_1_1_node_aa36dc21f97252fc139211f65d4211895}{\+\_\+\+\_\+init\+\_\+\+\_\+} (self, \hyperlink{classcsp_1_1_node_aef9fae2c01457ce91f49a6edad3c1bf4}{label}, \hyperlink{classcsp_1_1_node_a59b36f494d919498b7a115cb7fcb889d}{value})
\item 
def \hyperlink{classcsp_1_1_node_a3adcb30b6eae5835270301dd854dfb96}{add\+\_\+children} (self, \hyperlink{classcsp_1_1_node_a043c2d7d9f42209776105c8e5fa4f0ca}{children})
\item 
def \hyperlink{classcsp_1_1_node_ac17e30051ae59558c8ab3f8b1ce47277}{\+\_\+\+\_\+str\+\_\+\+\_\+} (self)
\item 
def \hyperlink{classcsp_1_1_node_a72efb7344e6fdcde7f24840f51424ef5}{tree\+\_\+to\+\_\+string}
\end{DoxyCompactItemize}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\hyperlink{classcsp_1_1_node_aef9fae2c01457ce91f49a6edad3c1bf4}{label}
\item 
\hyperlink{classcsp_1_1_node_a5d6490f3695a26b990b8d8aac5e62de2}{status}
\item 
\hyperlink{classcsp_1_1_node_a59b36f494d919498b7a115cb7fcb889d}{value}
\item 
\hyperlink{classcsp_1_1_node_ad24c152aa4db47cdcaf07e9f300da283}{step}
\item 
\hyperlink{classcsp_1_1_node_a043c2d7d9f42209776105c8e5fa4f0ca}{children}
\end{DoxyCompactItemize}
\subsection*{Static Public Attributes}
\begin{DoxyCompactItemize}
\item 
string \hyperlink{classcsp_1_1_node_adb2acf3476fbb84b27a669067cef8c53}{U\+N\+E\+X\+T\+E\+N\+D\+E\+D} = \char`\"{}u\char`\"{}
\item 
string \hyperlink{classcsp_1_1_node_ac2eb7993e822d5d19f762db0a3461e56}{F\+A\+I\+L\+E\+D} = \char`\"{}f\char`\"{}
\item 
string \hyperlink{classcsp_1_1_node_ac5c40525e00ecff8035aa9494cdb3336}{C\+O\+N\+T\+I\+N\+U\+E} = \char`\"{}c\char`\"{}
\item 
string \hyperlink{classcsp_1_1_node_a233c4430c7ef9f5d4017c43abc95192b}{S\+O\+L\+U\+T\+I\+O\+N} = \char`\"{}$\ast$\char`\"{}
\end{DoxyCompactItemize}


\subsection{Detailed Description}
\begin{DoxyVerb}A tree node that csp.solve() uses/returns that keeps track of the CSP
search tree.
\end{DoxyVerb}
 

\subsection{Constructor \& Destructor Documentation}
\hypertarget{classcsp_1_1_node_aa36dc21f97252fc139211f65d4211895}{}\index{csp\+::\+Node@{csp\+::\+Node}!\+\_\+\+\_\+init\+\_\+\+\_\+@{\+\_\+\+\_\+init\+\_\+\+\_\+}}
\index{\+\_\+\+\_\+init\+\_\+\+\_\+@{\+\_\+\+\_\+init\+\_\+\+\_\+}!csp\+::\+Node@{csp\+::\+Node}}
\subsubsection[{\+\_\+\+\_\+init\+\_\+\+\_\+}]{\setlength{\rightskip}{0pt plus 5cm}def csp.\+Node.\+\_\+\+\_\+init\+\_\+\+\_\+ (
\begin{DoxyParamCaption}
\item[{}]{self, }
\item[{}]{label, }
\item[{}]{value}
\end{DoxyParamCaption}
)}\label{classcsp_1_1_node_aa36dc21f97252fc139211f65d4211895}


\subsection{Member Function Documentation}
\hypertarget{classcsp_1_1_node_ac17e30051ae59558c8ab3f8b1ce47277}{}\index{csp\+::\+Node@{csp\+::\+Node}!\+\_\+\+\_\+str\+\_\+\+\_\+@{\+\_\+\+\_\+str\+\_\+\+\_\+}}
\index{\+\_\+\+\_\+str\+\_\+\+\_\+@{\+\_\+\+\_\+str\+\_\+\+\_\+}!csp\+::\+Node@{csp\+::\+Node}}
\subsubsection[{\+\_\+\+\_\+str\+\_\+\+\_\+}]{\setlength{\rightskip}{0pt plus 5cm}def csp.\+Node.\+\_\+\+\_\+str\+\_\+\+\_\+ (
\begin{DoxyParamCaption}
\item[{}]{self}
\end{DoxyParamCaption}
)}\label{classcsp_1_1_node_ac17e30051ae59558c8ab3f8b1ce47277}
\hypertarget{classcsp_1_1_node_a3adcb30b6eae5835270301dd854dfb96}{}\index{csp\+::\+Node@{csp\+::\+Node}!add\+\_\+children@{add\+\_\+children}}
\index{add\+\_\+children@{add\+\_\+children}!csp\+::\+Node@{csp\+::\+Node}}
\subsubsection[{add\+\_\+children}]{\setlength{\rightskip}{0pt plus 5cm}def csp.\+Node.\+add\+\_\+children (
\begin{DoxyParamCaption}
\item[{}]{self, }
\item[{}]{children}
\end{DoxyParamCaption}
)}\label{classcsp_1_1_node_a3adcb30b6eae5835270301dd854dfb96}
\hypertarget{classcsp_1_1_node_a72efb7344e6fdcde7f24840f51424ef5}{}\index{csp\+::\+Node@{csp\+::\+Node}!tree\+\_\+to\+\_\+string@{tree\+\_\+to\+\_\+string}}
\index{tree\+\_\+to\+\_\+string@{tree\+\_\+to\+\_\+string}!csp\+::\+Node@{csp\+::\+Node}}
\subsubsection[{tree\+\_\+to\+\_\+string}]{\setlength{\rightskip}{0pt plus 5cm}def csp.\+Node.\+tree\+\_\+to\+\_\+string (
\begin{DoxyParamCaption}
\item[{}]{self, }
\item[{}]{node, }
\item[{}]{depth = {\ttfamily 0}}
\end{DoxyParamCaption}
)}\label{classcsp_1_1_node_a72efb7344e6fdcde7f24840f51424ef5}


Here is the call graph for this function\+:
% FIG 0




Here is the caller graph for this function\+:
% FIG 1




\subsection{Member Data Documentation}
\hypertarget{classcsp_1_1_node_a043c2d7d9f42209776105c8e5fa4f0ca}{}\index{csp\+::\+Node@{csp\+::\+Node}!children@{children}}
\index{children@{children}!csp\+::\+Node@{csp\+::\+Node}}
\subsubsection[{children}]{\setlength{\rightskip}{0pt plus 5cm}csp.\+Node.\+children}\label{classcsp_1_1_node_a043c2d7d9f42209776105c8e5fa4f0ca}
\hypertarget{classcsp_1_1_node_ac5c40525e00ecff8035aa9494cdb3336}{}\index{csp\+::\+Node@{csp\+::\+Node}!C\+O\+N\+T\+I\+N\+U\+E@{C\+O\+N\+T\+I\+N\+U\+E}}
\index{C\+O\+N\+T\+I\+N\+U\+E@{C\+O\+N\+T\+I\+N\+U\+E}!csp\+::\+Node@{csp\+::\+Node}}
\subsubsection[{C\+O\+N\+T\+I\+N\+U\+E}]{\setlength{\rightskip}{0pt plus 5cm}string csp.\+Node.\+C\+O\+N\+T\+I\+N\+U\+E = \char`\"{}c\char`\"{}\hspace{0.3cm}{\ttfamily [static]}}\label{classcsp_1_1_node_ac5c40525e00ecff8035aa9494cdb3336}
\hypertarget{classcsp_1_1_node_ac2eb7993e822d5d19f762db0a3461e56}{}\index{csp\+::\+Node@{csp\+::\+Node}!F\+A\+I\+L\+E\+D@{F\+A\+I\+L\+E\+D}}
\index{F\+A\+I\+L\+E\+D@{F\+A\+I\+L\+E\+D}!csp\+::\+Node@{csp\+::\+Node}}
\subsubsection[{F\+A\+I\+L\+E\+D}]{\setlength{\rightskip}{0pt plus 5cm}string csp.\+Node.\+F\+A\+I\+L\+E\+D = \char`\"{}f\char`\"{}\hspace{0.3cm}{\ttfamily [static]}}\label{classcsp_1_1_node_ac2eb7993e822d5d19f762db0a3461e56}
\hypertarget{classcsp_1_1_node_aef9fae2c01457ce91f49a6edad3c1bf4}{}\index{csp\+::\+Node@{csp\+::\+Node}!label@{label}}
\index{label@{label}!csp\+::\+Node@{csp\+::\+Node}}
\subsubsection[{label}]{\setlength{\rightskip}{0pt plus 5cm}csp.\+Node.\+label}\label{classcsp_1_1_node_aef9fae2c01457ce91f49a6edad3c1bf4}
\hypertarget{classcsp_1_1_node_a233c4430c7ef9f5d4017c43abc95192b}{}\index{csp\+::\+Node@{csp\+::\+Node}!S\+O\+L\+U\+T\+I\+O\+N@{S\+O\+L\+U\+T\+I\+O\+N}}
\index{S\+O\+L\+U\+T\+I\+O\+N@{S\+O\+L\+U\+T\+I\+O\+N}!csp\+::\+Node@{csp\+::\+Node}}
\subsubsection[{S\+O\+L\+U\+T\+I\+O\+N}]{\setlength{\rightskip}{0pt plus 5cm}string csp.\+Node.\+S\+O\+L\+U\+T\+I\+O\+N = \char`\"{}$\ast$\char`\"{}\hspace{0.3cm}{\ttfamily [static]}}\label{classcsp_1_1_node_a233c4430c7ef9f5d4017c43abc95192b}
\hypertarget{classcsp_1_1_node_a5d6490f3695a26b990b8d8aac5e62de2}{}\index{csp\+::\+Node@{csp\+::\+Node}!status@{status}}
\index{status@{status}!csp\+::\+Node@{csp\+::\+Node}}
\subsubsection[{status}]{\setlength{\rightskip}{0pt plus 5cm}csp.\+Node.\+status}\label{classcsp_1_1_node_a5d6490f3695a26b990b8d8aac5e62de2}
\hypertarget{classcsp_1_1_node_ad24c152aa4db47cdcaf07e9f300da283}{}\index{csp\+::\+Node@{csp\+::\+Node}!step@{step}}
\index{step@{step}!csp\+::\+Node@{csp\+::\+Node}}
\subsubsection[{step}]{\setlength{\rightskip}{0pt plus 5cm}csp.\+Node.\+step}\label{classcsp_1_1_node_ad24c152aa4db47cdcaf07e9f300da283}
\hypertarget{classcsp_1_1_node_adb2acf3476fbb84b27a669067cef8c53}{}\index{csp\+::\+Node@{csp\+::\+Node}!U\+N\+E\+X\+T\+E\+N\+D\+E\+D@{U\+N\+E\+X\+T\+E\+N\+D\+E\+D}}
\index{U\+N\+E\+X\+T\+E\+N\+D\+E\+D@{U\+N\+E\+X\+T\+E\+N\+D\+E\+D}!csp\+::\+Node@{csp\+::\+Node}}
\subsubsection[{U\+N\+E\+X\+T\+E\+N\+D\+E\+D}]{\setlength{\rightskip}{0pt plus 5cm}string csp.\+Node.\+U\+N\+E\+X\+T\+E\+N\+D\+E\+D = \char`\"{}u\char`\"{}\hspace{0.3cm}{\ttfamily [static]}}\label{classcsp_1_1_node_adb2acf3476fbb84b27a669067cef8c53}
\hypertarget{classcsp_1_1_node_a59b36f494d919498b7a115cb7fcb889d}{}\index{csp\+::\+Node@{csp\+::\+Node}!value@{value}}
\index{value@{value}!csp\+::\+Node@{csp\+::\+Node}}
\subsubsection[{value}]{\setlength{\rightskip}{0pt plus 5cm}csp.\+Node.\+value}\label{classcsp_1_1_node_a59b36f494d919498b7a115cb7fcb889d}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
lab4/\hyperlink{csp_8py}{csp.\+py}\end{DoxyCompactItemize}
