\hypertarget{classcsp_1_1_variable}{}\section{csp.\+Variable Class Reference}
\label{classcsp_1_1_variable}\index{csp.\+Variable@{csp.\+Variable}}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
def \hyperlink{classcsp_1_1_variable_a7685b41564c677a4ddbab211579a1339}{\+\_\+\+\_\+init\+\_\+\+\_\+}
\item 
def \hyperlink{classcsp_1_1_variable_ae371ddad32c43bbc88cc4c233ae6ecb4}{copy} (self)
\item 
def \hyperlink{classcsp_1_1_variable_a33495db904272dfd02ec8f54878917d6}{get\+\_\+name} (self)
\item 
def \hyperlink{classcsp_1_1_variable_a90da3230e8fc8e7ff5656b1b23e67e3b}{reduce\+\_\+domain} (self, value)
\item 
def \hyperlink{classcsp_1_1_variable_a332b843f4139358f0c8256c3bcebd94a}{domain\+\_\+size} (self)
\item 
def \hyperlink{classcsp_1_1_variable_aafcf7323210788aebc98c1601bfd7b9f}{get\+\_\+domain} (self)
\item 
def \hyperlink{classcsp_1_1_variable_ab6415aa5347d1764b54d3ccbc5682d92}{is\+\_\+assigned} (self)
\item 
def \hyperlink{classcsp_1_1_variable_a82f9e4bbfd0d8ee1bc02a8f28de0b5de}{get\+\_\+assigned\+\_\+value} (self)
\item 
def \hyperlink{classcsp_1_1_variable_ad42362de592cfbf507a1f12fd908752a}{set\+\_\+value} (self, value)
\item 
def \hyperlink{classcsp_1_1_variable_a070e4abdeaedb1fadc5e780a10c258bd}{\+\_\+\+\_\+str\+\_\+\+\_\+} (self)
\end{DoxyCompactItemize}


\subsection{Detailed Description}
\begin{DoxyVerb}Representation of a discrete variable with a finite domain.
As used in our VD table.
A variable can be in the assigned state, in which v.is_assigned()
will return true.
\end{DoxyVerb}
 

\subsection{Constructor \& Destructor Documentation}
\hypertarget{classcsp_1_1_variable_a7685b41564c677a4ddbab211579a1339}{}\index{csp\+::\+Variable@{csp\+::\+Variable}!\+\_\+\+\_\+init\+\_\+\+\_\+@{\+\_\+\+\_\+init\+\_\+\+\_\+}}
\index{\+\_\+\+\_\+init\+\_\+\+\_\+@{\+\_\+\+\_\+init\+\_\+\+\_\+}!csp\+::\+Variable@{csp\+::\+Variable}}
\subsubsection[{\+\_\+\+\_\+init\+\_\+\+\_\+}]{\setlength{\rightskip}{0pt plus 5cm}def csp.\+Variable.\+\_\+\+\_\+init\+\_\+\+\_\+ (
\begin{DoxyParamCaption}
\item[{}]{self, }
\item[{}]{name, }
\item[{}]{domain, }
\item[{}]{value = {\ttfamily None}}
\end{DoxyParamCaption}
)}\label{classcsp_1_1_variable_a7685b41564c677a4ddbab211579a1339}


\subsection{Member Function Documentation}
\hypertarget{classcsp_1_1_variable_a070e4abdeaedb1fadc5e780a10c258bd}{}\index{csp\+::\+Variable@{csp\+::\+Variable}!\+\_\+\+\_\+str\+\_\+\+\_\+@{\+\_\+\+\_\+str\+\_\+\+\_\+}}
\index{\+\_\+\+\_\+str\+\_\+\+\_\+@{\+\_\+\+\_\+str\+\_\+\+\_\+}!csp\+::\+Variable@{csp\+::\+Variable}}
\subsubsection[{\+\_\+\+\_\+str\+\_\+\+\_\+}]{\setlength{\rightskip}{0pt plus 5cm}def csp.\+Variable.\+\_\+\+\_\+str\+\_\+\+\_\+ (
\begin{DoxyParamCaption}
\item[{}]{self}
\end{DoxyParamCaption}
)}\label{classcsp_1_1_variable_a070e4abdeaedb1fadc5e780a10c258bd}


Here is the caller graph for this function\+:
% FIG 0


\hypertarget{classcsp_1_1_variable_ae371ddad32c43bbc88cc4c233ae6ecb4}{}\index{csp\+::\+Variable@{csp\+::\+Variable}!copy@{copy}}
\index{copy@{copy}!csp\+::\+Variable@{csp\+::\+Variable}}
\subsubsection[{copy}]{\setlength{\rightskip}{0pt plus 5cm}def csp.\+Variable.\+copy (
\begin{DoxyParamCaption}
\item[{}]{self}
\end{DoxyParamCaption}
)}\label{classcsp_1_1_variable_ae371ddad32c43bbc88cc4c233ae6ecb4}
\hypertarget{classcsp_1_1_variable_a332b843f4139358f0c8256c3bcebd94a}{}\index{csp\+::\+Variable@{csp\+::\+Variable}!domain\+\_\+size@{domain\+\_\+size}}
\index{domain\+\_\+size@{domain\+\_\+size}!csp\+::\+Variable@{csp\+::\+Variable}}
\subsubsection[{domain\+\_\+size}]{\setlength{\rightskip}{0pt plus 5cm}def csp.\+Variable.\+domain\+\_\+size (
\begin{DoxyParamCaption}
\item[{}]{self}
\end{DoxyParamCaption}
)}\label{classcsp_1_1_variable_a332b843f4139358f0c8256c3bcebd94a}
\hypertarget{classcsp_1_1_variable_a82f9e4bbfd0d8ee1bc02a8f28de0b5de}{}\index{csp\+::\+Variable@{csp\+::\+Variable}!get\+\_\+assigned\+\_\+value@{get\+\_\+assigned\+\_\+value}}
\index{get\+\_\+assigned\+\_\+value@{get\+\_\+assigned\+\_\+value}!csp\+::\+Variable@{csp\+::\+Variable}}
\subsubsection[{get\+\_\+assigned\+\_\+value}]{\setlength{\rightskip}{0pt plus 5cm}def csp.\+Variable.\+get\+\_\+assigned\+\_\+value (
\begin{DoxyParamCaption}
\item[{}]{self}
\end{DoxyParamCaption}
)}\label{classcsp_1_1_variable_a82f9e4bbfd0d8ee1bc02a8f28de0b5de}
\hypertarget{classcsp_1_1_variable_aafcf7323210788aebc98c1601bfd7b9f}{}\index{csp\+::\+Variable@{csp\+::\+Variable}!get\+\_\+domain@{get\+\_\+domain}}
\index{get\+\_\+domain@{get\+\_\+domain}!csp\+::\+Variable@{csp\+::\+Variable}}
\subsubsection[{get\+\_\+domain}]{\setlength{\rightskip}{0pt plus 5cm}def csp.\+Variable.\+get\+\_\+domain (
\begin{DoxyParamCaption}
\item[{}]{self}
\end{DoxyParamCaption}
)}\label{classcsp_1_1_variable_aafcf7323210788aebc98c1601bfd7b9f}
\hypertarget{classcsp_1_1_variable_a33495db904272dfd02ec8f54878917d6}{}\index{csp\+::\+Variable@{csp\+::\+Variable}!get\+\_\+name@{get\+\_\+name}}
\index{get\+\_\+name@{get\+\_\+name}!csp\+::\+Variable@{csp\+::\+Variable}}
\subsubsection[{get\+\_\+name}]{\setlength{\rightskip}{0pt plus 5cm}def csp.\+Variable.\+get\+\_\+name (
\begin{DoxyParamCaption}
\item[{}]{self}
\end{DoxyParamCaption}
)}\label{classcsp_1_1_variable_a33495db904272dfd02ec8f54878917d6}
\hypertarget{classcsp_1_1_variable_ab6415aa5347d1764b54d3ccbc5682d92}{}\index{csp\+::\+Variable@{csp\+::\+Variable}!is\+\_\+assigned@{is\+\_\+assigned}}
\index{is\+\_\+assigned@{is\+\_\+assigned}!csp\+::\+Variable@{csp\+::\+Variable}}
\subsubsection[{is\+\_\+assigned}]{\setlength{\rightskip}{0pt plus 5cm}def csp.\+Variable.\+is\+\_\+assigned (
\begin{DoxyParamCaption}
\item[{}]{self}
\end{DoxyParamCaption}
)}\label{classcsp_1_1_variable_ab6415aa5347d1764b54d3ccbc5682d92}
\hypertarget{classcsp_1_1_variable_a90da3230e8fc8e7ff5656b1b23e67e3b}{}\index{csp\+::\+Variable@{csp\+::\+Variable}!reduce\+\_\+domain@{reduce\+\_\+domain}}
\index{reduce\+\_\+domain@{reduce\+\_\+domain}!csp\+::\+Variable@{csp\+::\+Variable}}
\subsubsection[{reduce\+\_\+domain}]{\setlength{\rightskip}{0pt plus 5cm}def csp.\+Variable.\+reduce\+\_\+domain (
\begin{DoxyParamCaption}
\item[{}]{self, }
\item[{}]{value}
\end{DoxyParamCaption}
)}\label{classcsp_1_1_variable_a90da3230e8fc8e7ff5656b1b23e67e3b}
\hypertarget{classcsp_1_1_variable_ad42362de592cfbf507a1f12fd908752a}{}\index{csp\+::\+Variable@{csp\+::\+Variable}!set\+\_\+value@{set\+\_\+value}}
\index{set\+\_\+value@{set\+\_\+value}!csp\+::\+Variable@{csp\+::\+Variable}}
\subsubsection[{set\+\_\+value}]{\setlength{\rightskip}{0pt plus 5cm}def csp.\+Variable.\+set\+\_\+value (
\begin{DoxyParamCaption}
\item[{}]{self, }
\item[{}]{value}
\end{DoxyParamCaption}
)}\label{classcsp_1_1_variable_ad42362de592cfbf507a1f12fd908752a}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
lab4/\hyperlink{csp_8py}{csp.\+py}\end{DoxyCompactItemize}
