\hypertarget{classify_8py}{}\section{lab4/classify.py File Reference}
\label{classify_8py}\index{lab4/classify.\+py@{lab4/classify.\+py}}
\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{classclassify_1_1_congress_i_d_tree}{classify.\+Congress\+I\+D\+Tree}
\end{DoxyCompactItemize}
\subsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
 \hyperlink{namespaceclassify}{classify}
\end{DoxyCompactItemize}
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
def \hyperlink{namespaceclassify_ad3d37310e4719022d61524cf3f147bf8}{classify.\+crosscheck\+\_\+groups} (people)
\item 
def \hyperlink{namespaceclassify_a843fabcbe0967109eb8d9dd1bc86ab11}{classify.\+random\+\_\+split\+\_\+groups} (people)
\item 
def \hyperlink{namespaceclassify_a54e0f202c3873fb6293abb16a348b873}{classify.\+evaluate}
\item 
def \hyperlink{namespaceclassify_a53feccc4cce4688adaea63dd77df6ad4}{classify.\+hamming\+\_\+distance} (list1, list2)
\item 
def \hyperlink{namespaceclassify_a38d3402082141a678096dddcb5d6fd02}{classify.\+nearest\+\_\+neighbors}
\item 
def \hyperlink{namespaceclassify_a479758ad5c9afb7c177bfce091fb5d67}{classify.\+homogeneous\+\_\+disorder} (yes, no)
\item 
def \hyperlink{namespaceclassify_a29c5592fe08bd6db1c69ffeedc10e764}{classify.\+partition} (legislators, vote\+\_\+index, vote\+\_\+value)
\item 
def \hyperlink{namespaceclassify_aaaeafd0c793635d8e63598e8d42e2fde}{classify.\+homogeneous\+\_\+value} (lst)
\item 
def \hyperlink{namespaceclassify_ae8f78a6b644ef73e187aedd781af07a7}{classify.\+idtree\+\_\+maker} (vote\+\_\+meanings, disorder\+\_\+func)
\end{DoxyCompactItemize}
\subsection*{Variables}
\begin{DoxyCompactItemize}
\item 
int \hyperlink{namespaceclassify_a065cd3de81830bc79376bb6be8b41487}{classify.\+I\+N\+F\+I\+N\+I\+T\+Y} = 1
\item 
\hyperlink{namespaceclassify_a5dd83ee698e3862948092cc5a3d4f735}{classify.\+edit\+\_\+distance} = hamming\+\_\+distance
\end{DoxyCompactItemize}
