\hypertarget{classalgebra_1_1_product}{}\section{algebra.\+Product Class Reference}
\label{classalgebra_1_1_product}\index{algebra.\+Product@{algebra.\+Product}}


Inheritance diagram for algebra.\+Product\+:
% FIG 0


Collaboration diagram for algebra.\+Product\+:
% FIG 1
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
def \hyperlink{classalgebra_1_1_product_adfaffc72ce170e4586d776cf8d8055c8}{\+\_\+\+\_\+repr\+\_\+\+\_\+} (self)
\item 
def \hyperlink{classalgebra_1_1_product_ab5a704e40613060d552eb58b664dffc4}{simplify} (self)
\item 
def \hyperlink{classalgebra_1_1_product_ae35f5b0d58d4bc360f338e80e2985a14}{flatten} (self)
\end{DoxyCompactItemize}


\subsection{Detailed Description}
\begin{DoxyVerb}See the documentation above for Sum. A Product acts almost exactly
like a list, and can be converted to and from a list when necessary.
\end{DoxyVerb}
 

\subsection{Member Function Documentation}
\hypertarget{classalgebra_1_1_product_adfaffc72ce170e4586d776cf8d8055c8}{}\index{algebra\+::\+Product@{algebra\+::\+Product}!\+\_\+\+\_\+repr\+\_\+\+\_\+@{\+\_\+\+\_\+repr\+\_\+\+\_\+}}
\index{\+\_\+\+\_\+repr\+\_\+\+\_\+@{\+\_\+\+\_\+repr\+\_\+\+\_\+}!algebra\+::\+Product@{algebra\+::\+Product}}
\subsubsection[{\+\_\+\+\_\+repr\+\_\+\+\_\+}]{\setlength{\rightskip}{0pt plus 5cm}def algebra.\+Product.\+\_\+\+\_\+repr\+\_\+\+\_\+ (
\begin{DoxyParamCaption}
\item[{}]{self}
\end{DoxyParamCaption}
)}\label{classalgebra_1_1_product_adfaffc72ce170e4586d776cf8d8055c8}
\hypertarget{classalgebra_1_1_product_ae35f5b0d58d4bc360f338e80e2985a14}{}\index{algebra\+::\+Product@{algebra\+::\+Product}!flatten@{flatten}}
\index{flatten@{flatten}!algebra\+::\+Product@{algebra\+::\+Product}}
\subsubsection[{flatten}]{\setlength{\rightskip}{0pt plus 5cm}def algebra.\+Product.\+flatten (
\begin{DoxyParamCaption}
\item[{}]{self}
\end{DoxyParamCaption}
)}\label{classalgebra_1_1_product_ae35f5b0d58d4bc360f338e80e2985a14}
\begin{DoxyVerb}Simplifies nested products.\end{DoxyVerb}
 \hypertarget{classalgebra_1_1_product_ab5a704e40613060d552eb58b664dffc4}{}\index{algebra\+::\+Product@{algebra\+::\+Product}!simplify@{simplify}}
\index{simplify@{simplify}!algebra\+::\+Product@{algebra\+::\+Product}}
\subsubsection[{simplify}]{\setlength{\rightskip}{0pt plus 5cm}def algebra.\+Product.\+simplify (
\begin{DoxyParamCaption}
\item[{}]{self}
\end{DoxyParamCaption}
)}\label{classalgebra_1_1_product_ab5a704e40613060d552eb58b664dffc4}
\begin{DoxyVerb}To simplify a product, we need to multiply all its factors together
while taking things like the distributive law into account. This
method calls multiply() repeatedly, leading to the code you will
need to write.
\end{DoxyVerb}
 

Here is the call graph for this function\+:
% FIG 2




The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
lab0/\hyperlink{algebra_8py}{algebra.\+py}\end{DoxyCompactItemize}
