\hypertarget{classproduction_1_1_o_r}{}\section{production.\+O\+R Class Reference}
\label{classproduction_1_1_o_r}\index{production.\+O\+R@{production.\+O\+R}}


Inheritance diagram for production.\+O\+R\+:
% FIG 0


Collaboration diagram for production.\+O\+R\+:
% FIG 1
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
def \hyperlink{classproduction_1_1_o_r_aa26643b09c525bc7a8be7e97ab07f4d0}{test\+\_\+matches}
\end{DoxyCompactItemize}


\subsection{Detailed Description}
\begin{DoxyVerb}A disjunction of patterns, one of which must match.\end{DoxyVerb}
 

\subsection{Member Function Documentation}
\hypertarget{classproduction_1_1_o_r_aa26643b09c525bc7a8be7e97ab07f4d0}{}\index{production\+::\+O\+R@{production\+::\+O\+R}!test\+\_\+matches@{test\+\_\+matches}}
\index{test\+\_\+matches@{test\+\_\+matches}!production\+::\+O\+R@{production\+::\+O\+R}}
\subsubsection[{test\+\_\+matches}]{\setlength{\rightskip}{0pt plus 5cm}def production.\+O\+R.\+test\+\_\+matches (
\begin{DoxyParamCaption}
\item[{}]{self, }
\item[{}]{rules, }
\item[{}]{context\+\_\+so\+\_\+far = {\ttfamily \{\}}}
\end{DoxyParamCaption}
)}\label{classproduction_1_1_o_r_aa26643b09c525bc7a8be7e97ab07f4d0}


Here is the call graph for this function\+:
% FIG 2




The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
lab1/\hyperlink{production_8py}{production.\+py}\end{DoxyCompactItemize}
