\hypertarget{classutil_1_1count__runs}{}\section{util.\+count\+\_\+runs Class Reference}
\label{classutil_1_1count__runs}\index{util.\+count\+\_\+runs@{util.\+count\+\_\+runs}}


Inheritance diagram for util.\+count\+\_\+runs\+:
% FIG 0


Collaboration diagram for util.\+count\+\_\+runs\+:
% FIG 1
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
def \hyperlink{classutil_1_1count__runs_a5bf83d5b7f3a749eedccba76472f8b2d}{\+\_\+\+\_\+init\+\_\+\+\_\+} (self, \hyperlink{classutil_1_1count__runs_a1e912f55752dcca7405269868c429a1f}{fn})
\item 
def \hyperlink{classutil_1_1count__runs_ae82b54544fc78ad239f599b3bb4109e2}{\+\_\+\+\_\+call\+\_\+\+\_\+} (self, args, kwargs)
\item 
def \hyperlink{classutil_1_1count__runs_a0407743ed6b2fbdc242e08d0be3f1dce}{get\+\_\+count} (self)
\end{DoxyCompactItemize}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\hyperlink{classutil_1_1count__runs_a1e912f55752dcca7405269868c429a1f}{fn}
\item 
\hyperlink{classutil_1_1count__runs_a9f87d3221df46666f0ceb111a908e47a}{count}
\end{DoxyCompactItemize}


\subsection{Detailed Description}
\begin{DoxyVerb}'Count Runs' decorator

Counts how many times the decorated function has been invoked.

Use as follows:
@count_runs
def my_fn(stuff):
    # Do stuff


my_fn()
my_fn()
print my_fn.get_count()  # Prints '2'
\end{DoxyVerb}
 

\subsection{Constructor \& Destructor Documentation}
\hypertarget{classutil_1_1count__runs_a5bf83d5b7f3a749eedccba76472f8b2d}{}\index{util\+::count\+\_\+runs@{util\+::count\+\_\+runs}!\+\_\+\+\_\+init\+\_\+\+\_\+@{\+\_\+\+\_\+init\+\_\+\+\_\+}}
\index{\+\_\+\+\_\+init\+\_\+\+\_\+@{\+\_\+\+\_\+init\+\_\+\+\_\+}!util\+::count\+\_\+runs@{util\+::count\+\_\+runs}}
\subsubsection[{\+\_\+\+\_\+init\+\_\+\+\_\+}]{\setlength{\rightskip}{0pt plus 5cm}def util.\+count\+\_\+runs.\+\_\+\+\_\+init\+\_\+\+\_\+ (
\begin{DoxyParamCaption}
\item[{}]{self, }
\item[{}]{fn}
\end{DoxyParamCaption}
)}\label{classutil_1_1count__runs_a5bf83d5b7f3a749eedccba76472f8b2d}


\subsection{Member Function Documentation}
\hypertarget{classutil_1_1count__runs_ae82b54544fc78ad239f599b3bb4109e2}{}\index{util\+::count\+\_\+runs@{util\+::count\+\_\+runs}!\+\_\+\+\_\+call\+\_\+\+\_\+@{\+\_\+\+\_\+call\+\_\+\+\_\+}}
\index{\+\_\+\+\_\+call\+\_\+\+\_\+@{\+\_\+\+\_\+call\+\_\+\+\_\+}!util\+::count\+\_\+runs@{util\+::count\+\_\+runs}}
\subsubsection[{\+\_\+\+\_\+call\+\_\+\+\_\+}]{\setlength{\rightskip}{0pt plus 5cm}def util.\+count\+\_\+runs.\+\_\+\+\_\+call\+\_\+\+\_\+ (
\begin{DoxyParamCaption}
\item[{}]{self, }
\item[{}]{args, }
\item[{}]{kwargs}
\end{DoxyParamCaption}
)}\label{classutil_1_1count__runs_ae82b54544fc78ad239f599b3bb4109e2}
\hypertarget{classutil_1_1count__runs_a0407743ed6b2fbdc242e08d0be3f1dce}{}\index{util\+::count\+\_\+runs@{util\+::count\+\_\+runs}!get\+\_\+count@{get\+\_\+count}}
\index{get\+\_\+count@{get\+\_\+count}!util\+::count\+\_\+runs@{util\+::count\+\_\+runs}}
\subsubsection[{get\+\_\+count}]{\setlength{\rightskip}{0pt plus 5cm}def util.\+count\+\_\+runs.\+get\+\_\+count (
\begin{DoxyParamCaption}
\item[{}]{self}
\end{DoxyParamCaption}
)}\label{classutil_1_1count__runs_a0407743ed6b2fbdc242e08d0be3f1dce}


\subsection{Member Data Documentation}
\hypertarget{classutil_1_1count__runs_a9f87d3221df46666f0ceb111a908e47a}{}\index{util\+::count\+\_\+runs@{util\+::count\+\_\+runs}!count@{count}}
\index{count@{count}!util\+::count\+\_\+runs@{util\+::count\+\_\+runs}}
\subsubsection[{count}]{\setlength{\rightskip}{0pt plus 5cm}util.\+count\+\_\+runs.\+count}\label{classutil_1_1count__runs_a9f87d3221df46666f0ceb111a908e47a}
\hypertarget{classutil_1_1count__runs_a1e912f55752dcca7405269868c429a1f}{}\index{util\+::count\+\_\+runs@{util\+::count\+\_\+runs}!fn@{fn}}
\index{fn@{fn}!util\+::count\+\_\+runs@{util\+::count\+\_\+runs}}
\subsubsection[{fn}]{\setlength{\rightskip}{0pt plus 5cm}util.\+count\+\_\+runs.\+fn}\label{classutil_1_1count__runs_a1e912f55752dcca7405269868c429a1f}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
lab3/\hyperlink{util_8py}{util.\+py}\end{DoxyCompactItemize}
