\hypertarget{classutil_1_1memoize}{}\section{util.\+memoize Class Reference}
\label{classutil_1_1memoize}\index{util.\+memoize@{util.\+memoize}}


Inheritance diagram for util.\+memoize\+:
% FIG 0


Collaboration diagram for util.\+memoize\+:
% FIG 1
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
def \hyperlink{classutil_1_1memoize_a01ed8330b56635e481a0476e3286e9d8}{\+\_\+\+\_\+init\+\_\+\+\_\+} (self, \hyperlink{classutil_1_1memoize_ace92fa4b2e85f909610224ecfe2dde19}{fn})
\item 
def \hyperlink{classutil_1_1memoize_a2fb9d2b784bfbfd5878bbbe5a4e51432}{\+\_\+\+\_\+call\+\_\+\+\_\+} (self, args, kwargs)
\end{DoxyCompactItemize}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\hyperlink{classutil_1_1memoize_ace92fa4b2e85f909610224ecfe2dde19}{fn}
\item 
\hyperlink{classutil_1_1memoize_a403e0fd68392e06f99df667a511f11df}{memocache}
\end{DoxyCompactItemize}


\subsection{Detailed Description}
\begin{DoxyVerb}'Memoize' decorator.

Caches a function's return values,
so that it needn't compute output for the same input twice.

Use as follows:
@memoize
def my_fn(stuff):
    # Do stuff
\end{DoxyVerb}
 

\subsection{Constructor \& Destructor Documentation}
\hypertarget{classutil_1_1memoize_a01ed8330b56635e481a0476e3286e9d8}{}\index{util\+::memoize@{util\+::memoize}!\+\_\+\+\_\+init\+\_\+\+\_\+@{\+\_\+\+\_\+init\+\_\+\+\_\+}}
\index{\+\_\+\+\_\+init\+\_\+\+\_\+@{\+\_\+\+\_\+init\+\_\+\+\_\+}!util\+::memoize@{util\+::memoize}}
\subsubsection[{\+\_\+\+\_\+init\+\_\+\+\_\+}]{\setlength{\rightskip}{0pt plus 5cm}def util.\+memoize.\+\_\+\+\_\+init\+\_\+\+\_\+ (
\begin{DoxyParamCaption}
\item[{}]{self, }
\item[{}]{fn}
\end{DoxyParamCaption}
)}\label{classutil_1_1memoize_a01ed8330b56635e481a0476e3286e9d8}


\subsection{Member Function Documentation}
\hypertarget{classutil_1_1memoize_a2fb9d2b784bfbfd5878bbbe5a4e51432}{}\index{util\+::memoize@{util\+::memoize}!\+\_\+\+\_\+call\+\_\+\+\_\+@{\+\_\+\+\_\+call\+\_\+\+\_\+}}
\index{\+\_\+\+\_\+call\+\_\+\+\_\+@{\+\_\+\+\_\+call\+\_\+\+\_\+}!util\+::memoize@{util\+::memoize}}
\subsubsection[{\+\_\+\+\_\+call\+\_\+\+\_\+}]{\setlength{\rightskip}{0pt plus 5cm}def util.\+memoize.\+\_\+\+\_\+call\+\_\+\+\_\+ (
\begin{DoxyParamCaption}
\item[{}]{self, }
\item[{}]{args, }
\item[{}]{kwargs}
\end{DoxyParamCaption}
)}\label{classutil_1_1memoize_a2fb9d2b784bfbfd5878bbbe5a4e51432}


Here is the call graph for this function\+:
% FIG 2




\subsection{Member Data Documentation}
\hypertarget{classutil_1_1memoize_ace92fa4b2e85f909610224ecfe2dde19}{}\index{util\+::memoize@{util\+::memoize}!fn@{fn}}
\index{fn@{fn}!util\+::memoize@{util\+::memoize}}
\subsubsection[{fn}]{\setlength{\rightskip}{0pt plus 5cm}util.\+memoize.\+fn}\label{classutil_1_1memoize_ace92fa4b2e85f909610224ecfe2dde19}
\hypertarget{classutil_1_1memoize_a403e0fd68392e06f99df667a511f11df}{}\index{util\+::memoize@{util\+::memoize}!memocache@{memocache}}
\index{memocache@{memocache}!util\+::memoize@{util\+::memoize}}
\subsubsection[{memocache}]{\setlength{\rightskip}{0pt plus 5cm}util.\+memoize.\+memocache}\label{classutil_1_1memoize_a403e0fd68392e06f99df667a511f11df}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
lab3/\hyperlink{util_8py}{util.\+py}\end{DoxyCompactItemize}
