\hypertarget{classconnectfour_1_1_nonexistent_move_exception}{}\section{connectfour.\+Nonexistent\+Move\+Exception Class Reference}
\label{classconnectfour_1_1_nonexistent_move_exception}\index{connectfour.\+Nonexistent\+Move\+Exception@{connectfour.\+Nonexistent\+Move\+Exception}}


Inheritance diagram for connectfour.\+Nonexistent\+Move\+Exception\+:
% FIG 0


Collaboration diagram for connectfour.\+Nonexistent\+Move\+Exception\+:
% FIG 1


\subsection{Detailed Description}
\begin{DoxyVerb}Raised if you try to request information on a move that does not exist \end{DoxyVerb}
 

The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
lab3/\hyperlink{connectfour_8py}{connectfour.\+py}\end{DoxyCompactItemize}
