\hypertarget{data__reader_8py}{}\section{lab4/data\+\_\+reader.py File Reference}
\label{data__reader_8py}\index{lab4/data\+\_\+reader.\+py@{lab4/data\+\_\+reader.\+py}}
\subsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
 \hyperlink{namespacedata__reader}{data\+\_\+reader}
\end{DoxyCompactItemize}
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
def \hyperlink{namespacedata__reader_ae6d7a3d1c3644c57a762604d7521784f}{data\+\_\+reader.\+legislator\+\_\+info} (legislator)
\item 
def \hyperlink{namespacedata__reader_ab188bb279dfcad5668b987fb397d7ba0}{data\+\_\+reader.\+vote\+\_\+info} (vote)
\item 
def \hyperlink{namespacedata__reader_ac24e4a632575f7c91465a3d73e98a03f}{data\+\_\+reader.\+is\+\_\+interesting} (vote)
\item 
def \hyperlink{namespacedata__reader_ac06220b3282ef8191572b11f41906230}{data\+\_\+reader.\+title\+\_\+case} (str)
\item 
def \hyperlink{namespacedata__reader_ab92b8a5ad0aa41abcbbdc80203928d96}{data\+\_\+reader.\+vote\+\_\+meaning} (n)
\item 
def \hyperlink{namespacedata__reader_ac57e1cb4429cfcffa4b1dd88c7da4c4c}{data\+\_\+reader.\+read\+\_\+congress\+\_\+data} (filename)
\item 
def \hyperlink{namespacedata__reader_aa02be737061bc86dc492dcfca6d5b5c8}{data\+\_\+reader.\+read\+\_\+vote\+\_\+data} (filename)
\item 
def \hyperlink{namespacedata__reader_ab91ea6523c4ca764fb49f9fdfb1789cb}{data\+\_\+reader.\+limit\+\_\+votes} (legislators, votes, n)
\end{DoxyCompactItemize}
\subsection*{Variables}
\begin{DoxyCompactItemize}
\item 
dictionary \hyperlink{namespacedata__reader_ad3c1b3a1ac9c17a8a9901495e9c4ec36}{data\+\_\+reader.\+state\+\_\+codes} = \{\}
\item 
tuple \hyperlink{namespacedata__reader_ac080e983af4252f0809a2eb2b7a145eb}{data\+\_\+reader.\+f} = open(\textquotesingle{}states.\+dat\textquotesingle{})
\item 
dictionary \hyperlink{namespacedata__reader_a7afd821f0f05ccf8e869ee486962ba14}{data\+\_\+reader.\+party\+\_\+codes} = \{\}
\end{DoxyCompactItemize}
