\section{File List}
Here is a list of all files with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{lab0/\hyperlink{algebra_8py}{algebra.\+py} }{\pageref{algebra_8py}}{}
\item\contentsline{section}{lab0/\hyperlink{algebra__utils_8py}{algebra\+\_\+utils.\+py} }{\pageref{algebra__utils_8py}}{}
\item\contentsline{section}{lab0/\hyperlink{lab0_8py}{lab0.\+py} }{\pageref{lab0_8py}}{}
\item\contentsline{section}{lab0/\hyperlink{lab0_2tester_8py}{tester.\+py} }{\pageref{lab0_2tester_8py}}{}
\item\contentsline{section}{lab0/\hyperlink{lab0_2tests_8py}{tests.\+py} }{\pageref{lab0_2tests_8py}}{}
\item\contentsline{section}{lab1/\hyperlink{backchain_8py}{backchain.\+py} }{\pageref{backchain_8py}}{}
\item\contentsline{section}{lab1/\hyperlink{lab1_8py}{lab1.\+py} }{\pageref{lab1_8py}}{}
\item\contentsline{section}{lab1/\hyperlink{production_8py}{production.\+py} }{\pageref{production_8py}}{}
\item\contentsline{section}{lab1/\hyperlink{lab1_2tester_8py}{tester.\+py} }{\pageref{lab1_2tester_8py}}{}
\item\contentsline{section}{lab1/\hyperlink{lab1_2tests_8py}{tests.\+py} }{\pageref{lab1_2tests_8py}}{}
\item\contentsline{section}{lab1/\hyperlink{utils_8py}{utils.\+py} }{\pageref{utils_8py}}{}
\item\contentsline{section}{lab1/\hyperlink{zookeeper_8py}{zookeeper.\+py} }{\pageref{zookeeper_8py}}{}
\item\contentsline{section}{lab2/\hyperlink{graphs_8py}{graphs.\+py} }{\pageref{graphs_8py}}{}
\item\contentsline{section}{lab2/\hyperlink{lab2_8py}{lab2.\+py} }{\pageref{lab2_8py}}{}
\item\contentsline{section}{lab2/\hyperlink{search_8py}{search.\+py} }{\pageref{search_8py}}{}
\item\contentsline{section}{lab2/\hyperlink{lab2_2tester_8py}{tester.\+py} }{\pageref{lab2_2tester_8py}}{}
\item\contentsline{section}{lab2/\hyperlink{lab2_2tests_8py}{tests.\+py} }{\pageref{lab2_2tests_8py}}{}
\item\contentsline{section}{lab3/\hyperlink{basicplayer_8py}{basicplayer.\+py} }{\pageref{basicplayer_8py}}{}
\item\contentsline{section}{lab3/\hyperlink{connectfour_8py}{connectfour.\+py} }{\pageref{connectfour_8py}}{}
\item\contentsline{section}{lab3/\hyperlink{lab3_8py}{lab3.\+py} }{\pageref{lab3_8py}}{}
\item\contentsline{section}{lab3/\hyperlink{lab3_2tester_8py}{tester.\+py} }{\pageref{lab3_2tester_8py}}{}
\item\contentsline{section}{lab3/\hyperlink{lab3_2tests_8py}{tests.\+py} }{\pageref{lab3_2tests_8py}}{}
\item\contentsline{section}{lab3/\hyperlink{tree__searcher_8py}{tree\+\_\+searcher.\+py} }{\pageref{tree__searcher_8py}}{}
\item\contentsline{section}{lab3/\hyperlink{util_8py}{util.\+py} }{\pageref{util_8py}}{}
\item\contentsline{section}{lab4/\hyperlink{classify_8py}{classify.\+py} }{\pageref{classify_8py}}{}
\item\contentsline{section}{lab4/\hyperlink{csp_8py}{csp.\+py} }{\pageref{csp_8py}}{}
\item\contentsline{section}{lab4/\hyperlink{data__reader_8py}{data\+\_\+reader.\+py} }{\pageref{data__reader_8py}}{}
\item\contentsline{section}{lab4/\hyperlink{generic__csp_8py}{generic\+\_\+csp.\+py} }{\pageref{generic__csp_8py}}{}
\item\contentsline{section}{lab4/\hyperlink{lab4_8py}{lab4.\+py} }{\pageref{lab4_8py}}{}
\item\contentsline{section}{lab4/\hyperlink{map__coloring__csp_8py}{map\+\_\+coloring\+\_\+csp.\+py} }{\pageref{map__coloring__csp_8py}}{}
\item\contentsline{section}{lab4/\hyperlink{mat__vec__ops_8py}{mat\+\_\+vec\+\_\+ops.\+py} }{\pageref{mat__vec__ops_8py}}{}
\item\contentsline{section}{lab4/\hyperlink{moose__csp_8py}{moose\+\_\+csp.\+py} }{\pageref{moose__csp_8py}}{}
\item\contentsline{section}{lab4/\hyperlink{sudoku__csp_8py}{sudoku\+\_\+csp.\+py} }{\pageref{sudoku__csp_8py}}{}
\item\contentsline{section}{lab4/\hyperlink{ta__scheduling__csp_8py}{ta\+\_\+scheduling\+\_\+csp.\+py} }{\pageref{ta__scheduling__csp_8py}}{}
\item\contentsline{section}{lab4/\hyperlink{lab4_2tester_8py}{tester.\+py} }{\pageref{lab4_2tester_8py}}{}
\item\contentsline{section}{lab4/\hyperlink{lab4_2tests_8py}{tests.\+py} }{\pageref{lab4_2tests_8py}}{}
\item\contentsline{section}{lab4/\hyperlink{time__traveler__csp_8py}{time\+\_\+traveler\+\_\+csp.\+py} }{\pageref{time__traveler__csp_8py}}{}
\end{DoxyCompactList}
