\hypertarget{graphs_8py}{}\section{lab2/graphs.py File Reference}
\label{graphs_8py}\index{lab2/graphs.\+py@{lab2/graphs.\+py}}
\subsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
 \hyperlink{namespacegraphs}{graphs}
\end{DoxyCompactItemize}
\subsection*{Variables}
\begin{DoxyCompactItemize}
\item 
tuple \hyperlink{namespacegraphs_a19f04d81ba0467a7f69415bcf71409db}{graphs.\+G\+R\+A\+P\+H1}
\begin{DoxyCompactList}\small\item\em The graphs you will use for the problem set. \end{DoxyCompactList}\item 
tuple \hyperlink{namespacegraphs_ad5bc68c2b725ccc0c1ec6df745d605c8}{graphs.\+G\+R\+A\+P\+H2}
\item 
tuple \hyperlink{namespacegraphs_ae1928e75cd53a1fe3a92fe7b5519ba68}{graphs.\+G\+R\+A\+P\+H3}
\item 
tuple \hyperlink{namespacegraphs_a71e8d3e8053782d78d30e3661cb731d6}{graphs.\+G\+R\+A\+P\+H4}
\item 
tuple \hyperlink{namespacegraphs_af8cb560a89de7afc3b01d32223a5b80f}{graphs.\+G\+R\+A\+P\+H5}
\item 
tuple \hyperlink{namespacegraphs_ab79b321ca7aaeaa5719c63f369ccc780}{graphs.\+S\+A\+Q\+G}
\item 
tuple \hyperlink{namespacegraphs_ae7c695b2068bab8045d93538cfc6b9f6}{graphs.\+N\+E\+W\+G\+R\+A\+P\+H1}
\item 
tuple \hyperlink{namespacegraphs_aa9d133c69e3c2a88607b5ce7a3b43754}{graphs.\+N\+E\+W\+G\+R\+A\+P\+H2}
\item 
tuple \hyperlink{namespacegraphs_aedb230b38d5f073048723436245bef7d}{graphs.\+N\+E\+W\+G\+R\+A\+P\+H3} = Graph(nodes=\mbox{[}\char`\"{}S\char`\"{}\mbox{]})
\item 
tuple \hyperlink{namespacegraphs_a45b53eabbf4f285b22b4caa5e3376bd9}{graphs.\+N\+E\+W\+G\+R\+A\+P\+H4}
\item 
tuple \hyperlink{namespacegraphs_a427450b6287d6cb549b6243dee6d4253}{graphs.\+A\+G\+R\+A\+P\+H}
\end{DoxyCompactItemize}
