\hypertarget{lab0_2tests_8py}{}\section{lab0/tests.py File Reference}
\label{lab0_2tests_8py}\index{lab0/tests.\+py@{lab0/tests.\+py}}
\subsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
 \hyperlink{namespacetests}{tests}
\end{DoxyCompactItemize}
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
def \hyperlink{namespacetests_a798a3219a53b8c911bbeaadad7ef68b6}{tests.\+A\+N\+S\+W\+E\+R\+\_\+1\+\_\+testanswer}
\item 
def \hyperlink{namespacetests_a84fc4ea039f319849520c69afb630a90}{tests.\+cube\+\_\+1\+\_\+getargs} ()
\item 
def \hyperlink{namespacetests_ad1ab9e5bac1751576741fcc64150a71c}{tests.\+cube\+\_\+1\+\_\+testanswer}
\item 
def \hyperlink{namespacetests_a18c3cd95089c07ad5ab1d75c626c4222}{tests.\+cube\+\_\+2\+\_\+getargs} ()
\item 
def \hyperlink{namespacetests_a29c8c792542576662c401bb1ef8b3d5f}{tests.\+cube\+\_\+2\+\_\+testanswer}
\item 
def \hyperlink{namespacetests_aef0f3ccc714875d90a24485dfd648269}{tests.\+cube\+\_\+3\+\_\+getargs} ()
\item 
def \hyperlink{namespacetests_aecef194fb670ddcd802f6ed5c2c955e5}{tests.\+cube\+\_\+3\+\_\+testanswer}
\item 
def \hyperlink{namespacetests_a43f2823a45922a1ec48ef36848966667}{tests.\+cube\+\_\+4\+\_\+getargs} ()
\item 
def \hyperlink{namespacetests_adb3d184aee2670467e490d649059c8bb}{tests.\+in\+\_\+range} (a, b, max\+\_\+delta)
\item 
def \hyperlink{namespacetests_a1a18203ae9ca13b875955376926a335b}{tests.\+cube\+\_\+4\+\_\+testanswer}
\item 
def \hyperlink{namespacetests_a7b79bf6275db75c7ca9dd97b98c67e24}{tests.\+factorial\+\_\+1\+\_\+getargs} ()
\item 
def \hyperlink{namespacetests_a54aee3a9c00ef23b8502e367a235485b}{tests.\+factorial\+\_\+1\+\_\+testanswer}
\item 
def \hyperlink{namespacetests_a73a6b17b2d76be6297700e2293dc26b5}{tests.\+factorial\+\_\+2\+\_\+getargs} ()
\item 
def \hyperlink{namespacetests_a79527cf1319271db509d6e0f252cfb0c}{tests.\+factorial\+\_\+2\+\_\+testanswer}
\item 
def \hyperlink{namespacetests_a3bb159621df76586ee89f34bee9f46c3}{tests.\+factorial\+\_\+3\+\_\+getargs} ()
\item 
def \hyperlink{namespacetests_a404dab22b2b8cd0e6ba36134fd23d902}{tests.\+factorial\+\_\+3\+\_\+testanswer}
\item 
def \hyperlink{namespacetests_a46d7dfdf9f54f966d60c13ca46a6d222}{tests.\+count\+\_\+pattern\+\_\+1\+\_\+getargs} ()
\item 
def \hyperlink{namespacetests_ad0f847d6bdab373a7bb6ebfecaace3d7}{tests.\+count\+\_\+pattern\+\_\+1\+\_\+testanswer}
\item 
def \hyperlink{namespacetests_a6b9b5cc15ad6bb81c87d777d53ce4e48}{tests.\+count\+\_\+pattern\+\_\+2\+\_\+getargs} ()
\item 
def \hyperlink{namespacetests_a876360ac780b4f8b0b021f41e697f500}{tests.\+count\+\_\+pattern\+\_\+2\+\_\+testanswer}
\item 
def \hyperlink{namespacetests_ac0cbd93d17a4728edf8f5216b72b9f95}{tests.\+count\+\_\+pattern\+\_\+3\+\_\+getargs} ()
\item 
def \hyperlink{namespacetests_aa81b17d6f67851d564e9945594a19623}{tests.\+count\+\_\+pattern\+\_\+3\+\_\+testanswer}
\item 
def \hyperlink{namespacetests_a8f1916b852ef2a55b77ecfbb33f1c47c}{tests.\+depth\+\_\+1\+\_\+getargs} ()
\item 
def \hyperlink{namespacetests_a04d0e20680af29258841bc506d83f371}{tests.\+depth\+\_\+1\+\_\+testanswer}
\item 
def \hyperlink{namespacetests_a109ef87a0ab507dd3956c023dee74061}{tests.\+depth\+\_\+2\+\_\+getargs} ()
\item 
def \hyperlink{namespacetests_a4518c6cad7db3b660d12a66ce1de60ec}{tests.\+depth\+\_\+2\+\_\+testanswer}
\item 
def \hyperlink{namespacetests_aa3574532c13baa88ddbba839020020d4}{tests.\+depth\+\_\+3\+\_\+getargs} ()
\item 
def \hyperlink{namespacetests_a6a2a95b0709cb49d754677218b88bfe6}{tests.\+depth\+\_\+3\+\_\+testanswer}
\item 
def \hyperlink{namespacetests_a3a7cde3949772c654758eb81e732664b}{tests.\+depth\+\_\+4\+\_\+getargs} ()
\item 
def \hyperlink{namespacetests_a68d94a8d4d5b9c566b521068d42ea185}{tests.\+depth\+\_\+4\+\_\+testanswer}
\item 
def \hyperlink{namespacetests_a8eb6bc66f7ca57af2e291cd1ee6f3026}{tests.\+tree\+\_\+ref\+\_\+1\+\_\+getargs} ()
\item 
def \hyperlink{namespacetests_a7cd34316f7ea9a86b2c8be070202fc2b}{tests.\+tree\+\_\+ref\+\_\+1\+\_\+testanswer}
\item 
def \hyperlink{namespacetests_aaabca27b5fa89a75461a59b8ad115580}{tests.\+tree\+\_\+ref\+\_\+2\+\_\+getargs} ()
\item 
def \hyperlink{namespacetests_a928bd7558436434f9862ebba410e9427}{tests.\+tree\+\_\+ref\+\_\+2\+\_\+testanswer}
\item 
def \hyperlink{namespacetests_a4c80f266f54128bcd3b64c1a35e66f36}{tests.\+tree\+\_\+ref\+\_\+3\+\_\+getargs} ()
\item 
def \hyperlink{namespacetests_a6b99d9bd234e2451c3bfb5e4e9d4e364}{tests.\+tree\+\_\+ref\+\_\+3\+\_\+testanswer}
\item 
def \hyperlink{namespacetests_ab958cc1598bdabeeb6c033573c5e3ae8}{tests.\+is\+\_\+flat}
\item 
def \hyperlink{namespacetests_a4fcba9f23a2161463013036459ad7f45}{tests.\+is\+\_\+list} (lst)
\item 
def \hyperlink{namespacetests_afdf16bc16559120167fdbdb22de936ea}{tests.\+substitute\+\_\+vars}
\item 
def \hyperlink{namespacetests_a1cbefe5deb7865d7c038f8c9f6813d05}{tests.\+evaluator}
\item 
def \hyperlink{namespacetests_a7481fa4f956eeab5ba4f674f4ae510e6}{tests.\+distribution\+\_\+1\+\_\+getargs} ()
\item 
def \hyperlink{namespacetests_a95018a446cf83f7c898b4922e7e93905}{tests.\+distribution\+\_\+1\+\_\+testanswer}
\item 
def \hyperlink{namespacetests_a42a80d902e23fb0ad98652b7399e0616}{tests.\+distribution\+\_\+2\+\_\+getargs} ()
\item 
def \hyperlink{namespacetests_a9a519840ee91ab17682a487f3803a5b5}{tests.\+distribution\+\_\+2\+\_\+testanswer}
\item 
def \hyperlink{namespacetests_a9e2f5d2abd4c1060832db2d2a65be3de}{tests.\+distribution\+\_\+3\+\_\+getargs} ()
\item 
def \hyperlink{namespacetests_ae471bd440b20b495c7105a6d69b3110b}{tests.\+distribution\+\_\+3\+\_\+testanswer}
\item 
def \hyperlink{namespacetests_af5493611bac369f77d22e50ca107ba9a}{tests.\+distribution\+\_\+4\+\_\+getargs} ()
\item 
def \hyperlink{namespacetests_a6a2e04353d3db80eea441313226b7bfa}{tests.\+distribution\+\_\+4\+\_\+testanswer}
\item 
def \hyperlink{namespacetests_adae2818bfe1eb7b26a5d74e8ab4ca246}{tests.\+distribution\+\_\+5\+\_\+getargs} ()
\item 
def \hyperlink{namespacetests_a76840f87f59b71aefba500b7e14533b6}{tests.\+distribution\+\_\+5\+\_\+testanswer}
\item 
def \hyperlink{namespacetests_aefa63b8f00176fe145d0541e25e22c51}{tests.\+encode\+\_\+sumprod} (lst)
\item 
def \hyperlink{namespacetests_a6b52c19c915c31788b6aca6d2e5d1bd6}{tests.\+decode\+\_\+sumprod} (lst)
\end{DoxyCompactItemize}
\subsection*{Variables}
\begin{DoxyCompactItemize}
\item 
dictionary \hyperlink{namespacetests_ae42eabc36e6ab074bbcf241bcfe07c3f}{tests.\+answers} = \{\}
\item 
string \hyperlink{namespacetests_a65680861a9d364da0a53575e7f91cb2e}{tests.\+A\+N\+S\+W\+E\+R\+\_\+1\+\_\+getargs} = \textquotesingle{}V\+A\+L\+U\+E\textquotesingle{}
\item 
int \hyperlink{namespacetests_a66a03482e4412871b8bbd4f0c29fcc1c}{tests.\+A\+N\+S\+W\+E\+R\+\_\+1\+\_\+expected} = 2
\item 
int \hyperlink{namespacetests_aa1d0d3104146bdad07555bf7544787f5}{tests.\+cube\+\_\+1\+\_\+expected} = 1000
\item 
int \hyperlink{namespacetests_a73b0c5584c555814213c44e21368d58d}{tests.\+cube\+\_\+2\+\_\+expected} = 1
\item 
int \hyperlink{namespacetests_af7ab12c493c42f39d1d3be2e4f2997c8}{tests.\+cube\+\_\+3\+\_\+expected} = -\/125
\item 
int \hyperlink{namespacetests_a025a27d3126aff00f2e8351cc47b98af}{tests.\+cube\+\_\+4\+\_\+randnum} = 0
\item 
string \hyperlink{namespacetests_ae3685c78796cb7b24747ab8cb9ee8f7c}{tests.\+cube\+\_\+4\+\_\+expected} = \char`\"{}a number between 1 and 1000000000 (this test is randomly generated)\char`\"{}
\item 
int \hyperlink{namespacetests_a559d14a381b4ccb68d5015f9255a35d5}{tests.\+factorial\+\_\+1\+\_\+expected} = 1
\item 
int \hyperlink{namespacetests_ad75ade2f76275339e399cef79961ef0a}{tests.\+factorial\+\_\+2\+\_\+expected} = 120
\item 
int \hyperlink{namespacetests_a3d9a186d2218e756c775fe6936e7ca4c}{tests.\+factorial\+\_\+3\+\_\+randnum} = 0
\item 
string \hyperlink{namespacetests_aaf40b373592b31f28f148fcee71328aa}{tests.\+factorial\+\_\+3\+\_\+expected} = \char`\"{}a number between 1! and 30! (this test is randomly generated)\char`\"{}
\item 
int \hyperlink{namespacetests_afc88b6d68d8f1c91c38ec64907595556}{tests.\+count\+\_\+pattern\+\_\+1\+\_\+expected} = 2
\item 
int \hyperlink{namespacetests_a87876ab53ac9958552e8a64eae004894}{tests.\+count\+\_\+pattern\+\_\+2\+\_\+expected} = 1
\item 
string \hyperlink{namespacetests_a3baa98be8cec0e98640798f4d798b563}{tests.\+count\+\_\+pattern\+\_\+3\+\_\+expected} = \char`\"{}an integer between 1 and 10 (this test is randomly generated)\char`\"{}
\item 
int \hyperlink{namespacetests_ace0d3b9c40d408671c0564c236a60f96}{tests.\+depth\+\_\+1\+\_\+expected} = 0
\item 
int \hyperlink{namespacetests_aecfdfc44efea714a24eac9a168acb28c}{tests.\+depth\+\_\+2\+\_\+expected} = 1
\item 
int \hyperlink{namespacetests_a5309d131cd043036f4d4bb0978560ffb}{tests.\+depth\+\_\+3\+\_\+expected} = 2
\item 
int \hyperlink{namespacetests_a7bcc68cb7c037783d18f13dbac431f79}{tests.\+depth\+\_\+4\+\_\+expected} = 4
\item 
list \hyperlink{namespacetests_aed50057d4b41d5c384706e2092ba8639}{tests.\+sample\+\_\+tree} = \mbox{[}\mbox{[}\mbox{[}1, 2\mbox{]}, 3\mbox{]}, 7, \mbox{[}4, \mbox{[}5, 6\mbox{]}\mbox{]}, \mbox{[}8, 9, 10\mbox{]}\mbox{]}
\item 
int \hyperlink{namespacetests_ab4e82067e2778125c60ee17784126f1b}{tests.\+tree\+\_\+ref\+\_\+1\+\_\+expected} = 9
\item 
list \hyperlink{namespacetests_a0909c7dfe851ffd4417287e08b3ef0bd}{tests.\+tree\+\_\+ref\+\_\+2\+\_\+expected} = \mbox{[}\mbox{[}1,2\mbox{]},3\mbox{]}
\item 
int \hyperlink{namespacetests_a5525abd2a0e34f4c6481fcaabd7b0ce8}{tests.\+tree\+\_\+ref\+\_\+3\+\_\+random} = 0
\item 
string \hyperlink{namespacetests_af16279d713a3630d67f4cfa0d442e2f9}{tests.\+tree\+\_\+ref\+\_\+3\+\_\+expected} = \char`\"{}(this test is randomly generated)\char`\"{}
\item 
string \hyperlink{namespacetests_a7eb27246e80d01e52ba180333c6ea32b}{tests.\+distribution\+\_\+1\+\_\+expected} = \char`\"{}A simplified Expression that evaluates to 4\char`\"{}
\item 
string \hyperlink{namespacetests_a1697cfb257a399ad17adc3d1416b835b}{tests.\+distribution\+\_\+2\+\_\+expected} = \char`\"{}A simplified Expression that evaluates to 4\char`\"{}
\item 
string \hyperlink{namespacetests_a9a4fd4037ef869ed070a1cbe27ffd548}{tests.\+distribution\+\_\+3\+\_\+expected} = \char`\"{}A simplified Expression that evaluates to \textquotesingle{}14\textquotesingle{}\char`\"{}
\item 
string \hyperlink{namespacetests_aac9d9c1112c89b1661fc020d30021881}{tests.\+distribution\+\_\+4\+\_\+expected} = \char`\"{}A flat expression that evaluates to 1802\char`\"{}
\item 
list \hyperlink{namespacetests_a47b204c4e788c5641d2766790e212c43}{tests.\+distribution\+\_\+5\+\_\+random} = \mbox{[}$\,$\mbox{]}
\item 
string \hyperlink{namespacetests_a02c918ab521f2c6887c6a77b04d346b5}{tests.\+distribution\+\_\+5\+\_\+expected} = \char`\"{}(this test is randomly generated)\char`\"{}
\end{DoxyCompactItemize}
