\hypertarget{lab0_8py}{}\section{lab0/lab0.py File Reference}
\label{lab0_8py}\index{lab0/lab0.\+py@{lab0/lab0.\+py}}
\subsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
 \hyperlink{namespacelab0}{lab0}
\end{DoxyCompactItemize}
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
def \hyperlink{namespacelab0_aaa50be4ae643ee3bfa84b87442f35f9c}{lab0.\+cube} (x)
\item 
def \hyperlink{namespacelab0_a93da934a72fe05e84fc01d06bed7e9e6}{lab0.\+factorial} (x)
\item 
def \hyperlink{namespacelab0_af363ef10c7ff7a4766b8fd786f094b6c}{lab0.\+count\+\_\+pattern} (pattern, lst)
\item 
def \hyperlink{namespacelab0_a538b15368b044d9f6dc024c4b4df937e}{lab0.\+depth} (expr)
\item 
def \hyperlink{namespacelab0_aaa51a498e36fbcbd371ce0fd0c937845}{lab0.\+tree\+\_\+ref} (tree, index)
\end{DoxyCompactItemize}
\subsection*{Variables}
\begin{DoxyCompactItemize}
\item 
string \hyperlink{namespacelab0_a90009da8915954e94172bca8529ac1ba}{lab0.\+A\+N\+S\+W\+E\+R\+\_\+1} = \textquotesingle{}2\textquotesingle{}
\item 
string \hyperlink{namespacelab0_acd488bd06939b07429c2b9e072d99da3}{lab0.\+W\+H\+E\+N\+\_\+\+D\+I\+D\+\_\+\+Y\+O\+U\+\_\+\+T\+A\+K\+E\+\_\+601} = \char`\"{}never\char`\"{}
\item 
string \hyperlink{namespacelab0_a580dd96a5375d581fec8ad05bf81e2b0}{lab0.\+H\+O\+U\+R\+S\+\_\+\+P\+E\+R\+\_\+601\+\_\+\+L\+A\+B} = \char`\"{}0\char`\"{}
\item 
string \hyperlink{namespacelab0_a3749a0ef20b6222b5fd3c772a7cf3718}{lab0.\+H\+O\+W\+\_\+\+W\+E\+L\+L\+\_\+\+I\+\_\+\+L\+E\+A\+R\+N\+E\+D\+\_\+601} = \char`\"{}not at all\char`\"{}
\item 
string \hyperlink{namespacelab0_a54acc2ffbf288940060f87b477c960c0}{lab0.\+H\+O\+U\+R\+S} = \char`\"{}3\char`\"{}
\end{DoxyCompactItemize}
