\hypertarget{lab1_2tests_8py}{}\section{lab1/tests.py File Reference}
\label{lab1_2tests_8py}\index{lab1/tests.\+py@{lab1/tests.\+py}}
\subsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
 \hyperlink{namespacetests}{tests}
\end{DoxyCompactItemize}
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
def \hyperlink{namespacetests_ae144e2a3f724bc73219a0e84db23e50e}{tests.\+test\+\_\+short\+\_\+answer\+\_\+1\+\_\+testanswer}
\item 
def \hyperlink{namespacetests_a5fb2cfb5236c944ad3b2a925a9ecd65e}{tests.\+test\+\_\+short\+\_\+answer\+\_\+2\+\_\+testanswer}
\item 
def \hyperlink{namespacetests_ac4e0552a848f3beb8eed67a43cd88c49}{tests.\+test\+\_\+short\+\_\+answer\+\_\+3\+\_\+testanswer}
\item 
def \hyperlink{namespacetests_a0828de631c0d74ff699ee564c09c968f}{tests.\+test\+\_\+short\+\_\+answer\+\_\+4\+\_\+testanswer}
\item 
def \hyperlink{namespacetests_a0e33e33b82503c0b9863060bace16423}{tests.\+test\+\_\+short\+\_\+answer\+\_\+5\+\_\+testanswer}
\item 
def \hyperlink{namespacetests_a80985cb6c9a43a479e7e8f38723b9a31}{tests.\+transitive\+\_\+rule\+\_\+1\+\_\+testanswer}
\item 
def \hyperlink{namespacetests_a86d75ea81d5ce9e2787b8bf82601cd1f}{tests.\+transitive\+\_\+rule\+\_\+2\+\_\+testanswer}
\item 
def \hyperlink{namespacetests_ab7f135cb0f82085f38aafe90178a7674}{tests.\+family\+\_\+rules\+\_\+1\+\_\+testanswer}
\item 
def \hyperlink{namespacetests_a2b2de6d11b3c3e03c261a1358d6b90dc}{tests.\+family\+\_\+rules\+\_\+2\+\_\+testanswer}
\item 
def \hyperlink{namespacetests_a9c0482fc255ef94e8ce94e4f6420a34a}{tests.\+tree\+\_\+map} (lst, fn)
\begin{DoxyCompactList}\small\item\em T\+E\+S\+T 10 \#\#\#. \end{DoxyCompactList}\item 
def \hyperlink{namespacetests_a17fd826c85fbaf3644b53c324910d313}{tests.\+backchain\+\_\+to\+\_\+goal\+\_\+tree\+\_\+1\+\_\+getargs} ()
\item 
def \hyperlink{namespacetests_a7791e71e53368f7613ca4df20e1ea0bb}{tests.\+backchain\+\_\+to\+\_\+goal\+\_\+tree\+\_\+1\+\_\+testanswer}
\item 
def \hyperlink{namespacetests_a7d9eaa78bd96ccc722f2060048723b6f}{tests.\+backchain\+\_\+to\+\_\+goal\+\_\+tree\+\_\+2\+\_\+getargs} ()
\begin{DoxyCompactList}\small\item\em T\+E\+S\+T 11 \#\#\#. \end{DoxyCompactList}\item 
def \hyperlink{namespacetests_a24f12472a2f3d045583e3a1e03af88df}{tests.\+backchain\+\_\+to\+\_\+goal\+\_\+tree\+\_\+2\+\_\+testanswer}
\item 
def \hyperlink{namespacetests_a076ac891f09ebdad7fb228fc1336b653}{tests.\+backchain\+\_\+to\+\_\+goal\+\_\+tree\+\_\+3\+\_\+getargs} ()
\begin{DoxyCompactList}\small\item\em T\+E\+S\+T 12 \#\#\#. \end{DoxyCompactList}\item 
def \hyperlink{namespacetests_a219d9713f1dc40f384d24f13be881b8e}{tests.\+backchain\+\_\+to\+\_\+goal\+\_\+tree\+\_\+3\+\_\+testanswer}
\item 
def \hyperlink{namespacetests_ac16fdf70c0f8c2505b531f86ffa9b2c2}{tests.\+backchain\+\_\+to\+\_\+goal\+\_\+tree\+\_\+4\+\_\+getargs} ()
\begin{DoxyCompactList}\small\item\em T\+E\+S\+T 13 \#\#\#. \end{DoxyCompactList}\item 
def \hyperlink{namespacetests_ad0f26c96cd1563b8859472371eafe0de}{tests.\+backchain\+\_\+to\+\_\+goal\+\_\+tree\+\_\+4\+\_\+testanswer}
\item 
def \hyperlink{namespacetests_a9ceef10b215ad57f2a0f0cdeec7ef880}{tests.\+backchain\+\_\+to\+\_\+goal\+\_\+tree\+\_\+5\+\_\+getargs} ()
\item 
def \hyperlink{namespacetests_a713e7a631dbf9c55a2491cf636958a97}{tests.\+backchain\+\_\+to\+\_\+goal\+\_\+tree\+\_\+5\+\_\+testanswer}
\item 
def \hyperlink{namespacetests_ae1499c56736253155f79b3e74da4d965}{tests.\+H\+O\+W\+\_\+\+M\+A\+N\+Y\+\_\+\+H\+O\+U\+R\+S\+\_\+\+T\+H\+I\+S\+\_\+\+P\+S\+E\+T\+\_\+\+T\+O\+O\+K\+\_\+testanswer}
\item 
def \hyperlink{namespacetests_ad0f0f17aefd4844393d9db636b4124ac}{tests.\+W\+H\+A\+T\+\_\+\+I\+\_\+\+F\+O\+U\+N\+D\+\_\+\+I\+N\+T\+E\+R\+E\+S\+T\+I\+N\+G\+\_\+testanswer}
\item 
def \hyperlink{namespacetests_a13f88cd85ed586d95912e20ea25a5745}{tests.\+W\+H\+A\+T\+\_\+\+I\+\_\+\+F\+O\+U\+N\+D\+\_\+\+B\+O\+R\+I\+N\+G\+\_\+testanswer}
\end{DoxyCompactItemize}
\subsection*{Variables}
\begin{DoxyCompactItemize}
\item 
string \hyperlink{namespacetests_af46119fecedf02ffa994a83ae57872be}{tests.\+test\+\_\+short\+\_\+answer\+\_\+1\+\_\+getargs} = \char`\"{}A\+N\+S\+W\+E\+R\+\_\+1\char`\"{}
\begin{DoxyCompactList}\small\item\em T\+E\+S\+T 1 \#\#\#. \end{DoxyCompactList}\item 
string \hyperlink{namespacetests_aa934e34b403fe9779aeea9c820d850a9}{tests.\+test\+\_\+short\+\_\+answer\+\_\+2\+\_\+getargs} = \char`\"{}A\+N\+S\+W\+E\+R\+\_\+2\char`\"{}
\begin{DoxyCompactList}\small\item\em T\+E\+S\+T 2 \#\#\#. \end{DoxyCompactList}\item 
string \hyperlink{namespacetests_a44cb4e3dc58a9be2ee1cec3fdd4bcfd0}{tests.\+test\+\_\+short\+\_\+answer\+\_\+3\+\_\+getargs} = \char`\"{}A\+N\+S\+W\+E\+R\+\_\+3\char`\"{}
\begin{DoxyCompactList}\small\item\em T\+E\+S\+T 3 \#\#\#. \end{DoxyCompactList}\item 
string \hyperlink{namespacetests_ac9b03b1d61942deb4a9314f1a0eeb4a1}{tests.\+test\+\_\+short\+\_\+answer\+\_\+4\+\_\+getargs} = \char`\"{}A\+N\+S\+W\+E\+R\+\_\+4\char`\"{}
\begin{DoxyCompactList}\small\item\em T\+E\+S\+T 4 \#\#\#. \end{DoxyCompactList}\item 
string \hyperlink{namespacetests_a958371153d32e9027b1111a801d40f07}{tests.\+test\+\_\+short\+\_\+answer\+\_\+5\+\_\+getargs} = \char`\"{}A\+N\+S\+W\+E\+R\+\_\+5\char`\"{}
\begin{DoxyCompactList}\small\item\em T\+E\+S\+T 5 \#\#\#. \end{DoxyCompactList}\item 
string \hyperlink{namespacetests_a8e59406dc0d4b23e9fb197f1ab770abf}{tests.\+transitive\+\_\+rule\+\_\+1\+\_\+getargs} = \char`\"{}T\+E\+S\+T\+\_\+\+R\+E\+S\+U\+L\+T\+S\+\_\+\+T\+R\+A\+N\+S1\char`\"{}
\begin{DoxyCompactList}\small\item\em T\+E\+S\+T 6 \#\#\#. \end{DoxyCompactList}\item 
string \hyperlink{namespacetests_a7e17149eb31661fd855e43033e0313ec}{tests.\+transitive\+\_\+rule\+\_\+2\+\_\+getargs} = \char`\"{}T\+E\+S\+T\+\_\+\+R\+E\+S\+U\+L\+T\+S\+\_\+\+T\+R\+A\+N\+S2\char`\"{}
\begin{DoxyCompactList}\small\item\em T\+E\+S\+T 7 \#\#\#. \end{DoxyCompactList}\item 
string \hyperlink{namespacetests_a68495c75d747bdf4a92ed522c37759ae}{tests.\+family\+\_\+rules\+\_\+1\+\_\+getargs} = \char`\"{}T\+E\+S\+T\+\_\+\+R\+E\+S\+U\+L\+T\+S\+\_\+1\char`\"{}
\begin{DoxyCompactList}\small\item\em T\+E\+S\+T 8 \#\#\#. \end{DoxyCompactList}\item 
list \hyperlink{namespacetests_a6f541fd17dfa0fecf1cae81098cae4fd}{tests.\+expected\+\_\+family\+\_\+relations}
\item 
string \hyperlink{namespacetests_afd1704baf70a82cfa545df15dce643e8}{tests.\+family\+\_\+rules\+\_\+2\+\_\+getargs} = \textquotesingle{}T\+E\+S\+T\+\_\+\+R\+E\+S\+U\+L\+T\+S\+\_\+2\textquotesingle{}
\begin{DoxyCompactList}\small\item\em T\+E\+S\+T 9 \#\#\#. \end{DoxyCompactList}\item 
tuple \hyperlink{namespacetests_abf2e7e3c18ce87b2d297bfafb30f9c34}{tests.\+result\+\_\+bc\+\_\+2}
\item 
tuple \hyperlink{namespacetests_ad1264ea8fc62114c2cce09081940562d}{tests.\+result\+\_\+bc\+\_\+3}
\item 
tuple \hyperlink{namespacetests_a4b7edf1f7e8c1edcf3a812b38c637223}{tests.\+result\+\_\+bc\+\_\+4}
\item 
tuple \hyperlink{namespacetests_a272abf0a7c07eae1ba1918ee56ea1610}{tests.\+A\+R\+B\+I\+T\+R\+A\+R\+Y\+\_\+\+E\+X\+P}
\begin{DoxyCompactList}\small\item\em T\+E\+S\+T 14 \#\#\#. \end{DoxyCompactList}\item 
tuple \hyperlink{namespacetests_a3c4894e10dff7d903a438b725ab36dc5}{tests.\+result\+\_\+bc\+\_\+5}
\item 
string \hyperlink{namespacetests_a94aac3be859329ae064e39e582dc4ba3}{tests.\+H\+O\+W\+\_\+\+M\+A\+N\+Y\+\_\+\+H\+O\+U\+R\+S\+\_\+\+T\+H\+I\+S\+\_\+\+P\+S\+E\+T\+\_\+\+T\+O\+O\+K\+\_\+getargs} = \textquotesingle{}H\+O\+W\+\_\+\+M\+A\+N\+Y\+\_\+\+H\+O\+U\+R\+S\+\_\+\+T\+H\+I\+S\+\_\+\+P\+S\+E\+T\+\_\+\+T\+O\+O\+K\textquotesingle{}
\begin{DoxyCompactList}\small\item\em T\+E\+S\+T 15 \#\#\#. \end{DoxyCompactList}\item 
string \hyperlink{namespacetests_aa3a60dfc9a3b5ec5715a10aced17ed8e}{tests.\+W\+H\+A\+T\+\_\+\+I\+\_\+\+F\+O\+U\+N\+D\+\_\+\+I\+N\+T\+E\+R\+E\+S\+T\+I\+N\+G\+\_\+getargs} = \textquotesingle{}W\+H\+A\+T\+\_\+\+I\+\_\+\+F\+O\+U\+N\+D\+\_\+\+I\+N\+T\+E\+R\+E\+S\+T\+I\+N\+G\textquotesingle{}
\begin{DoxyCompactList}\small\item\em T\+E\+S\+T 16 \#\#\#. \end{DoxyCompactList}\item 
string \hyperlink{namespacetests_af14077e20d51a6f1129ccf4dc8b4db3f}{tests.\+W\+H\+A\+T\+\_\+\+I\+\_\+\+F\+O\+U\+N\+D\+\_\+\+B\+O\+R\+I\+N\+G\+\_\+getargs} = \textquotesingle{}W\+H\+A\+T\+\_\+\+I\+\_\+\+F\+O\+U\+N\+D\+\_\+\+B\+O\+R\+I\+N\+G\textquotesingle{}
\begin{DoxyCompactList}\small\item\em T\+E\+S\+T 17 \#\#\#. \end{DoxyCompactList}\end{DoxyCompactItemize}
