\hypertarget{lab1_8py}{}\section{lab1/lab1.py File Reference}
\label{lab1_8py}\index{lab1/lab1.\+py@{lab1/lab1.\+py}}
\subsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
 \hyperlink{namespacelab1}{lab1}
\end{DoxyCompactItemize}
\subsection*{Variables}
\begin{DoxyCompactItemize}
\item 
string \hyperlink{namespacelab1_a3549387a1205d37c768ff759e086ae66}{lab1.\+A\+N\+S\+W\+E\+R\+\_\+1} = \textquotesingle{}2\textquotesingle{}
\begin{DoxyCompactList}\small\item\em Section 1\+: Forward chaining \#\#. \end{DoxyCompactList}\item 
string \hyperlink{namespacelab1_a3dc93374ca1c31e7a4c2b752c2cb1bc1}{lab1.\+A\+N\+S\+W\+E\+R\+\_\+2} = \textquotesingle{}no\textquotesingle{}
\item 
string \hyperlink{namespacelab1_a77cf065095bb55ab82c7538c8e103e58}{lab1.\+A\+N\+S\+W\+E\+R\+\_\+3} = \textquotesingle{}2\textquotesingle{}
\item 
string \hyperlink{namespacelab1_a6d90b8d721a1d23c18f38aefc8e096e7}{lab1.\+A\+N\+S\+W\+E\+R\+\_\+4} = \textquotesingle{}1\textquotesingle{}
\item 
string \hyperlink{namespacelab1_a1ebc9d156952ebc97f4ae2c4a3da9f93}{lab1.\+A\+N\+S\+W\+E\+R\+\_\+5} = \textquotesingle{}0\textquotesingle{}
\item 
tuple \hyperlink{namespacelab1_ad37cc74f3655cd6ec628ac88c1e7853d}{lab1.\+poker\+\_\+data}
\item 
tuple \hyperlink{namespacelab1_a29f6dd5bbb2091f0647b3da4e0ac0a04}{lab1.\+transitive\+\_\+rule} = I\+F( A\+N\+D(\textquotesingle{}(?x) beats (?y)\textquotesingle{}, \textquotesingle{}(?y) beats (?z)\textquotesingle{}), T\+H\+E\+N(\textquotesingle{}(?x) beats (?z)\textquotesingle{}) )
\item 
tuple \hyperlink{namespacelab1_a03f037dc8135fd5ee9d98bf9e786edbc}{lab1.\+T\+E\+S\+T\+\_\+\+R\+E\+S\+U\+L\+T\+S\+\_\+\+T\+R\+A\+N\+S1}
\item 
tuple \hyperlink{namespacelab1_a9eba4ad17bd9f310be03c78208c8d7da}{lab1.\+T\+E\+S\+T\+\_\+\+R\+E\+S\+U\+L\+T\+S\+\_\+\+T\+R\+A\+N\+S2}
\item 
tuple \hyperlink{namespacelab1_a898e66c595856ca61d7a684347e1587d}{lab1.\+same\+\_\+identity} = I\+F( O\+R ( \textquotesingle{}male (?x)\textquotesingle{},\textquotesingle{}female (?x)\textquotesingle{} ), T\+H\+E\+N( \textquotesingle{}same-\/identity (?x) (?x)\textquotesingle{} ) )
\item 
tuple \hyperlink{namespacelab1_a2a12c1747bc9ea2b9438e91ff8de062f}{lab1.\+brother\+\_\+rule} = I\+F( A\+N\+D( \textquotesingle{}male (?x)\textquotesingle{},\textquotesingle{}parent (?z) (?x)\textquotesingle{},\textquotesingle{}parent (?z) (?y)\textquotesingle{}, N\+O\+T(\textquotesingle{}same-\/identity (?x) (?y)\textquotesingle{}) ), T\+H\+E\+N( \textquotesingle{}brother (?x) (?y)\textquotesingle{} ) )
\item 
tuple \hyperlink{namespacelab1_af4f117ff665235f6bade3d725b728f59}{lab1.\+sister\+\_\+rule} = I\+F( A\+N\+D( \textquotesingle{}female (?x)\textquotesingle{},\textquotesingle{}parent (?z) (?x)\textquotesingle{},\textquotesingle{}parent (?z) (?y)\textquotesingle{}, N\+O\+T(\textquotesingle{}same-\/identity (?x) (?y)\textquotesingle{}) ), T\+H\+E\+N( \textquotesingle{}sister (?x) (?y)\textquotesingle{} ) )
\item 
tuple \hyperlink{namespacelab1_ab6b172e48334828812e03a3a574b30e2}{lab1.\+mother\+\_\+rule} = I\+F( A\+N\+D( \textquotesingle{}female (?x)\textquotesingle{},\textquotesingle{}parent (?x) (?y)\textquotesingle{}), T\+H\+E\+N( \textquotesingle{}mother (?x) (?y)\textquotesingle{} ) )
\item 
tuple \hyperlink{namespacelab1_abc6ad6a1170b6579aaeb533235ca881a}{lab1.\+father\+\_\+rule} = I\+F( A\+N\+D( \textquotesingle{}male (?x)\textquotesingle{},\textquotesingle{}parent (?x) (?y)\textquotesingle{}), T\+H\+E\+N( \textquotesingle{}father (?x) (?y)\textquotesingle{} ) )
\item 
tuple \hyperlink{namespacelab1_a2a1ea2c1c23fef0cfcd295caf1235fc0}{lab1.\+son\+\_\+rule} = I\+F( A\+N\+D( \textquotesingle{}male (?x)\textquotesingle{},\textquotesingle{}parent (?y) (?x)\textquotesingle{}), T\+H\+E\+N( \textquotesingle{}son (?x) (?y)\textquotesingle{} ) )
\item 
tuple \hyperlink{namespacelab1_a326d672f8f3e2d6fbd42c1f9208b25c6}{lab1.\+daughter\+\_\+rule} = I\+F( A\+N\+D( \textquotesingle{}female (?x)\textquotesingle{},\textquotesingle{}parent (?y) (?x)\textquotesingle{}), T\+H\+E\+N( \textquotesingle{}daughter (?x) (?y)\textquotesingle{} ) )
\item 
tuple \hyperlink{namespacelab1_aea4380bf61363b1b23cf9a7d7a5c81eb}{lab1.\+cousin\+\_\+rule} = I\+F( A\+N\+D( \textquotesingle{}parent (?x) (?a)\textquotesingle{},\textquotesingle{}parent (?y) (?b)\textquotesingle{}, N\+O\+T( \textquotesingle{}same-\/identity (?x) (?y)\textquotesingle{} ) , O\+R(\textquotesingle{}brother (?x) (?y)\textquotesingle{}, \textquotesingle{}sister (?x) (?y)\textquotesingle{}) ), T\+H\+E\+N( \textquotesingle{}cousin (?a) (?b)\textquotesingle{} ) )
\item 
tuple \hyperlink{namespacelab1_ab7ef57c55451e9eeceb1222753b433ee}{lab1.\+grandparent\+\_\+rule} = I\+F( A\+N\+D( \textquotesingle{}parent (?x) (?a)\textquotesingle{},\textquotesingle{}parent (?a) (?y)\textquotesingle{} ), T\+H\+E\+N( \textquotesingle{}grandparent (?x) (?y)\textquotesingle{} ) )
\item 
tuple \hyperlink{namespacelab1_a9f7506c66c0a19593b0923d38db336e6}{lab1.\+grandchild\+\_\+rule} = I\+F( A\+N\+D( \textquotesingle{}parent (?x) (?a)\textquotesingle{},\textquotesingle{}parent (?a) (?y)\textquotesingle{} ), T\+H\+E\+N( \textquotesingle{}grandchild (?y) (?x)\textquotesingle{} ) )
\item 
list \hyperlink{namespacelab1_a0385b05a0f007b7449d100d5f61a43a6}{lab1.\+family\+\_\+rules} = \mbox{[} same\+\_\+identity, brother\+\_\+rule, sister\+\_\+rule, mother\+\_\+rule, father\+\_\+rule, son\+\_\+rule, daughter\+\_\+rule, cousin\+\_\+rule, grandparent\+\_\+rule, grandchild\+\_\+rule \mbox{]}
\item 
tuple \hyperlink{namespacelab1_af339432da6bd451c07808024dae9fc1b}{lab1.\+simpsons\+\_\+data}
\item 
tuple \hyperlink{namespacelab1_a1337489874302ba903588b64b2d578ad}{lab1.\+T\+E\+S\+T\+\_\+\+R\+E\+S\+U\+L\+T\+S\+\_\+6}
\item 
tuple \hyperlink{namespacelab1_a8717d4ee063423939345a9b9089bbbee}{lab1.\+black\+\_\+data}
\item 
list \hyperlink{namespacelab1_a57fa573631e1075c1d6127a56aee196b}{lab1.\+black\+\_\+family\+\_\+cousins}
\item 
list \hyperlink{namespacelab1_aed2d020dbfee204727220a36741309e5}{lab1.\+T\+E\+S\+T\+\_\+\+D\+A\+T\+A\+\_\+1}
\item 
tuple \hyperlink{namespacelab1_a12138b8a907a9039b6a801459bef9663}{lab1.\+T\+E\+S\+T\+\_\+\+R\+E\+S\+U\+L\+T\+S\+\_\+1}
\item 
list \hyperlink{namespacelab1_a126ca68dba8f47fc90c7863daf3e1ce2}{lab1.\+T\+E\+S\+T\+\_\+\+D\+A\+T\+A\+\_\+2}
\item 
tuple \hyperlink{namespacelab1_a480d9e2bd857c96c33bcb061723a5d65}{lab1.\+T\+E\+S\+T\+\_\+\+R\+E\+S\+U\+L\+T\+S\+\_\+2}
\item 
string \hyperlink{namespacelab1_afe738a1054db3ebcdc4894cb30305608}{lab1.\+H\+O\+W\+\_\+\+M\+A\+N\+Y\+\_\+\+H\+O\+U\+R\+S\+\_\+\+T\+H\+I\+S\+\_\+\+P\+S\+E\+T\+\_\+\+T\+O\+O\+K} = \textquotesingle{}1\textquotesingle{}
\begin{DoxyCompactList}\small\item\em ; Section 3\+: Survey \#\# Please answer these questions inside the double quotes. \end{DoxyCompactList}\item 
string \hyperlink{namespacelab1_a114faf39b7ac83b31a1b783d7263281c}{lab1.\+W\+H\+A\+T\+\_\+\+I\+\_\+\+F\+O\+U\+N\+D\+\_\+\+I\+N\+T\+E\+R\+E\+S\+T\+I\+N\+G} = \textquotesingle{}1.\+3.\+2\textquotesingle{}
\item 
string \hyperlink{namespacelab1_a94d8fb89809d33d8772ac1e6346b9df9}{lab1.\+W\+H\+A\+T\+\_\+\+I\+\_\+\+F\+O\+U\+N\+D\+\_\+\+B\+O\+R\+I\+N\+G} = \textquotesingle{}none\textquotesingle{}
\end{DoxyCompactItemize}
