\hypertarget{lab2_8py}{}\section{lab2/lab2.py File Reference}
\label{lab2_8py}\index{lab2/lab2.\+py@{lab2/lab2.\+py}}
\subsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
 \hyperlink{namespacelab2}{lab2}
\end{DoxyCompactItemize}
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
def \hyperlink{namespacelab2_a587fb5e12b9b6bbe5a98a76af303b841}{lab2.\+quick\+Sort}
\item 
def \hyperlink{namespacelab2_a3a1a3b5cfb516d5a9d5ee8bb9e9d1354}{lab2.\+quick\+Sort\+Helper} (graph, goal, alist, first, last, sort\+Type)
\item 
def \hyperlink{namespacelab2_ac92a9ebd5c8b038233463d4d04860d54}{lab2.\+partition} (graph, goal, alist, first, last)
\item 
def \hyperlink{namespacelab2_ac6d556c4bfdfe4909967b690a3fc6a6b}{lab2.\+quick\+Sort\+\_\+bnb}
\item 
def \hyperlink{namespacelab2_af0c98e54367bc2fe44f40db0af6e4b12}{lab2.\+quick\+Sort\+Helper\+\_\+bnb} (graph, goal, alist, first, last, sort\+Type)
\item 
def \hyperlink{namespacelab2_a5a7d465167cf72bb801f8d2918930b2b}{lab2.\+partition\+\_\+bnb} (graph, goal, alist, first, last)
\item 
def \hyperlink{namespacelab2_a344025dfc264b6f4463c871a836954e9}{lab2.\+bfs} (graph, start, goal)
\begin{DoxyCompactList}\small\item\em Optional Warm-\/up\+: B\+F\+S and D\+F\+S If you implement these, the offline tester will test them. \end{DoxyCompactList}\item 
def \hyperlink{namespacelab2_a77ce040b144b3d0ac11ee7a3b247e45e}{lab2.\+dfs} (graph, start, goal)
\begin{DoxyCompactList}\small\item\em Once you have completed the breadth-\/first search, this part should be very simple to complete. \end{DoxyCompactList}\item 
def \hyperlink{namespacelab2_ac34e3ba898541997df325041046f5418}{lab2.\+hill\+\_\+climbing} (graph, start, goal)
\begin{DoxyCompactList}\small\item\em Now we\textquotesingle{}re going to add some heuristics into the search. \end{DoxyCompactList}\item 
def \hyperlink{namespacelab2_a6e27047ed6d844e2e8dc9ed3d1571473}{lab2.\+beam\+\_\+search} (graph, start, goal, beam\+\_\+width)
\begin{DoxyCompactList}\small\item\em Now we\textquotesingle{}re going to implement beam search, a variation on B\+F\+S that caps the amount of memory used to store paths. \end{DoxyCompactList}\item 
def \hyperlink{namespacelab2_a9124033f320681f2240efa74a9961c48}{lab2.\+path\+\_\+length} (graph, node\+\_\+names)
\begin{DoxyCompactList}\small\item\em Now we\textquotesingle{}re going to try optimal search. \end{DoxyCompactList}\item 
def \hyperlink{namespacelab2_a3723e90643162dc478de991430d9d51a}{lab2.\+branch\+\_\+and\+\_\+bound} (graph, start, goal)
\item 
def \hyperlink{namespacelab2_a1726fe9f0f3452bc927a9e54bc5bbdfa}{lab2.\+a\+\_\+star} (graph, start, goal)
\item 
def \hyperlink{namespacelab2_a2ed8d798792ec9dc5671acfe1bdf7a78}{lab2.\+is\+\_\+admissible} (graph, goal)
\begin{DoxyCompactList}\small\item\em It\textquotesingle{}s useful to determine if a graph has a consistent and admissible heuristic. \end{DoxyCompactList}\item 
def \hyperlink{namespacelab2_a8d80dde2701b05918676e6e47e89aad1}{lab2.\+is\+\_\+consistent} (graph, goal)
\end{DoxyCompactItemize}
\subsection*{Variables}
\begin{DoxyCompactItemize}
\item 
\hyperlink{namespacelab2_ac153a22864432f910baefac153e7a698}{lab2.\+A\+N\+S\+W\+E\+R1} = False
\item 
\hyperlink{namespacelab2_a66d9259ba41ee446cbc1c50a43cc8738}{lab2.\+A\+N\+S\+W\+E\+R2} = False
\item 
\hyperlink{namespacelab2_a842aa549dd9983b4fbabd3c793019c76}{lab2.\+A\+N\+S\+W\+E\+R3} = True
\item 
\hyperlink{namespacelab2_a49727baf529f24de65cac3c829b2fba7}{lab2.\+A\+N\+S\+W\+E\+R4} = True
\item 
\hyperlink{namespacelab2_a32b554d2d28143b3cdb9a1a4ca2c82e7}{lab2.\+A\+N\+S\+W\+E\+R5} = True
\item 
\hyperlink{namespacelab2_acbd4e5ee954cf29e548871ab554f9c8d}{lab2.\+A\+N\+S\+W\+E\+R6} = False
\item 
string \hyperlink{namespacelab2_a190be521385f6bcfb5a42c6bc464f04f}{lab2.\+H\+O\+W\+\_\+\+M\+A\+N\+Y\+\_\+\+H\+O\+U\+R\+S\+\_\+\+T\+H\+I\+S\+\_\+\+P\+S\+E\+T\+\_\+\+T\+O\+O\+K} = \textquotesingle{}6\textquotesingle{}
\item 
string \hyperlink{namespacelab2_ade9711a14dafdd4de1a1fe2392664e1f}{lab2.\+W\+H\+A\+T\+\_\+\+I\+\_\+\+F\+O\+U\+N\+D\+\_\+\+I\+N\+T\+E\+R\+E\+S\+T\+I\+N\+G} = \textquotesingle{}a star\textquotesingle{}
\item 
string \hyperlink{namespacelab2_ac59a3bdfe7b687eace57bb057cd2c9ae}{lab2.\+W\+H\+A\+T\+\_\+\+I\+\_\+\+F\+O\+U\+N\+D\+\_\+\+B\+O\+R\+I\+N\+G} = \textquotesingle{}nothing\textquotesingle{}
\end{DoxyCompactItemize}
