\hypertarget{lab2_2tests_8py}{}\section{lab2/tests.py File Reference}
\label{lab2_2tests_8py}\index{lab2/tests.\+py@{lab2/tests.\+py}}
\subsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
 \hyperlink{namespacetests}{tests}
\end{DoxyCompactItemize}
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
def \hyperlink{namespacetests_a9c9b0c368058486c9ea41c46c85e1189}{tests.\+A\+N\+S\+W\+E\+R1\+\_\+testanswer}
\item 
def \hyperlink{namespacetests_a8589b0e0c6ca752301ed2182bb1f94ec}{tests.\+A\+N\+S\+W\+E\+R2\+\_\+testanswer}
\item 
def \hyperlink{namespacetests_aa4f1bc1cec31cb0661fda3a55605b01a}{tests.\+A\+N\+S\+W\+E\+R3\+\_\+testanswer}
\item 
def \hyperlink{namespacetests_aca248c5eda13a9aa0ae9995ccf628d7c}{tests.\+A\+N\+S\+W\+E\+R4\+\_\+testanswer}
\item 
def \hyperlink{namespacetests_ab4ab469ad849bb2f1bbda29d91b2c4d8}{tests.\+A\+N\+S\+W\+E\+R5\+\_\+testanswer}
\item 
def \hyperlink{namespacetests_a556cef5a2a9d16e56bcf24b60df6b73d}{tests.\+A\+N\+S\+W\+E\+R6\+\_\+testanswer}
\item 
def \hyperlink{namespacetests_aa2f091505206cb051e59b0434fe7aa8d}{tests.\+bfs\+\_\+1\+\_\+getargs} ()
\begin{DoxyCompactList}\small\item\em T\+E\+S\+T 7-\/optional \#\#\#. \end{DoxyCompactList}\item 
def \hyperlink{namespacetests_a781ee09b8fcf0511a8c99edb509af839}{tests.\+bfs\+\_\+1\+\_\+testanswer}
\item 
def \hyperlink{namespacetests_a8a0b532e7dea5b21f8bc6a40e021b5ef}{tests.\+bfs\+\_\+2\+\_\+getargs} ()
\begin{DoxyCompactList}\small\item\em T\+E\+S\+T 8-\/optional \#\#\#. \end{DoxyCompactList}\item 
def \hyperlink{namespacetests_abdb6d295369350f9ece8d84e9b2eeeda}{tests.\+bfs\+\_\+2\+\_\+testanswer}
\item 
def \hyperlink{namespacetests_a6565ece79c98a41634c9397eaa67cf29}{tests.\+bfs\+\_\+3\+\_\+getargs} ()
\begin{DoxyCompactList}\small\item\em T\+E\+S\+T 9-\/optional \#\#\#. \end{DoxyCompactList}\item 
def \hyperlink{namespacetests_ab95b8408e8a03fc518ccf223a2985ecb}{tests.\+bfs\+\_\+3\+\_\+testanswer}
\item 
def \hyperlink{namespacetests_a979f2bdb361ca114ced7dcae41c155de}{tests.\+bfs\+\_\+4\+\_\+getargs} ()
\begin{DoxyCompactList}\small\item\em T\+E\+S\+T 10-\/optional \#\#\#. \end{DoxyCompactList}\item 
def \hyperlink{namespacetests_aa6d86ef450672e7f759bd9c7d095d6b5}{tests.\+bfs\+\_\+4\+\_\+testanswer}
\item 
def \hyperlink{namespacetests_af2580ae2857b8d058a8dbb879b18532c}{tests.\+dfs\+\_\+1\+\_\+getargs} ()
\begin{DoxyCompactList}\small\item\em T\+E\+S\+T 11-\/optional \#\#\#. \end{DoxyCompactList}\item 
def \hyperlink{namespacetests_a235fe85b6e0337a89a1305b810adc0bc}{tests.\+dfs\+\_\+1\+\_\+testanswer}
\item 
def \hyperlink{namespacetests_a3308ae5f92fd48f018e5512eba4326ca}{tests.\+dfs\+\_\+2\+\_\+getargs} ()
\begin{DoxyCompactList}\small\item\em T\+E\+S\+T 12-\/optional \#\#\#. \end{DoxyCompactList}\item 
def \hyperlink{namespacetests_aafaea1d13ad4e4c70138e10096badf00}{tests.\+dfs\+\_\+2\+\_\+testanswer}
\item 
def \hyperlink{namespacetests_ad3be1924aa4a548779f0b8b8ebc6cd91}{tests.\+dfs\+\_\+3\+\_\+getargs} ()
\begin{DoxyCompactList}\small\item\em T\+E\+S\+T 13-\/optional \#\#\#. \end{DoxyCompactList}\item 
def \hyperlink{namespacetests_a5297856c1f28ec2991591607cd3a31c6}{tests.\+dfs\+\_\+3\+\_\+testanswer}
\item 
def \hyperlink{namespacetests_a1463a65eb93585f8881b729fad009141}{tests.\+dfs\+\_\+4\+\_\+getargs} ()
\begin{DoxyCompactList}\small\item\em T\+E\+S\+T 14-\/optional \#\#\#. \end{DoxyCompactList}\item 
def \hyperlink{namespacetests_a593870dce48ffdb3fb197e94ac2084b3}{tests.\+dfs\+\_\+4\+\_\+testanswer}
\item 
def \hyperlink{namespacetests_a36f4f5becf64066b7d4f6b473022fefa}{tests.\+path\+\_\+length\+\_\+1\+\_\+getargs} ()
\begin{DoxyCompactList}\small\item\em T\+E\+S\+T 7 \#\#\#. \end{DoxyCompactList}\item 
def \hyperlink{namespacetests_a87fe0d5971e53d6d5fdd9ed151befa9d}{tests.\+path\+\_\+length\+\_\+1\+\_\+testanswer}
\item 
def \hyperlink{namespacetests_a85478108010b3b390e3c281b6677d575}{tests.\+path\+\_\+length\+\_\+2\+\_\+getargs} ()
\begin{DoxyCompactList}\small\item\em T\+E\+S\+T 8 \#\#\#. \end{DoxyCompactList}\item 
def \hyperlink{namespacetests_a929c437d956eac156576a3eda727af58}{tests.\+path\+\_\+length\+\_\+2\+\_\+testanswer}
\item 
def \hyperlink{namespacetests_afc1bc160c575acf9ec0d453ca034e374}{tests.\+path\+\_\+length\+\_\+3\+\_\+getargs} ()
\begin{DoxyCompactList}\small\item\em T\+E\+S\+T 9 \#\#\#. \end{DoxyCompactList}\item 
def \hyperlink{namespacetests_a98cc33866c90dfb7e288f88fb612f826}{tests.\+path\+\_\+length\+\_\+3\+\_\+testanswer}
\item 
def \hyperlink{namespacetests_a5fef075a28bc766499b92bc2f8c84109}{tests.\+hill\+\_\+climbing\+\_\+1\+\_\+getargs} ()
\begin{DoxyCompactList}\small\item\em T\+E\+S\+T 10 \#\#\#. \end{DoxyCompactList}\item 
def \hyperlink{namespacetests_a07718ec6a4669c110d04b38bf3869665}{tests.\+hill\+\_\+climbing\+\_\+1\+\_\+testanswer}
\item 
def \hyperlink{namespacetests_a364b12bcaaf8ac2c865ab1918ba4ffe7}{tests.\+hill\+\_\+climbing\+\_\+2\+\_\+getargs} ()
\begin{DoxyCompactList}\small\item\em T\+E\+S\+T 11 \#\#\#. \end{DoxyCompactList}\item 
def \hyperlink{namespacetests_a4a58b75d3dfa8d6069de0dc31a95d3bd}{tests.\+hill\+\_\+climbing\+\_\+2\+\_\+testanswer}
\item 
def \hyperlink{namespacetests_a993914a9fbf55269bcd28391855495ea}{tests.\+hill\+\_\+climbing\+\_\+3\+\_\+getargs} ()
\begin{DoxyCompactList}\small\item\em T\+E\+S\+T 12 \#\#\#. \end{DoxyCompactList}\item 
def \hyperlink{namespacetests_a7a721ae6267b0d6ba1bba6c51faa831c}{tests.\+hill\+\_\+climbing\+\_\+3\+\_\+testanswer}
\item 
def \hyperlink{namespacetests_a240bafa885d3e4df3c17b7b42d59261b}{tests.\+hill\+\_\+climbing\+\_\+4\+\_\+getargs} ()
\begin{DoxyCompactList}\small\item\em T\+E\+S\+T 13 \#\#\#. \end{DoxyCompactList}\item 
def \hyperlink{namespacetests_aa1f72ad553b0f1f783be013642ea9140}{tests.\+hill\+\_\+climbing\+\_\+4\+\_\+testanswer}
\item 
def \hyperlink{namespacetests_a8313d4fc2c4894a21cfcac81e290b9e7}{tests.\+hill\+\_\+climbing\+\_\+5\+\_\+getargs} ()
\begin{DoxyCompactList}\small\item\em T\+E\+S\+T 14 \#\#\#. \end{DoxyCompactList}\item 
def \hyperlink{namespacetests_a78b364cfa705dde7242107723652d8f3}{tests.\+hill\+\_\+climbing\+\_\+5\+\_\+testanswer}
\item 
def \hyperlink{namespacetests_a92e10d86ba4b16c56f82cfb53b87747e}{tests.\+exp\+\_\+graph} (depth)
\begin{DoxyCompactList}\small\item\em T\+E\+S\+T 15 \#\#\#. \end{DoxyCompactList}\item 
def \hyperlink{namespacetests_af524d427a18dc7f920488379d9a69b72}{tests.\+hill\+\_\+climbing\+\_\+6\+\_\+getargs} ()
\item 
def \hyperlink{namespacetests_a79964cddc8958ff3c6c4ef4e564ebee3}{tests.\+hill\+\_\+climbing\+\_\+6\+\_\+testanswer}
\item 
def \hyperlink{namespacetests_a5074d16399468f9f26b187c3d2be5a58}{tests.\+beam\+\_\+search\+\_\+1\+\_\+getargs} ()
\begin{DoxyCompactList}\small\item\em T\+E\+S\+T 16 \#\#\#. \end{DoxyCompactList}\item 
def \hyperlink{namespacetests_a2cc72b2062c23275c2e5f87219ef382e}{tests.\+beam\+\_\+search\+\_\+1\+\_\+testanswer}
\item 
def \hyperlink{namespacetests_a12d18bd1ca85dd50b84292573f2690cd}{tests.\+beam\+\_\+search\+\_\+1\+\_\+beam\+\_\+10\+\_\+getargs} ()
\begin{DoxyCompactList}\small\item\em T\+E\+S\+T 17 \#\#\#. \end{DoxyCompactList}\item 
def \hyperlink{namespacetests_a8d0d806b0b301accdff0827768660178}{tests.\+beam\+\_\+search\+\_\+1\+\_\+beam\+\_\+10\+\_\+testanswer}
\item 
def \hyperlink{namespacetests_acc39990acfbd3c25ba4198651b504e7a}{tests.\+beam\+\_\+search\+\_\+2\+\_\+getargs} ()
\begin{DoxyCompactList}\small\item\em T\+E\+S\+T 18 \#\#\#. \end{DoxyCompactList}\item 
def \hyperlink{namespacetests_a3d4687379bd04894d78f2e7058397001}{tests.\+beam\+\_\+search\+\_\+2\+\_\+testanswer}
\item 
def \hyperlink{namespacetests_ad78b8aaf87e10054e4831b588a30b52e}{tests.\+beam\+\_\+search\+\_\+2\+\_\+beam\+\_\+10\+\_\+getargs} ()
\begin{DoxyCompactList}\small\item\em T\+E\+S\+T 19 \#\#\#. \end{DoxyCompactList}\item 
def \hyperlink{namespacetests_a66d0600726ea57c6b4e44a29a4040471}{tests.\+beam\+\_\+search\+\_\+2\+\_\+beam\+\_\+10\+\_\+testanswer}
\item 
def \hyperlink{namespacetests_a7c864aabda9c4fb45c0aef46c9184720}{tests.\+beam\+\_\+search\+\_\+3\+\_\+beam\+\_\+2\+\_\+getargs} ()
\begin{DoxyCompactList}\small\item\em T\+E\+S\+T 20 \#\#\#. \end{DoxyCompactList}\item 
def \hyperlink{namespacetests_af6af3e0388f067efc21df38641c38e83}{tests.\+beam\+\_\+search\+\_\+3\+\_\+beam\+\_\+2\+\_\+testanswer}
\item 
def \hyperlink{namespacetests_a707c6426afe1814701dd4c3f5d753fc0}{tests.\+beam\+\_\+search\+\_\+3\+\_\+beam\+\_\+5\+\_\+getargs} ()
\begin{DoxyCompactList}\small\item\em T\+E\+S\+T 21 \#\#\#. \end{DoxyCompactList}\item 
def \hyperlink{namespacetests_a758d1af6aa744b9504c41a5e458a6df9}{tests.\+beam\+\_\+search\+\_\+3\+\_\+beam\+\_\+5\+\_\+testanswer}
\item 
def \hyperlink{namespacetests_ac5d3c5f10922c63b960d19024e6e63e7}{tests.\+branch\+\_\+and\+\_\+bound\+\_\+1\+\_\+getargs} ()
\begin{DoxyCompactList}\small\item\em T\+E\+S\+T 22 \#\#\#. \end{DoxyCompactList}\item 
def \hyperlink{namespacetests_a7ce81ccfd5e4f50e430d742a9c2dc1a4}{tests.\+branch\+\_\+and\+\_\+bound\+\_\+1\+\_\+testanswer}
\item 
def \hyperlink{namespacetests_ac7485ffa56361305f6621f129e9490b8}{tests.\+branch\+\_\+and\+\_\+bound\+\_\+2\+\_\+getargs} ()
\begin{DoxyCompactList}\small\item\em T\+E\+S\+T 23 \#\#\#. \end{DoxyCompactList}\item 
def \hyperlink{namespacetests_ad731cae0a414565c27bd35e69a12d994}{tests.\+branch\+\_\+and\+\_\+bound\+\_\+2\+\_\+testanswer}
\item 
def \hyperlink{namespacetests_ae733ae65b494d32a1e53924c66b471d4}{tests.\+branch\+\_\+and\+\_\+bound\+\_\+6\+\_\+getargs} ()
\begin{DoxyCompactList}\small\item\em T\+E\+S\+T 24 \#\#\#. \end{DoxyCompactList}\item 
def \hyperlink{namespacetests_a7e6708c672080b31f07779b8abb08679}{tests.\+branch\+\_\+and\+\_\+bound\+\_\+6\+\_\+testanswer}
\item 
def \hyperlink{namespacetests_a57e27c223f4eb1d66587aa4d1bc2f46c}{tests.\+a\+\_\+star\+\_\+1\+\_\+getargs} ()
\begin{DoxyCompactList}\small\item\em T\+E\+S\+T 25 \#\#\#. \end{DoxyCompactList}\item 
def \hyperlink{namespacetests_a0cb2514bf5eafa2161fc4b60da9694d1}{tests.\+a\+\_\+star\+\_\+1\+\_\+testanswer}
\item 
def \hyperlink{namespacetests_ac9363ecc89d1307598e54bc15d79de85}{tests.\+a\+\_\+star\+\_\+2\+\_\+getargs} ()
\begin{DoxyCompactList}\small\item\em T\+E\+S\+T 26 \#\#\#. \end{DoxyCompactList}\item 
def \hyperlink{namespacetests_a9be524ccd0f3347786b3a7ccf0496c57}{tests.\+a\+\_\+star\+\_\+2\+\_\+testanswer}
\item 
def \hyperlink{namespacetests_abe940fc9565165b1f0ec6e186ba68c87}{tests.\+a\+\_\+star\+\_\+3\+\_\+getargs} ()
\begin{DoxyCompactList}\small\item\em T\+E\+S\+T 27 \#\#\#. \end{DoxyCompactList}\item 
def \hyperlink{namespacetests_a15a246adbcb6607679adb26c1dabfa3c}{tests.\+a\+\_\+star\+\_\+3\+\_\+testanswer}
\item 
def \hyperlink{namespacetests_aa3b6a7e528000f03b148d0f35e79a4d3}{tests.\+a\+\_\+star\+\_\+4\+\_\+getargs} ()
\begin{DoxyCompactList}\small\item\em T\+E\+S\+T 28 \#\#\#. \end{DoxyCompactList}\item 
def \hyperlink{namespacetests_a34c1f0c2c8dfec03085673ff230b4df0}{tests.\+a\+\_\+star\+\_\+4\+\_\+testanswer}
\item 
def \hyperlink{namespacetests_af9256bb4f2855871476941dcb0a13e17}{tests.\+a\+\_\+star\+\_\+5\+\_\+getargs} ()
\item 
def \hyperlink{namespacetests_af46ba18110dd0dda4e1041843c837139}{tests.\+a\+\_\+star\+\_\+5\+\_\+testanswer}
\item 
def \hyperlink{namespacetests_adb53392b223a28136afc20bff5e4eea3}{tests.\+a\+\_\+star\+\_\+test\+\_\+6\+\_\+getargs} ()
\begin{DoxyCompactList}\small\item\em T\+E\+S\+T 30 \#\#\#. \end{DoxyCompactList}\item 
def \hyperlink{namespacetests_a5b62543ce703312bbb9cbd616aff2149}{tests.\+a\+\_\+star\+\_\+test\+\_\+6\+\_\+testanswer}
\item 
def \hyperlink{namespacetests_a04e28fc331646ba80b61815f993b9f87}{tests.\+a\+\_\+star\+\_\+7\+\_\+getargs} ()
\begin{DoxyCompactList}\small\item\em T\+E\+S\+T 31 \#\#\#. \end{DoxyCompactList}\item 
def \hyperlink{namespacetests_ab08acf87c3c67437d1b97b3d572f0d81}{tests.\+a\+\_\+star\+\_\+7\+\_\+testanswer}
\item 
def \hyperlink{namespacetests_af73603e4909ace76275d75b1a5500348}{tests.\+is\+\_\+admissible\+\_\+1\+\_\+getargs} ()
\begin{DoxyCompactList}\small\item\em T\+E\+S\+T 32 \#\#\#. \end{DoxyCompactList}\item 
def \hyperlink{namespacetests_a38d60ddd78dce58f8e5645d83d453c5e}{tests.\+is\+\_\+admissible\+\_\+1\+\_\+testanswer}
\item 
def \hyperlink{namespacetests_a983d7c04a049bab21a081088381b03e3}{tests.\+is\+\_\+admissible\+\_\+2\+\_\+getargs} ()
\begin{DoxyCompactList}\small\item\em T\+E\+S\+T 33 \#\#\#. \end{DoxyCompactList}\item 
def \hyperlink{namespacetests_abef505870d1243467d9aaeeb8ea0d90d}{tests.\+is\+\_\+admissible\+\_\+2\+\_\+testanswer}
\item 
def \hyperlink{namespacetests_aec45fa981a276db0b93531ec99a01a5e}{tests.\+is\+\_\+admissible\+\_\+3\+\_\+getargs} ()
\begin{DoxyCompactList}\small\item\em T\+E\+S\+T 34 \#\#\#. \end{DoxyCompactList}\item 
def \hyperlink{namespacetests_aadaaf8c36944aa8b74114947a212dc15}{tests.\+is\+\_\+admissible\+\_\+3\+\_\+testanswer}
\item 
def \hyperlink{namespacetests_a8ef465e006793910d03d231ac472328d}{tests.\+is\+\_\+admissible\+\_\+4\+\_\+getargs} ()
\begin{DoxyCompactList}\small\item\em T\+E\+S\+T 35 \#\#\#. \end{DoxyCompactList}\item 
def \hyperlink{namespacetests_a7c62c6eb8349c3fa1142f275095d7ab8}{tests.\+is\+\_\+admissible\+\_\+4\+\_\+testanswer}
\item 
def \hyperlink{namespacetests_acfd2f8c48fed3f6d83c2784cc6eaf431}{tests.\+is\+\_\+admissible\+\_\+5\+\_\+getargs} ()
\begin{DoxyCompactList}\small\item\em T\+E\+S\+T 36 \#\#\#. \end{DoxyCompactList}\item 
def \hyperlink{namespacetests_a287e6fb3cd0678a41a9ed1e2248bf63d}{tests.\+is\+\_\+admissible\+\_\+5\+\_\+testanswer}
\item 
def \hyperlink{namespacetests_a4b3878302a4666816258cd2aef82b3a3}{tests.\+is\+\_\+consistent\+\_\+1\+\_\+getargs} ()
\begin{DoxyCompactList}\small\item\em T\+E\+S\+T 37 \#\#\#. \end{DoxyCompactList}\item 
def \hyperlink{namespacetests_a5dd96e9f5c8a20c2f97fa9a82d76c688}{tests.\+is\+\_\+consistent\+\_\+1\+\_\+testanswer}
\item 
def \hyperlink{namespacetests_af2a6de4f5bd9bad5319b927a0314a291}{tests.\+is\+\_\+consistent\+\_\+2\+\_\+getargs} ()
\begin{DoxyCompactList}\small\item\em T\+E\+S\+T 38 \#\#\#. \end{DoxyCompactList}\item 
def \hyperlink{namespacetests_ade41ae0b3228797c978bd486db1bd30d}{tests.\+is\+\_\+consistent\+\_\+2\+\_\+testanswer}
\item 
def \hyperlink{namespacetests_ac0c2a89db273f83db24b87fde09e48c0}{tests.\+is\+\_\+consistent\+\_\+3\+\_\+getargs} ()
\begin{DoxyCompactList}\small\item\em T\+E\+S\+T 39 \#\#\#. \end{DoxyCompactList}\item 
def \hyperlink{namespacetests_abc48bb632c3bfca4fd3c61bd64f23170}{tests.\+is\+\_\+consistent\+\_\+3\+\_\+testanswer}
\item 
def \hyperlink{namespacetests_a4bd7fbb98193ed556209c5d06a9d4a74}{tests.\+is\+\_\+consistent\+\_\+4\+\_\+getargs} ()
\begin{DoxyCompactList}\small\item\em T\+E\+S\+T 40 \#\#\#. \end{DoxyCompactList}\item 
def \hyperlink{namespacetests_a4f6f0e670a3170f8578d10611d4ee635}{tests.\+is\+\_\+consistent\+\_\+4\+\_\+testanswer}
\item 
def \hyperlink{namespacetests_a3479cdaac4bfe49e907e1d2729e76f1a}{tests.\+is\+\_\+consistent\+\_\+5\+\_\+getargs} ()
\begin{DoxyCompactList}\small\item\em T\+E\+S\+T 41 \#\#\#. \end{DoxyCompactList}\item 
def \hyperlink{namespacetests_aeb030be9fc4e4e682b08d2aedf34213d}{tests.\+is\+\_\+consistent\+\_\+5\+\_\+testanswer}
\item 
def \hyperlink{namespacetests_ae1499c56736253155f79b3e74da4d965}{tests.\+H\+O\+W\+\_\+\+M\+A\+N\+Y\+\_\+\+H\+O\+U\+R\+S\+\_\+\+T\+H\+I\+S\+\_\+\+P\+S\+E\+T\+\_\+\+T\+O\+O\+K\+\_\+testanswer}
\item 
def \hyperlink{namespacetests_ad0f0f17aefd4844393d9db636b4124ac}{tests.\+W\+H\+A\+T\+\_\+\+I\+\_\+\+F\+O\+U\+N\+D\+\_\+\+I\+N\+T\+E\+R\+E\+S\+T\+I\+N\+G\+\_\+testanswer}
\item 
def \hyperlink{namespacetests_a13f88cd85ed586d95912e20ea25a5745}{tests.\+W\+H\+A\+T\+\_\+\+I\+\_\+\+F\+O\+U\+N\+D\+\_\+\+B\+O\+R\+I\+N\+G\+\_\+testanswer}
\end{DoxyCompactItemize}
\subsection*{Variables}
\begin{DoxyCompactItemize}
\item 
string \hyperlink{namespacetests_a10c32ad045f7c3fbe53ea5c04b2efe80}{tests.\+A\+N\+S\+W\+E\+R1\+\_\+getargs} = \char`\"{}A\+N\+S\+W\+E\+R1\char`\"{}
\begin{DoxyCompactList}\small\item\em T\+E\+S\+T 1 \#\#\#. \end{DoxyCompactList}\item 
string \hyperlink{namespacetests_a5ea93641e8fbe1acbcb6725845c4c679}{tests.\+A\+N\+S\+W\+E\+R2\+\_\+getargs} = \char`\"{}A\+N\+S\+W\+E\+R2\char`\"{}
\begin{DoxyCompactList}\small\item\em T\+E\+S\+T 2 \#\#\#. \end{DoxyCompactList}\item 
string \hyperlink{namespacetests_a4a97e005b11d1d486c0d893c33976136}{tests.\+A\+N\+S\+W\+E\+R3\+\_\+getargs} = \char`\"{}A\+N\+S\+W\+E\+R3\char`\"{}
\begin{DoxyCompactList}\small\item\em T\+E\+S\+T 3 \#\#\#. \end{DoxyCompactList}\item 
string \hyperlink{namespacetests_aeb48fc0597680aa32baa2ea0810d63d9}{tests.\+A\+N\+S\+W\+E\+R4\+\_\+getargs} = \char`\"{}A\+N\+S\+W\+E\+R4\char`\"{}
\begin{DoxyCompactList}\small\item\em T\+E\+S\+T 4 \#\#\#. \end{DoxyCompactList}\item 
string \hyperlink{namespacetests_ad4b24de5f60a3dd05787f03cc9b5c2d9}{tests.\+A\+N\+S\+W\+E\+R5\+\_\+getargs} = \char`\"{}A\+N\+S\+W\+E\+R5\char`\"{}
\begin{DoxyCompactList}\small\item\em T\+E\+S\+T 5 \#\#\#. \end{DoxyCompactList}\item 
string \hyperlink{namespacetests_a7cf4f66934be710101c8bdb7be6b4aa2}{tests.\+A\+N\+S\+W\+E\+R6\+\_\+getargs} = \char`\"{}A\+N\+S\+W\+E\+R6\char`\"{}
\begin{DoxyCompactList}\small\item\em T\+E\+S\+T 6 \#\#\#. \end{DoxyCompactList}\item 
\hyperlink{namespacetests_a00808ade50df82ecad4adbfbef73aff3}{tests.\+do\+\_\+bfs} = True
\begin{DoxyCompactList}\small\item\em O\+P\+T\+I\+O\+N\+A\+L W\+A\+R\+M-\/\+U\+P\+: B\+F\+S and D\+F\+S \#\#\#\#\#\#\#\#\#\#\#\#. \end{DoxyCompactList}\item 
\hyperlink{namespacetests_ae35b4bf9dd1c0354e417f1878c507fc8}{tests.\+do\+\_\+dfs} = True
\item 
\hyperlink{namespacetests_a146bd4d7c49df2f93661cc5ea208ac41}{tests.\+getargs} = bfs\+\_\+1\+\_\+getargs,
\item 
\hyperlink{namespacetests_a22d7b2dd14bb95e8f85cfb851ddad3df}{tests.\+testanswer} = bfs\+\_\+1\+\_\+testanswer,
\item 
tuple \hyperlink{namespacetests_a199e05e5888c9dc641a251933f4366ef}{tests.\+expected\+\_\+val} = list(\textquotesingle{}S\+C\+D\+H\textquotesingle{})
\item 
string \hyperlink{namespacetests_a44eb36c9e4890a53d35373eb8836d3a0}{tests.\+name} = \textquotesingle{}bfs\textquotesingle{}
\item 
tuple \hyperlink{namespacetests_a0edce2ec589dc545f26a7c5182953d0d}{tests.\+hill\+\_\+climbing\+\_\+test\+\_\+6\+\_\+graph} = exp\+\_\+graph(10)
\item 
tuple \hyperlink{namespacetests_ac7c31605353856f989a374d17e295040}{tests.\+hill\+\_\+climbing\+\_\+test\+\_\+6\+\_\+goal} = hill\+\_\+climbing\+\_\+test\+\_\+6\+\_\+graph.\+heuristic.\+keys()
\item 
dictionary \hyperlink{namespacetests_a187bd1fb98a53370c815d1db888282e2}{tests.\+hill\+\_\+climbing\+\_\+timing} = \{\textquotesingle{}S\+T\+A\+R\+T\textquotesingle{}\+: 0\}
\item 
tuple \hyperlink{namespacetests_ae630b7a11ae3117aca8e662e028baa16}{tests.\+beam\+\_\+search\+\_\+1\+\_\+answer} = list(\textquotesingle{}\textquotesingle{})
\item 
tuple \hyperlink{namespacetests_aa029d5b0ab71cc26e35f61a7004b4833}{tests.\+beam\+\_\+search\+\_\+1\+\_\+beam\+\_\+10\+\_\+answer} = list(\textquotesingle{}S\+C\+E\+G\textquotesingle{})
\item 
tuple \hyperlink{namespacetests_a387c20c9a461a16a4c6485ee4ddd20b5}{tests.\+beam\+\_\+search\+\_\+2\+\_\+answer} = list(\textquotesingle{}F\+B\+A\+S\+C\+E\+G\textquotesingle{})
\item 
tuple \hyperlink{namespacetests_a91dd1d08dd312fba0580229b50286438}{tests.\+beam\+\_\+search\+\_\+2\+\_\+beam\+\_\+10\+\_\+answer} = list(\textquotesingle{}F\+B\+D\+E\+G\textquotesingle{})
\item 
tuple \hyperlink{namespacetests_aedade58ae82945a9c03d099a5dd60694}{tests.\+beam\+\_\+search\+\_\+3\+\_\+beam\+\_\+2\+\_\+answer} = list(\textquotesingle{}\textquotesingle{})
\item 
tuple \hyperlink{namespacetests_a9dbc940fdc896da1e9579ea1442b19be}{tests.\+beam\+\_\+search\+\_\+3\+\_\+beam\+\_\+5\+\_\+answer} = list(\textquotesingle{}S\+C\+D\+F\+G\textquotesingle{})
\item 
tuple \hyperlink{namespacetests_adb23c2f6b77c48139361b834568757a9}{tests.\+a\+\_\+star\+\_\+test\+\_\+5\+\_\+graph} = exp\+\_\+graph(11)
\begin{DoxyCompactList}\small\item\em T\+E\+S\+T 29 \#\#\#. \end{DoxyCompactList}\item 
tuple \hyperlink{namespacetests_a6d49f405fd47e910efb683f0edb3ccdd}{tests.\+a\+\_\+star\+\_\+test\+\_\+5\+\_\+goal} = a\+\_\+star\+\_\+test\+\_\+5\+\_\+graph.\+heuristic.\+keys()
\item 
dictionary \hyperlink{namespacetests_a3ca3bcdf053d21e7e9248b6f3e68138f}{tests.\+a\+\_\+star\+\_\+timing} = \{\textquotesingle{}S\+T\+A\+R\+T\textquotesingle{}\+: 0\}
\end{DoxyCompactItemize}
