\hypertarget{lab3_2tests_8py}{}\section{lab3/tests.py File Reference}
\label{lab3_2tests_8py}\index{lab3/tests.\+py@{lab3/tests.\+py}}
\subsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
 \hyperlink{namespacetests}{tests}
\end{DoxyCompactItemize}
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
def \hyperlink{namespacetests_a9c9b0c368058486c9ea41c46c85e1189}{tests.\+A\+N\+S\+W\+E\+R1\+\_\+testanswer}
\item 
def \hyperlink{namespacetests_a8589b0e0c6ca752301ed2182bb1f94ec}{tests.\+A\+N\+S\+W\+E\+R2\+\_\+testanswer}
\item 
def \hyperlink{namespacetests_a826270996d90cc98a3649e52d4037e44}{tests.\+run\+\_\+test\+\_\+search\+\_\+1\+\_\+getargs} ()
\item 
def \hyperlink{namespacetests_a7b2bfa2e8fba006dc081b3f36d33a62d}{tests.\+run\+\_\+test\+\_\+search\+\_\+1\+\_\+testanswer}
\item 
def \hyperlink{namespacetests_a4c3cf4e80e5a34ce576ff1d8b36b38e5}{tests.\+run\+\_\+test\+\_\+search\+\_\+2\+\_\+getargs} ()
\item 
def \hyperlink{namespacetests_a24853a337329fd32b4a6410fd77a478c}{tests.\+run\+\_\+test\+\_\+search\+\_\+2\+\_\+testanswer}
\item 
def \hyperlink{namespacetests_a506a9c15bbfcfd47973f86a48506f353}{tests.\+run\+\_\+test\+\_\+search\+\_\+3\+\_\+getargs} ()
\item 
def \hyperlink{namespacetests_a214fa6f0974eda6a17112762e1441d14}{tests.\+run\+\_\+test\+\_\+search\+\_\+3\+\_\+testanswer}
\item 
def \hyperlink{namespacetests_ae41bce8c93eb0f904135b4d680d83c10}{tests.\+run\+\_\+test\+\_\+tree\+\_\+search\+\_\+1\+\_\+getargs} ()
\item 
def \hyperlink{namespacetests_ae776c70b007efcb93656732d47fc5b7f}{tests.\+run\+\_\+test\+\_\+tree\+\_\+search\+\_\+1\+\_\+testanswer}
\item 
def \hyperlink{namespacetests_a4be81ee8d709d6cad14a4c69ecc4bf73}{tests.\+run\+\_\+test\+\_\+tree\+\_\+search\+\_\+2\+\_\+getargs} ()
\item 
def \hyperlink{namespacetests_a9904ef0f79e4a1de93e6c163fcc0bf06}{tests.\+run\+\_\+test\+\_\+tree\+\_\+search\+\_\+2\+\_\+testanswer}
\item 
def \hyperlink{namespacetests_a476af4a1ea4ae39c95efd0f478637dfe}{tests.\+run\+\_\+test\+\_\+tree\+\_\+search\+\_\+3\+\_\+getargs} ()
\item 
def \hyperlink{namespacetests_abc56bb5312805b34333c12a49cf9dceb}{tests.\+run\+\_\+test\+\_\+tree\+\_\+search\+\_\+3\+\_\+testanswer}
\item 
def \hyperlink{namespacetests_a3b51717eaa02db908d997608b8f3c7e8}{tests.\+run\+\_\+test\+\_\+search\+\_\+4\+\_\+getargs} ()
\item 
def \hyperlink{namespacetests_a4f867c2377fa17fbe40bb2350bf22291}{tests.\+run\+\_\+test\+\_\+search\+\_\+4\+\_\+testanswer}
\item 
def \hyperlink{namespacetests_aa5268329c73a8443999f217ee98db938}{tests.\+run\+\_\+test\+\_\+search\+\_\+5\+\_\+getargs} ()
\item 
def \hyperlink{namespacetests_ab1e40bae979353ba8619b141cd026d17}{tests.\+run\+\_\+test\+\_\+search\+\_\+5\+\_\+testanswer}
\item 
def \hyperlink{namespacetests_a4449db930a335b88849bd815126cc34d}{tests.\+run\+\_\+test\+\_\+search\+\_\+6\+\_\+getargs} ()
\item 
def \hyperlink{namespacetests_a5ab2a8a4af218997759fffe233b2bcc1}{tests.\+run\+\_\+test\+\_\+search\+\_\+6\+\_\+testanswer}
\item 
def \hyperlink{namespacetests_a16110800dc40bbe9138c7be7bfd8c075}{tests.\+run\+\_\+test\+\_\+search\+\_\+7\+\_\+getargs} ()
\item 
def \hyperlink{namespacetests_a21596f2d788333d8bee51c3f1fb85d9f}{tests.\+run\+\_\+test\+\_\+search\+\_\+7\+\_\+testanswer}
\item 
def \hyperlink{namespacetests_a4d2b8ca68883e86d691e2be99602322b}{tests.\+run\+\_\+test\+\_\+game\+\_\+1\+\_\+getargs} ()
\item 
def \hyperlink{namespacetests_a4e4412fcc7ccabef1d7dbdab1ceb3ce5}{tests.\+run\+\_\+test\+\_\+game\+\_\+1\+\_\+testanswer}
\item 
def \hyperlink{namespacetests_a75639bbe216bc0814b7ce89dd5f932a1}{tests.\+C\+O\+M\+P\+E\+T\+E\+\_\+testanswer}
\item 
def \hyperlink{namespacetests_ae1499c56736253155f79b3e74da4d965}{tests.\+H\+O\+W\+\_\+\+M\+A\+N\+Y\+\_\+\+H\+O\+U\+R\+S\+\_\+\+T\+H\+I\+S\+\_\+\+P\+S\+E\+T\+\_\+\+T\+O\+O\+K\+\_\+testanswer}
\item 
def \hyperlink{namespacetests_ad0f0f17aefd4844393d9db636b4124ac}{tests.\+W\+H\+A\+T\+\_\+\+I\+\_\+\+F\+O\+U\+N\+D\+\_\+\+I\+N\+T\+E\+R\+E\+S\+T\+I\+N\+G\+\_\+testanswer}
\item 
def \hyperlink{namespacetests_a13f88cd85ed586d95912e20ea25a5745}{tests.\+W\+H\+A\+T\+\_\+\+I\+\_\+\+F\+O\+U\+N\+D\+\_\+\+B\+O\+R\+I\+N\+G\+\_\+testanswer}
\end{DoxyCompactItemize}
\subsection*{Variables}
\begin{DoxyCompactItemize}
\item 
tuple \hyperlink{namespacetests_ade05507dd3f534c7d8b09196a056cdac}{tests.\+W\+I\+N\+N\+I\+N\+G\+\_\+\+B\+O\+A\+R\+D}
\item 
tuple \hyperlink{namespacetests_aad7560588da32a5e7c87a112a3171521}{tests.\+B\+A\+R\+E\+L\+Y\+\_\+\+W\+I\+N\+N\+I\+N\+G\+\_\+\+B\+O\+A\+R\+D}
\item 
tuple \hyperlink{namespacetests_ae96acd0761e0cdd19b1884ce62aab012}{tests.\+T\+E\+S\+T\+\_\+\+T\+R\+E\+E\+\_\+1}
\item 
string \hyperlink{namespacetests_a3a04ebf782d9c2b42f4a688df3bc8cd7}{tests.\+T\+R\+E\+E\+\_\+1\+\_\+\+E\+X\+P\+E\+C\+T\+E\+D\+\_\+\+B\+E\+S\+T\+\_\+\+M\+O\+V\+E} = \char`\"{}I\char`\"{}
\item 
tuple \hyperlink{namespacetests_ac8a5147066692f8370714f2b2bf0593f}{tests.\+T\+E\+S\+T\+\_\+\+T\+R\+E\+E\+\_\+2}
\item 
string \hyperlink{namespacetests_a420cb1c5f04b3fd00ecacc0d3b8dcb87}{tests.\+T\+R\+E\+E\+\_\+2\+\_\+\+E\+X\+P\+E\+C\+T\+E\+D\+\_\+\+B\+E\+S\+T\+\_\+\+M\+O\+V\+E} = \char`\"{}B\char`\"{}
\item 
tuple \hyperlink{namespacetests_ac06c4b9bdd7838d7789c327dac2157f9}{tests.\+T\+E\+S\+T\+\_\+\+T\+R\+E\+E\+\_\+3}
\item 
string \hyperlink{namespacetests_aaddd327b572bc441ddc7dafc86d6870b}{tests.\+T\+R\+E\+E\+\_\+3\+\_\+\+E\+X\+P\+E\+C\+T\+E\+D\+\_\+\+B\+E\+S\+T\+\_\+\+M\+O\+V\+E} = \char`\"{}B\char`\"{}
\item 
dictionary \hyperlink{namespacetests_aea36cbc2a5be89562f35ed50cd9f7a2a}{tests.\+T\+I\+M\+E\+\_\+\+D\+I\+C\+T} = \{ \textquotesingle{}time\textquotesingle{}\+: -\/1 \}
\item 
string \hyperlink{namespacetests_a1a0fc2a6d8a34d209aed60b79b62fc4e}{tests.\+C\+O\+M\+P\+E\+T\+E\+\_\+getargs} = \char`\"{}C\+O\+M\+P\+E\+T\+E\char`\"{}
\end{DoxyCompactItemize}
