\hypertarget{lab4_2tests_8py}{}\section{lab4/tests.py File Reference}
\label{lab4_2tests_8py}\index{lab4/tests.\+py@{lab4/tests.\+py}}
\subsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
 \hyperlink{namespacetests}{tests}
\end{DoxyCompactItemize}
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
def \hyperlink{namespacetests_acd8e9c9c93eaa014fa917bed178af89a}{tests.\+csp\+\_\+test\+\_\+1\+\_\+getargs} ()
\item 
def \hyperlink{namespacetests_a43b5ac89364974dbf8512e38cb51ed4a}{tests.\+csp\+\_\+test\+\_\+1\+\_\+testanswer}
\item 
def \hyperlink{namespacetests_a3f3e5ca1f79b185e2eac7ff9a97da52a}{tests.\+csp\+\_\+test\+\_\+2\+\_\+getargs} ()
\item 
def \hyperlink{namespacetests_a303d5da4f7ea83fc59339e73655e041a}{tests.\+csp\+\_\+test\+\_\+2\+\_\+testanswer}
\item 
def \hyperlink{namespacetests_ace5851ab7b1efcd6988ea8ffef9072ef}{tests.\+euclidean\+\_\+distance\+\_\+1\+\_\+getargs} ()
\item 
def \hyperlink{namespacetests_a66ba3310024c631f15744c57494700bb}{tests.\+euclidean\+\_\+distance\+\_\+1\+\_\+testanswer}
\item 
def \hyperlink{namespacetests_a1348622dee4a1e7dde9f35d461b3a80f}{tests.\+euclidean\+\_\+distance\+\_\+2\+\_\+getargs} ()
\item 
def \hyperlink{namespacetests_abbb19e23f60e213b3207d01a80678040}{tests.\+euclidean\+\_\+distance\+\_\+2\+\_\+testanswer}
\item 
def \hyperlink{namespacetests_a55c361f0c59924988f46f4361e4edd05}{tests.\+euclidean\+\_\+distance\+\_\+3\+\_\+getargs} ()
\item 
def \hyperlink{namespacetests_a1a042601eeebab74cb6b3aa0411da7c5}{tests.\+euclidean\+\_\+distance\+\_\+3\+\_\+testanswer}
\item 
def \hyperlink{namespacetests_a1b4391a6efe7a16fb757bffb745ffe28}{tests.\+disorder\+\_\+1\+\_\+getargs} ()
\item 
def \hyperlink{namespacetests_aaeff38449dbeb15325350dc17f7e458a}{tests.\+disorder\+\_\+1\+\_\+testanswer}
\item 
def \hyperlink{namespacetests_ae35920f5eff4963ec26d762ed1d3f6f2}{tests.\+disorder\+\_\+2\+\_\+getargs} ()
\item 
def \hyperlink{namespacetests_ac68e4415d7adf8402845d28dca2b4f47}{tests.\+disorder\+\_\+2\+\_\+testanswer}
\item 
def \hyperlink{namespacetests_aa3ada314689dd5c1d68bc7663bdb7ad6}{tests.\+disorder\+\_\+3\+\_\+getargs} ()
\item 
def \hyperlink{namespacetests_ab8602e277f2ff48c836a4e971bf3b8d5}{tests.\+disorder\+\_\+3\+\_\+testanswer}
\item 
def \hyperlink{namespacetests_a81cd5f22af1a86986ea56ea079d736f4}{tests.\+eval\+\_\+test\+\_\+1\+\_\+getargs} ()
\item 
def \hyperlink{namespacetests_a937a06ae476a67ccdf287c7cb50f4b7b}{tests.\+eval\+\_\+test\+\_\+1\+\_\+testanswer}
\item 
def \hyperlink{namespacetests_a1bd02f3f9c8368a763b8874f55f1ea48}{tests.\+rep\+\_\+classified\+\_\+testanswer}
\item 
def \hyperlink{namespacetests_a363b99edb38f47371c545fff22ff33fc}{tests.\+senator\+\_\+classified\+\_\+testanswer}
\item 
def \hyperlink{namespacetests_ae16823a8133ee9d2483fb0a110e89f35}{tests.\+old\+\_\+senator\+\_\+classified\+\_\+testanswer}
\end{DoxyCompactItemize}
\subsection*{Variables}
\begin{DoxyCompactItemize}
\item 
string \hyperlink{namespacetests_a22847012a44a5628b53cb446b65ae99b}{tests.\+E\+X\+P\+E\+C\+T\+E\+D\+\_\+\+F\+C\+\_\+\+M\+O\+O\+S\+E\+\_\+\+T\+R\+E\+E}
\item 
string \hyperlink{namespacetests_aeb3dec3064640f57137f1a71ca72708d}{tests.\+E\+X\+P\+E\+C\+T\+E\+D\+\_\+\+F\+C\+P\+S\+\_\+\+M\+O\+O\+S\+E\+\_\+\+T\+R\+E\+E}
\item 
tuple \hyperlink{namespacetests_a76731f212803054faab680e5139f44e4}{tests.\+senate\+\_\+people} = read\+\_\+congress\+\_\+data(\textquotesingle{}S110.\+ord\textquotesingle{})
\item 
tuple \hyperlink{namespacetests_a31fa9b044d03a027e3ab901df1eae4f3}{tests.\+senate\+\_\+votes} = read\+\_\+vote\+\_\+data(\textquotesingle{}S110desc.\+csv\textquotesingle{})
\item 
tuple \hyperlink{namespacetests_a8f6f8292cd13d4fbdb36cf4d430a703c}{tests.\+house\+\_\+people} = read\+\_\+congress\+\_\+data(\textquotesingle{}H110.\+ord\textquotesingle{})
\item 
tuple \hyperlink{namespacetests_abda5725c592333b8525d7cff7ca83cfc}{tests.\+house\+\_\+votes} = read\+\_\+vote\+\_\+data(\textquotesingle{}H110desc.\+csv\textquotesingle{})
\item 
tuple \hyperlink{namespacetests_a7cb20260e3fc93bf8ad640536ecadffb}{tests.\+last\+\_\+senate\+\_\+people} = read\+\_\+congress\+\_\+data(\textquotesingle{}S109.\+ord\textquotesingle{})
\item 
tuple \hyperlink{namespacetests_a1b751b1ec5f355204f200d073c890707}{tests.\+last\+\_\+senate\+\_\+votes} = read\+\_\+vote\+\_\+data(\textquotesingle{}S109desc.\+csv\textquotesingle{})
\item 
string \hyperlink{namespacetests_a0245f1ca98b1be40726e6fdd05e82d1a}{tests.\+rep\+\_\+classified\+\_\+getargs} = \char`\"{}rep\+\_\+classified\char`\"{}
\begin{DoxyCompactList}\small\item\em This test was rejected on grounds that it\textquotesingle{}s not actually deterministic Feel free to run it, by un-\/commenting this block, if you\textquotesingle{}re curious. \end{DoxyCompactList}\item 
string \hyperlink{namespacetests_a710ce4daf7bb272f672cf82c3a6ca91d}{tests.\+senator\+\_\+classified\+\_\+getargs} = \char`\"{}senator\+\_\+classified\char`\"{}
\item 
string \hyperlink{namespacetests_a817ad020cbf0a5aadfd994ae0454d35f}{tests.\+old\+\_\+senator\+\_\+classified\+\_\+getargs} = \char`\"{}old\+\_\+senator\+\_\+classified\char`\"{}
\end{DoxyCompactItemize}
